%bookname 4Esr
%language syriac

%verse 3,0
   KTB> D<ZR> S^PR>=. DMTQR> CL>T>JL=.

%verse 3,1
   BCNT TLTJN DMPWLTH^ DMDJNTN >N>^ CLT>JL D>JTJ <ZR>#=. >J^TJ HW^JT
BBBL=. WRM#> H^WJT <L TCWJTJ WTWJH H^WJT=. WMXC"BT> SL"QN H"WJ <L LBJ

%verse 3,2
   MVL DX^ZJT XWRBH^ DYHJWN=. WKHJNWTHWN D<WMR"J BBL

%verse 3,3
   W>TDM#RT RWXJ SGJ=. WC^RJT >M^LL LWT MRJM> ML"> DXJ"LT>

%verse 3,4
   W>M^RT=. >W MRJ> MRJ=. L> HW> >NT >M#RT MN RJC KD GBLTH^ L>R<> WHD>
BLXWDJK=. WP#QDT L<PR>

%verse 3,5
   WJH#B LK L>DM PGR> MJT>=. WH#W GBJLT> HW> D>"JDJK=. WNPX#T BH RWX>
DX"J>=. WH#W> X^J> QDMJK

%verse 3,6
   W>#<LTJHJ LPRDJS>^ H^W DN#YBT JMJNK^=. MN QDM DT>T> >R<>

%verse 3,7
   WLHN> PQDTJHJ PWQDN> W<BRH=. WBR C<TH GZ#RT <LWHJ MWT> W<L TW"LDTH=.
WMNH >TJLDW <M"M> WC"BV>=. WLC"N> W>M"WT> WCR"BT>=. >JLJN DLJT LHJN
MNJN>

%verse 3,8
   W>ZLW KL <M B^<"BDJHWN=. WMRC<JN HWW WM<WLJN QDMJK=. W>NT L> KL#JT
>NWN=.

%verse 3,9
   TWB DJN BZBN >JT#JT VWPN> <L >R<> W<L <MWR"WHJ D<LM>#=. W>#WBDT >NWN

%verse 3,10
   WH#W> >KXD> >BDNHWN=. W>JK DL>DM MWT>#=. HKN> >P LH^NWN MWT> DVWPN>

%verse 3,11
   >WT#RT DJN XD MNHWN <M BJTH=. WMNH ZDJ"Q> KLHWN RDW

%verse 3,12
   WH#W> DKD CRJW NSGWN <MWR"JH^ D>R<>=. W>SGJW BN"J> W<MM"> WKN"C>
SGJ>"> WCRJW TWB DNRC<WN JTJR MN Q"DMJ>

%verse 3,13
   WH#W> DKD >RC<W QDMJK GB#JT LK XD MNHWN DCMH >BRHM

%verse 3,14
   W>XBTJHJ WXWJTJHJ CWLMHWN DZB"N> LH BLXWDWHJ BJNT LK WLH BLLJ>

%verse 3,15
   W>QJMT LH QJM"> DL<LM W>M#RT LH DL> MMTWM TCBQJWHJ LZR<H=. WJH#BT LH
L>JSXQ=. WL>JSXQ JH#BT LJ<QWB WL<JSW

%verse 3,16
   WGB#JT LK LJRTWT> LJ<QWB=. WL<JSW SN#JT WH#W> J<QWB L<M> SGJ>>

%verse 3,17
   WKD >S#QT LZR<H MN MYRJN W>Q#JMT LH QJM"> DL<LM=. W>JT#JT >NWN LVWR
SJNJ=.

%verse 3,18
   W>RK#NT CMJ> W>Z#J<T L>R<>=. W>NJDTH^ LTBJL=. W<B#DT LTHW"M> DNRTWN=.
WCG#CT <LM">

%verse 3,19
   W<B#RT TCBWXTK TR"<> >RB<> DNWR> WDZW"<> WDRWX> WD<RJ># DTTL LZR<H
DJ<QWB NMWS>=. WLGNSH D>JSR>JL PWQ"DN>

%verse 3,20
   WL> >RJM#T MNHWN LB> BJC#>=. MVL DN<#BD BHWN NMWSK P>R">

%verse 3,21
   LB> GJR BJ#C> LB#C >DM QDMJ>=. W><BR W>ZDKJ=. >L> >P KL >JLJN D>TJLDW
MNH^

%verse 3,22
   WQWJ BHWN XC> WNMWS> BLBH D<M>=. <M <QR> BJ#C>=. HJ^DJN >RX#QT V^BT>
W>TT BJ#CT>

%verse 3,23
   W<#BRW ZBN"> WCLM^W <D"N> * W>Q#JMT LK <#BD> DCMH DWJD

%verse 3,24
   W>M#RT LH DNBN> MDJNT> LCMK=. WBJT># DNTQRBWN LK BH QWR"BN> MN DJLK

%verse 3,25
   WHWT HD> CN"J> SGJ>"T>=. WXVW LK <MWR"JH^ DMDJNT>

%verse 3,26
   WMDM XDT L> <B#DW <L MDM D<B#D >DM WKWLHJN TW"LDTH=. LBJCJN HWW GJR
>P H#NWN LB> BJC#>

%verse 3,27
   W>CLMTH^ LMDJNTK BJD B<LDB"BJK

%verse 3,28
   W>N> >M^RT H^JDJN BLBJ DLM> CPJR <^BDJN <MWR"JH^ DBBL=. WMVL HN>
CBQTH^ LYHJWN

%verse 3,29
   WH#W> DKD >TJ^T LHRK> XZJT R"WC<> SGJ>"> DLJT LHWN MNJN>=. W<W"#L>
SGJ>"> XZT NPCJ HD> CNT> DTLTJN=. W>TTZJ< LBJ

%verse 3,30
   DXZ^JT D>J^KN> MSJBR >NT LX"VJ>=. WX>^S >NT <L R"CJ<>=. W>WBDT L<MK
WNV#RT LSN>"JK

%verse 3,31
   WL> >W#D<T L>NC D>J^KN> MTDRK> >WRXK=. DLM> CPJR <#BDT BBL JTJR MN
YHJWN

%verse 3,32
   >W L<M> >XRN> J^D<T JTJR MN >JSRJL=. >W >J^N> CBV> HJMN BDJTQ> DJLK
>JK J<QWB

%verse 3,33
   HLJN D>GRHWN L> >TXZJ=. W<MLHWN L> <B#D P>R">=. M<BR GJR <B^RT <L
<M"M>=. WXZJT >NWN DHC> MYLXJN#=. WL> MTDKRJN PWQ"DNJK o *

%verse 3,34
   HC> DJN TQWL BMS>T> <W#LN DJLN WD<^MWR"WHJ D<LM>=. WNTXZ> NT<H DQNJ>
DL> MRKN

%verse 3,35
   >W >MTJ L> XVW QDMJK <MWR"WHJ D<LM>=. >W >^JN> <M> N#VR HKN> PWQ"DNJK

%verse 3,36
   BNJ"NC> DJN BCM"H> MCKX >NT DNV#RW PWQ"DNJK=. <M> DJN L> MCKX >NT o *
o

%verse 4,1
   W<#N> ML>K> D>CTLX LWTJ DCMH >WR>JL

%verse 4,2
   W>M#R LJ=. MZ< Z< LBK B<LM> HN>=. WDTDRK HW Y#BJT >WRXH DMRJM> *

%verse 4,3
   W<^NJT W>MRT >JN MRJ o WTWB <#N> W>M#R LJ=. TLT >WR"XN >^CTDRT
D>^XWJK^. WTLT> M"TLJN D>^SJM QDMJK

%verse 4,4
   HLJN D>N TXWJNJ XD> MNHJ#N=. >X^WJK >P >N>^=. >WRX> H^J DMTRGRGT
DTXZ>=. WMLP >^N> LK DMVL MN> LB> BJ#C>

%verse 4,5
   W<^NJT W>M^RT=. MLL MRJ * o W<#N> W>#MR LJ=. ZL TQWL LJ MTQL> DNWR>=.
>W >KJL LJ S>T> DRWX>=. >W QRJ LJ LJWM> D<#BR

%verse 4,6
   W>M^RT LH=. M^#NW MN JLJ"D> MCKX DN<BD HLJN D>M#RT=. DLJ DJLJ MRJ^!
TC>L HLJN KWLHJN# *

%verse 4,7
   W>M#R LJ=. >LW C>LTK H^WJT W>^MRT LK=. DKM> >WYR"> >JT BLBH DJM> >W
KM> MB"W<> >JT BRJCH DTHWM> >W KM> CB"JLJN >JT L<L MN RQJ<> >W >JLJN
>NWN MP"QNJH^ DCJWL >W >JLJN >"NJN >WR"XTH DPRDJS>#

%verse 4,8
   >M^R H#WJT LJ# DLTHWM> L> NX^TT=. >P L> LCJWL <DKJL L> NX^TT=. >P L>
LCMJ> MN JWM"J S^LQT

%verse 4,9
   HC> DJN L> C>^LTK <L HLJN=. >L> <L NWR> WRWX> WJWM>=. >JLJN DBHWN
<B#RT =. W>JLJN DLBR MNHWN L> MCKX >NT DTHW>=. WL> >M#RT LJ <LJHWN *

%verse 4,10
   W>M#R LJ=. >NT L>JLJN DRB^JN <MK L> MCKX >NT LMD<#

%verse 4,11
   W>J^KN> MCKX M>NK LMXD >WRXH DMRJM>=. MVL DBMDM DL> MTDRK#=. >T#BRJT
>WRXH DMRJM>=. WL> M#Y> >J^N> DMTXBL B<LM> DMTXBL=. DND< >WRXH DH^W DL>
MTXBL * WKD CM^<T HLJN#=. NP^LT <L >"PJ

%verse 4,12
   W>M^RT LH=. VB HW> LN >LW L> >T#JN=. >W DKD >T#JNN XJJN XNN BRWC<>=.
WX^CJN XNN WL> JD<^JNN^=. DMVL MN> X^CJNN *

%verse 4,13
   W<#N> W>M#R LJ=. M>Z#L >Z#LW <B"> DQJ"S> DPQ<T>=. W>TXCBW MXCBT>

%verse 4,14
   W>M#RW=. TW N>ZL N<BD QRB> <M JM>=. DNRXQ MN QDM"JN=. WN<BD LN <B>
>XRN>

%verse 4,15
   >P G"LLWHJ DJM> HKWT >TXCBW MXCBT> W>M#RW=. TW NSQ N<BD QRB> <M <B>
DPQ<T>=. MVL D>P TMN N<BD LN >TR> >XRN>

%verse 4,16
   WHWT MXCBTH D<B> LSRJQWT>=. >TT GJR NWR> W>#KLTH=.

%verse 4,17
   WHKWT >P MXCBT> DG"LLWHJ DJM>=. QM GJR X^L> WKL#> >NWN

%verse 4,18
   >LW HKJL HW#JT DJN^HWN DH^NWN#=. L>^JN> MNHWN MZK> H#WJT# WL>J^N>
MXJB HW#JT

%verse 4,19
   W<^NJT W>M^RT=. TR"JHWN MXCBT> SRJQT> >TXCBW=. >R<> GJR >TJH#BT
L<B>=. W>TR> DJM> DNV<N G"LLWHJ * *

%verse 4,20
   W<#N> W>M#R LJ=. CPJR DNT#=. WLMN> L> DN#T NPCK

%verse 4,21
   >JK^N> GJR D>R<> L<B> JHJB> W>TR> DJM> DNV<N GLLW"HJ#=. HKN> >P >JLJN
D<L >R<> <M^RJN^=. MDM D<L >R<> HW BLXWD MCKXJN DND<WN=. W>J^N> DL<L MN
CMJ># MDM DL<L MN CMJ>

%verse 4,22
   W<^NJT W>M^RT=. B<^> >N> MNK MRJ#=. LMN> MRJ >TJHB LJ MD<> LMTXCBW

%verse 4,23
   L> GJR Y^BJT D>C>L <L >WR"XT> DL<L=. >L> <L >JLJN D<^BR"N <LJN
BKLJWM=. MVL D>JSRJL >TJHB L<MM">=. W<M> D>X#BT >TJHB LCB"V> R"CJ<>=.
WNMWS> QDJC> D>BH"TN >TB^VL LH=. WDJ"TQS D>TKTB L> >JTJHJN

%verse 4,24
   W<B^RJNN MN <LM> >JK QM"Y>=. WX"JJN >JK HBL>=. >P L> C^WJNN DNHWWN
<LJN R"XM#>

%verse 4,25
   >L> MN> N<BD LH LCMH RB> D>TQRJ <LJN=. <L HLJN C>^LT

%verse 4,26
   W<N#> W>M#R LJ=. >N THW> TXZ>=. W>N TSG> T>X># TTDMR=. MVL DMSTRHB
<LM> DN<BR

%verse 4,27
   DL> MSJBR DNV<N MDM DMLJK LZDJ"Q>=. MVL DT>N"XT> M#L> <LM> HN>=.
WKWR"HN> SGJ>">

%verse 4,28
   >ZDR#<T GJR BJC#T> H^J DC>LTNJ <LJH^=. WL> <DKJL >T#> >DRH^

%verse 4,29
   >L> HKJL NTXYD MDM D>ZDR< WNCN> >TR>=. >J^K> D>ZD#R<T BJ#CT>#=. L>
>T^J> >R<> >J^K> D>ZD#R<T V^BT>

%verse 4,30
   MVL DPRDT> HW XD> DZR<> DBJ#CT> >ZDR< BLBH D>DM=. MN RJC=. WKM> P>R">
DRWC<> >WLD=. <DM> LHC>=. WN>LD <DM> DN>T> >DR>

%verse 4,31
   PXM HKJL >NT BNPCK WXZJ=. DPRDT> XD> DZR<> DBJ#CT> D>ZDR< KM> P>R">
DRWC<> <B#D

%verse 4,32
   >MTJ HKJL DNZD^R<WN CN"N> DV^B"T> DLJT LHWN MNJN>#=. >J^N> >DR>
<TJDJN DN<BDWN

%verse 4,33
   W<^NJT W>MRT=. <DM> L>MTJ W>MTJ HLJN=. MVWL DZ<WR"JN >"NJN WBJ"CN
C"NJN *

%verse 4,34
   W<#N> W>#MR LJ=. L> MSTRHB >NT JTJR MN MRJM>=. >NT GJR MSTRHB >NT MVL
NPCK=. MRJM> DJN MVL SGJ>">

%verse 4,35
   L> HW> GJR <L HLJN C>^L HW"J NPC"THWN DZDJ"Q> B>WYR"JHJN=. W>M#R
D<DM> L>MTJ >J^TJN HRK>=. W>MTJ >DRH D>GRN *

%verse 4,36
   W<#N> RM^>JL ML>K> W>M#R LH"JN=. <DM> DNTML> MNJN> D>JLJN DDM^JN
LKJ"N=. MVL DMTQL TQ^LH QDJC> L<LM>

%verse 4,37
   WMMCX M#CX >NWN LZB"N>=. WMMN> MN> >NWN L<D"N>=. WL> NCL> WL> N<JR
<DM> DNTML> MNJN> D>MJR *

%verse 4,38
   W<^NJT W>M^RT >W MRJ> MRJ=. >L> H> =. XNN KWLN MLJNN RWC<>

%verse 4,39
   WDLM> MVLTN DJLN NTKL> PWR<N> DZDJ"Q>^=. MVL XVH"> D<MWR"JH^ D>R<>

%verse 4,40
   W<#N> W>M#R LJ=. ZL WC>LJH^ LH^J DBKRSH^ NSJB>=. D>MTJ DTM^L> TC<>
JR"XJH^!=. D>N MCKX TWB MRB<> DN>XDJWHJ L<#WL> BGWH

%verse 4,41
   W>M^RT=. L> MCKX MRJ o * o * W<#N> W>M#R LJ=. CJWL W>WYR"> DNPC"T>
LMRB<> DM^JN

%verse 4,42
   >JK^N> GJR DMSTRHB> H^J DJL^D> DT<RWQ MN >WLYNH^ DJLDH^=. HKN> >P
HLJN MSTRHBJN DNTLWN MDM D>TTSJM BHWN MN RJC

%verse 4,43
   WHJ^DJN NTGL> LK <L >JLJN DMTRGRG >NT DTXZ>

%verse 4,44
   W<^NJT W>M^RT=. >N >CK^XT R"X#M> B<"JNJK=. W>N MCKX> WC^W> >N>

%verse 4,45
   >WD<JNJ >PN HD>=. D>N ZBN> D<^BR <LJN S^GJ=. >W H^W D<TJD DN>T>

%verse 4,46
   MVL DZBN> D<#BR JD^<N>=. WMDM D<TJD L> JD^< >N> *

%verse 4,47
   W<#N> W>M#R LJ=. QWM MN GB> DJMJN>=. W>X^WJK PWCQ> DMTL>

%verse 4,48
   WQM^T WX^ZJT=. WH> <#BR QDMJ >TWN> DNWR> DJQ^D=. WH#W> DKD <B#RT
CLHBJT>#=. X^ZJT WH> JTR TNN>

%verse 4,49
   WMN BTR HLJN <^B#RT QDMJ <NN> DMLJ> M"J>=. WNS#KT MVR> Z<JP> S^GJ=.
WKD <#BR Z<PH DMVR>=. JTR BH^ VW"P> *

%verse 4,50
   W<#N> W>M#R LJ=. >TR<> BNPCK WXZJ=. D>JK^N> DMJTR MVR> MN VW"P> WNWR>
MN TNN># HKN> >TJ#TRT MCWXT> D<#BRT=. JTR DJN VW"P> WTNN>

%verse 4,51
   WB^<JT MNH W>M^RT=. >N KJ^! X^J> >N> <DM> LJWM"T> H^NWN#=. >W M#NW
NHW> BJWM"T> H^NWN *

%verse 4,52
   W<N#> W>M#R LJ=. <L >TW"T> >JLJN DC>LTNJ#=. MNHJN MCKX >N> D>M^R LK=.
<L XJJ"K DJN L> >CT^DRT D>M^R LK=. >PL> GJR JD^< >N>

%verse 5,1
   <L >TW"T> DJN#=. H> JWM"T> >T^JN=. WNTTXDWN <^MWR"WHJ D<LM> BTWHT>
SGJ>T>=. WTTKS> MN^T> DCRR>=. W<QRT> THW> >R<H^ DHJMNWT>

%verse 5,2
   WNSG> <#WL> WCRJXWT>#=. JTJR MN HN> DX#ZJT HC>=. WJTJR MN H^W DCM#<T
MN QDJM

%verse 5,3
   WTHW> DL> QJ^M>=. WDL> MTDJC> >R<> HD> DX#ZJT DMMLK> HC>=. WNXZWNH^
L>R<> HD> KD XRB>

%verse 5,4
   >N DJN NTL LK MRJM> XZW># =. X^Z> >NT LH^J DBTR TLJTJT> DMCTGC>=.
WNTXZ> MN CLJ> CM#C> BLLJ>=. WSHR> B>JMM>

%verse 5,5
   WQJS> N^VP DM>=. WK>P> TTL QLH^=. W<M"M> NTZJ<WN=. W>>R" NTXLPWN

%verse 5,6
   WNMLK H^W DL> SB^RJN <LWHJ SGJ>">=. WPRXT> TCN>

%verse 5,7
   WJM> DSDWM N<BD NW"N> SG"J>>=. WNTL QLH BLLJ> H^W DL> JD^<JN LH
S"GJ>>=. WKLHWN NCM<WNH^

%verse 5,8
   WPX"T> NT<BDWN BDW"KJT> SGJ>"T>=. WTKJB>JT NWR> THW> MCTDR>=. WXJ"WT>
DDBR> NC"NJN MN >TRHJN=. W>T"WT> MN NC"> NTX"ZJN=. NTJLDWN GJR <W"#L>=.
KD L> MCMLJN

%verse 5,9
   WBM"J> X"LJ> NCTKXWN ML"JX>=. WR"X^M> <L R"XM^JHWN MN CLJ> N<BDWN
QRB>=. WTTKS> HJ^DJN XKMT>=. WSKWLTNWT> T>ZL LH^ L>WYR"JH^=.

%verse 5,10
   WTTB<> LWT SGJ>"> WL> TCTKX=. WNSG> VLWMJ> WCRJXWT> <L >R<>

%verse 5,11
   WNC>^L >TR> L>^JN> DQRJB LH=. WN>MR LH DLM> <B#RT <LJK ZDJQWT> >W
GBR> D<^BD ZDJQWT>=. WH#W DJN >TR> NKPWR

%verse 5,12
   WNHW> BH^W ZBN>=. NSBRWN B"NJ >NC> WL> NSBWN=. WNL>WN WL> NCKXWN=.
WN<MLWN WL> TTQN >WRXHWN

%verse 5,13
   HLJN >TW"T> >TPQD LJ D>M^R LK=. W>N DJN TYL> TWB WTB<> >JK DHC>=.
WTYWM CB<> JWM"JN=. CM^<T DR"WRBN MN HLJN

%verse 5,14
   W>T^T<JRT=. WPGRJ R>^T HW> S^GJ=. WNPCJ L>J> HWT >JK DTPWQ

%verse 5,15
   W>XDNJ ML>^K> H^W DMMLL BJ=. WXJLNJ W>QJMNJ <L R"GLJ * * o

%verse 5,16
   WH#W> BLLJ> DTRJN=. W>#T> LWTJ PSLV>JL RJCH D<M>=. W>M#R LJ=. >J^K>
H#WJT=. WLMN> KMJR"N >"PJK

%verse 5,17
   >W L> JD^< >NT=. D>NT HW D>TH#JMNT <L >JSRJL B>TR> DCBJTHWN

%verse 5,18
   QWM HKJL W>KWL LXM> QLJL=. DL> TCBWQ >NWN >JK R<^J> LMR<JTH B>J#D>
DD>"B> X"BL>

%verse 5,19
   W>N> >M^RT LH=. ZL LK MNJ WL> TTQRB Y>DJ <DM> LCB<> JWM"JN=. WHJ^DJN
T>T> LWTJ W>CM^<K M"L>=. WKD >M^RT LH >Z#L LH MN LWTJ *

%verse 5,20
   W>N> YM^T CB<> JWM"JN=. KD MTTNX H^WJT WBK^># >JK DPQDNJ RM>JL ML>K>

%verse 5,21
   WH#W> MN BTR CB<> JW"MJN=. WH> TWB MX"CBTH DLBJ >"LYN H"WJ LJ S^GJ

%verse 5,22
   WNS#BT NPCJ RWX> DBWJN>=. WTWB C^RJT LMMLLW QDM MRJM> M"L> HLJN
DB<WT> WDTKCPT>

%verse 5,23
   W<^NJT W>M^RT=. >W MRJ> MRJ=. MN KWLHWN <B"JH^ D>R<> W>"JLNJH^ GBJT
LK GPT> XD>

%verse 5,24
   WMN KLHJN >R"<T> DTBJL G#BJT LK >TR> XD

%verse 5,25
   WMN KWLHWN TH"WM> DJM> >SGJT LK XD NXL>=. WMN KWLHWN HB"B> DTBJL
GB#JT LK HBB> XD=. WMN KLHJN M"DJNT> D>TBNJ QD#CT LK LYHJWN

%verse 5,26
   WMN KWLH^ PRXT> D>TB#RJT CM#HT LK JWN> XD>=. WMN KLH^ <N> D>TB#RJT
YB#JT BNQJ> XD>

%verse 5,27
   WMN SWG>> D<M"M> Q#RBT LK <M> XD=. WNMWS> H^W D>TBXR MN KL#=. JH#BT
L<M> H^W DRX#MT

%verse 5,28
   WHC> MRJ> LMN> >CL#MT XD LSG"J>>=. WBSRTJHJ LXD <^QR> JTJR MN
SG"J>>=. WB#DRT WD#RJT LJXJDJK BJNT S"GJ>>

%verse 5,29
   WD^CW HLJN DQJ^MJN LWQBL PW"QDNJK=. L>JLJN DHJMNW BDJTQ> DJLK

%verse 5,30
   W>NDJN MS#N> SNJTJHJ L<MK=. B>J"DJK DJLK XJB HW> DNTRD> * *

%verse 5,31
   WMN BTR DM^LLT M"L> HLJN#=. >CTLX LWTJ ML>K> H^W D>CTLX HW> LWTJ
BLLJ> D<#BR

%verse 5,32
   W>M#R LJ=. YWTJNJ <ZR> W>C^M<K=. WXWR BJ W>SJM QDMJK M"L> *

%verse 5,33
   W<^NJT W>M^RT LH MLL MRJ^.^. W>M#R LJ=. S^GJ >TTZJ<T <L >JSRJL=. >W
VB RXMTJHJ JTJR MN <B^WDH

%verse 5,34
   W>M^RT L> MRJ^.^. >L> MXC HW X^CT WM^LLT=. MVWL DMNG"DN LJ KW"LJTJ
KWL C<>=. DB^<> >N> D>DRK GZR DJN#> DMRJM>=. W><^QB MDM MN DJN#H

%verse 5,35
   W>M#R LJ L> MCKX >NT=. W>M^RT LH MVL MN> MRJ M^YL> >N>=. >W LMN>
>T^#JLDT=. WLMN> L> H#W> LJ MRB<H^ D>MJ QBR>=. DL> >XZ> <MLH DJ<QWB
WL>WTH DZR<H D>JSRJL * o o

%verse 5,36
   W<N#> W>M#R LJ=. MNJ LJ >JLJN D<DKJL L> >TW=. WK^NC LJ VW"P> >JLJN
D>TBDR=. W>WRQ LJ H"BB> DJB#CW

%verse 5,37
   WP#TX LJ >WYR"> D>XJDJN=. W>PQ LJ R"WX> DXBJCJN BHWN=. WXWNJ DMWT>
DPR"YWP> >JLJN D<DKJL L> XZ#JT=. >W XWNJ DMWT> DQL>#=. WH^JDJN >WD<K <L
<ML> WZBN> DB<#JT DTXZ> *

%verse 5,38
   W>M^RT MRJ> MRJ#=. M#NW DM#Y> DND< >"NJN LHLJN=. >L> >J^N> D<M
BNJ"NC> L> <M^R

%verse 5,39
   >N> DJN SKL> WDW^J>=. >^JKN MCKX >N> D>MR <L >JLJN DC>LTNJ

%verse 5,40
   W>M#R LJ=. >JK DL> MCKX >NT LM<BD XD> MN HLJN D>T>MR=. HKN> L> M#Y>
>NT DTCKXJWHJ LDJ#NJ >W LCWLM> DXWB>=. >J^N> DL<MJ >CTWDJT=.

%verse 5,41
   W>MRT=. >L> MRJ H> >C^TWDJT L>JLJN DBCWLM> >NWN=. WMN> N<BDWN >JLJN
DMN QDMJN >NWN=. >W XNN >W >JLJN DMN BTRN

%verse 5,42
   W<#N> W>M#R LJ=. LKLJL> DMJTH LDJ#NJ=. >JK DL> >JT L>XR"J> CWWXR">#=.
HKN> >PL> LQDM"J> QWDM>

%verse 5,43
   W<NJ^T W>M^RT=. DLM> GJR L> MCKX H^WJT LM<BD L>JLJN DHWW WL>JLJN
D>JTJHWN=. WL>JLJN DH^WJN >KXD>=. DB<GL DJ#NK TWD<=.

%verse 5,44
   W<#N> W>M#R LJ=. L> MSTRHB> B#RJT># JTJR MN BRWJH^=. W>L> L> V^<N HW>
<LM> L>JLJN DH"WJN H"WJ BH >KXD>

%verse 5,45
   WTWB <N^JT W>M^RT=. W>JK^N> >MRT L<B#DK=. DMXJW TX^JH^ LB#RJT>=. H^J
D>T#BRJT MNK >KXD>=. >N HKJL MX> X"JJN >KXD>=. WMSJBR> BR#JT>=. MCKX>
HWT^ >P HC> DTSJBR >NWN L>JLJN DH^WJN >KXD>

%verse 5,46
   W<N#> W>#MR LJ=. C>L LMRB<> D>NTT> W>M#R LH=. D>N <SR> J^LD >NT=.
LMN> BZBN ZBN J^LD >NT LHWN=. B<J HKJL MNH >JK DNTL >NWN L<SR"TJHWN

%verse 5,47
   W>M^RT DL> MCKX MRJ=. >L> >N BZBN ZBN

%verse 5,48
   W>M#R LJ=. >P >N> JHBTH^ L>R<> MRB<> L>JLJN D>^TJN <LJH^ BZBN ZBN

%verse 5,49
   >^JKN> GJR DJLWD> L> J^LD=. >P L> H^J DS>BT TWB=. HKN> >P >N> >TQ^NT
L<LM> DB^RJT

%verse 5,50
   WC>LTH W>M^RT=. MN HC> DJH#BT LJ >WRX> >M^LL QDMJK=. H#J >MN YHJWN
D>M#RT LJ <LJH^=. >JN MRJ <LJMT> HJ <DKJL# >W MN KDW QRJB> HJ LSJBWT>

%verse 5,51
   W<#N> W>M#R LJ=. C>^L LH^J DJL^D> WT>MR LK

%verse 5,52
   >M#R LH^=. MVL MN> >JLJN DJL^D> >NTJ HC> DM^JN LQDM"J>=. >L> BYJRJN
>NWN BRBWT>

%verse 5,53
   WT>MR LK >P H#J=. D>XR"N> >NWN >JLJN DBXJL> D<LJMWT> >TJLDW=. W>XR"N>
>NWN HLJN DBSJBWT> MTJLDJ^N M> DBY^R MRB<>

%verse 5,54
   XWR >P >NT WXZJ DBYJRJN >NTWN HW BRBWT> MN H^NWN DMN QDMJKWN

%verse 5,55
   >P >JLJN DMN BTRKWN >T^JN HW^JN BYJR JTJR MNKWN=. MVL DMN KDW S>#BT
LH^ B#RJT> W<WZ> D<LJMWTH^ <#BR LH

%verse 5,56
   W<^NJT W>MRT=. B<^> >N> MNK MRJ >N >CKX^T R"X#M> QDMJK#=. >WD<JHJ
L<B#DK DBJD MN#W PQ^D >NT B#RJTK

%verse 6,1
   W<#N> W>M#R LJ=. QDMJ BJD BR >NC>=. CWLM> DJN B>J"DJ DJLJ=. >JKN> GJR
DMN QDM DTHW> >R<H^ DTBJL WMN QDM DNQWMWN MPQ"NWHJ D<LM>=. WMN QDM
DNNC"BN JWQRHJN DR"WX>

%verse 6,2
   WMN QDM DNCTM< QLHWN DR"<M>=. WMN QDM DNNHRWN ZLJQ"JHWN DBR"Q>=. WMN
QDM DTCTRR >R<H DPRDJS>

%verse 6,3
   WMN QDM DNTXZ> CWPRHWN DH"BB>=. WMN QDM DNTXJL <WCN> DZW"<N>=. WMN
QDM DNTKNC^WN XJLW"T> DML>"K> DLJT LHWN MNJN>

%verse 6,4
   WMN QDM DNTTRJM RWMHWN D>>R" =. WMN QDM DNCTMHN MWC"XTHWN DR"QJ<>=.
WMN QDM DNCTRR KWBCH^ DYHJWN

%verse 6,5
   WMN QDM DNT<Q"BN CN"J> HLJN DQ^J"MN=. WMN QDM DNTG"BLN SKLW"THWN
DX"VJ> HC>=. WMN QDM DNTXTMWN >JLJN DSM^W LHWN SJM"T> DHJMNWT>

%verse 6,6
   HJ^DJN >TXC#BT WH"WJ HLJN KLHJN B>"JDJ DJLJ BLXWD=. WL> B>J"DJ >XRN>
*

%verse 6,7
   W<N^JT W>M^RT=. >J^NW PWRCHWN DZB"N>=. >W >MTJ HW CWLMH D<LM> QDMJ>=.
>W >J^NW RJCH DTNJN>

%verse 6,8
   W<#N> W>M#R LJ=. MN >BRHM <DM> L>BRHM=. MN >BRHM >TJLD >JSXQ=. WMN
>JSXQ >TJLD J<QWB W<SW=. W>J#DH DJ<QWB >XJD> HWT B<QBH D<SW

%verse 6,9
   <QB> DQDMJ> <SW=. W>#JD> DTNJN> J<QWB

%verse 6,10
   QDMJH GJR DBRNC> >#JDH=. WCWLMH DBRNC> <QBH=. BJNT HKJL <QB> L>J#D>
MDM >XRN L> TB<> >W <ZR> * *

%verse 6,11
   W<^NJT W>M^RT=. >W MRJ> MRJ=. >N >C^KXT R"XM#> B<"JNJK#

%verse 6,12
   >WD<JNJ L<B#DK CWLM> D>T"WT> HLJN DMNK >WD<TNJ QLJL=. BLLJ> D<#BR o *
o

%verse 6,13
   W<#N> W>M#R LJ=. QWM <L R"GLJK=. WTCM< QL> RB>

%verse 6,14
   WNHW> D>N MZ< NZW< >TR> H^W DQ>^M >NT <LWHJ#

%verse 6,15
   KD MTMLL <MK#=. L> TTRHB=. MVL DMLT> <L VB#> HJ DCWLM>=. WCT>"SJH^
D>R<> NSTK"LN

%verse 6,16
   D<LJHJN HJ MLT>=. WMTR"HBN WMTT"ZJ<N=. R"GCN GJR DCWLMHJN MTXLP

%verse 6,17
   WH#W> DKD CM^<T QM^T <L R"GLJ=. WCM^<T WH> QL> DMMLL=. WQLH >JK QL>
DM"J> SGJ>">

%verse 6,18
   W>M#R DH> JWM"T> >T^JN=. WNHW> >MTJ DQ^RB >N> D>S<WR L<MWR"JH^ D>R<>

%verse 6,19
   W>MTJ D<TJD >N> D>PQWD B>J#D"JHWN D<^W"L>=. W>MTJ DC^LM MWKKH^ DYHJWN

%verse 6,20
   W>MTJ D<TJD DNTXTM <LM> HN> D<TJD DN<BR"=. HLJN >TW"T> <^BD >N>=.
S#PR"> NTPTXWN <L >"PJ RQJ<>=. WKLHWN NXZWN DJ#NJ >KXD>

%verse 6,21
   WJ"LWD> BN"J CNT> NMLLWN=. WNTLWN QLHWN=. W>JLJN DCQ^JLN BKR"ST> DL>
BZBNHJN N>"LDN=. JLW"D> LTLT> JR"XJN WL>RB<>=. WNXWN WNCWRWN

%verse 6,22
   WMN CLJ> >TR"WT> >JLJN DL> ZRJ<JN KD ZRJ<JN NCTKXWN=. W>WYR"> DM#LJN
MN CLJ> NCTKXWN KD SPJQJN

%verse 6,23
   WQRN> TQR> BQL> RM^>=. >J^D> DKLHWN NCM<WNH^ MN CLJ> WNTRHBWN

%verse 6,24
   WNHW> BH^W ZBN>=. NQRBWN R"X^M> <M R"XMJHWN >JK B<LDB"B>=. DTTMH >R<>
<M <M^WR"JH^=. WM"PQN> DMBW"<> NQWMWN DL> NRDWN TLT C"<JN

%verse 6,25
   WNHW> KL M> DMCTXR MN HLJN KLHJN DQD^MT >M^RT LK=. H#W NX> WNXZ>
PWRQNJ WCWLMH D<LM>

%verse 6,26
   WH^JDJN NXZ> LBNJN"C> H^NWN D>T<LJW=. >JLJN DMWT> L> V<M#W MN
TW"LDTHWN=. WNTHPK LBHWN D<MWR"JH^ D>R<>=. WNTXLP LMD<> >XRN>

%verse 6,27
   MTV<J> GJR BJ#CT> WD^<K NKL>

%verse 6,28
   WC^WX> HJMNWT>=. WMZDK> X^BL>=. WMTXZ> CRR>=. >^JN> DQWJ DL> P>R">
CN"J> SGJ>"T> *

%verse 6,29
   WH#W> DKD MMLL HW> <MJ WH> QLJL QLJL Z>^< HW> >TR> H^W DQ>^M H^WJT
<LWHJ

%verse 6,30
   W>M#R LJ=. HLJN >^TJT D>WD<K BHN> LLJ>

%verse 6,31
   >N HKJL TWB TB<> WTYWM CB"<> JWM"J#N=. TWB >^GL> LK DR"WRBN MN HLJN

%verse 6,32
   MVL DMCTM<W >CTM< QLK LWT MRJM>=. XZH^ GJR XJLTN> LCPJWTK=. >P
QDJCWT> H^J D>JT LK MN VLJWTK

%verse 6,33
   WMVL HN> CDRNJ D>^GL> LK HLJN KLHJN * W>M#R LJ >TLBB=. WL> TDXL

%verse 6,34
   WL> TSTRHB LMTXCBW <L ZB"N> QDM"J> BJ"CT>=. DL> NHW> <LJK <WQB>
BZB"N> >XR"J> *

%verse 6,35
   WH#W> MN BTR HLJN#=. BK^JT WYM^T CB"<> JWM"JN=. D>^CLM TLT C"BJN
D>MJR"N LJ * o o *

%verse 6,36
   WH#W> BLLJ> DTMNJ>#=. WH> LBJ TWB MCTGC HW> BJ=. WC^RJT D>M^LL QDM
MRJM>

%verse 6,37
   MVL DRT^X> HWT RWXJ S^GJ=. WNPCJ MTGWZL> HWT * o

%verse 6,38
   W>M^RT >W MRJ> MRJ MMLLW M^#LLT MN RJC B#RJTK BJWM> QDMJ>=. W>M#RT
DNHWWN CMJ> W>R<>=. WMLTK MRJ <^BD> TQ#NT

%verse 6,39
   WHWT H^JDJN RWX> MRXP> WXCWK> MXP>=. WCTQ> DQL>=. WQL> DBRNC> LJT HW>
<DKJL

%verse 6,40
   H^JDJN >M^RT=. DMN >WYR"JK DJLK NPWQ ZHR> DNWHR>=. MVWL DNTXZWN
<^B"DJK o

%verse 6,41
   WBJWM> TWB DTRJN BR#JT RWX> DRQJ<>=. WPQ#DT LH^ DT<BD PWRCN> BJT M"J>
LM"J>=. MVL DM^NT> MNHWN TSQ L<L=. W>XRT> MN^T> TQW> LTXT * * o

%verse 6,42
   WBJWM> DTLT> PQ#DT LM"J> DNTKNCWN=. LXD> MN CB< MN"WTH^ D>R<>=. CT
DJN MN"WN JBC#T WNV#RT DMNHJN NH"WJN MCM"CN QDMJK WMT"PLXN WMZDR"<N

%verse 6,43
   MLTK DJN DJLK NP#QT=. WBRC<TH <^BD> >T<BD=.

%verse 6,44
   YMXW GJR HJ^DJN MN CLJ> P>R"> SG"J>> DL> MNJN>=. WX#LJN BV<M"JHWN BKL
GNS WGNS=. WHB"B> DBDM"WT> XD LXD L> DM^JN=. W>"JLN> DBXZWHWN L>
MTPXMJN=. WR"JXN> DBR"JXNJHWN L> MT<QBJN=. HLJN H"WJ BJWM> DTLT>

%verse 6,45
   WBJWM> D>RB<> PQ#DT WH#W> CM#C> NHJR>=. WZHRH DSHR>=. WTWQN> DK"WKB>

%verse 6,46
   WPQ#DT LHWN DNCMCWN LBRNC> D<TJD HW> DNTGBL MNK *

%verse 6,47
   WBJWM> DXMC>#=. >M#RT LM^NT> CBJ<JT> >J^K> D>JT HWW M"J> DNPQWN
XJW"T> WPR"XT> WNW"N>

%verse 6,48
   WHWW=. M"J> DL> MMLLJN=. WDL> NPC># MDM D>JT BH NPC> <B^DJN HWW=. DMN
HLJN NTNWN DR"> TMJH"T> DJLK

%verse 6,49
   WH^JDJN NVR#T TR"TJN XJ"WN DB#RJT=. WQ#RJT CMH^ DXD> BHMWT=. WCMH^
D>XRT>#=. Q#RJT LWJTN

%verse 6,50
   WPR#CT >N"JN XD> MN XD>=. MVL DL> GJR MCKX> HWT H^J MN^T> CBJ<JT>
R#VJBT> DT>XWD >"NJN

%verse 6,51
   WJHBT LBHMWT XD> MN MN"WT> DJB#CT BJWM> DTLT>#=. DN<MR TMN=. >J^K>
D>JT >LP VWR"JN

%verse 6,52
   LLWJTN DJN JH#BT#=. XD> MN CB< MN"WTH^ DRVJBWT>=. WNV#RT >NWN DNHWWN
M>KWLT> L>JLJN DY^B> >NT=. W>MTJ DY^B> >NT

%verse 6,53
   WBJWM> DCT> PQ#DT L>R<> DTPQ QDMJK B<JR"> WXJW"T> WR"XC>

%verse 6,54
   W<L HLJN DJN >QJ#MT L>DM MDBRN> <L KLHWN <^B"D> DB#RJT MN QDJM=. WMNH
H^WJN XNN <M> DGB#JT

%verse 6,55
   HLJN DJN KLHJN >M^RT QDMJK MRJ> MRJ=. MVWL D>M#RT DMVLTN DJLN BRJTJHJ
L<LM> HN>

%verse 6,56
   CRK> DJN D<M"M> >JLJN DMN >DM >TJLDW#=. >M^RT DL> >JTJHWN MDM=. WDMJT
>NWN LRWQ>=. W>JK NWVPT> DMN QDS> DM#JT KHJNWTHWN

%verse 6,57
   WHC> MRJ> H> H^NWN <M"M> DLMDM L> >TXCBW=. H> CLJVJN <LJN WDJ^CJN LN

%verse 6,58
   XNN DJN <MK H^W DJQ#RT WQRJTJHJ BWKR> WJXJDJ> QRJB> WXBJB>=. H>
>CTLMN B>J"DJHWN

%verse 6,59
   W>N MVLTN >TBRJ <LM>#=. LMN> L> J^RTJNN LH L<LMN=. <DM> L>MTJ HLJN *

%verse 7,1
   WH#W> MN BTR DCLM^T LMMLLW M"L> HLJN=. H> >CTLX LWTJ ML>K> H^W D>CTLX
HW> LWTJ B"LJLWT> QDM"J>

%verse 7,2
   W>M#R LJ=. QWM <ZR> WCM#< M"L> >J^LJN D>T^JT D>M^R LK

%verse 7,3
   W>M^RT LH MLL MRJ^.^. W<#N> W>M#R LJ=. JM> >N NHW> SJ#M B>TR> RWJX>=.
>JK DNHW> P#T> WL> MSTJK

%verse 7,4
   M<LNH DJN SJ#M B>TR> >LJY>=. >JK DNHW> DM> LNHR>

%verse 7,5
   >NDJN >NC NYB> DN<WL LJM> WNXZJWHJ=. WNHW> MR> <LWHJ=. >NH#W HKJL DL>
N<BR LH B>WLYN> L>RWXT> >J^KN MCKX DN>T> *

%verse 7,6
   CM#< TWB MDM >XRN=. MDJNT> >JT DBN#J> WSJ#M> B>TR> RB> DPQ<T>=.
W>JTJH^ DJN H^J MDJNT> DMLJ> V^B"T> SGJ>"T>

%verse 7,7
   WM<LNH^ >LJY WS#JM BRWM>=. >JK DNHW> MN JMJN> NWR># WMN SML> M"J>
D<MJQJN

%verse 7,8
   WCBJL> XD DS#JM BJNT HLJN TR"JHWN=. BJNT NWR> LM"J>=. >JK DL> S^PQ
CBJL> H^W=. >L> >N LPST> DBR >NC> BLXWD

%verse 7,9
   >NH#W DJN DMTJHBW TTJHB H^J MDJNT> LJRTWT>=. >NH#W DH^W JRWT> L> N<BR
QJNDWNWS DS#JM=. >JKN> MCKX DNSBJH^ LJRTWTH=.

%verse 7,10
   W>N> >M^RT LH=. >JN HKN> HW MRJ * o W<N#> W>M#R LJ=. HKN> HJ >P MNTH
D>JSRJL

%verse 7,11
   MVLTHWN GJR <BDTH L<LM> WKD ><BR >DM PWQ"DNJ >TXJB H^W MDM D>T<BD

%verse 7,12
   WMVL HN> HWW LHWN M"<LNWHJ D<LM> HN> DHC> >LJYJN=. WML#JN TN"XT>
W<ML> WQJNDWNWS SGJ>>=. WL>WT> RBT> <M KWR"HN> WXC"> *

%verse 7,13
   M"<LNWHJ DJN DH^W <LM> D<TJD#=. RWJXJN WDL> YPT> >JTJHWN=. W<^BDJN
P>R"> DL> M^JTJN

%verse 7,14
   >N HKJL L> N<BRWN X"J> B>W"LYN> WBB#J"CT> HLJN L> MCKXJN >JLJN
DSJ#MJN LHWN

%verse 7,15
   HC> DJN <L MN> MTTZJ< >NT=. DKD MTXBL >NT=. WLMN> MCTGC >NT KD MJWT>
>NT

%verse 7,16
   WMVL MN> L> NS#BT <L LBK MDM D<TJD >L> MDM DQ>^M * o

%verse 7,17
   W<^NJT W>M^RT MRJ> MRJ=. >L> H> PRC#T BNMWSK=. DZDJ"Q> HW J^RTJN LHJN
LHLJN=. R"CJ<> DJN >B^DJN

%verse 7,18
   ZDJ"Q> HKJL CPJR MSJBRJN >W"LYN>=. MVL DMSBRJN DN>TWN LRWXT>=. R"CJ<>
DJN >W"LYN> SB^LJN#=. WRWXT> L> XZ^JN =. =.

%verse 7,19
   W<#N> W>M#R LJ=. L> H#WJT >NT XKJM JTJR MN >LH>=. WL> SKWLTN JTJR MN
MRJM>

%verse 7,20
   N>BDWN HKJL SGJ>"> >JLJN D>TW=. <L D>TBSJ BHWN NMWS> D>TSJM MNJ

%verse 7,21
   PWQDN> GJR PQ^D >LH> L>JLJN D>TW=. KD >TW HJ^DJN DMN> N<BDWN WNXWN=.
WMN> NVRWN WL> NCTNQWN

%verse 7,22
   H#NWN DJN <YW WL> >CTM<W LH=. W>TQNW LHWN MX"CBT> SR"JQT>

%verse 7,23
   W>WSPW LHWN YN<"T> DM"PLT>=. W<L HLJN KWLHJN >M#RW#=. DLJT HW MRJM>=.
WL> JD<W >WR"XTH

%verse 7,24
   WLNMWSH C^VW=. WBQJM"WHJ KP^RW =. WBPWQD"NWHJ L> HJM^NW=. W<L
<^B"DWHJ BSW

%verse 7,25
   MVL HN> >W <ZR>=. SPJ"QT> LSP"JQ>=. WM"LJT> L>JLJN DM#LJN

%verse 7,26
   H> GJR JWM"T> >T^JN=. WNHW> M> D>T"J >TW"T> DQD^MT >M^RT LK#=. WTTGL>
KLT> DMTXZJ> >JK MDJNT>=. WTTXZ> H^J DPRJC> HC>

%verse 7,27
   WKL M^N DNTPY> MN BJ"#CT> HLJN D>T>MR MN QDJM#=. H#W NXZ> TMJ"HTJ

%verse 7,28
   NTGL> GJR BRJ MCJX> <M >JLJN D<MH=. WNBS^M L>JLJN D>CTXRW#=. TLTJN
C"NJN

%verse 7,29
   WNHW> MN BTR HLJN CN"J>=. NMWT BRJ MCJX>=. WKLHWN >JLJN D>JT BHWN
NCMT> DBRNC>

%verse 7,30
   WNHPWK <LM> LCTQH QDMJ>#=. CB<> JWM"JN=. >JK DHWT MN BRCJT=. >JK DL>
>NC NCTXR *

%verse 7,31
   WNHW> MN BTR CB<> JWM"JN#=. NTT<JR H^W <LM> DHC> LJTWHJ <JR=. WNMWT
X^BL>

%verse 7,32
   W>R<> TTL L>JLJN DCKJBJN BH^=. W<PR> NTL L>JLJN DDMKJN BH=. W>WYR">
NTLWN NPC"T> D>TSJM BHWN

%verse 7,33
   WNTGL#> MRJM> <L KWRSJ> DDJ#N>=. WN>T> CWLM>=. WN<BRWN R"X#M> WRWXP>
NRXQ=. WNGJRWT RWX> TTKNC

%verse 7,34
   DJN#J DJN DJLJ NCTXR BLXWD=. WCRR> NQWM=. WHJMNWT> TRWZ

%verse 7,35
   W<^BD> N>T>=. W>GR> NTJD<=. WZDJQ"WT> NT<JR"N=. WR"WC<> L> NDMKWN

%verse 7,36
   WNTXZ> <WB> DTCNJQ>=. WLQWBLH DJN DHN> >TR> DNJX>=. NTGL> TNWR>
DGHN>=. WLQWBLH TWB PRDJS> DBWSM">

%verse 7,37
   WN>MR HJ^DJN MRJM> LWQBL H^NWN <MM"> DMTT<JRJN=. XWRW WXZW BMN>
KP#RTWN=. >W LM#NW L> PL#XTWN >W PWQD"NWHJ DM#NW >SLJTWN

%verse 7,38
   XZW HKJL LWQBLKW^N=. H> HRK> NJ"X> WPW"NQ>=. WTMN NWR> WTCNJQ>=. HLJN
NMLL# LHWN BH^W JWM> DDJN#>

%verse 7,39
   H^W GJR JWM> DDJ#N> HKN> >JTWHJ=. L> CMC> >JT BH=. WL> SHR> WL>
KWK"B>

%verse 7,40
   WL> <N"N> WL> BR"Q>=. WL> R"<M>=. WL> R"WX>=. WL> M"J>=. WL> >>R=.
WL> XCWK>#=. WL> RMC>=. WL> YPR>

%verse 7,41
   WL> QJV>=. WL> STW>=. WL> RJC CNT>=. WL> XWM>=. WL> GLJD>=. WL>
<RJ>=. WL> BRD>=. WL> VL>=. WL> MVR>

%verse 7,42
   WL> VHR>=. WL> LLJ>=. WL> >JMM>=. WL> NWHR>=. WL> NHJR>=. WL> BHQ>
WL> ZHR>=. >L> >N BLXWD ZLJQ> DTCBWXTH DMRJM>=. DMNH <TJDJN DNHWWN X^ZJN
MDM DMTQN

%verse 7,43
   NWGR> DJN NHW> LH >JK CBT> DC"NJ>

%verse 7,44
   HNW DJNJ WNMWSH WLK BLXWDJK >W#D<T >NWN

%verse 7,45
   W<^NJT W>M^RT=. MRJ> MRJ >P H^JDJN >M^RT=. WHC> TWB >M^RN>=. DVWBJHWN
LKL >JLJN D>TW WNV#RW PWQ"DN> >JLJN DMTSJMJN MNK

%verse 7,46
   >L> <L >JLJN DB<WTJ <LJHWN=. M#NW GJR MN >JLJN D>#TW DL> XVW=. >W
M#NW MN JLJ"D> DL> <#BR PWQDNK

%verse 7,47
   WHC> XZN> DLZ<WR"> HW <TJD H^W <LM> D>^T> DN<BD BWSM>=. LSG"J>> DJN
TCNJQ>

%verse 7,48
   >JTWHJ GJR BN LB> BJ#C>#=. DH#W >V<JN MN HLJN=. WDBRN LXB^L> W>WR"XT>
DMWT> XW^JN=. WCB"JL> D>BDN> >WD<N=. W>RXQN MN X"J>=. WHD> L> HW>
LZ<WR">=. >L> X^BR DLKLHWN >JLJN DHWW *

%verse 7,49
   W<#N> W>M#R LJ=. CM<JNJ <ZR> W>M^R LK=. WMNDRJC >RTJK

%verse 7,50
   MVL HN> L> <B#D MRJM> XD <LM> >L> TRJN

%verse 7,51
   >NT DJN D>M#RT DL> SGJ>JN ZDJQ"> >L> Z<WRJN#=. CM#< LWQBL HLJN

%verse 7,52
   K>"P> MJQR"T> >N NH"WJN LK WZ<WR"JN LWQBL MNJNHJN DHLJN#=. >TQN LK
>BR> WXYP>

%verse 7,53
   W>M#RT D>J^KN> MRJ MCKX^> *

%verse 7,54
   W<#N> W>M#R LJ=. L> HW> BLXWD HD>#=. >L> C>LJH^ L>R<> WT>MR LK=.
W>M#R LH^ WTCT<> LK

%verse 7,55
   >M#R LH^=. DHB> JL#DT WS>M> WNXC>=. WPRZL> W>BR>=. WXYP>

%verse 7,56
   SGJ HW DJN S>M> MN DHB>=. WNXC> MN S>M>=. WPRZL> MN NXC>=. W>BR> MN
PRZL>=. WXYP> MN >BR>

%verse 7,57
   PXM HKJL >NT WXZJ=. D>JLJN MJQR"N WXB"JBN=. SGJ>"T#> >W Z<WR"JT>

%verse 7,58
   W<N^JT W>M^RT=. MRJ> MRJ=. SGJ>"T> DZ"LJLN WZ<WR"JT> JQJR"N

%verse 7,59
   W<#N> W>M#R LJ=. PX^M HKJL >NT BNPCK MDM D>T#R<JT=. MVWL DKL D>JT LH
QLJL HW DZ<WR X^D> BH JTJR MN H^W D>JT LH SGJ>"T>

%verse 7,60
   HKN> >JTWHJ MWLKNH DDJN#J=. XD> >N> GJR WMTBSM >N> BZ<WR"> DXJJN=.
MVL DH#NWN >NWN >JLJN DHC> TCBWXTJ MCRRJN=. W>JLJN DMVLTHWN CMJ >CTBX
HC>

%verse 7,61
   WL> MTT<JQ >N> <L SWG>HWN D>JLJN D>B^DJN=. H#NWN >NWN GJR HLJN DHC>
>TDMJW LHBL>=. W>JK TNN> H#NWN >TXCBW=. W>JK CLHBJT> >TPXMW DDLQW^ WD<KW
* o

%verse 7,62
   W<^NJT W>M^RT=. >W MN> <B#DTJ >R<> DHLJN >TJLDW MNKJ=. W>^ZLJN
L>BDN>=. >NDJN MD<> MN <PR> H^W>=. >JK CRK> DB#R"JT>

%verse 7,63
   PQX HW> D>LW >P H#W <PR>=. L> DJN H#W>=. MVL DMD<> L> NHW> MN TMN

%verse 7,64
   HC> DJN MD<> <MN RB^>=. WMVL HN> MCTNQJN XNN=. MVL DKD JD^<JN XNN
>B^DJNN

%verse 7,65
   NT>"BLN CR"BTHWN DBNJ"NC>=. XJ"WT> DJN DDBR> TXD>=. N>LWN KWLHWN
JLJ"#D>=. B<JR> DJN W<N> NTBSMWN

%verse 7,66
   DLHWN PQ^X S^GJ VB MNN=. MVL DL> MSKJN LDJ#N>=. >P L> JD^<JN TCNJQ>=.
>P L> X"J> MN BTR MWT> >TMLKW LHWN

%verse 7,67
   XNN GJR MN> JT^RJNN DMX> X^JJN XNN=. >L> MCTNQW MCTNQJN XNN

%verse 7,68
   KLHWN GJR JLJD"> MTPLPLJN >NWN BXVH">=. WM#LJN >NWN <#WL> WJQJR"N
<LJHWN M"PLTHWN

%verse 7,69
   W>LW MN BTR MWT> L> >T^JN H^WJN LDJN#> S^GJ PQ^X HW> LN *

%verse 7,70
   W<#N> W>M#R LJ=. WKD MRJM> M<BD <^BD HW> LH L<LM>=. WL>DM WLKWL >JLJN
DHWW MNH LWQDM <TD DJN#>=. W>JLJN DDDJ#N> >"NJN

%verse 7,71
   WHC> MN M"LJK >STKL D>M#RT DMD<> <MN RB>

%verse 7,72
   <MWR"JH^ HKJL D>R<># MVL HD> HW MCTNQJN=. DKD >JT BHWN MD<> ><WLW=.
WQ#BLW PWQ"DN> WL> NV#RW >NWN=. >P LNMWS> D>TTSJM LHWN VLMWHJ

%verse 7,73
   >P MN> >JT HW> LHWN DN>MRWN BDJ#N>=. >W >JK^N> NPTXWN PWMHWN=.
WNMLLWN BZBN> >XRJ>

%verse 7,74
   KM> GJR ZBN> >GR RWXH MRJM> L<MWR"WHJ D<LM>=. WL> HW> MVLTHWN
DJLHWN=. >L> MVL ZB"N> DSJ#MJ#N *

%verse 7,75
   W<^NJT W>MRT=. >N >CK^XT R"XM> QDMJK MRJ> MRJ#=. >WD<JHJ L<BDK >P
HD>=. >JN MN BTR MWT> HC>=. KD JH^BJNN KL XD XD MNN NPCN=. >N MTNVRW
MTNVRJNN BNJX> <DM> DN>TWN H^NWN ZB"N>^=. DBHWN <TJD >NT DTXDT BR#JTK=.
>W MN HC> MCTNQJNN

%verse 7,76
   W<#N> W>M#R LJ=. >WD<K >P <L HD>=. >NT DJN L> TXLV NPCK <M <Y"J>=.
WL> TMN> QNWMK <M >JLJN DMCTNQJN

%verse 7,77
   >JT HW LK GJR >WYR> D^<"BD> DSJM LWT MRJM>=. WL> NTXZ> LK <DM> LZB"N>
>XR"J>

%verse 7,78
   <L MWT> DJN HD> HJ MLT>=. >MTJ DNPWQ QY> DGZR DJ#N> MN LWT MRJM> <L
BRNC> DNMWT=. M> DMTPRC> NCMT> MN PGR>=. DTCTDR LWT H^W DJHBH^ BQDM>
S^GD> LTCBWXTH D>LH>

%verse 7,79
   W>N DJN >JTJH^ MN VLWM"> >W MN >JLJN DL> NV#RW >WR"XTH DMRJM>=. >W MN
>JLJN DSNW >NWN LDX"LWHJ D>LH>

%verse 7,80
   HLJN NPC"T> L>WYR"> L> <"LN=. >L> MN HC> H"WJ#N BTCNJQ>=. WMT"TNXN
WMT"T<JQN BCB< >WR"XN

%verse 7,81
   >WRX> QDMJT> D<"YJ LNMWSH DMRJM>

%verse 7,82
   >WRX> DTRTJN DL> M"YJN DNTH"PKN WN<B"DN V^B"T> DX"JJN BHJN *

%verse 7,83
   >WRX> DTLT DXZ"JN >GR> DS#JM L>JLJN DHJ#MNW *

%verse 7,84
   >WRX> D>RB< M> DJ#D< W>STKL TCNJQ> D<TJD LHJN B>XRJT>=. H^W DBH
MTK"WNN NPCT"HWN DR"CJ<>=. MVL DKD >JT HW> LHJN ZBN> DPWLXN> L> >CT<BDJ
LPWQ"DNWHJ DMRJM> o * o

%verse 7,85
   >WRX> DXMC#=. DX"ZJN >WYR"> DNPC"T> >XR"NJT> DMTNVR"N MN ML>"K> BNJX>
SGJ>> *

%verse 7,86
   >WRX> DCT=. DX"ZJN TCNJQ> DMN HC> MVJB LHJN o * *

%verse 7,87
   >WRX> DCB< DH#J RB> MN KLHJN >WR"XT> D>T>MR MN QDJM=. DC"JXN BBHTT>
WGMJR"N BTXMYT>=. WXM^JN BDXLT> DX^ZJN TCBWXTH DMRJM>=. H^W DHC> XVJN
QDMWHJ=. DBXJ"JHJN=. WQDM H^W D<TJ"DN DB>XRJT> NTTD"JNN *

%verse 7,88
   DHLJN DJN DNV#RW >WRXH DMRJM>=. HD> HJ >WRX> KD NMV> JWM> DNTPR"QN MN
M>N> HN> DMTXBL

%verse 7,89
   BHW^ GJR ZBN> D<M^R BH >CT<BD LMRJM> BL>WT>=. WBKL C"<JN SJ^BR
QWNDWNWS MVL DGMJR>JT N^VR"N NMWSH=. H^W DSM LHJN NMWS>

%verse 7,90
   MVL HN># HNW PTGM> D<LJHJN

%verse 7,91
   LWQDM XZ"JN BXDWT> SGJ>T> TCBWXTH DMRJM> H^W DDB^R >"NJN=. WMT"TNJXN
W>"TJN BCB< >WR"XN *

%verse 7,92
   >WRX> QDMJT>=. MVL DBL>WT> SGJ>T> >TKTC LMZK> MXCBT> BJC#T> D>TGB#LT
<MHJN=. DL> NV<"JN MN X"J> LMWT> *

%verse 7,93
   >WRX> DTRTJN=. DX"ZJN HWPK> DMTH"PKN WMTVR"PN BH NPC"THWN DR"CJ<>=.
WTCNJQ> DNVJR LHWN * o

%verse 7,94
   >WRX> DTLT DX^ZJN SHDWT> DMSHD <LJHJN GBWLHJN=. MVL DBXJ"JHJN NVR
NMWS> D>THJMN *

%verse 7,95
   >WRX> D>RB< DX"ZJN WMS"TKLN NJX> DHC> M> D>TKNC B>WYR"JHJN# M"TTNJXN
BNJX> SGJ>>=. WMN ML>"K> MTNVR"N WTCBWXT> DNVJR> LHJN L>XRJT> *

%verse 7,96
   >WRX> DXMC#=. DX^DJN D>J^KN> <#RQ HC> MN M> DMTXBL=. W>JK^N> JR"TN
MDM D<TJD=. WTWB X^ZJN >WLYN> WSWG>> D<ML> D>TXRR MNH^=. WR"WXT> D<T"JDN
DNQ"BLN=. WPWN"Q> DNS"BN WHW"JN DL> MJ"TN o * o

%verse 7,97
   >WRX> DCT#=. >MTJ DNTXW> LHJN D>JK^N> <TJ"DN >PJH"JN DNNHR"N >JK
CMC>=. WD>JK^N> <T"JDN DNTDM"JN LNWHR> DKWK"B> WTWB L> M"TXBLN o *

%verse 7,98
   >WRX> DCB< DH#J RB> MN KLHJN HLJN D>T>MR MN QDJM=. DMCTBHR"N
BPRHSJ>=. WMTLB"BN WL> BH"TN=. WMSTR"HBN DNX"ZJN >PW"HJ DH^W D>CT<BD LH
BXJJ"HJN=. WDH^W D<T"JDN DNC"TBXN MNH=. WDNQ"BLN MNH >GR>

%verse 7,99
   HLJN >"NJN >WR"XT> DNPCT"HWN DZDJ"Q>=. DMN HC> MSTBR"N * * W>WR"XT>
DTCN"JQ> D>T>MR MN QDJM NQBLWN MN HC> <YJ">=. HLJN NPCT"> L>WYR"> L>
<"LN >L> MN HC> HW"JN MTVR"PN BTCNJQ>=. WMTT"NXN WMT>"BLN BCB< >WR"XN o
* o

%verse 7,100
   W<^NJT W>M^RT=. MKJL MTJHB HW> LHJN >TR> >W ZBN> LNPC"T> MN BTR
DPR"QN MN PGR"> DNX"ZJN MDM D>M#RT LJ *

%verse 7,101
   W<#N> W>M#R LJ=. CB<> >NWN JWM"JN DX>RWTHJN DBH^NWN CB<> JWM"JN XZ"JN
M"L> HLJN D>T>MR MN QDJM WMN BTRK#N=. NTK"NCN L>WYR"JHJN * *

%verse 7,102
   W<^NJT W>^MRT=. >N >CK^XT R"X#M> B<"JNJK# >WD<JNJ L<B#DK TWB >P HD>=.
D>N BJWM> DDJ#N> MCKXJN ZDJ"Q> DNC>LWN >NWN LR"CJ<>=. >W DNB<WN <LJHWN
MN MRJM>

%verse 7,103
   >W >BH"> XLP BNJ"HWN=. >W BN"J> XLP >BH"JHWN=. >W >X"> XLP >X"JHWN=.
>W >X"JN> XLP >X"JNJHWN=. >W R"X^M> XLP R"XMJHWN *

%verse 7,104
   W<#N> W>M#R LJ=. MVL D>CKXT R"XM#> QDM <JN"J#=. >P <L HD> >WD<K=.
JWMH DDJ#N>#=. JWM> HW GZJR>=. WLKL MXW> XTM> DCRR>=. >J^KN> GJR DHC> L>
MCDR >B> LBRH=. >W BR> L>BWHJ=. >W MR> L<B#DH=. >W RX^M> LXBJBH=.
DXLPWHJ NTKRH=. >W DNDMK >W DN>KWL >W DNT>S> *

%verse 7,105
   HKN> >P HJ^DJN L> MCKX >NC DNB<>^=. <L >"PJ >NC BH^W JWM>=. >PL>
DNWQR >NC <L >NC=. KLHWN GJR HJ^DJN NV<NWN >NC >NC ZDJQWTH >W <W#LH

%verse 7,106
   W<^NJT W>M^RT=. W>JKN> MRJ >CKXN DB#<> MN QDJM >BRHM <L SDWM"J>=. >P
MWC> BMDBR> <L >BH"T> KD XVW

%verse 7,107
   WJCW< BR NWN MN BTRH <L >JSRJL BJWM"TH D<KR

%verse 7,108
   WCMW>JL BJWM"J C>WL=. WDWJD <L TBRH D<M>=. WCLJMWN <L HN^WN DBJT
MQDC>

%verse 7,109
   W>LJ> <L >JLJN DQBLW MVR>=. W<L MJT> MVL DNX>

%verse 7,110
   WXZQJ> <L <M> BJWM"TH DSNXJRJB WS"GJ>> XLP SGJ>">

%verse 7,111
   >N HKJL HC> DKD XB^L> RB> H#W>=. WVLWMJ> SG#>=. B<W ZDJ"Q> <L R"CJ<>
=. WLMN> MRJ >P H^JDJN L> NHW> HKN> *

%verse 7,112
   W<N> W>M#R LJ=. HN> <LM> >JT LH CWLM>=. WTCBWXTH D>LH> L> HW> >MJN>JT
MQWJ> BH=. MVL HN> B<W XJ"LTN> <L H^NWN DLJT BHWN XJL>

%verse 7,113
   JWMH DJN DDJN#> CWLMH HW DHN> <LM>#=. WRJCH D<LM> D<TJD H^W DL> M>^T
DBH <^BR XB^L> *

%verse 7,114
   WMCTRJ> CRJXWT>=. WMTBVL> KPWRWT>=. WRB^J> ZDJQWT>=. WDN^X CRR>

%verse 7,115
   HJ^DJN HKJL L> MCKX >NC DNRXM <L >J^N> D>ZDKJ BDJ#N>=. >PL> DNB>C
L>J^N> DZK#> BDJN#>

%verse 7,116
   W<N^JT W>M^RT=. DHD> HJ MLTJ QDMJT> W>XRJT> DPQX HW> LH^ L>R<> DL>
TTLJWHJ L>DM=. >W DKD JHB#TH >RTJTH DL> NXV>

%verse 7,117
   MN> GJR HNJN> >JT LHWN LKWLHWN >JLJN D>TW=. DH> X"JJN B<Q"T>=. WM>
DMJ#TW MSKJN LTCNJQ>

%verse 7,118
   >W MN> <BDT >DM=. >N GJR >NT XVJT#=. >L> L> HWT BJ#CT> DJLK BLXWDJK=.
>L> >P DJLN >JLJN DMNK H^WJN

%verse 7,119
   MN> GJR JWTRN> >JT=. DH> >TMLK LN ZBN> DL> M>^T=. XNN DJN <^B"D>
MJ"T> <BDN

%verse 7,120
   WD>TJD< LN SBR> DL> G>^Z=. XNN DJN BJ#C>JT >STRQN

%verse 7,121
   WDH> NVJRJN >WYR"> DL> YPT> WDL> KWRHN>=. XNN DJN BJC#>JT >THPKN XNN

%verse 7,122
   WD<TJD> TCBWXTH DMRJM> DTGN <L >JLJN DBNKPWT> XJW=. XNN DJN B>WR"XT>
BJ#C"T> RDJN

%verse 7,123
   WDMTXZ> PRDJS> H^W DL> XM^JN P>R"WHJ=. DBH >JT PW"NQ> W>SJWT>

%verse 7,124
   XNN DJN L> <>LJNN=. MVL DL>TR"WT> BJ#C"> PLXNN

%verse 7,125
   WD<T"JDN >PJH"WN DQDJ"C> DNNHR"N JTJR MN KWK"B>=. W>"PJN DJLN N>KM"N
JTJR MN XCWK>

%verse 7,126
   DL> GJR >TBJN XNN BXJ"JN KD M<WLJN H"WJN D<TJDJNN DNXC MN BTR MWTN

%verse 7,127
   W<#N> W>MR LJ=. HD> HJ MXCBT> D>GWN>=. H^W DMTKTC <L >R<>#=. BRNC>
DMTJLD

%verse 7,128
   >N MZDK> NXC H^W MDM D>M^DT=. W>N DJN NZ^K> NQBL H^W MDM D>M^RT

%verse 7,129
   MVL DHD> HJ >WRX> H^J D>M#R MWC>^=. KD XJ HW> L<M> W>M#R LHWN=. H>
JH^BT QDMJKWN JWMN>#=. X"J> WMWT>=. V^BT"> WBJ#C"T>=. GBW LKWN HKJL X"J>
DTXWN=. >NTWN WZR<KWN

%verse 7,130
   W<YW WL> >TVPJSW LH=. WL> LNB"J> DMN BTRH=. >P LJ DM^LLT <MHWN=.

%verse 7,131
   MVL HN> L> THW> <QT> <L >#BDNHWN=. >JK^N> DHW^J> XDWT> <L XJJ"HWN
D>JLJN D>TVPJSW *

%verse 7,132
   W<^NJT W>M^RT LH=. JD^< >N> MRJ# DHC> >TQRJ MRJM> MRXMN>=. MVL DMRXM
<L >JLJN D<DKJL L> >TW L<LM>

%verse 7,133
   WXNN> MVL DX>^N L>JLJN DMTPNJN <L NMWSH

%verse 7,134
   WNGJR RWX> MVL DMGR RWXH <MN <M >JLJN DX^VJN=. MVWL D<"#BDWHJ XNN

%verse 7,135
   WJH^WB> MVL DY^B> HW LMTL JTJR MN DLMTB<

%verse 7,136
   WS^GJ R"X#M>=. MVL DJTJR>JT MSG> R"X#M> <L >JLJN D>JTJHWN HC>=. W<L
>JLJN D<#BRW=. W<L >JLJN D<TJDJN

%verse 7,137
   >N GJR L> NSG> >NWN LR"XMWHJ#=. L> MCKX <LM> DNX> <M <^MWR"WHJ

%verse 7,138
   WJHWB> MVL D>L> NTL BVBWTH#=. >JK DNTQLLWN <^W"L> MN <W#LHWN=. W>L>
L> MCKX HW> DNX> XD MN RBW MN B"NJ >NC>=.

%verse 7,139
   WDJ^N> MVL D>L> ND< MN NPCHWN D>JLJN D>TBRJW BMLTH=. WNV<> SWG>>
D<W#LHWN=. W>L> L> MCTXR HW> MN SWG>> DLJT LH MNJN>=. >L> >N QLJL Z<WR">
* o

%verse 8,1
   W<N#> W>M#R LJ=. HN> <LM> <#BD MRJM> MVWL SG"J>>=. WH^W DJN D<TJD MVL
Z<WR">

%verse 8,2
   >PCQ DJN MLT> QDMJK >W <ZR>=. >JK DTC>LJH^ L>R<> WT>MR LK D>J^N> <PR>
JH^B>=. S^GJ H^W DH^W> MNH XYP>=. >W H^W DH^W> MNH DHB>#=. HKN> >JTWHJ
<^BDH DHN> <LM>

%verse 8,3
   SG"J>> >TBRJW >L> Z<WRJN HWW X"JJN * o o

%verse 8,4
   W<^NJT W>M^RT=. SRWPJ NPCJ MD<>#=. W>CTJ LBJ BWJN>

%verse 8,5
   >T^JT GJR DL> BYBJNKJ=. W>^ZL> >NTJ KD L> YBJTJ=. L> GJR >TJHB LKJ
CWLVN>=. >L> >N BLXWD BXJ"> DZBN> Z<WR> * *

%verse 8,6
   >W MRJ> MRJ=. >N PQ^D >NT L<BDK#=. >B^<> QDMJK=. WTTL LN ZR<> WPWLXN>
DLB> XDT> MN >J^K> DH^WJN P>R"> >JK DNCKX LMX> KL DMTXBL^. H^W DLB#C
DMWTH DBRNC>

%verse 8,7
   XD GJR >JTJK# WGBJLT> XD>=. >JTJN XNN <BD >J"DJK >JK D>M#RT

%verse 8,8
   WMXJW M^X> >NT LN^=. HC> BMRB<> LPGR> DGB#LT WMRKB >NT HD"M>=.
WMTNVR> BRJTK=. BNWR> WM"J>=. WTC<> JR"XJN MSJBR> GBJLTK LB#RJT> DBR#JT
BGWH^

%verse 8,9
   H#W DJN H^W DNV^R WH^W DMTNVR TR"JHWN BNVWRTK DJLK MTNVRJN=. WM>
DJH^B TWB MRB<> MDM DH#W> BH

%verse 8,10
   PQ#DT DMNHWN MN HD"M> NHW> XL#B>=. P>R"> DT"DJ> DMLJWT>

%verse 8,11
   DH^W MDM D>TGBL NTRB>#=. <DM> LZBN> QLJL=. WMN BTRKN MDBR >NT LH
BR"X#MJK

%verse 8,12
   W^Z>N >NT LH BZDJQWTK=. WRD^> >NT LH BNMWSK=. WMRT> >NT LH BSKWLTNWTK

%verse 8,13
   WMMJT >NT LH >JK B#RJTK=. WMX> >NT LH >JK <B^DK

%verse 8,14
   >N HKJL B<GL WQLJL>JT MWBD >NT LH LHN>=. DBHD> KLH^ L>WT> SGJ>T>
>TGBL BPWQDNK=. W<L MN> HKJL H#W> * *

%verse 8,15
   >P HC> M>MR >M^RT <L KWL >NC=. JTJR>JT DJN#=. >NT JD^< >NT#=. D<L <MK
HW X>^C >N>

%verse 8,16
   W<L JRTWTK D<LJH^ MT>BL >N>=. W<L >JSRJL D<LWHJ K#RJ> LJ=. W<L ZR<H
DJ<QWB D<LWHJ MTZJ< >N>

%verse 8,17
   MVL HD> >C^R> D>B^<> W>TKCP QDMJK <LJ W<LJHWN=. MVL DH> X^Z> >N>
CWR"<TN D>JLJN D<M^RJN B<LM>

%verse 8,18
   >L> >P HC> CM<#T GZRH DDJN#> D<TJD

%verse 8,19
   MVL HN> CM#< BQLJ=. WYWT LM"LJ YLWTJ#=. W>M^LL QDMJK MRJ> >LHJ=.

%verse 8,20
   MRJ> D<^MR >NT L<LM=. H^W DMR"WMWHJ RM^JN WMDJR"WHJ B>>R

%verse 8,21
   H^W DKWRSJH L> MSTJK WTCBWXTH L> MTDRK>=. H^W DXJ"LWT> BDXLT> QJ^MJN
QDMWHJ

%verse 8,22
   H^W DBMLTH LNWR> WLRWX> MTXLPJN=. H^W DMLTH MHJMN>=. WM>MRH MQW>

%verse 8,23
   H^W DPWQDNH CRJR=. WPTG"MWHJ DXJLJN=. H^W DXZWH MWBC THWM>=. WK>TH
VW#R"> M^CX>=. H^W DCRRH MSHD#

%verse 8,24
   CM#< BQLH D<#BDK=. WYWT LB<WT> DGBJLTK=. WXWR BM"LJ

%verse 8,25
   <D XJ >N> GJR >M^LL=. W<D >JT BJ MD<> >TJB PTGM>#

%verse 8,26
   L> TXWR BCWR"<TH D<MK=. >L> B>JLJN D>CT<BDW LK BQWCT>

%verse 8,27
   WL> TXWR BSK"LWT> DYN<"THWN D<"W^L>=. >L> B>JLJN DBY<R> NVR#W QJM"JK

%verse 8,28
   WL> TTXCB <L >JLJN DBJC#>JT >THPKW QDMJK=. >L> >TDKR L>JLJN DBYBJN>
V^B> JD<W DXLTK

%verse 8,29
   WL> TYB> DTWBD >NWN L>JLJN D>TDMJW LB<JR>=. >L> XWR B>JLJN DQ^BLW
NHJRWTH DNMWSK

%verse 8,30
   WL> TRGZ <L >JLJN D>BCW JTJR MN XJ"WT>=. >L> >#XB L>JLJN D>MJN>JT <L
TCBWXTK TKJLJN HWW

%verse 8,31
   MVL DXNN W>JLJN DMN QDMJN <^B"D> DX^BL> <BDN WPQRN * o >NT DJN MVLTN
DJLN DX^VJN MRXMN> >TQRJT

%verse 8,32
   <LJN GJR <L >JLJN DLJT LN <^B"D>=. >N TYB> DTRXM XN^N> MCTMH >NT

%verse 8,33
   ZDJQ"> GJR >JLJN D>JT LHWN <^B"D> DSJ#MJN LWTK=. MN <^B"DJHWN DJLHWN
>JT LHWN DNSBWN

%verse 8,34
   >W MN> HW GJR BRNC> DTRGZ <LWHJ=. >W GNS> DMTXBL DTTXMT <LWHJ

%verse 8,35
   CRJR>JT GJR LJT MN JLJ"D> DL> ><WL=. WL> MN >JLJN DHWW DL> X#V>

%verse 8,36
   BHD> HW GJR MTJD<> VBWTK MRJ> MRJ=. >MTJ DMTRXM >NT <L >JLJN DLJT
LHWN XJL> D<^B"D> * o

%verse 8,37
   W<#N> W>M#R LJ=. MNHJN TRJY>JT ML#LT=. W>JK M"LJK HKN> NHW>

%verse 8,38
   MVL DCRJR>JT L> MTXCB >N> <L GBJLTHWN D<"W^L>=. >W <L MWTHWN=. >W <L
DJNHWN=. >W <L >BDNHWN

%verse 8,39
   >L> MTBSM >N> <L M>TJT> DGBJLTHWN DZDJ"Q>=. W<L XJJ"HWN W<L PWR<NH
D>GRHWN

%verse 8,40
   >JK^N> GJR DM^LLT HKN> NHW>

%verse 8,41
   >JK^N> GJR >KR> DZ^R< ZR"<WN> SGJ>">=. WNYB"T> SGJ>"T> NY^B#=. >L> L>
HW> BZBN KWLHWN ZR"<WN> XJ"JN=. >PL> KLHJN NYB"T> JH"BN <^Q#R>=. HKN> >P
>JLJN D>TW L<LM>=. L> HW> KWLHWN X>^JN *

%verse 8,42
   W<^NJT W>M^^RT=. >N >CK^XT R"X#M> B<J"NJK >^MLL QDMJK

%verse 8,43
   ZR<H GJR D>KR>=. >N MSB L> NS^B MVRK BZBNH=. DLM> XJ>=. >P MN MVR>
DJN SGJ>> MTXBL

%verse 8,44
   BRNC> DJN DB>J"DJK >TGBL WLJWQNK >TDMJ DMVLTH BRJT K^L>=. DMJTJHJ
LZR<H D>KR>#

%verse 8,45
   L>=. B<^> >N> MNK MRJ> MRJ#=. XWS <L <MK=. W>TRXM <L J^RTWTK=. <L
BR"JTK H#W GJR DJLK MTRXM >NT *

%verse 8,46
   W<#N> W>M#R LJ=. >JLJN DHC> >"NJN L>JLJN DHC> >NWN=. W>JLJN D<TJ"DN
L>JLJN D<TJDJN

%verse 8,47
   S^GJ GJR XSJR LK DTCKX TXBJH^ LB#RJTJ JTJR MNJ=. >NT DJN S^GJ DMJT
NPCK LR"CJ<>=. L> NHW> HKN>

%verse 8,48
   >L> >P BHD> TCTBX QDM MRJM>

%verse 8,49
   MVL D>TM#KKT >JK DZ^DQ LK=. WL> PX#MT NPCK <L ZDJ"Q>=. MVL HN>
JTJR>JT TCTBX=.

%verse 8,50
   MVL DDWJWT> SGJ>T> NTDWWN <MWR"WHJ D<LM> B>XRJT>=. XLP CWBHR> SGJ>>
D>CTBHR

%verse 8,51
   >NT DJN D<L NPCK >ST#KL=. W<L TCBX"THWN D>JLJN DDM^JN LK B<J

%verse 8,52
   LKWN GJR >TPTX PRDJS>=. W>TNYB >^JLJ> DX"J>=. W>T<TD <LM> D<TJD=.
W>TVJB PWNQ>=. W>T#BNJT MDJNT>=. W>TTQN NJX>=. W>CT#KLLT VB^WT> WC#LMT
XKMT>

%verse 8,53
   W<QR> >TXTM MNKWN WKWRHN> D<^K MNKWN=. WMWT> >TVCJ=. WCJWL <R#QT=.
WX^BL> >TV<J

%verse 8,54
   WK>"B> >RXQW MNKWN=. WBCWLM> >TXZJ SJM"T> DX"J>

%verse 8,55
   L> HKJL TWSP TWB DTB<> <L SG"J>> >JLJN D>B^DJN

%verse 8,56
   MVL DH#NWN NS#BW X>RWT> W>SLJW LMRJM>=. >P LNMWSH >SGJW C^#VW=.
WL>WR"XTH BV^LW

%verse 8,57
   >P LXS"JWHJ DC^W

%verse 8,58
   W>M#RW BLBHWN DLJT >LH>=. KD MD< JD^<^JN DMMT MJTJN

%verse 8,59
   MVL HN> >JK DMSKJN LKWN HLJN D>T>MR MN QDJM=. HKN> >P LH^NWN YHJ>
WTCNJQ> D<TJD=. L> GJR YB^> MRJM> DN>BDWN B"NJ >NC>

%verse 8,60
   >L> HN^WN D>TBRJW Y^<RW CMH D<^BWDHWN=. WBVJBWT> KPRW WL> >WDJW LJ^=.
D<T#DT LHWN X"J>

%verse 8,61
   MVL HN> DJNJ QR#B LH

%verse 8,62
   H^W DL> >W^D<T LSG"J>>=. >L> >N LK WLZ<WR"> >JLJN DDM^JN LK * W<^NJT
W>M^RT

%verse 8,63
   H> HC> MRJ> >W^D<TNJ SWG>> D>TW"T> D<TJD >NT LM<BD BJWM"T> >XR"J>=.
>L> L> >WD<TNJ DB>^JN> ZBN> o *

%verse 9,1
   W<#N> W>M#R LJ=. MMCX MCWX BNPCK DKD TXZ> D<B#RT MN^T> XD> MN >TW"T>
D>MJR"N MN QDJM

%verse 9,2
   H^JDJN >STKL DH#WJW ZBN> H^W DBH <TJD MRJM> DNPQWD <LM> DMNH >T<BD

%verse 9,3
   W>MTJ DNTXZWN B<LM> ZW"<> D>TR"WT> WRWB> DKN"C>=. WNKL> D<M"M>=.
WCGW"CJ> DMDBR"N>=. WRHJBWT> DR"JCN>

%verse 9,4
   HJ^DJN >TBJN=. D<L HLJN HW MLL HW> MRJM> MN QDJM

%verse 9,5
   >JK^N> GJR DKL MDM DH#W> B<LM>=. JDJ< RJCH WCWLMH GL#>

%verse 9,6
   HKN> >P ZBN"WHJ DMRJM>=. R"JCJHWN JDJ<JN BNJ"C> WB>T"WT> WBX"JL>=.
WCWLMHWN BTB<T> WB>T"WT>

%verse 9,7
   WNHW> KL M#NW DNX> WKL DNCKX DN<RWQ=. B<^B"DWHJ >W BHJMNWTH DHJMN

%verse 9,8
   H#W NCTXR MN QJNDWNWS D>T>MR MN QDJM=. WNXZ> PWRQNJ=. B>R<J WBTX"WMJ
HLJN DQ^DCT LJ MN <LM

%verse 9,9
   WH^JDJN NTDMRWN >JLJN D>HMJW HC> MN >WR"XTJ=. WBTCNJQ> NHWWN >JLJN
DBSRW^ WCDW >NWN

%verse 9,10
   KL >JLJN GJR DL> JD<WNJ BXJJ"HWN KD MV>B H^WJT LHWN

%verse 9,11
   WKL >JLJN D>CTBHRW <L NMWSJ=. >JLJN D>JT HW> LHWN X>RWT>

%verse 9,12
   WKD PTJX HW> LHWN >TR> DNGJRWT RWX>=. WL> >STKLW >L> >HMJW=. LHLJN
MTB<> HW> LHWN DMN BTR MWT> ND<WN

%verse 9,13
   >NT HKJL L> T<QB MN HC> D>^JKN MCTNQJN R"CJ<>=. >L> B<J# D>JK^N>
X>^JN ZDJQ"> HLJN DDJLHWN HW <LM>=. WMVLTHWN >P H#W> <LM> *

%verse 9,14
   W<^NJT W>M^RT =. ^_^_^_

%verse 9,15
   >P HC> TWB >M^R >N>=. WMN BTRKN TWB >M^R >N>=. DSGJ>JN >NWN >JLJN
D>B^DJN MN >JLJN DX>^JN

%verse 9,16
   >JK DS^GJ HWW G"LL> MN VWPT> Z<WRT> *

%verse 9,17
   W<#N> W>M#R LJ=. >JK >TR># HKN> >P ZR"<WNWHJ=. W>JK H"BB># HKN> >P
YW"B<N>=. W>JK <^BD> HKN> >P R"JXN>=. W>JK >KR> HKN> >P >DR>

%verse 9,18
   MVL DBZBNH HW> D<LM> KD <T#DT H#WJT L>JLJN DHC> >NWN=. MN QDM DNHWWN
<"LM> DN<MRWN BH=. WL> >NC QM LWQBLJ=. >P LJT HW> GJR >NC

%verse 9,19
   WHC> D>TBRJW <L <LM> DMTQN=. W<L PTWR> DL> XS^R=. W<L NMWS> DL>
MT<QB=. >TXBLW B<^B"DJHWN

%verse 9,20
   WX^ZJTH L<LMJ WH> >BJD=. WLTBJL DJLJ WH> HWT BQJNDWNWS=. MVWL
H^W"PKJHWN D<MWR"JH^

%verse 9,21
   WXZ^JT WX^ST <L QLJL Z<WR=. W>XJT LJ VWVJT> MN SGWL>=. WNYBT> MN <B>
SGJ>> * *

%verse 9,22
   N>BD HKJL SWG>>#=. <L DH#W> LSRJQWT>=. WTTNVR VWVJT> DJLJ=. WNYBT>
DJLJ=. HLJN DBLWT> SGJ>T> >T<BDW o *

%verse 9,23
   >NT DJN >N TPRWC CB<> JWM"JN >XR"NJN =. >L> L> TWB TYWM >NWN

%verse 9,24
   WZL LPQ<T> DHB"B>=. >J^K> DBJT> L> >TBNJ=. W>KWL MN HB"B> DPQ<T>
BLXWD=. WBSR> L> TV<M=. WXMR> L> TCT>=. >L> HB"B> BLXWD

%verse 9,25
   WB<J MN MRJM> XPJV>JT=. W>^T> >N> LWTK#=. WMMLL >N> <MK *

%verse 9,26
   W>^ZLT >JK DPQDNJ LPQ<T> DMTQRJ> >RPD WJTB^T TMN <L HB"B> D>R<>=.
W>^KLT MN <Q^R"> DDBR>=. WHWT LJ M>KWLTHWN LSB<> *

%verse 9,27
   WH#W> MN BTR CB<> JWM"JN#=. W>N> RM#> H^WJT <L <MJR>=. WC^RJ HW> TWB
LBJ MCTGC HW> <LJ >JK DMN QDJM

%verse 9,28
   W>TPTX PWMJ=. WC^RJT D>M^LL QDM MRJM>=. W>M^DT

%verse 9,29
   >W MRJ> MRJ=. MTGLJW >TG#LJT L>BH"TN BMDBR> DSJNJ KD NPQ#W HWW MN
MYRJN=. WKD <B^RJN HWW BMDBR> B>R<> DLJT BH^ P>R">=. WL> <B#R BH^ >NC
W>M#RT LHWN

%verse 9,30
   >NT >JSRJL CM<JNJ=. WZR<H DJ<QWB YWT LM"LJ

%verse 9,31
   DH> GJR Z^R< >N> BKWN NMWSJ#=. WN<BD BKWN P>R"> DZDJQWT>=. WTCTBXWN
BH L<LM

%verse 9,32
   >BH"TN DJN NSB#W NMWS> WL> NVRWHJ=. WPWQ"DN> WL> <B#DW >NWN=. WHWW
LHWN P>R"WHJ DNMWSK DL> >B^DJN=. L> GJR MCKXJN HWW DN>BDWN MVWL DDJLK HW

%verse 9,33
   H^NWN DJN DNSBWHJ >BDW=. MVWL DL> NV#RW MDM D>ZDR< BHWN

%verse 9,34
   WHN> NMWS> >JT=. DKD TSB >R<> ZR<>=. >W JM> >LP>=. >W M>N> >XRN>
DMTTSJM> BH M>KWLT>=. >W MDM D>TTSJM=. >W MDM D>TNVR

%verse 9,35
   HLJN MSTRXJN=. HLJN DJN DQ^BLW >NWN MQWJN=. LWTN DJN L> HW> HKN> H#W>

%verse 9,36
   >L> XNN >JLJN DNSBN NMWS> WX^VJN >B^DJNN <M LBN H^W DQBLH

%verse 9,37
   NMWSK DJN L> >^BD =. >L> MKTR BTCB"XTH *

%verse 9,38
   WKD HLJN MMLL H^WJT BLBJ#=. >^RJMT <JN"J WXZ^JT >NTT> MN GB> DJMJN>
KD MRQD> HWT# WBKJ> BQL> RM^>=. WBNPCH^ MTTNX> HWT WM<Q> S^GJ=. WM>"NJH^
MSDQJN HWW=. W<PR> RM#> HW> <L RJCH^

%verse 9,39
   W>N> CBQ^T MXC"BT> DMTXCB HW^JT=. W>T^PNJT LWTH^ W>M^RT LH^

%verse 9,40
   LMN> BK^J> >NTJ WM<Q> >NTJ BNPCKJ

%verse 9,41
   W<#NT W>M#RT LJ=. CBWQJNJ MRJ W>B^K> <L NPCJ=. W>WSP TWB D>TTNX# MVL
DS^GJ MRJR> LH^ LNPCJ=. WVB MMKK> >N>

%verse 9,42
   W>N> >M^RT LH^=. >CT<J LJ DMN> GDCKJ=. W<#NT W>M#RT LJ

%verse 9,43
   <QRT> H^WJT >N> >MTK# WL> J^LDT^=. KD HWJT <M GBRJ TLTJN CN"JN

%verse 9,44
   W>N> DJN BKLJWM WBKL C<"JN BHJN BHLJN TLTJN CN"JN B<^J> HW^JT WMTKCP>
MN MRJM>=. B>JMM> WBLLJ>

%verse 9,45
   WH#W> MN BTRHJN DHLJN TLTJN CN"JN#=. CM#< >LH> BQLH^ D>MTK=. WX#Z>
MWKKH^=. WXR B>W"LYNJ WJH#B LJ BR>=. WX^DJT W>TB^SMT BH# S^GJ >N> WGBRJ#
WKLHWN BN"J MDJNTJ=. WCBXNJHJ LXJLTN>

%verse 9,46
   WRBJTH BL>WT> SGJ>T>^

%verse 9,47
   WKD RB>#=. >T^JT D>^SB LH >NTT>=. W<^BDT JWM> DMCRJ> WBSM> RB>

%verse 10,1
   WH#W> DKD <L BRJ LGNWNH#=. NP#L WM#JT

%verse 10,2
   W>N> DJN SX^PT >NWN LCR"G>=. WQM^W KLHWN BN"J MDJNTJ DNBJ>WNNJ=. W>N>
C^LJT LJ <DM> LJWM> >XRJ> W<DM> LLLJ>

%verse 10,3
   WMN BTR DDMKW KWLHWN WS^BRJN HWW D>P >N> DMK> H^WJT=. WQ^MT BLLJ>
W<^RQT=. W>T^JT >JK DH> X^Z> >NT LPQ<T> HD>

%verse 10,4
   WMTXCB> >N> DTWB L> ><^WL LH^ LMDJNT>=. >L> DHRK> >H^W>#=. WL> >KWL
WL> >C^T>=. >L> D>MJN>JT >H^W> MT>BL> WYJM^> <DM> D>M^WT * o

%verse 10,5
   W>N> DJN CB^QT MX"CBTJ HLJN DMTXCB H^WJT=. W<^NJT BRWGZ> W>M^RT LH^

%verse 10,6
   VB PKJHTJ >NTT>=. MN KWLHJN NC">=. L> X^ZJ> >NTJ L>BLN WLMDM DGDCN

%verse 10,7
   DH> YHJWN >M> DKLN >JTJH^ B<QT> SGJ>T>=. WBMWKK> RB> MMKK>

%verse 10,8
   HC> DJN LMT>BLW MTB<>#=. KLN MT>BLJNN=. >NT GJR M<Q> >NTJ <L BR> XD=.
XNN DJN KLH <LM> <L >MN

%verse 10,9
   C>LJH^ DJN L>R<> WT>MR LKJ=. MVL DH#J XJ^B> DTT>BL=. MVL DSG"J>JN
>NWN DHWW <LJH^

%verse 10,10
   WMN RJC KWLHWN >JLJN DHWW <LJH^=. W>XR"N> >JLJN D>^TJN^ H> KLHWN
L>BDN> >^ZLJN=. WLX^BL> H^W> SWG>HWN

%verse 10,11
   M#NW HKJL X^JB DJTJR>#JT NT>BL H"J DHN> KWLH SWG>> >WBDTJ#=. >W >NT
D<L XD MT>BL> >NTJ

%verse 10,12
   W>N DJN T>MR LJ DL> DM^> >BLJ DJLJ LD>R<>=. MVL D>N> P>RH^ DKRSJ
>WB^DT=. H^W DBXB"L> J^LDT WBK>"B> RBJ^T

%verse 10,13
   >R<> GJR >JK KJNH^ D>R<> >Z#L SWG>>=. D>T#> LH^ >JK D>T#>=. W>N> DJN
TWB >M^R >N> LKJ

%verse 10,14
   >JK^N> D>NTJ BL>WT> JLDTJ#=. HKN> >P >R<> JH#BT P>R"JH^=. MN RJC
BRNC># LH^W D<BDH

%verse 10,15
   HC> HKJL >XWDJ BGWKJ XCKJ=. WBXJL> SJBRJ BJCT> DGDCTKJ

%verse 10,16
   MVL D>N TZDQJNJWHJ LGZR DJN#H DMRJM>#=. >P LBRKJ TQBLJN BZBN=.
WTCTBXJN BNC">

%verse 10,17
   <WL HKJL LMDJNT> LWT GBRKJ=. W<NT W>M^R> LJ

%verse 10,18
   DL> ><^BD HKN>=. WL> >^<WL LMDJNT>=. WL> LWT GBRJ=. >L> HRK> >M^WT *

%verse 10,19
   W>WS^PT TWB D>M^LL <MH^=. W>M^RT LH^

%verse 10,20
   L> >NTT> L> >NTT> L> T<BDJN PTGM> HN>=. >L> >TVPJSJ LB#JCT> DYHJWN
W>TBJ>J MVL K>BH^ D>WRCLM

%verse 10,21
   H> GJR XZJTJ MQD"CJN DX#RBW WMD"BXJN D>STXPW WHJKLN D>STTR=.

%verse 10,22
   WTCMCTN DBVL#T WTCBWXTN D>CT#QLT WCWBHRN DNP#L WNWHRH^ DMNRTN DD<#K
WQBWT> DDJTQ> D>TXVP#T WQD"JCJN D>TVM>W=. WCM> D>TQRJ <LJN D>STJB WB"NJ
X>R"JN D>YV<RW WKH"NJN DJQ#DW BNWR> WLW"JJN D>CTBJW WB"TWLTN D>TVM>W
WNC"J^N >YV<R"J BQVJR> WXZ"JJN >TXVPW WZDJ"QJN >TBDRW W>CT<^BDW <"LJMJN
WXJ"LTNJN >TDWJW

%verse 10,23
   WDRB> DJN MN KLHJN <L XTMH^ DYHJWN=. D>CTQL XTM> DTCBWXTH^ HC>#=.
W>CT#LMT B>#JD> D>JLJN DS^NJN LN

%verse 10,24
   >NT HKJL#=. CDJ MNKJ SWG>> DK>B"JKJ=. >JK DNTR<> LKJ XJLTN>=. WDNNJX
MNKJ MRJM> K>B"> DL>WTKJ

%verse 10,25
   WH#W> DKD MM^LL H^WJT <MH^#=. WH> >"PJH^ NHR"N H"WJ SGJ=. W>JK DMWT>
DBRQ> H#W> LH XZW> DPRYWPH^=. WDX^LT SG^J D>TQRB LWTH^=. WLBJ VB TMJH
HW>=. WKD MTXCB >N> DM^NW HN> XZW>#

%verse 10,26
   MN CLJ> Q<T BQL> RM^> WDXJL>#=. >JK DTZW< KLH^ >R<> MN QLH^

%verse 10,27
   WX^ZJT WH> TWB L> MTXZJ> HWT LJ >NTT>=. >L> MDJNT> DMTBNJ>=. W>TR>
MTXZ> HW> >JK DMN CT>"S> DR"WRBN=. WDX^LT WQ<^JT BQL> RM> W>M^RT

%verse 10,28
   >J^KW >WR>JL ML>K>=. H^W DMN JWM> QDMJ> >T#> HW> LWTJ=. MVL DH#W <B#D
LJ D>^T> LSWG>> DZW<T> HD>=. WHWT XRTJ LXBL>=. WB<WTJ LXSD> *

%verse 10,29
   W<D HLJN MMLL H^WJT=. KD RM#> >N> >JK MJT> <L >R<>#=. >#T> LWTJ
ML>K>^=. H^W D>^T> HW> LWTJ MN QDJM=. WXZNJ

%verse 10,30
   KD RM#> >N> <L >R<>=. >JK MJT>=. WMD<J MCNJ HW>=. W>XDNJ BJMJNJ
WXJLNJ W>QJMNJ <L R"GLJ=. W>M#R LJ

%verse 10,31
   M> LK=. W<L MN> MTZJ< >NT=. WLMN> >CTNJ R<JNK^=. WMD<H DLBK=. W>M^RT
LH

%verse 10,32
   MVWL DCBQTNJ=. >N> GJR <B^DT >JK D>M#RT LJ=. >P NP^QT LPQ<T>=. WH>
X^ZJT WX^Z> >N> MDM DL> MCKX >N> D>^PCQ=. W<#N> W>M#R LJ

%verse 10,33
   QWM <L R"GLJK W>W^D<K=. W>M^RT LH

%verse 10,34
   MLL MRJ=. WBLXWD L> TCBQNJ DL> >MWT DL> BZBNJ

%verse 10,35
   MVL DX^ZJT MDM DL> JD^< H^WJT=. WCM^< >N> MDM DL> MPS >N>

%verse 10,36
   >W DLM> MD<J MKDB BJ=. WNPCJ XLM> HW XZ^J>

%verse 10,37
   HC> DJN B<^> >N> MNK MRJ#=. >WD<JHJ L<#BDK <L XZW> HN> DXJL> * o o

%verse 10,38
   W<#N> W>MR LJ=. CM<JNJ W>^LPK=. W>^GL> LK <L >JLJN DDX^L >NT=. MVL
DMRJM> GL#>^ LK R">Z> SG"J>>

%verse 10,39
   XZH^ GJR LTRJYWTK DSGJ M<Q >NT <L <MK=. WS^GJ MT>BL >NT <L <MK=.
WS^GJ MT>BL >NT <L YHJWN

%verse 10,40
   HD> HJ HKJL MLT>=. >NTT> H^J D>TX#ZJT LK MN QDM QLJL

%verse 10,41
   DMT>BL> HWT=. WCR#JT LMBJ>WTH^#

%verse 10,42
   WHC> L> HW> >JK >NTT> MTXZJ> LK=. >L> >TX#ZJT LK >JK MDJNT> DMTBNJ>

%verse 10,43
   WDMTNJ> HWT LK <L BJ#CTH DBRH^=. HN> HW PWCQ>

%verse 10,44
   >NTT> H^J DX#ZJT HD> HJ YHJWN=. DHC> X^Z> >NT D>JK MDJNT> MTBNJ>

%verse 10,45
   WD>M#RT^. LK <L NPCH^ D<QRT^> HWT=. TLTJN CN"JN=. MVL DHWT B<LM> TLT>
>"LPJN C"NJN=. KD L> MTQRB HW> BH^ QWRBN>

%verse 10,46
   WH#W> MN BTR TLT> >L"PJN CN"JN#=. CLJMWN B#N> MDJNT>=. WQRB BH^
QWRBN>=. HJ^DJN H#W H#W> DJ#LDT <QRT> BR>

%verse 10,47
   WD>M#RT LK DRBJTH B<LM>=. HN> H#W> <WMRH^ D>WRCLM

%verse 10,48
   WD>MRT LK DBRJ <L LGW GNWNH WMJT#=. HD> HJ MPWLTH^ WBJ#CTH^ D>WRCLM

%verse 10,49
   WDX#ZJT DMWTH^ D>J^KN> MT>BL> <L B"NJH^=. W>NT C#RJT LMBJ>WTH^ <L MDM
DGDCH^ *

%verse 10,50
   WHC> X#Z> MRJM> DMN KLH^ NPCK M<Q >NT=. WMN KWLH LBK K>^B LK <LJH^=.
WXWJK NWHR> DTCBWXT> WCWPRH^ DJ>JWTH^

%verse 10,51
   MVL HN> >M^RT LK DTQW> LJ BPQ<T>=. >J^K> DBJT> L> >TBNJ

%verse 10,52
   JD^< H^WJT GJR D<TJD HW> MRJM> DNXW> LK HLJN KLHJN

%verse 10,53
   MVL HN> >M^RT LK DT>T> L>TR> >J^K> DLJT CT>ST> DBNJN>

%verse 10,54
   L> GJR MCKX HW> <B^D> DBRNC> DNQW> B>TR> >J^K> D<TJD> HWT MDJNT>
DMRJM> DTTXZ> *

%verse 10,55
   >NT DJN L> TDXL=. WL> NTTZJ< LBK=. >L> <WL WXZJ NWHR> DTCBWXTH^
WRBWTH DBNJNH^ >JK M> DS^PQ> XZT> D<J"NJK DTXZ>

%verse 10,56
   WMN BTR HLJN TCM< >JK M> DS^PQ CM<> D>D"NJK DTCM<

%verse 10,57
   >NT GJR H#WJT VWBN> JTJR MN SG"J>>=. W>CTM#HT LWT MRJM> >JK Z<WR">

%verse 10,58
   LLJ> DJN DMXR TQW> HRK>

%verse 10,59
   WNXW> LK MRJM> XZW> DG"LJN>=. HLJN D<^BD MRJM> L<MWR"JH^ D>R<>
BJWM"T> >XR"J>

%verse 10,60
   WDM^KT TMN LLJ> >XRN> >JK DPQDNJ

%verse 11,1
   WH#W> BLLJ> TNJN> X^ZJT XZW>=. WH> S^LQ HW> MN JM> NCR> DRB BRBWTH
S^GJ=. W>JT HWW LH TR<SR G"PJN WTLT> R"JCJN

%verse 11,2
   WXZ^JT WH> MT#X GP"WHJ BKLH^ >R<>=. WKWLHJN R"WX> DCMJ> LWTH NCB"N
H"WJ=. W<N"N> LWTH M"TKNCN H"WJ

%verse 11,3
   WX^ZJT MN GP"WHJ DMTJLDJN HWW G"P> DQDQ"> WQVJN"> WZ<WR">

%verse 11,4
   WR"JCWHJ DJN C#LJN HWW=. RJC> DJN MY<J> RB HW> MN HLJN >XR"N>=. BRM
DJN >P H#W C#L> HW> <MHWN

%verse 11,5
   WXZ^JT WH> NCR> P#QD LGPW"HJ >JK DNCTLVWN <L KLH^ >R<> W<L <^MWR"JH^

%verse 11,6
   WX^ZJT D>J^KN MCT<BD HW> LH KLMDM DTXJT CMJ>=. WMDM L> <^Y> HW> LH MN
BR"#JT> D<L >R<>

%verse 11,7
   WX^ZJT WH> QM NCR> <L VPR"WHJ=. WCB#Q QL> LGPW"HJ W>M#R LHWN=. ZLW
>CTLVW <L KLH^ >R<>=. HC> DJN CLW

%verse 11,8
   WL> TYBWN DTT<JRWN KLKWN >KXD>=. >L> DMKW KL XD XD MNKWN BDWKTH=.
WBZBN ZBN TT<JRWN

%verse 11,9
   R"JC> DJN L>XRJT> NTNVRWN *

%verse 11,10
   WX^ZJT DQLH L> NP^Q HW> MN R"JCWHJ=. >L> MN MY<T PGRH

%verse 11,11
   WM^NJT >NWN LGP"WHJ Z<WR">=. W>P H#NWN H^WJN HWW TMNJ> o *

%verse 11,12
   WX^ZJT WH> QM MN GB> DJMJN> GP> XD=. W>CTLV <L KWLH^ >R<>

%verse 11,13
   WX^ZJT D>T#> CWLMH W>TXBL#=. >JK DL> TTJD< >P L> DWKTH * WX^ZJT WH>
QM GP> TNJN>=. W>CTLV >P H#W BKLH^ >R<>#=. ZBN> SGJ>>

%verse 11,14
   WH#W> DKD >CTLV >T#> CWLMH DNTXBL >JK QDMJ> *

%verse 11,15
   WH> QL> >CTM< LH D>M^R

%verse 11,16
   CM#<=. >NT HW DKWLH ZBN> HN> >XDTH^ L>R<>=. HD> SBRT> >STBR=. MN QDM
DTTXBL

%verse 11,17
   L> >NC MN >JLJN DBTRK N>XWD >JK HN> KLH ZBN> >P L> >JK PLGH

%verse 11,18
   WX^ZJT WH> QM^ GP> TLJTJ> W>CTLV >P H#W >JK XBR"WHJ QDM"J> <L KLH^
>R<>=. W>TXBL >P H#W >JK QDM"J>

%verse 11,19
   WHKN> G^DC HW> LKLHWN G"P> DXD XD MNHWN NCTLVWN WTWB NTXBLWN *

%verse 11,20
   WX^ZJT WH> BZBN G"P> Z<WR"> >P H#NWN QM^W MN GB> DJMJN>=. >JK
DN>XDWNH^ L>R<>=. WMNHWN >X^DJN HWW=. >L> DJN B<GL MTXBLJN HWW

%verse 11,21
   WMNHWN QJ^MJN HWW >L> L> >XJDJN HWW CWLVN>

%verse 11,22
   WX^ZJT MN BTR HLJ#N=. WTR<SR GP"WHJ >TXBLW HWW=. WTRJN MN G"P> Z<WR">

%verse 11,23
   WL> >CTXR MDM MN PGRH DNCR>=. >L> BLXWD TLTJHWN R"C> DC#LJN HWW=.
WCT> G"P> Z<WR">

%verse 11,24
   WX^ZJT WH> MNHWN MN GP"> Z<WR"> >TPRCW TR"JN G"P>=. W>ZLW WQ^MW TXJT
RJC> DBGB> DJMJN>=. >RB<> DJN QWJW BDWKTHWN

%verse 11,25
   WX^ZJT WH> H^NWN >RB<> G"P> Z<WR"> MTXCBJN HWW DNQWMWN WN>XDWN CWLVN>

%verse 11,26
   WX^ZJT WH> QM XD=. >L> B<GL >TXBL

%verse 11,27
   WTWB TNJN>=. >L> >P H#W >TXBL B<GL JTJR MN QDMJ>

%verse 11,28
   WX^ZJT WH> H^NWN TRJN DMNHWN >CTXRW=. MTXCBJN HWW MNHWN >P H#NWN
DN>XDWN RJCNWT>

%verse 11,29
   W<D H#NWN MTXCBJN HWW DNCTLVWN <L >R<>=. XZ^JT WH> XD MN R"JC> DC#LJN
HWW=. MY<J> >TT<JR=. H#W DJN RB HW> MN TR"JHWN R"JC> >XR"N>=.

%verse 11,30
   LTR"JHWN <MH

%verse 11,31
   W<M TRJHWN D<MH >THKK=. W>K#L >NWN LTR"JHWN G"P> Z<WR"> HLJN DMTXCBJN
HWW DNCTLVWN

%verse 11,32
   H#W DJN H^W RJC> >XDH^ LKLH^ >R<>=. WMKK >NWN L<MWR"JH^ B<LM> SGJ>>=.
W>TXJL <L TBJL JTJR MN KLHWN G"P> DHWW

%verse 11,33
   WX^ZJT MN BTR HLJN=. WH> MN CLJ> RJC> H^W MY<J> >TXBL >P H#W >JK D>P
GP">

%verse 11,34
   >CTXRW DJN TRJN R"JC>=. >P HN#WN >CTLVW <L KWLH^ >R<> W<L <M"WRJH^

%verse 11,35
   WX^ZJT WH> >K#L RJC> DBGB> DJMJN> LH^W DBSML> *

%verse 11,36
   WCM^<T QL> D>M^R LJ=. XWR LQWBLK <ZR>=. WXZJ MN> X^Z> >NT CWLM>=.

%verse 11,37
   WX^ZJT WH> >JK >RJ> D>T<JR MN <B> DG^<> WNH^M=. WCM^<T D>J^KN> CB#Q
QL> DBRNC> LWT NCR>=. WMLL W>M#R LH

%verse 11,38
   CM#< >NT NCR> W>^MR LK=. >M^R LK MRJM>

%verse 11,39
   L> HW> >NT HW D>CT#XRT MN >R"B<TJHJN XJ"WT> HLJN D<B#DT H#WJT DNCTLVN
<L <LMJ=. WDB>"JDJHJN N>T> CWLMHWN DZB"N>

%verse 11,40
   >NT DJN RBJ<J> >#TJT=. WZK#JT LKLHJN XJW"T> D<#BR=. W>TX#JLT <L <LM>
B<M"L> SGJ>">=. W<L KLH^ TBJL BQVJR> MRJR>=. WBNKL> <M#RT BTBJL ZBN>
SGJ>>

%verse 11,41
   WDNTH^ L>R<> DL> BQWCT>

%verse 11,42
   BZT GJR WXVP#T L<N"WJ> WCRJR">=. W>B>#CT LMK"JK>=. WSNJT LTR"JY>=.
WRX#MT LDG"L>=. WSX#PT XS"N> D>JLJN DKHJNJN=. WM#KKT CWR"> D>JLJN DL>
>HRWK

%verse 11,43
   WS#LQ Y<RK LWT MRJM>=. WLWT XJLTN>

%verse 11,44
   WXR MRJM> BZB"NWHJ WH> CL#MW=. W<LM"WHJ >TMLJW

%verse 11,45
   MVL HN> MTXBLW TTXBL >NT NCR>=. WG"PJK MR"JM>=. WG"PJK Z<WR">
WBJ"#C>=. WR"JCJK MR"JR> WVPR"JK BJ"#CT>=. WKWLH PGRK S#NJ> WBJ#C>

%verse 11,46
   MVL DTTNJX WTTQLL KLH^ >R<>=. M> DJN D>T#PYJT MN QVJR> DMSKJ> LDJ#N>
WLR"X#MWHJ D<^BWDH^ *

%verse 12,1
   WH#W> DKD MLL HW> >RJ> M"L> HLJN LWT NCR>#=. XZJ^T

%verse 12,2
   WH> RJC> H^W D>CTXR >TXBL MN CLJ>=. WH^JDJN H^NWN TRJN GP"> D>Z#LW
LWTH#=. QM^W >JK DNCTLVWN=. WLR"JCNWTHWN NHW> CWLM>=. WCGWCJ> THW> MLJ#>

%verse 12,3
   WX^ZJT D>P H#NWN >TXBLW=. WKLH PGRH DNCR> JQ^D HW>=. >R<> DJN TMJH>
HWT S^GJ=. >N> DJN MN SWG>> DZW<T> WMN DXLT> RBT> >T^T<JRT=. W>M^RT
LRWXJ

%verse 12,4
   D>NTJ <B#DTJ LJ HLJN KLHJN^ MVL DM<QB> >NT <L >WR"XTH DMRJM>

%verse 12,5
   WH> MCRJ >N> BNPCJ=. WRWXJ BYRT S^GJ=. WL> >CTXR BJ XJL> >PL> QLJL MN
DXLT> SGJ>T> DDX^LT BHN> LLJ> *

%verse 12,6
   WHC> >B^<> MN MRJM> WNXJLNJ <DM> LXRT>

%verse 12,7
   W>M^RT=. >W MRJ> MRJ=. >N >CK^XT R"X#M> B<"JNJK W>N CRJR>JT >JT LJ
VWB> LWTK JTJR MN SG"J>> W>N BQWCT> SL#QT B<WTJ QDM RBWT> DPRYWPK#

%verse 12,8
   XJLJNJ W>WD<JNJ LJ L<#BDK PWCQH WPWRCNH DXZW> HN> DX^ZJT=. MVL
DMLJ>JT TBJ>H^ LNPCJ

%verse 12,9
   LW GJR DC^W> >N>^=. XCBTNJ DTGL> LJ CWLMHWN DZB"N>=. WXRTHWN D<D"N> o
* W<N#> W>M#R LJ

%verse 12,10
   HNW PWCQH DXZW> DX#ZJT

%verse 12,11
   NCR> DXZ#JT DSL#Q MN JM>#=. HD> HJ M^LKWT> RBJ<JT> H^J D>T#XZJT BXZW>
L>XWK DNJ>JL

%verse 12,12
   >L> L> >TPC#QT LH >JK DMPCQ >N> LK HC>=. >W# >JK DPC^QT LK o * o

%verse 12,13
   H> JWM"T> >T^JN=. WTQWM MLKWT> <L >R<>=. WTHW> DXJL> MN KLHJN MLKW"T>
DH"WJ MN QDMJH^

%verse 12,14
   WNMLKWN BH^ TR<SR M"LK^JN XD BTR XD

%verse 12,15
   TNJN> DJN KD NMLK#=. H#W N>XWD ZBN> JTJR MN H^NWN TR<SR

%verse 12,16
   HNW PWCQ> DTR<SR G"P> DX#ZJT

%verse 12,17
   WMVL DX#ZJT QL> DMMLL HW> WL> NP^Q HW> MN RJCH DNCR> >L> MN MY<TH
DPGRH#

%verse 12,18
   HD> HJ MLT>=. MVL DBJNT ZBNH^ DMLKWT> H^J# H"WJN PLGW"T> SGJ>"T>=.
WQJNDWNWS T<BD DTP#L=. WL> TP#L HJ^DJN=. >L> DTWB TTQN LRJCNWTH^ QDMJT>

%verse 12,19
   WMVL DX#ZJT G"P> Z<WR"> TMNJ> DJ<W TXJT GPW"HJ#

%verse 12,20
   HD> HJ MLT>=. NQWMWN BH^ GJR TMNJ> M"LK^JN^=. HLJN DH^WJN ZBNJ"HWN
QLJLJN=. W<DN"JHWN MSRHBJN=. WTRJN MNHWN N>BDWN

%verse 12,21
   KD NMV> ZBN> DNPLG=. W>RB<> NTNVRWN LZBN>=. DKD NMV> ZBNH DNCLM=.
TRJN DJN NTNVRWN LCWLM>

%verse 12,22
   WMVL DX#ZJT BH TLT> R"JCJN DC#LJN#

%verse 12,23
   HD> HJ MLT>=. BXRTHWN DZB"N> NQJM MRJM> TLT> M"LK^JN=. WNXDTWN BH^
SGJ>"T>=. WNCXQWNJH^ L>R<>

%verse 12,24
   WL<MWR"JH^ B<LM> SGJ>>=. JTJR MN KLHWN >JLJN DHWW MN QDMJHWN=. MVL
HN> H#NWN >TQRJW R"JCWHJ DNCR>

%verse 12,25
   H#NWN >NWN GJR DMXDTJN RWC<H=. WH#NWN MCLMJN LH LXRTH

%verse 12,26
   WMVL DX#ZJT LH^W XD RC> RB> D>TXBL#=. MVL DXD MNHWN NMWT BLXWD <L
<RSH=. >P H#W DJN KD MCTNQ

%verse 12,27
   H^NWN DJN TRJN D>CTXRW# XRB> T>KWL >NWN

%verse 12,28
   MVL DXRBH DXD T>KWL LXBRH =. >L> DJN >P H#W BXRT> BXRB> N^PL

%verse 12,29
   WMVL DXZ#JT G"P> TRJN D>ZLW LWT RJC> DBGB> DJMJN>

%verse 12,30
   HD> HJ MLT>=. HLJN >NWN DP#RC MRJM> LCWLMH=. WLMLKWTHWN NHW> CWLM>=.
WCGWCJ> THW> ML#J>

%verse 12,31
   >JK DX#ZJT o * WDXZJT >RJ> D>TT<JR MN <B>=. D^G<> WNH^M WMMLL LWT
NCR>=. WMKS HW> LH <L <#WLH=. WKLHJN M"L> >JK DCM#<T

%verse 12,32
   H#WJW MCJX>^=. H^W DNV^R MRJM> LCWLMHWN DJWM"T>=. H^W DDN^X MN ZR<H
DDWJD=. WN>T> WNMLL <MHWN=. WNKS >NWN <L RWC<HWN=. W<L MB>CNWTHWN NKWN
>NWN=. WNSDWR QDMJHWN <#WLHWN

%verse 12,33
   NQJM >NWN GJR QDMJ BDJ#NHWN KD X"JJN=. WNHW> KD NKS >NWN H^JDJN NX^BL
>NWN

%verse 12,34
   L<MJ DJN D>CTXR NPRWQ B#R"XM> L>JLJN DQ#WJW BTX"WMJ=. WNBSM >NWN <DM>
DN>T> CWLM> DJWMH DDJ#N> <L H^W DM^LLT <MK MN QDJM#

%verse 12,35
   HNW XZW> DXZ#JT=. WHNW PWCQH

%verse 12,36
   W>NT HW BLXWDJK >CTW#JT DTD< R>ZH DMRJM>

%verse 12,37
   KTWB HKJL BSPR> HLJN KLHJN DXZ#JT=. WS#JM >"NJN BDWKT> DKSJ>

%verse 12,38
   W>LP >"NJN LXKJ"MWHJ D<MK=. >JLJN DJ#D<T DMCKXJN LBW"THWN >X^DJN LMVR
R">Z> HLJN

%verse 12,39
   >NT DJN SJBR HRK> TWB CB<> JWM"JN >XR"NJN=. MVL DNTGL> LK MDM DY^B>
MRJM> DNGL> LK

%verse 12,40
   W>#ZL LH MN LWTJ * WH#W> DKD XZW <M> D<#BRW CB<> JWM"JN WL> >^TJT
LMDJNT>#=. >TKNCW KLH <M>=. MN Z<WR># <DM> LRB>=. WQ^MW W>TW LWTJ=. W<NW
W>M^RJN LJ

%verse 12,41
   MN> X^VJNN LK=. >W MN> >BCNN LK^=. DCBQTN WJT#BT LK B>TR> HN>

%verse 12,42
   >NT HW GJR >CTX#RT LN MN KWLHWN NB"J>#=. >JK SGWL> MN QVP>=. W>JK
CRG> B>TR> XCWK>=. W>JK LM>N> DX"J> L>LP> M> DQJ^M> BMXCWL>

%verse 12,43
   >W L> S^PQN LN BJ"C#T> DGD"CN=. >L> D>P >NT TCBQN

%verse 12,44
   W>N DJN CB^Q >NT LN#=. PQX HW> LN D>LW JQ"DN >P XNN BJQDNH^ DYHJWN

%verse 12,45
   L> HW> GJR MJT^RJNN MN H^NWN DMJTW TMN=.=. WB^KJT BQL> RM^>=. W<^NJT
W>M^RT LHWN

%verse 12,46
   >TLBB >JSRJL=. WL> TKR> LK BJTH DJ<QWB

%verse 12,47
   >JTWHJ GJR DWKRNKWN QDM MRJM>=. WXJLTN> L> V<^> LKWN L<LM

%verse 12,48
   >N> DJN L> CBQTKWN=. WL> C^BQ >N> LKWN=. >L> >^TJT L>TR> HN> D>B^<>
<L XWRBH^ DYHJWN=. WD>C>L R"X#M> <L MWKKH DBJT MQDCN

%verse 12,49
   WHC># ZL#W KWL >NC LBJTH=. W>N> >^T> >N> LWTKWN MN BTR HLJN JWM"T>

%verse 12,50
   W>ZLW <M> LMDJNT> >JK D>M^RT LHWN

%verse 12,51
   >N> DJN JT^BT BPQ<T># CB<> J"WMJN=. >JK DPQDNJ=. W>^KL H^WJT MN HB"B>
DDBR> BLXWD=. WMN <^QR"> H#W> MZWNJ BH^NWN JWM"T> *

%verse 13,1
   WH#W> MN BTR CB<> JWM"J#N WX^ZJT XZW> BLLJ>

%verse 13,2
   WH> RWX> RBT> QM#T BJM> >JK DTCGWC >NWN LKLHWN GLLW"HJ

%verse 13,3
   WX^ZJT WH> H#J RWX> >SQ#T MN LBH DJM> >JK DMWT> DBRNC>=. WX^ZJT WH>
P#RX HW> H#W H^W BRNC> <M <N"N> DCMJ>=. WL>^JK> DMPN> HW> >PW"HJ DNXWR
WNXZ>#=. R>^T HW> KWL MDM MN QDM XZWH

%verse 13,4
   WL>J^K> DNP^Q HW> QL> DPWMH#=. CJ^XJN HWW KWLHWN >JLJN DC^M<JN HWW
QLH >JK DC^JX> QRWT> M> DMRJX> BH^ NWR>

%verse 13,5
   WXZ^JT MN BTR HLJN#=. WH> >TKNCW SWG>> DBNJ"NC> DLJT LHWN MNJN>=. MN
>RB< R"WXJ CMJ>#=. >JK DNQRBWN <M BRNC> H^W DS#LQ MN JM>

%verse 13,6
   WXZ^JT DJN DG#ZR LH VW#R> RM^> WP#RX WQM <LWHJ

%verse 13,7
   >N> DJN B<^JT D>XZ> >TR> >W DWKT> MN >J^K> D>TGZR VW#R> H^W#=. WL>
>C^KXT

%verse 13,8
   WMN BTR HLJN X^ZJT#=. WH> KWLHWN H^NWN D>TKNCW DNQRBWN <MH DX^LJN HWW
SGJ=. BRM DJN MMRXJN HWW >JK DNQRBWN

%verse 13,9
   WKD X#Z> X>P> DMTJH DSWGHWN D>#T>#=. L> >RJM >J#DH >P L> RWMX> >XJD
HW>=. WL> MDM MN KL M>"N> DQRB>=. >L> X#ZJT

%verse 13,10
   D>J^KN> CB^Q HW> MN PWMH BLXWD >JK G"LL> DNWR>=. WMN SPW"TH RWX>
DCLHBJT>=. WMN LCNH RM^> HW> GWMR"> D<L<L>=. WHLJN >TXLVW KLHWN >KXD>
G"LL> DNWR> WRWX> DCLHBJT>=. WSWG>> D<L<L>

%verse 13,11
   WNP#LW <L X>P> DM>TJH DH^W <M> SGJ>>=. DMVJB HW> DNQRB=. W>WQD >NWN
LKWLHWN >JK DMN CLJ>#=. MDM L> NTXZ> MN H^W SWG> DKNC> DLJT HW> LH
MNJN>=. >L> >N BLXWD XL#> DQVM>^=. WRJX> DTNN>=. WX^ZJT WTM^HT *

%verse 13,12
   WMN BTR HLJN#=. XZ^JT LH^W BRNC> DNX#T MN VW#R> H^W=. WQ^R> HW> LWTH
SWG>> DKNC> >XRN> DCLM>

%verse 13,13
   WMTQRBJN HWW LWTH DM"WT> DBNJN"C> SG"J>>=. MNHWN X^DJN HWW DJN=.
WMNHWN KMJRJN WMNHWN >SJRJN=. WMNHWN MJTJN L>JLJN DMTQRBJN=. W>N> DJN MN
SWG>> DZW<T> >TT<JRT * WB<^JT MN MRJM> W>M^RT

%verse 13,14
   >NT HW DMN BRCJT XWJTJHJ L<#BDK TMJ"HT> HLJN=. WKD L> C^W> >N> XCBTNJ
DTQBLJH^ LB<WTJ

%verse 13,15
   WHC> GLJ LJ TWB PWCQH DXZW> HN>

%verse 13,16
   >JK DMTXCB >N> GJR BMD<J#=. WJ L>JLJN DMCTXRJN BH^NWN JWM"T>=. WS^GJ
TWB JTJR>JT#=. WJ L>JLJN DL> MCTXRJN

%verse 13,17
   MVL GJR DL> >CTXRW NTT<JQWN

%verse 13,18
   BMDM DNVJR L>JLJN DMCTXRJN BJW"MT> >XR"J>=. WH#NWN DJN L> MMVJN
LHJN=. >P L>JLJN D>CTXRW

%verse 13,19
   MVL HN> WJ=. X^ZJN GJR QWNDJNWS R"WRB>#=. <M >W"LYN> SG"J>> >JK
DMXWJN X"ZW> HLJN

%verse 13,20
   BRM DJN PQX HW DNQWM >NC BQJNDWNS WN>T> LHJN LHLJN=. >W DN<BR >JK
<NN> MN <LM>=. WL> NXZ> MDM DG^DC BCWLMHWN DZBN"> *

%verse 13,21
   W<#N> W>M#R LJ >P PWCQH DXZWK >M^R LK=. >P <L >JLJN DML#LT >G^L> LK

%verse 13,22
   MVL D>M#RT <L >JLJN DMCTXRJN W<L >JLJN DL> MCTXRJ#N=. HD> HJ MLT>

%verse 13,23
   H^W DMSJBR QWNDWNWS BH^W ZBN>#=. H#W MNVR L>JLJN DBQJNDWNWS RM#JN=.
L>JLJN D>JT LHWN <^B"D> WHJMNWT> LWT MRJM> WXJLTN>

%verse 13,24
   XZJ HKJL D>TJHB VWB> L>JLJN D>CTXRW JTJR MN >JLJN DMJTW

%verse 13,25
   PWCQH DJN DXZWK HNW=. =. MVL DXZ#JT GBR> DS^LQ MN LBH DJM>

%verse 13,26
   H#WJW H^W DNV^R MRJM> LZB"N> SGJ>">=. H^W DB>JDH NPRQJH^ LBRJTH=.
WH#W N<BR L>JLJN D>CTXRW

%verse 13,27
   WDX#ZJT DMN PWMH NP^Q> HWT RWX> DNWR> WD<L<L>

%verse 13,28
   WDL> DJN >XJD HW> B>#JDH RWMX> WL> M>N> DQRB>=. WX^BL LSWG>> DMTJTH
DH^W KNC> D>^T> DN<BD <MH QRB>=. HD> HJ MLT>

%verse 13,29
   H> JWM"T> >^TJN=. >MTJ DN<BD MRJM> DNPRWQ L>JLJN D<L >R<>

%verse 13,30
   T>T> TWHT> SGJ>T> <L <MWR"JH^ D>R<>

%verse 13,31
   WNTXCBWN DNQRBWN XD <M XD=. MDJNT> <M MDJNT>=. W>TR> <M >TR>=. W<M>
<M <M>=. WMLK^WT> <M MLKWT>

%verse 13,32
   WNH^W> KD NH"WJN HLJN >TW"T> DQD^MT >M^RT LK=. H^JDJN NTGL> BRJ H^W
DXZ#JT >JK GBR> DS^LQ

%verse 13,33
   WKD NCM<WN <MM"> KLHWN QLH NCBQWN KL >NC MNHWN >TRH WQRB> DBJNTHWN

%verse 13,34
   WNTKNCWN >KXD> KNC> DLJT LH MNJN>=. >JK DX#ZJT DY^BJN DN>TWN WN<BDWN
QRB> <M GBR> H^W

%verse 13,35
   H#W DJN NQWM <L RJC VW#R> DYHJWN

%verse 13,36
   WYHJWN DJN T>T>=. WTTGL> LKWL KD M<TD> WBN#J>=. >JK DX#ZJT VW#R>
D>TGZR DL> B>JD"JN

%verse 13,37
   H#W DJN BRJ#=. NKS L<M"M> HLJN D>TW <L RWC<HWN=. H^NWN D>TDMJW
L<L<L>=. WNSDWR QDMJHWN <^B"DJHWN BJ"#C>=. WTCNJQ> H^W D<TJDJN DNCTNQWN

%verse 13,38
   MN BTRKN DJN H^W D>TDMJ LCLHBJT>#=. NWBD >NWN DL> <ML>=. BNMWSH DH^W
D>TDMJ LNWR> *

%verse 13,39
   WDXZJTJHJ DQ^R> WMKNC LWTH SWG>> DKNC> >XRN> DCLM>#

%verse 13,40
   H#NWN >NWN TC<> CB"VJN WPLGH=. HLJN D>CTBJW HWW MN >R<HWN BJW"MTH
DJWCJ> M^LK>=. HLJN DC#B> SLBNSR M^LK> D>TWR"J>=. W>JTJ >NWN L<BRH DNHR>
PRT W>CTBJW L>R<> >XRT>=.

%verse 13,41
   >TXCBW HWW GJR H#NWN BJNTHWN=. W>TMLKW HN> ML#K>#=. DNCBQWN SWG>>
D<M"M> WN>ZLWN L>TR> GWJ>=. >J^K> DMN JWM"WHJ L> <M#RT TMN CRBT>
DB"NJNC>

%verse 13,42
   D>PN TMN NVRWN NMWSHWN H^W DL> NVRWHJ HWW B>R<HWN *

%verse 13,43
   W<LW HWW DJN BM"<LN> >"LJY> DPRT

%verse 13,44
   <#BD LHWN GJR MRJM> HJ^DJN TDMR"T>=. K^L> HW> GJR MPQN"WHJ DNHR> <DM>
D<#BRW KWLHWN

%verse 13,45
   DN>ZLWN HWW DJN BJBC> =. >WRX> SGJ>> HWT LM>ZL# MRD> CNT> XD>
WPLGH^=. H#W DJN H^W >TR> MTQR> >RZP=. SWPH D<LM>

%verse 13,46
   W<M#RW TMN <DM> LZBN> >XRJ>=. WHJ^DJN TWB D<TJDJN DN>TWN#

%verse 13,47
   TWB MRJM> NKL> MPQ"NWHJ DNHR> PRT=. >JK DNCKXWN N<BRWN=. MVL HN> HW
XZ#JT SWG>> DKNC> DMTKNC BCLM>

%verse 13,48
   >L> >P >JLJN D>CTXRW MN <MK N>XWN=. >JLJN DMCTKXJN BTX"WMJ QD"JC>

%verse 13,49
   WNHW> DJN DKD NWBD SWG>> D<M"M> D>TKNCW# NGN <L <M> D>CTXR

%verse 13,50
   WH^JDJN NXW> >NWN TDMR"T> JTJR"T> *

%verse 13,51
   W>N> TWB >M^RT LH=. >W MRJ> MRJ=. HD> >WD<JNJ=. MVL MN> XZ^JTH LGBR>
DMN LBH DJM> S^LQ o o * W<#N> W>#MR LJ

%verse 13,52
   >J^KN> DL> M#Y> >NC DNBY> WNCKX >W ND< MDM DB<WM"QWHJ DJM>#=. HKN> L>
MCKX >NC MN >JLJN D<L >R<> DNXZJWHJ LBRJ >W L>JLJN D<MH^=. >L> >N BH^W
ZBN> BJWMH

%verse 13,53
   HNW PWCQH DXZW> DX#ZJT=. MVL HN> >TGLJ LK HLJN^ LK BLXWDJK

%verse 13,54
   MVL DCB#QT >JLJN DDJLK >"NJN=. W>TBVL LK <L >JLJN DDJLJ >"NJN=.
W>JLJN DDNMWS> >"^NJN B<#JT=.

%verse 13,55
   XJ"JK GJR BXKMT> DB#RT=. WLSKWLTNWT> QR#JT >MJ

%verse 13,56
   MVL HN> XWJTK HLJN=. >GR> GJR LWT MRJM>=. NHW> DJN MN BTR TLT> JWM"JN
>MLL <MK >XR"NJT>=. W>PCQ LK TDMR"T> >XR"JT> * *

%verse 13,57
   W>^ZLT WH^LKT BPQ<T> S^GJ=. WMCBX HW^JT WMWD> LMRJM>^=. <L TDMR"T>
D<B#D BZBN ZBN

%verse 13,58
   WMDBR ZB"N> WMDM D>^T> BZB"N>=. WJT^BT TMN TLT> JWM"JN

%verse 14,1
   WH#W> MN BTR HLJN#=. W>N> JT^B H^WJT TXJT BLWV>

%verse 14,2
   WH> QL> NPQ# MN SNJ> DLWQBLJ# W<N> W>M#R LJ=. <ZR> <ZR>#=. W>M^RT H>
>N>=. WQM^T <L R"GLJ=. W>M#R LJ

%verse 14,3
   MTGLJW >T^GLJT MN SNJ>^=. WM^LLT <M MWC> KD MC<BD HW> <MJ BMYRJN

%verse 14,4
   WC^DRTH W>PQH L<MJ MN MYRJN=. W>JTJH LMDBR> W>SQH LVWR SJNJ=. W>X^DTH
LWTJ JWM"T> SGJ>">

%verse 14,5
   WPC^QT LH TDMR"T> SGJ>"T>=. W>W^D<TH R">Z> DZB"N>=. WX^WJTH CWLMHWN
D<"DN>=. WP^QDTH W>M^RT LH

%verse 14,6
   DHLJN M"L>#=. MNHJN TKS> WMNHJN TGL> *

%verse 14,7
   WHC> LK >M^R >N> <ZR>

%verse 14,8
   >T"WT> DQD^MT X^WJTK=. WXZ"WN> DXZ#JT WPWCQHWN DCM#<T=. SJ#M >NWN
BLBK WVC> >NWN=.

%verse 14,9
   >NT GJR MCTQL >NT MN BNJ"NC>=. WTHW> MKJL <M BRJ=. W<M >JLJN DDM^JN
LK <DM> DNCLMWN ZB"N>

%verse 14,10
   <LM> GJR >WBDH^ L<LJMWTH=. WZB"N> Q#RBW LM>SB

%verse 14,13
   HC> HKJL PQDJHJ LBJTK=. W>RTJHJ L<MK=. WBJ>> >NWN L<NWJ"JHWN=. WSKL
LXKJM"JHWN=. WCBWQ MKJL X"J> HLJN DXBL>

%verse 14,14
   WCRJ MNK JWQR> DBNJ"NC>=. WCDJ MXC"BT> DMWT>=. WCLWX MKJL KJN>
DKRJHWT>=. WS#JM LXD GB> MXC"BT> HLJN D>"LYN LK=. W>STRHB DTCN> MN HLJN
ZB"N>

%verse 14,15
   BJC"#T> GJR DX#ZJT DH"WJ HC>#=. TWB MN BTRKN DBJ"CN MNHJN H"WJN

%verse 14,16
   KM> GJR DBYR <LM> MN SJBWTH#=. HKN> S"GJN BJC"#T> <L <MWR"JH^ D>R<>

%verse 14,17
   JTJR>JT GJR MTRXQ CRR>=. WDGLWT> MTQRB>=. MN KDW GJR H> MSTRH#B DN>T>
NCR> H^W DXZJT BXZW> *

%verse 14,18
   W<N^JT W>M^RT=. >M^LL QDMJK MRJ>

%verse 14,19
   H> >N> >Z^L >N> >JK DPQDTNJ=. W>RTJWHJ L<M> HN> DQ^JM=. L>JLJN DJN
DTWB MTJLDJN#=. M#NW MRT> LHWN

%verse 14,20
   <LM> GJR S#JM BXCWK>=. W<MWR"WHJ DL> NWHR>

%verse 14,21
   NMWSK GJR >JQD W>NC L> JD^< <^B"D> D<B#DT=. >W MDM D<TJD >NT DT<BD

%verse 14,22
   >N HKJL >CK^XT R"XM> QDMJK#=. >RM> BJ MRJ RWX> QDJC>=. W>KTWB KWL MDM
DH#W> B<LM>=. MN RJC=. KL DKTJB HW> BNMWSK DNTMYWN B"NJ >NC> NCKXWN
CBJL>=. W>JLJN DY^BJN DN>XWN# B>XRJT> ND<WN >WRX> *

%verse 14,23
   W<#N> W>M#R LJ=. ZL WKNCJHJ L<MK W>M#R LHWN#=. DL> NB<WNK >RB<JN
JWM"JN

%verse 14,24
   >NT DJN <TD LK LWX"> SGJ>"T>=. WDB#R <MK LSRJ> WLDRJ> WLCLMJ> <M
HLQN>=. WLCJ>JL=. LHLJN XMC> GBR"JN=. MVL D<TJDJN >NWN LMKTB QLJL>JT

%verse 14,25
   WT>T> LHRK>=. W>N> >DLQ BLBK CRG> DBWJN>=. H^W DL> ND<K <DM> DTC^LM
MDM D<TJD >NT LMKTB

%verse 14,26
   WM> DCL#MT#=. MNHWN TSJM BGLJ> WMNHWN TKS>=. WTCLM >NWN LXKJM">=.
LMXR GJR BHN> <DN> MCR> >NT LMKTB *

%verse 14,27
   W>^ZLT >JK DPQDNJ=. WKNCTH LKLH <M>=. W>M^RT LHWN

%verse 14,28
   CM#<W >JSR>JL PTG"M> HLJN

%verse 14,29
   TW"TB> HWW >BH"TN MN QDJM B>R<> DMYRJN W>TPRQW MN TMN^

%verse 14,30
   WNSBW NMWS> DX"J>=. WL> NVRWHJ=. H^W D>P >NTWN MN BTRHWN ><BRTWNJHJ

%verse 14,31
   W>TJH#BT LKWN >R<> LJRTWT>=. B>R<H^ DYHJWN=. W>NTWN DJN W>BH"JKWN
><WLTWN=. WL> NVRTWN >WR"XT> DPQDKWN MWC> <#BDH DMRJ>

%verse 14,32
   MRJM> DJN D>JTWHJ DJ^N> DQWCT> >RJM MNKWN MDM DLZBN> >TJHB LKWN

%verse 14,33
   WHC> >NTWN >JTJKWN HRK> B>WLYN> W>X"JKWN LGW MNKWN B>R<> >XRT>

%verse 14,34
   >N HKJL T>RTWN NPCKWN WTRDWN LBKWN BXJ"JKWN TTNVRWN=. WMN BTR MWT>
NHWWN <LJKWN R"X#M>

%verse 14,35
   DJ#N> GJR >^T> MN BTR MWT> >MTJ DTWB XJJN XNN=. WHJ^DJN CM> DZDJQ">
NTGL>=. W<^B"DJHWN DR"CJ<> NTXZWN

%verse 14,36
   LWTJ DJN >NC L> NTQRB=. WL> TB<WNNJ <DM> L>RB<JN JWM"JN *

%verse 14,37
   >N> DJN DB^RT LHLJN XMC> GBR"JN >JK DPQDNJ=. W>Z^LT LPQ<T>=. WKTRN
TMN >J^KN> D>M#R LJ *

%verse 14,38
   WH#W> LJWM> DMXR#=. WH> QL> Q^R> LJ W>M#R=. <ZR> <ZR>=. PT#X PWMK
W>CTJ MDM DMCQ> >N> LK

%verse 14,39
   WPT^XT PWMJ WX^ZJT ^_ ^_ HW> LJ KS> DM#L>=. ML#> HW> DJN >JK M"J>=.
WDMWTH DM^J> HWT LNWR>

%verse 14,40
   WNS^BT W>C^TJT=. WH#W> DKD CT^> H^WJT LH H> LBJ MB< HW> BWJN>=. WXDJ
DJN GS> HW> XKMT>=. WRWXJ NV^R> HWT <WHDN>

%verse 14,41
   WPWMJ >TPTX WL> >TTXD

%verse 14,42
   MRJM> DJN JH#B SWKL> LH^NWN XMC> GBR"JN=. WKT^BJN HWW >JLJN DMTM"LLN
H"WJ BJWBL># BKT"JBT> D>T"WT> >JLJN DL> JD^<JN HWW WJT^BT TMN >RB<JN
JWM"JN=. H#NWN DJN B>JMM> KT^BJN HWW

%verse 14,43
   WBLLJ> >^KLJN HWW LXM> BLXWD=. >N> DJN B>JMM> MMLL H^WJT=. WBLLJ> L>
C^L> H^WJT *

%verse 14,44
   >TKTBW DJN BH^NWN >RB<JN JWM"JN#=. TC<JN W>RB<> KT"BJN * o o

%verse 14,45
   WH#W> DKD CLMW >R"B<JN JWM"JN#=. MLL <MJ MRJM> W>M#R LJ=. HLJN <SRJN
W>RB<> KTB"JN DKT#BTWN QDMJ#=. SJ#M BGLJ>=. WNQRWN BHWN >JLJN DC^WJN
W>JLJN DL> C^WJN MN <M>

%verse 14,46
   HLJN DJN CB<JN TVR=. WTCLM >NWN LXKJ"MWHJ D<MK

%verse 14,47
   BHWN >NWN GJR CR"JN> DSKWLTNWT>=. WMBW"<> DXKMT>=. WNWHR> DJD<T> * *

%verse 14,48
   W<B^DT HKN>#=. BCNT CB< BCBW<> CTJTJ> MN BTR XMC> >"LPJN C"NJN
DB#RJT>^=. WJR"X> TLT> WJWM"T> TR<SR =. WBHWN >TXVP <ZR> W>TDBR L>TR>
D>JLJN DDM^JN LH=. MN BTR DKT#B HLJN KWLHJN=. H#W DJN >TQRJ S^PR> DJD<TH
DMRJM> <DM> L<LM <LMJN C#LM M>MR> QDMJ> D<ZR>
