%bookname ApcPs
%language syriac

%verse 151,0
   DM>> WXM"CJN WXD HN> MZMWR> DJLH DDWJD MKTB WLBR MN MNJN> H#W^. KD
BLXWDWHJ >TKTC <M GWLJD=.

%verse 151,1
   Z<WR> >JTJ HWJT B>"XJ=. WVLJ> BBJTH D>BJ=. R<^> HW^JT <N> D>BJ

%verse 151,2
   >J"DJ <B#D >WRGNWN=. YB"<TJ LX^M KNR>

%verse 151,3
   WMNW MXW> LMRJ=. H#W MRJ> HW >LHJ

%verse 151,4
   H#W CL#X LML>KH=. W>RJMNJ MN <R"B> D>BJ=. WMCXNJ BMCX> DMCJXWTH

%verse 151,5
   >X"J CPJR"> WR"WR"B>=. WL> >YVBJ BHWN MRJ>

%verse 151,6
   NPQT L>WR<H DPLCTJ>=. WLVNJ BPTKR"WHJ

%verse 151,7
   >N> DJN KD CMVT SJPH PS^QT RJCH=. W>RJMT XSD> MN BN"J >JSR>JL=. CLM *
