%bookname ApcPs
%language syriac

%verse 151,0
   DM>> WXMCJN WXD>=. B<BRJ> LJTWHJ=. <LT> DMZMWR> M#N BRT QL> DHWSHBJWS
LJTJH^ WM#N D>TNSJWS MCWD<N> DM"L> DCWBHR> DBMRJ>=. >NDJN KD >JTJK
Z<WR>=: >TB<JT LXCXT> MDM D>X"JK L> TTRJM <LJHWN=. >L> KD LMRJ> DGBJK
JH^B >NT TCBWXT># ZMR=. VWBN> DJN MRJ# T>WDWRWS MPCQN> L> >KT#B <LTH=.
B#YX"X> DJN SWR"JJ># H^NW RWCMH=. DDWJD KD BLXWDWHJ >TKTC <M GWLJD

%verse 151,1
   Z<WR>^! HWJT B>X"J#=. WVLJ> BBJTH D>BJ =. =. R<^> H^WJT^ <"N> D>BJ

%verse 151,2
   >J"DJ <B"DJN >#WRGNWN=. WY"B<TJ# LX"MJN KNR">

%verse 151,3
   WMNW MXW> LM^RJ=. HWJW MRJ> HWJW >LH> DJLJ

%verse 151,4
   H#W^ C#LX^ LML>KH# W>RJMNJ M#N <R"B> D>BJ=. WM^#CX^#NJ# BMCX>
DMCJXWTH

%verse 151,5
   >"XJ^ CPJR"> WRWR"B>=. WL> >YVBJ BHWN MRJ>

%verse 151,6
   N^PQ^T^ L>WR<H^ DPLCTJ>#=. WL^!V^#NJ BPTKR"WHJ

%verse 151,7
   >N> DJN^ KD C^M^VT^ SJPH# PS^QT RJCH=. W>^RJMT^ X#SD> M#N BN"J>
DJSRJL
