%bookname ApcPs
%language syriac

%verse 152,0
   DM>> WXMCJN WTRTJN=. <"LLT> DJN#=. LJT=. L> LHWSHBJWS WL> L>TNSJWS#
WL> LMRJ T>WDWRW^S MPCQN>=. BRM DJN RCJMJN HLJN >RB<> MZMWR"> HKN> >MJR
LDWJD KD MTKTC <M >RJ> WD>B> DCQL#W <R"B> M#N <N"H=.

%verse 152,1
   >JL >JL## T> L>JLJ=. <DRJNJ^ WPRWQJNJ=. WPYH^ LNPCJ M#N QVW"L>

%verse 152,2
   >XWT LCJWL BPWM >RJ>=. >W NBLBL >RJ> LJTJ

%verse 152,3
   L> KDW LHWN^. DKM#NW^ L<N"H D>BJ WTB#RW <RB> M#N GZRH D>P NPCJ B<JN
DNWBDWN

%verse 152,4
   XWS MRJ> <L G^BJK#=. WPY> LXSJK M#N XB^L>=. DNT>M#N BTCB"XTK BKLHWN
<DN"WHJ=. WNCBX LCM> DRBWTK^

%verse 152,5
   M> DPRQTJHJ M#N >J"DJ MWT> MXBLN>=. =. WM> D><DJT CBJTJ M#N PWMHJN
DXJ"WT>

%verse 152,6
   B<GL >DWNJWHJ=. CDR M#N QDMJK MCWZBN>=. WDLNJ M#N HWT> P<JRT> DYBJ>
DTXBCNJ B<WM"QJH^

%verse 153,0
   DM>> WXMCJN WTLT >MJR LDWJD KD QBL VJBWTH D>LH>^=. KD PYJH M#N >RJ>
WD>B>^=. WLTR"JHWN QV#L B>J"DWHJ=.

%verse 153,1
   HLLWHJ LMRJ>^. KLKWN <M"M>=. CBXWHJ^ WBRKW LCMH

%verse 153,2
   DPYJ NPC> DGBJH M#N >J"DJ MWT> ^.WCWZB LXSJH M#N XBL>

%verse 153,3
   WM#N NC"BJ CJWL# PRQNJ=. W>^P#Q^ LNPCJ M#N HWT># DL> MTTMJC>^

%verse 153,4
   MVL D<D QLJL <DL> NPWQ PWRQNJ M#N QDMWHJ=. TRTJN MN"WN# LTRTJN XJ"WN
HW^> HWJT

%verse 153,5
   BRM CDR ML>KH#=. WSK#R MNJ PWM"> P<JR">^=. WCWZB XJ"J M#N XBL>

%verse 153,6
   TCBXJWHJ NPCJ# WTRMRMJWHJ <L KLHJN VJB"WTH^=. DS<#R WDS^<R LWTJ

%verse 154,0
   DM>> WXMCJN W>RB< YLWTH DXZQJ> ^.KD XDJRJN HW#W LH >TWR"J>^=. WC>#L
HW#> M#N >LH>^=. GHJT> DMNHWN=. >KMN DNSB <M> MPSNWT> M#N KWRJC DNPNWN
L>TRHWN WC>LJN M#N >LH> DNCTML> SWKJHWN=.

%verse 154,1
   BQL>^ RM># CB^XW L>LH>=. B<DT>^ DSG"J>># >^#CM<W CWBXH

%verse 154,2
   WBSWG>>^ DTR"JY> CBXW QWLSH=. W<M CRJR"> >CT<W TCBWXTH

%verse 154,3
   C^WTPW^ LVB"> NPCKWN#=. WLTMJ"M> LMCBXW L<LJ>

%verse 154,4
   >TKNCW >KXD>^ LMWD<W <WCNH#=. WL> TM>NWN LMXWJW PWRQNH^=. WCWBXH
LKLHWN CBR">

%verse 154,5
   MVL DN#TJD< >JQRH DMRJ> >TJHB#T XKMT>

%verse 154,6
   WLMCT<JW <B^D"WHJ >TJD<#T L>NC>

%verse 154,7
   LMWD<W^ LCBR"> <WCNH#=. WL^#MS^#KLW LXSJR"J LB> TCBWXTH

%verse 154,8
   DRXJQJN^ M#N M^#<LNH"# WM^#BDRJN M#N TR<H

%verse 154,9
   MVL D<LJ> H#W MRH DJ<QWB=. WCWBHRH# <L KL <B^D"WHJ

%verse 154,10
   W>NC DMCBX L<LJ>#=. NYVB>^# BH# >JK H^W DMQ^#RB SMJD>

%verse 154,11
   W>JK DMQ^#R#B TJ"C> WBN"J TWR">=. W>JK DMD^#H#N MDBX> BSWG>>
DJ^#Q"D>=. W>JK RJX> DBSM"> M#N >J#D> DZD"JQ>

%verse 154,12
   M#N TR"<J K>"N> MCTM^#< QLH=. WM#N QL> DK>N"> MRTJNWTH

%verse 154,13
   W<L M>KWLTHWN^ SB<>^ BCRR>#=. W<L MCTWTHWN MCTJH"WN >KXD>

%verse 154,14
   CW<"JTHWN^ BNMWSH D<LJ>=. WM>MRHWN# LMWD<^W <WCNH

%verse 154,15
   KM^> RXJ#Q M#N R"CJ<> M>MRH=. WM#N KL <W"L> LM#D<H

%verse 154,16
   H>^ <JNH^ DMRJ># <L V^B"> TXWS

%verse 154,17
   W<L MCB"XNWH#J N^#SG##> R"XM#>=. WM#N <DN BJCT># MCWZ#B NPCHWN^

%verse 154,18
   BRJK MRJ> DPR#Q BJ^C"> M#N >JD> DNWKR"J>^=. WMC^!WZB LTM"JM> M#N >JD>
DR"CJ<>

%verse 154,19
   DMQ#JM^ QRN> MN J<QWB#=. WDJ^N#> D<M"M> M#N JSRJL

%verse 154,20
   DNG#R#=. MCKNH BYHJWN#=. WN^#YB^#T L<LM <LMJN# B>WRCLM

%verse 155,0
   DM>> WXMCJN WXMC=.=. YLWTH DXZQJ>^=. KD XDJRJN LH >TWR"J>^=. WC>#L
M#N >LH> GHJT> DMNHWN=.

%verse 155,1
   MRJ> Q^RJT LWTK^ >^#Y#T LJ

%verse 155,2
   PCVT >J"DJ LMDJR"> DQWDCK

%verse 155,3
   >RK##N^ >DNK# WHB LJ C#>L^#TJ

%verse 155,4
   B<WTJ# L> TKL#> MNJ

%verse 155,5
   B<JH" LNPCJ# WL> T^#XR##B##JH^

%verse 155,6
   WL> TGLJH^ QDM R"CJ<>

%verse 155,7
   P^!R"<J BJCT># >^#HP#K MNJ=. DJ^N> DQWCT>^

%verse 155,8
   MRJ># L> TDWN^#JNJ >JK XVH"J=. MVL DL> Z^K> QDMJK KL DXJ

%verse 155,9
   SKLJNJ MRJ>" NMWSK^ WD"JNJK# >L^PJNJ

%verse 155,10
   DNCM<WN S"GJ>> <B^D"JK#=. W<M"M># NWDWN L>JQRK

%verse 155,11
   >TDKRJNJ^ WL> T#V<JNJ=. WL> T^#<L^#NJ B^DQ"C#JN MNJ

%verse 155,12
   X"VH>^ DVLJWTJ# >^<BR MNJ=. WMRWDWTJ# L> TDKR LJ

%verse 155,13
   DK^!NJ MRJ>^ M#N GRB#> BJ#C>#=. WL> N^!WSP LM^#HP^!KW LWTJ

%verse 155,14
   J^#B#C ^.<QR"WHJ MNJ#=. WL> N^PR"<WN VR"PWHJ BJ

%verse 155,15
   <CJN># WRB> >NT^ MRJ>^"=. MVL HKN^ C>L^#TJ M#N QDMJK MCTMLJ>^

%verse 155,16
   LM^N >#QB^WL WNTL ^.LJ=. WBNJ"NC> M^N> MWSP XJL^HWN

%verse 155,17
   M#N QDMJK MRJ> TWKLNJ=. Q^RJT^ LMRJ># W<NNJ#=. W>SJ LTB^!R> DLBJ

%verse 155,18
   N^M^T# WDM^K^T=. X^LM^T >P >TT<^JRT^

%verse 155,19
   WSM#KTNJ^ MRJ>"=. =. W>QBL ^. MVL DPYJ^NJ MRJ>

%verse 155,20
   >^XZ> HC> BHT^#THWN=. S^B^RT ^.BK# WL> >BH#T=. HB >JQR>^ L<^LM#
WL<^LM <LMJN

%verse 155,21
   PRWQ^. LJSRJL^. GBJK#=. WLDBJT J<QWB BXJRK=. CLM B<WDRNH DMRN KTB>
DMZMWR"> DVWBN> DWJD NBJ> WMLK>=. <M XMC> MZMWR"> DLJTJHWN M#N MNJN>
JWNJ> WL> <BRJ> * BRM >JK D>MRJN >CTKXW BSWRJJ> WKTBN >NWN LH^W DB<#>=.
