%bookname Bar
%language syriac

%verse 1,0
   >GRT> DTR"TJN DBRWK

%verse 1,1
   WHLJN M"LJH^ D>GRT> HD>=. DKT#B BRWK BR=. NRJ> BR M<SJ>^=. BR YDQJ>
BR C#RJ> BR XLQJ>=. HLJN KT#B LBBL^

%verse 1,2
   BCNT XMC BCB<T> BJRX>=. BZBN> H^W DCBW K"LDJ> L>WRCLM=. W>WQDWH^
BNWR>

%verse 1,3
   WQ#R> BRWK PT"GM> HLJN DKTJBJN BKRK> HN>^=. B>"DNJ JWKNJ> BR JWJQJM
M^LK> DJHWD>=. WB>"DNJ KLH <M> D>T^JN LMCM< LHN> KRK>

%verse 1,4
   WB>"DNJ R"WRBN> R"WRBNJ M^LK>=. WB>"DNJ S"B>=. WB>"DNJ KLH <M>=. MN
Z<WR># W<DM> LRB>=. KLHWN >JLJN D<MRJN BBBL=. W<L NHR> DYWR

%verse 1,5
   WB^KJN HWW^ WY^JMJ#N WMYLJN QDM MRJ>

%verse 1,6
   WKN^C KSP> >NC >JK DM^V> HW> B>"JDWHJ=. W>JK DMCKXJ#

%verse 1,7
   WCDR L>WRCLM LJWJQJM BR XLQJ> BR CLWM KHN>=. WLWT KH"N># WLWT KLH
<M>^=. >JLJN D>CTK#XW <MH B>WRCLM^

%verse 1,8
   KD CQ#L M>"N> DBJTH DMRJ> >JLJN D>PQ MN HJKL>^=. >JK DNHPK >NWN L>R<>
DJHWD> B<SRT> BNJSN=. M>"N> D<B#D YDQJ> BR JWCJ> M^LK> DJHWD>

%verse 1,9
   MN BTR DCB#> NBWKDNYR M^LK> LJWKNJ>^=. WLR"WRBN> WLDXC">^=. WL>W"MN>
WLX"JLWT> DMN >WRCLM^=. W>WBL# >NWN LBBL

%verse 1,10
   W>MRJN=. H> CDRN LKWN KSP>=. ZBN#W BKSP> JQD> CLM> XLP XVH>
WLBWNT>#=. W<BDW QWRBN># W>SQW <L MDBXH DMRJ> >LHN

%verse 1,11
   WYLW <L X"JWHJ DNBWKDNYR M^LK> DBBL#=. W<L X"JWHJ DBLVCYR BRH#=.
DNHWWN JWM"THWN=. <L >R<># >JK JWM"T> DCMJ>

%verse 1,12
   WNTL LN MRJ> XJL> DNPLXJWHJ# WNNHR"N <JN"JN=. WNX#> TXJT VLLH
DNBWKDNYR M^LK> DBBL# WDBLVCYR BRH=. WDNPLWX >NWN JWM"T> S"GJ>>#=.
WNCK#X R"XM#> QDMJHWN

%verse 1,13
   WYLW# WB<#W <LJN MN MRJ> >LHN=. MVL DX#VJN QDM MRJ> >LHN#=. WLN>
HP#KT XMTH DMRJ> >^LHN WRWGZH MNN^=. <DM> LJWM> DJWMN>

%verse 1,14
   WTQRWN KRK> HN> DCDRN LWTKWN#=. WTWDWN XLPJN BBJTH DMRJ> QDM MRJ>^=.
BJWM> D<D<>D> WBJ"WMTH DMRJ>

%verse 1,15
   WT>MRWN DDMRJ> HJ >LHN ZDJQWT>=. WDJLN BHTT >"P># >JK JWM> HN>
DJWMN>=. LGBR"> DJHWD># WL<MWR"JH^ D>WRCLM

%verse 1,16
   WLM"LKJ^N WLR"WRBNJN=. WLKH"NJ^N WLNB"JJ#N WL>B"HJN

%verse 1,17
   >JLJN DX#VJN QDM MRJ> >LHN

%verse 1,18
   WL> CM<NJHJ# WCVN PWQ"DNWHJ=. WL> >TVPJSN# WL> CM<#N BQLH DMRJ>
>LHN^=. DNH^LK BPWQ"DNWHJ DMRJ> >LHN DJH#B QDM >"PJN

%verse 1,19
   MVL DMN JWM> D>PQ MRJ> L>"BHJN MN >R<> DMYRJN W<DM> LJWM> HN>#=.
HW#JN HWJ#N DL> MTVPJSJN LMRJ> >LHN=. WMRDN# >JK DL> NCM#< BQLH

%verse 1,20
   W>TT <LJN BJC#T#> WLWVT>^=. H^J DPQ^D MRJ> LMWC> <BDH^=. BJWM> D>P#Q
L>"BHTN MN >R<> DMYRJN^=. LMTL LN >R<> DMRDJ> XLB> WDBC>

%verse 1,21
   WL> CM#<N BQLH DMRJ> >LHN^=. LM<BD KLHWN PT"GM> D<B"#DWHJ NB"J> DCDR
LWTN

%verse 1,22
   WHLKN >NC >NC BYBJN"J LBH BJ#C>^=. LM^PLX L>"LH> NWKR"J>^=. DN<BD
BJC#T> QDM <J"NWHJ DMRJ> >LHN=.

%verse 2,1
   W>QJM MRJ> PTGM"WHJ MDM DMLL <LJN W<L DJN"JN^=. >JLJN DDJNJN HWW
L>JSRJL WLJHWD>=. WLM"LKJN WLR"WRBNJN=. W<L GBR"> DBJT >JSR>JL WDJHWD>

%verse 2,2
   W>JTJ <LJN MRJ> BJCT"> R"WRBT>#=. DL> >T<BD >KWTHJN TXJT CMJ> <L
KWLH^ >R<>^#=. >JK D>T<#BD B>WRCLM=. >JK M> DKTJB BNMWSH DMWC>^

%verse 2,3
   DN>KWL KL GBR BSR> DBRH^=. WN>KWL KL GBR BSR> DBRTH

%verse 2,4
   WJH#B >NWN B>JD> DKLHJN M"LKWT> DBXDR"J#N=. LXSD> WLXRB> BKLHWN <M"M>
DBXDR"JN=. LN >JLJN DB^DR >NWN MRJ>

%verse 2,5
   WHW#JN LN LTXT LTXT WL> L<L L<L=. MVL DXVJN LMRJ> >LHN WL> CM#<N BQLH

%verse 2,6
   DMRJ> HJ^ >LHN ZDJQWT>=. DJLN DJN WD>"BHJN BHTT >"P># >JK DJWMN>

%verse 2,7
   MVL DMLL <LJN MRJ> >LHN KLHJN BJC"T> HLJN D>JTJ <LJN

%verse 2,8
   WL> B<JN# MN MRJ> DNHPWK KLNC MN YBJN"J LBH BJC#>

%verse 2,9
   W>TT<JR MRJ> <L BJC"T># W>JTJ >"NJN <LJN=. MVL DZDJQ HW MRJ> >LHN^=.
BKLHWN <^B"DWHJ DPQ^DN MRJ>#

%verse 2,10
   WL> CM#<N BQLH DMRJ> >LHN^=. DNHLK BPWQ"DNWHJ DMRJ>^=. HLJN DJH#B QDM
>"PJN

%verse 2,11
   WHC> MRJ> >LH> D>JSRJL#=. >NT HW D>PQT L<MK MN >R<> DMYRJN=. B>J#D>
<CJNT>^=. B>"TWT> WBTDMR"T>^ BXJL> RB> WBDR<> RM>^=. W<B#DT LK CM> >JK
DJWMN>

%verse 2,12
   XVJN W>SKLN^ W>RC<N^ MRJ> >LHN=. BKLHWN PWQ"DNJK# WBKLH^ ZDJQWTK

%verse 2,13
   >HPK XMTK MN#N=. MVL DQLJL HW >CTXRN MN SWG>>=. W>JTJ#N Z<WR"> BJT
<M"M>=. HLJN DBDRTN LTM^N BJNTHWN

%verse 2,14
   >L> CM#< MRJ> YLWTN WB<WTN#=. WPYN# MVL CMK=. WHBJN LR"XM#>^ QDM
C"BJN

%verse 2,15
   DND<WN KLH^ >R<>#=. D>NT HW MRJ> >LHN=. MVL# DCMK QDJC> >TQRJ <L
>JSRJL# W<L CRBTH

%verse 2,16
   XWR MRJ># WXZJ MN M<MRK QDJC>=. WXWR BN MRJ>" W>RKN >DNK# WCM#<JN

%verse 2,17
   PTX# MRJ> <JN"JK# WXZJ=. MVL DL> MJ"T> >JLJN DNXTW LCJWL^=. >JLJN
D>CT#QLT RWXHWN MN R"X^MJHWN^ NTLWN TCBWXT> WTWDJT> WZDJQWT> LMRJ>#

%verse 2,18
   >L> NPC> M<QT> DKRJ> LH^ <L RBWTH^=. DMHLK> BMKJKWT> WBKWRHN>^ W<JN">
MGZJ"T> WNPC> KPNT>^=. NTLWN LK TCBWXT> WZDJQWT> MRJ>

%verse 2,19
   MVL DL> HW#> <L ZDJQWTN W<L ZDJQWT> D>"BHJN WDM"LKJN=. TKJLJNN
WB^<JNN R"X#M> MN QDMJK^=. WRM^JNN TKCP^TN^ QDMJK MRJ> >LHN

%verse 2,20
   MVL D>H#PKT KLH^ XMTK WRW^GZK <LJN=. >JK DMLLT BJD <B"#DJK NB"J>
W>M#RT^

%verse 2,21
   D>RKN#W KTPKWN WPLWXW LM^LK> DBBL^=. WTBW B>R<> DJH^BT L>"BHJKWN

%verse 2,22
   W>L> TCM<WN BQLH DMRJ> LMPL#X LM^LK> DBBL#

%verse 2,23
   GMWRJ> ><BD LMDJN"T> DJHWD># WBXDR"J >WRCLM=. W>WBD QL> DDJY># WQL>
DXDWT>=. QL> DXTN># WQL> DKLT>=. WTHW> KLH^ >R<># LXWRB> MN BLJ D<M^R
BH^

%verse 2,24
   WL> CM#<N BQLK LMPLX LM^LK> DBBL=. W>QJMT PT"GMJK DML#LT B>JD>
D<B"#DJK ZB"N>^=. DNPQWN GR"M> DM"LKJN WGR"M> D>"BHJN MN >TRHWN=. WMN
QBR"JHWN

%verse 2,25
   WH> C#DJN BCWB> B>JMM># WB>GLJD> BLLJ>=. WMJTW# BK>"B> BJ#C">=. BXRB>
WBKPN> WBSJP># WBCBJ>

%verse 2,26
   W<BDTJHJ LBJT> D>TQRJ CMK <LWHJ LXWRB># >JK DJWMN>=. MVL BJCWT> DBJT
>JSRJL WDBJT JHWD>

%verse 2,27
   W<B#DT LN MRJ> >LHN >JK KWLH^ BSJMWTK# W>JK KWLH YBJNK=. W>JK R"XMJ^K
S"GJ>>

%verse 2,28
   >JKN> DMLL#T BJD <B#DK MWC>^=. BJWM> DPQDTJHJ LMKTB NMWSK L<JN >JSRJL
LM>MR

%verse 2,29
   >L> TCM<WN BQLJ#=. >L> <M> SGJ>> WRB> HN># NH#PKWN LZ<WRWT> WNT^BYRWN
BJN"T <M"M> DB^DRT >NWN LTM^N

%verse 2,30
   MVL DJD<^ >N># DL> C^M<JN LJ=. MVL D<M> H^W QC#> QDL>=. WNTP#NWN
BLBHWN L>R<> DCBJ#THWN

%verse 2,31
   WND<WN# D>N> >N> MRJ> >LHHWN=. W>TL LHWN LB> SKWLTN># W>"DN> DNCM<WN
BHJN

%verse 2,32
   WNCBXWNNJ B>R<> DCBJTHWN=. WNTDKRWN CMJ#

%verse 2,33
   WNTWBWN MN QCJWT LBHWN=. WMN <B"DJHWN BJC"#>=. MVWL DNT^DKRWN >WRX>
D>"BHJHWN=. >JLJN DX#VW QDM MRJ>

%verse 2,34
   W>H#PK >NWN^ L>R<> H^J=. DJMJT L>"BHJHWN^=. L>BRHM WL>JSXQ WLJ<QWB#=.
WNCTLVWN BH^=. W>SG> >NWN# WL> NZ<#RWN

%verse 2,35
   W>^QJM LHWN QJ^M> L<LM=. W>HW> LHWN >LH>=. WH#NWN# NHWWN LJ <M>=. WL>
>ZJ#< TWB L<MJ >JSRJL^=. MN >R<> H^J DJH^BT LHWN=.

%verse 3,1
   MRJ> XJLTN> >LH> D>JSRJL#=. NPC> DB>WLYN> WRWX> DBKRJWT>=. WPGR>
M<Q># G<W LWTK

%verse 3,2
   CM#< MRJ> >LH># W>T^RXM=. MVL DMRXMN> >NT WMRXPN>=. WRX^M <LJ#N MVL
DX#VJN QDMJK

%verse 3,3
   MVL D>NT QJ^M >NT# L<LM WXNN >BDJNN# L<LM

%verse 3,4
   MRJ> XJLTN> >LH> D>JSRJL=. CM< YLWT> D>JLJN DMJTW B>JSRJL#=. >P
DBNJ"HWN >JLJN DXVW QDMJK^=. WL> CM<W BQLH DMRJ>=. WDBQ BN LW"VT>#
WBJ#C"T>

%verse 3,5
   L> TT#DKR <W#L># WS"KLWT> D>"BHJN=. >L> >T#DKR >JDK=. WLCM^K BZBN>
H^N>

%verse 3,6
   MVL D>NT HW MRJ> >LHN=. WNCBXWNK MRJ>" @ o

%verse 3,7
   MVL HN> JH#BT DXLTK BLBN DNQR> LCMK QDJC> WNCBXK BCBJTN=. MVL D>HP#KN
<L LBN KLHJN BJC"#T>=/ W<W#L> D>"BHJN HLJN DXV#W QDMJK

%verse 3,8
   WH> XNN JWMN#> BCBJTN=/ DBDRTN LLWVT> WLXSD>=/ WLXWSD> WLXJBWT> >JK
KLHJN S"KLWT> W<W#L> D>"BHJN=/ >JLJN DMRDW MNK MRJ> >LHN

%verse 3,9
   CM#< >JSRJL=. PWQDN> DX"J>=. WYWTW LMD< SWKL> WXKMT>

%verse 3,10
   MN#W >JSR>JL=. MVL DB>R<> DB"<LDBB># BLJ#T=. WB>R<> NWKRJT> >TVN#PT#

%verse 3,11
   <M M"JT> >TX#CBT# W<M NX"TJ CJWL

%verse 3,12
   DCB#QT MBW<> DXKMT>

%verse 3,13
   >LW HL#KT B>WRXH D>LH>#=. <M^R HWJT BCLM> ZBN> DL<LM <LMJN

%verse 3,14
   >JLP >JK> HJ XKMT>^=. W>JKW XJL> W>JKW SWKL>=. DTD< >JK XD>^=. >JKW
NWGR"> DJWM"T> DX"J>=. >^JK> >NWN X"J>=. >JKW NWHR> DX"J>

%verse 3,15
   WCLM># M^NW >CKX >TRH=. >W MN#W <L# L>WYRH WLBJT GZH

%verse 3,16
   >JK> >NWN C"LJV> D<LM>=. W>JLJN DMC^TLVJN <L XJWT> D>R<>^

%verse 3,17
   W>JLJN DBPRXT> DCMJ> MC^T<JN^=. WKSP> SJMJN LHWN BS"JMT>^=. WDHB> H^W
DTKJLJN <LWHJ BN"J >NC>=. WLJT SWP> LQNJNHWN

%verse 3,18
   >JLJN DKSP> Q#NJ#N WCQJLJN YPTH=. WLJT MNJN> L<BJ"DTHWN^

%verse 3,19
   >TX^BLW# WNX#TW LCJWL=. W>XR"N># Q^MW XLPJHWN

%verse 3,20
   <"LJM> XZW NWHR># W<M#RW B>R<>=. W>WRX> DSWKL> WDXKMT># L> JD<#W

%verse 3,21
   WL> >S^TKLW CBJ"LJH^# >P L> >XMSWH^=. WBN"JHWN MN >WRXH^# >RXQW
NPCHWN# WMRDW @ o

%verse 3,22
   L> >CTM#<T# BKN<N=. >P L> >TX#ZJT BTJMN

%verse 3,23
   >P L> BN"J HGR H#NWN HLJN DB^<JN SWKL> D<L >R<>^=. TGR"JH^ DMW#RT#
WDTJMN=. W>JLJN DMCT^<JN C"W<JT>=. W>JLJN DM<Q^BJN WB^<JN SWKL>=. >WRX>
DJN DXKMT># L> JD<#W=. >PL> >DRBW CB"JLJH^

%verse 3,24
   >W >JSRJL^" KM> RB BJTH DMRJ> >LH>=. W>RJK# W>RWJX >TR> DQNJNH

%verse 3,25
   WLJT LH SWP>=. WRM H#W WLJT LH MWCX>

%verse 3,26
   TM^N >TJLDW GNBR"> HLJN DCMH"T> DMN BRCJT^=. HLJN DH^W#W R"WRB> VB#
WJD<JN QRB>

%verse 3,27
   L> HW> LHLJN GB#> >LH>=. >P L> >WRX> DXKMT> JH#B LHWN

%verse 3,28
   W>BDW# MVL DLJT HW> BHWN XKMT> WSWKL>=. W>BDW# MN BLJ MXCBT>=. MVL
DLJT HW> BHWN TR<JT>

%verse 3,29
   M^N SL#Q LCMJ>=. WNSBH^ W>XTH^ MN <N^N>

%verse 3,30
   >W MNW <B#R <B#R"WHJ WXRTH DJM>^=. W>CKXH^ W>SQH^ >JK DLDHB> GBJ#>

%verse 3,31
   LJT DJD<^ >WRXH^=. >PL> DMT^R<> CBJ"LJH^

%verse 3,32
   >L> H^W DJD<^ KL# HWJW J^D< LH^=. >CKXH^ BXKMTH=. H^W D>T^#QN >R<>#
L<LM <LMJN=. ML#H^ B<JR> D>R"B<T R"GLJH^

%verse 3,33
   H^W DMCDR NWHR> W>^ZL^=. WQRJHJ W>CT#M< LH W<NJH#J B>RTJT>#

%verse 3,34
   KW"KB> DJN >NHRW^ BDWKJ"THWN# W>T^BS#MW

%verse 3,35
   WQ^R> LHWN W>MRJN# H> XNN=. >NHRW BXDWT> LH^W M^N D<B#D >NWN=.@ @ o

%verse 3,36
   >LH> WLJT >XRJN LBR MNH=. WL> NTX#CB LBR MNH >XRJN

%verse 3,37
   HNW D>CKX KLH >WRX> DXKMT>^=. WJHBH^ LJ<QWB <B#DH#=. WL>SRJL XBJBH

%verse 3,38
   WMN BTR HLJN=. <L >R<> >TGLJ# W>TXZJ=. WBJT BN"J >NC> >^TH^PK=.

%verse 4,1
   HNW KTB> DDWKRN> DPWQ"DNWHJ D>LH>^=. WNMWS> D>JTWHJ L<LM=. LKLHWN
>JLJN DMXMSNJN BH THW> LHWN# LXJ">=. W>JLJN DCBQJN LHWN# NMWTWN

%verse 4,2
   >T#PNJ# W>^TJLP J<QWB^" WXMSN# WH^LK B>WRXH^=. LWQBL ZHR> DNWHRH

%verse 4,3
   L> TTL L>XRJN TCBWXTK W>JQRK^=. WMDM DVB LK^ WPQX LK L<M> NWKRJ>

%verse 4,4
   VWB"N> XNN=. WVWBJK >JSRJL=.=. MVL DMDM DCPJR L>LHN# JD<JNN

%verse 4,5
   >#TBJ>W^ <MH^\ D>LH>=. DWKRN> L>JSRJL

%verse 4,6
   MVL D>ZDB^NTWN L<M"M># L> HW> L>BDN>=. >L> MVL D>RGZTWN L>LH>
>CTLMTWN LB"<LDBBJKWN

%verse 4,7
   >RGZTWN GJR# LH^W D<BDKWN L>LH> DL<LM=. <L DDBX^TWN LC>"D> WL> L>LH>^

%verse 4,8
   WV<JTWN LMRBJNKWN L>LH> DL<LM=. >K#RJTWN DJ#N >P LMRB^JNJTKWN >WRCLM

%verse 4,9
   X^ZJT GJR D>T#> <LJKWN RWGZ> WXMT>^ MN QDM MRJ> W>^MRT=. CWM<WNJ^
<MWR">^! DYHJWN=. >JTJ GJR <LJ MRJ> >LH>#=. >BL> RB> DL<LM

%verse 4,10
   X^ZJT GJR BCBJ> DBN"J WDBN"TJ D>JTJ <LJHWN MR> <"LM>

%verse 4,11
   RB^JT >NWN GJR BXDWT># WC^DRT >NWN BBKT>^ WB>BL># WBT>"NXT>

%verse 4,12
   L> >NC NXD> L>RMLWTJ D>CTBQT^=. WY^DJT MN <M> SGJ>>=. MVL X"VH>
DBN"J=. MVL DS#VW MN >WRXH DMRJ> >LH>#

%verse 4,13
   WPWQ"DNWHJ WDJN"#WHJ L> JD<W=. >P L> HLKW B>WRX> DPWQ"DNWHJ D>LH>=.
>P L> BCBJL> DMRDWT> DQWCT>^ BZDJQWT>

%verse 4,14
   DRKW >W >#TVPJSW=. >NTWN <MWR"> DYHJWN#=. >T#DKRW CBJT> DBN"J WDBN"TJ
D>JTJ <LJHWN MR> <"LM>

%verse 4,15
   >JTJ GJR <LJHWN <M># MN RWXQ>=. <M> XYJP> WMMLL BLCN> >XRN>=. WL>
BHTW MN SB">=. W<L <"LJM># L> >TRX^MW

%verse 4,16
   WCB#W WDB#RW LXB"JBJH^ D>RMLT># WLBN"TH^=. WLJXJDT>^ WLMCWXDT># >XRBW

%verse 4,17
   >N> GJ#R L> MCKX> >N> D><DRKWN

%verse 4,18
   H^W GJR M^N D>JTJ <LJKWN BJCT>#=. H#W PRQ^ LKWN MN >JD> DB"<LDBBJKWN

%verse 4,19
   ZLW B"NJ" ZLW=. >N> GJR >CTB^QT XRBT># WY^DJT>

%verse 4,20
   C^LXT >SVL> DC^LM>#=. WLBCT SQ> BB<WTJ=. >G<> LWTK XJ <"LM>^! BJ"WMT>

%verse 4,21
   >TT<JRW BNJ"# WG<W LWT MRJ>=. WNPYJKWN MN >"JDJ <CJ"N>=. WMN >J"DJ
C"LJVN>=. WMN >"JDJ B"<LDBB>

%verse 4,22
   >N> GJR SB^RT <L XJ <"LM> LPWRQNKWN=. W>TT LJ XDWT> MN QDM MRJ> >LH>
DL<LM=. MVL DB<GL >T^RXM <LJHWN=. MVL R"XMWHJ D>LH> PRWQHWN DL<LM

%verse 4,23
   CDRTKWN GJR B>BL># WBBKT>=. WNPNJKWN LJ >LH> W>Q^BLKWN MNH=. BXDWT>^
WBBWSM> DL<LM

%verse 4,24
   D>JKN> DHC> XZW <MWR"JH^ DYHJWN CBJT#KWN#=. HKN> B<GL NXZWN PWRQNKWN
DMN LWT MRJ># >LHN^=. WNJTKWN BXDWT> RBT>^=. WBTCBWXT> WBNWHRH DMR>
<"LM>

%verse 4,25
   B"NJ# >GRW RWXKWN=. WSJ^BRW RWGZ> DMN MRJ> >LH> >T#> <LJKWN=. RDPK
B<LDBBK=. MVL HN># B<GL TXZ> B>BDNH=. W<L YWRHWN TDRWK

%verse 4,26
   MPN"QJ# >ZL#W BCBJ>=. WHLKW B>WR"XT> <S"QT> QCJ"T> D<R"M>=. W>^TBDRW
B>WR"XT> <S"QT>=. W>T^BDRW# >JK GZR> D>TX#VP MN >"JDJ B"<LDBB>

%verse 4,27
   >TBJ>W B"NJ" W>Z<QW LWT MRJ> >LH>=. NHW> LKWN GJR LWT MRJ> DWKRN>^=.
MN H^W D>JTJ <LJKWN HLJN

%verse 4,28
   MVL D>JKN> DV<^> HW> R<JNKWN MN MRJ>#=. XD B<SR"> TWBW# W>TPNW LWT
MRJ>=. WTB<WNHJ L>LH>

%verse 4,29
   H^W GJR M^N D>JTJ <LJKWN BJ#CT>#=. H#W NJT> <LJKWN XDWT># L<LM <M
PWRQNKWN

%verse 4,30
   >TBJ> >WRCLM=.=. MBJ> HW LKJ H^W M^N DSM LKJ CM>

%verse 4,31
   NDX"LN MDJN"T> >JLJN D>B>C LKJ WXDJ <L MPWLTKJ

%verse 4,32
   NTR"HBN MDJN"T> >JLJN DC<#BD LBNJ"KJ=. TXDJN <L MPWLTHJN=. NDXLWN
>JLJN D>B>CW LKJ=. TT#RHB H^J DQB#LT LBNJ"KJ

%verse 4,33
   >JKN> GJR DX^D#JT <L MPWLTKJ#=. HKN> TT<JQ WT^KR> LH^ <L XWRBH^

%verse 4,34
   W>CQWL MNH^ GLJ"P>=. WDJY^> DKN"C> S"GJ>> WXDWTH^ THW> L>BL>

%verse 4,35
   NWR> GJR TCTDR <LJH^ MN LWT XJ <"LM># NWGR># DJW"MT>=. WN<M#RWN BH^
C>"D> KLH ZBN>

%verse 4,36
   XWRJ LM#DNX> >WRCLM=.=. WXZJ XDWT> DMN LWT >LH> >TJ> LKJ

%verse 4,37
   H> GJR >T^JN LKJ BNJ"KJ >JLJN DCDRTJ=. >T^J#N WMT^KNCJN=. MN MDNX"WHJ
DCMC> W<DM> LM<R"BWHJ=. BMLTH DMRJ> >LH> QDJC>=. WX^DJN BTCBWXTH D>LH>=.

%verse 5,1
   CLX#J >WRCLM^" >SVL> D>BLKJ=. WDBJCTKJ^ WDXCKJ=. WLBCJ G>JWT> H^J DMN
LWT MRJ> >LH> LTCBWXT> DL<LM

%verse 5,2
   W>T<#VPJ <VJPWT> DZDJQWT> DMN LWT >LH>=. SJMJ BRCKJ SNWRT> DTCBWXTH
DMR> <"LM>

%verse 5,3
   MVL DH#W >LH> NXW> LKL >NC#=. D<L KLH^ >R<> NWHRKJ

%verse 5,4
   NTQ#R> LKJ GJR CM> MN LWT >LH># L<LM=. CLM> DZDJQWT># WTCBWXT> DDXLTH
D>LH>

%verse 5,5
   >TT<JRJ^ >TT<JRJ^ >WRCLM^\ WQWMJ <L JR"J<T>=. WXWRJ L>"PJ MDNX>#
WLM<RB>=. WXZJ LBNJ"KJ DMTK^NCJN LKJ=. MN MDNX"WHJ DCMC># W<DM>
LM<R"BWHJ BMLTH DQDJC>=. KD X^DJN BDWKRNH D>LH>

%verse 5,6
   NPQW GJR MNKJ BRGL# KD MT^DBRJN MN B<LDBB>=. M<L LHWN DJN >LH>
LWTKJ#=. KD MTTRJMJN BTCBWXT> <L KWRSJ> DMLKWT>

%verse 5,7
   PQ^D GJR >LH> LKL VWR DRM# DNTM^KK=. W<RM#> NHW> LCPJ># WLCWJWT>=.
KLHWN NX"L># N^TMLWN=. WTCTW> >R<> DNHLK >JSR>JL TKJL>JT BCRR>^=.
BTCBWXTH D>LH>

%verse 5,8
   VLLW KL >J"LNJ <B>^=. WKL QJS DBSM>^ <L >JSR>JL BPWQDNH D>LH>

%verse 5,9
   NMLK GJR <LJKWN >LH> D>JSRJL#=. BXDWT> WBNWHR> DTCBWXTH=. <M MRXMNWT>
WZDJQWT> DMN LWTH D>LHN=. CLMT >JGRT> DTR"TJN DBRWK
