%bookname Dt
%language syriac

%verse 1,1
   WHLJN PT"GM> D>MR MWC> LKLH >JSRJL=. B<BR> DJWRDNN BMDBR>=. B<RB>
LWQBL SWP=. BJT PRN WBJT TPL=. WLBNN WXYRWT WRZHB =.

%verse 1,2
   MRD> XD<SR JWM"JN MN XWRJB LVWR> DS<JR=. W<DM> LRQM DGJ>=.

%verse 1,3
   WHW> BCNT >R"B<JN BJRX> DXD<SR BXD BJRX>=. MLL MWC> <M BN"J >JSRJL=.
KL MDM DPQDH MRJ> <LJHWN=.

%verse 1,4
   MN BTR DQVL LSJXWN MLK> D>MWR"J> DJ^TB HW> BXCBWN=. WL<WG MLK> DMTNJN
DJ^TB HW> B<STRWT WB>RD<J=.

%verse 1,5
   B<BR> DJWRDNN B>R<> DMW>B=. C^RJ MWC> MPCQ NMWS> HN> W>^MR=.

%verse 1,6
   MRJ> >LHN >MR LN BXWRJB=. SGJ LKWN DJTBTWN BVWR> HN>=.

%verse 1,7
   >TPNW WCQWLW LKWN=. W<WLW LVWR> D>MWR"J> WLKL XDR"WHJ=. L<RB>
WLVWR>=. WLCPL> WLTJMN> WLSPR"J JM>=. >R<> DKN"<NJ> WLBNN=. <DM> LNHR>
RB> NHR> PRT=.

%verse 1,8
   XZW DJH^BT QDMJKWN >R<>=. <WLW WJRTW >R<> DJM> MRJ> L>"BHJKWN=.
L>BRHM WL>JSXQ WLJ<QWB LMTL LHWN WLZR<HWN BTRHWN=.

%verse 1,9
   W>M^RT LKWN BH BZBN> H^W=. L> MCKX >N> BLXWDJ D>SJBRKWN=.

%verse 1,10
   MRJ> >LHKWN >SGJKWN=. W>JTJKWN JWMN> SWG>> >JK K"WKB> DBCMJ>=.

%verse 1,11
   MRJ> >LH> D>"BHJKWN NWSP <LJKWN >KWTKWN >LP ZB"NJN=. WNBRKKWN >JKN>
D>MR LKWN=.

%verse 1,12
   >JKN> HKJL MCKX >N> D>SJBR BLXWDJ=. >JQRTKWN WV<NJ"KWN WDJ"NJKWN=.

%verse 1,13
   GBW LKWN GBR"> DX"KJMJN WS"KWLTNJN WJDJ"<JN LCB"VJKWN=. W>QJM >NWN
BRJCKWN =.

%verse 1,14
   W<NJTWN W>MRTWN LJ=. CPJR PTGM> D>MRT LM<BD=.

%verse 1,15
   WDB^RT R"C> DC"BVJKWN GBR"> X"KJM> WJ"DJ<>=. W<BDT >NWN R"C> <LJKWN=.
R"CJ >"LP> WR"CJ M>"WT>=. WR"CJ XMCJN WR"CJ <SR>=. WSPR"> LC"BVJKWN=.

%verse 1,16
   WP^QDT LDJ^N"JKWN BZBN> H^W W>M^RT LHWN=. HWJTWN C^M<JN BJT >X"JKWN
WDJ^N"JN QWCT>=. BJT GBR> L>XWHJ WLTWTBH=.

%verse 1,17
   L> TSBWN B>"P> BDJN>=. LZ<WR> >JK RB> HWJTWN C^M<JN=. L> TDXLWN MN
QDM GBR>=. MVL DDJN> D>LH> HW=. WPTGM> DH^W> QC> MNKWN=. QRBWHJ LWTJ
W>CM<JWHJ=.

%verse 1,18
   WP^QDTKWN BZBN> H^W KL PT"GM> DT<BDWN =.

%verse 1,19
   WCQLN MN XWRJB=. WHLKN BKLH H^W MDBR> RB> WDXJL>=. DXZJTWN B>R<>
DVWR> D>MWR"J>=. >JK DPQDN MRJ> >LHN=. W>TJN <DM> LRQM DGJ>=.

%verse 1,20
   W>M^RT LKWN=. >TJTWN <DM> LVWR> D>MWR"J>=. DMRJ> >LHN JHB LN=.

%verse 1,21
   XZW DJHB MRJ> >LHKWN QDMJKWN >R<>=. SQW WJRTW >R<>=. >JKN> D>MR LKWN
MRJ> >LH> D>"BHJKWN=. L> TDXLWN WL> TTRHBWN=.

%verse 1,22
   WQRBTWN LWTJ KLKWN W>MRTWN =. NCDR GBR"> QDMJN NGCWN LN >R<>=. WNTLWN
LN PTGM> WNXWWNN >WRX> DN>ZL BH^=. WQWR"J> DN<WL LHJN=.

%verse 1,23
   WCPR PTGM> B<JN"J=. WDB^RT MNKWN TR"<SR GBR"JN=. XD XD GBR> MN CBV>=.

%verse 1,24
   W>TPNJW WSLQW LVWR>=. WSLQW <DM> LNXL> DSGWL>=. WGCWH^ L>R<>=.

%verse 1,25
   WNSBW B>"JDJHWN MN P>R"J> D>R<> W>JTJW LN=. W>TJBWN PTGM> W>MRW LN=.
VB> HJ >R<> DJ^HB LN MRJ> >LHN=.

%verse 1,26
   WL> YBJTWN LMSQ=. >L> MRMRTWN MLT PWMH DMRJ> >LHN=.

%verse 1,27
   WRVNTWN MN MC"KNJKWN W>MRTWN=. MVL DS^N> HW LN MRJ> >PQN MN >R<>
DMYRJN =. DNCLMN B>JD> D>MWR"J> DNWBDWNN =.

%verse 1,28
   L>JK> S^LQJNN=. >"XJN TBRW LBN=. W>MRW LN=. D<M> RB WRM W<CJN MNN=.
WQWR"J> R"WRBN WKR"JKN <DM> LCMJ>=. >P BN"J GNBR"> XZJN TMN=.

%verse 1,29
   W>M^RT LKWN L> TDXLWN WL> TZW<WN MNHWN=.

%verse 1,30
   MRJ> >LHKWN >^ZL QDMJKWN=. WHW MTKTC XLPJKWN=. KL D<BD <MKWN BMYRJN
L<NJ"KWN=.

%verse 1,31
   WBMDBR> DXZJTWN DTRSJKWN MRJ> >LHKWN=. >JK DMTRS> GBR> LBRH=. BKLH^
>R<> D>ZLTWN <DM> D>TJTWN L>TR> HN>=.

%verse 1,32
   WBPTGM> HN> L> MHJMNJN >NTWN BMRJ> >LHKWN=.

%verse 1,33
   D>^ZL QDMJKWN B>WRX>=. LMTQNW LKWN >TR> DTCRWN BH=. BNWR> BLLJ>
XWJKWN >WRX> DT>ZLWN BH^=. WB<NN> B>JMM>=.

%verse 1,34
   WCM< MRJ> QL> DM"LJKWN=. WRGZ W>JM> W>MR=.

%verse 1,35
   DL> NXZWN XD MN GBR"> HLJN DR> HN> BJC>=. >R<> VBT> DJM^JT LMTL
L>B"HJKWN=.

%verse 1,36
   >L> >N KLB BR JWPN> HW NXZJH^=. WLH >TL >R<> DHLK BH^ WLBN"WHJ=. XLP
DCMLJ BTR MRJ>=.

%verse 1,37
   W>P <LJ RGZ MRJ> MVWLTKWN=. W>MR LJ=. W>P >NT L> T<WL LTMN=.

%verse 1,38
   >L> >N JCW< BRNWN DQ^>M QDMJK HW N<WL LTMN=. LH XJL MVL DHW NWRTJH^
L>JSRJL=.

%verse 1,39
   WJQRTKWN D>MRTWN LBZT> THW>=. WBNJ"KWN DL> JD<W JWMN> VBT> WBJCT>=.
HNWN N<LWN LTMN=. WLHWN >TLJH^ WHNWN N>RTWNH^=.

%verse 1,40
   W>NTWN >TPNW LKWN=. WCQWLW LMDBR> L>WRX> DJM> DSWP=.

%verse 1,41
   W<NJTWN W>MRTWN LJ=. XVJN QDM MRJ> >LHN=. XNN NSQ WNTKTC >JK DPQDN
MRJ> >LHN=. W>ZDJNTWN GBR BM>"NJ QRBH=. W>TGRGTWN LMSQ LVWR>=.

%verse 1,42
   W>MR LJ MRJ>=. >MR LHWN=. L> TSQWN WL> TTKTCWN=. MVL DL> H^WJT
BJNTKWN=. DL> TTBRWN QDM B"<LDBBJKWN=.

%verse 1,43
   W>M^RT LKWN WL> CM<TWN=. WMRMRTWN MLT PWMH DMRJ>=. W>MRXTWN WSLQTWN
LVWR>=.

%verse 1,44
   WNPQW >MWR"J> D<^MRJN BVWR> H^W L>WR<KWN=. WRDPWKWN >JK DBWR">
MTNN">=. WVRDWKWN MN S<JR W<DM> LXRM>=.

%verse 1,45
   WJTBTWN WBKJTWN QDM MRJ>=. WL> CM< MRJ> BQLKWN WL> YTKWN=.

%verse 1,46
   WJTBTWN BRQM JWM"T> S"GJ>>=. >JK JWM"T> DJTBTWN=.

%verse 2,1
   W>TPNJN WCQLN LMDBR> B>WRX> DJM> DSWP=. >JK D>MR LJ MRJ>=. W>TKRKNJHJ
LVWR> DS<JR JWM"T> S"GJ>>=.

%verse 2,2
   W>MR LJ MRJ>=.

%verse 2,3
   SGJ LKWN H> MN DMTKRKJN >NTWN VWR> HN>=. >TPNW LKWN LGRBJ>=.

%verse 2,4
   WL<M> PQD W>MR LHWN=. >NTWN <^BRJN >NTWN BTXWM> D>"XJKWN BN"J <SW
DJ^TBJN BS<JR=. WNDXLWN MNKWN=. >ZDHRW VB=.

%verse 2,5
   WL> TTGRWN BHWN=. MVL DL> J^HB >N> LKWN JWRTN> MN >R<HWN BJT MDRK
PST> DRGL>=. MVL DJWRTN> L<SW JH^BT VWR> DS<JR=.

%verse 2,6
   <BWR> ZBNW MNHWN BKSP> W>KWLW=. W>P M"J> ZBNW MNHWN BKSP> W>CTW=.

%verse 2,7
   MVL DMRJ> >LHKWN BRKKWN=. BKLH <BD> D>"JDJKWN=. WJD< LMDBRWTKWN
BMDBR> HN> H> >R"B<JN C"NJN=. MRJ> >LHKWN <MKWN=. WL> XSR LKWN MDM=.

%verse 2,8
   W<BRN MN LWT >"XJN BN"J <SW DJ^TBJN BS<JR=. WMN >WRX> D<RB> WMN >JLT
WMN <YJNWGBR=. W>TPNJN W<BRN LN L>WRX> DMDBR> DMW>B=.

%verse 2,9
   W>MR LJ MRJ>=. L> T>LWY LMW>"BJ>=. WL> TTGR> <MHWN LQRB>=. MVL DL>
J^HB >N> LK MN >R<HWN JWRTN>=. MVL DLBN"J LWV JHBTH^ JWRTN>=.

%verse 2,10
   >"MN> MN LWQDM JTBW BH^=. <M> DRB WSGJ=. WRM >JK GNBR">=.

%verse 2,11
   GNBR"> >NWN=. WMTXCBJN >P HNWN >JK GNBR">=. WMW>"BJ> Q^RJN LHWN
>M"N>=.

%verse 2,12
   WBS<JR JTBW XWR"J> MN LWQDM=. WBN"J <SW JRTW >NWN=. W>WBDW >NWN MN
QDMJHWN=. WJTBW B>R<HWN=. >JK D<BD >JSRJL L>R<> DJRTWTH=. DJHB LHWN
MRJ>=.

%verse 2,13
   MKJL QWMW <BRW NXL> DZRD=. W<BRN NXL> DZRD=.

%verse 2,14
   WJW"MT> DHLKN MN RQM DGJ> <DM> D<BRN NXL> DZRD=. TLTJN WTMN> C"NJN=.
<DM> DSP KWLH DR> DGBR"> QR"BTN> MN GW MCRJT>=. >JK DJM> LHWN MRJ>=.

%verse 2,15
   >P >JDH DMRJ> HWT BHWN=. DTWBD >NWN MN GW MCRJT> <DM> DGMRW=.

%verse 2,16
   WKD GMRW KLHWN GBR"> <^B"DJ QRB> LMMT MN GW <M>=.

%verse 2,17
   MLL <MJ MRJ> W>MR LJ=.

%verse 2,18
   >NT <BR >NT JWMN> LTXWM> DMW>B WL<D =.

%verse 2,19
   WTTQRB LWQBL BN"J <MWN=. L> T>LWY >NWN=. WL> TTGR> BHWN=. MVL DL>
J^HB >N> LK JWRTN> MN >R<> DBN"J <MWN=. MVL DLBN"J LWV JHBTH^ JWRTN>=.

%verse 2,20
   >R<> DGNBR"> MTXCB> >P HJ=. GNBR"> >JTBW BH^ MN LWQDM=. W<MW"NJ>
Q^RJN LHWN ZMZMJN=.

%verse 2,21
   <M> DRB WSGJ=. WRM >JK GNBR">=. W>WBD >NWN MRJ> MN QDMJHWN=. WJRTW
>NWN WJTBW B>R<HWN=.

%verse 2,22
   >JK D<BDW BN"J <SW DJ^TBJN BS<JR=. D>WBDW LXWR"J> MN QDMJHWN=. WJRTW
>NWN WJTBW B>R<HWN <DM> LJWMN>=.

%verse 2,23
   W<W"J> DJ^TBJN BXYRJM W<DM> L<>Z>=. Q"PWDQJ> DNPQW MN QPWDQJ >WBDW
>NWN=. WJTBW B>R<HWN=.

%verse 2,24
   MKJL QWMW CQWLW W<BRW NXL> D>RNWN=. XZJ D>CLMT B>"JDJK LSJXWN MLK>
DXCBWN >MWRJ> WL>R<H=. CR> LMWBDWTH W>TGR> <MH LQRB>=.

%verse 2,25
   JWMN> >CR> LMTL DXLTK WZW<TK <L >"PJ <M"M> DTXJT CMJ>=. DNCM<WN CM<K
WNZW<WN=. WNDXLWN MN QDMJK=.

%verse 2,26
   WC^DRT >J"ZGD> MN MDBR> DQRMWT LWT SJXWN MLK> DXCBWN=. BM"L> DCLM>
LM>MR LH=.

%verse 2,27
   N<BR B>R<K=. B>WRX> >WRX> N>ZL=. WL> NSV> LJMJN> WLSML>=.

%verse 2,28
   <BWR> BKSP> ZBNW LN WN>KWL=. WM"J> BKSP> ZBNW LN WNCT> BLXWD BR"GLJN
N<BR=.

%verse 2,29
   >JK D<BDW LN BN"J <SW DJ^TBJN BS<JR=. WMW>"BJ> DJ^TBJN B<D <DM> DN<BR
JWRDNN L>R<> DJ^HB LN MRJ> >LHN=.

%verse 2,30
   WL> YB> SJXWN MLK> DXCBWN DN<BRN BTXWMH=. MVL DQCJ MRJ> >LHKWN RWXH=.
W><CN LBH DNCLMJWHJ B>"JDJKWN >JK DJWMN>=.

%verse 2,31
   W>MR LJ MRJ>=. XZJ DCRJT LMCLMW B>"JDJK LSJXWN WL>R<H=. CR> LMWBDWTH
WLM>RT >R<H=.

%verse 2,32
   WNPQ SJXWN L>WR<N=. HW WKLH <MH LQRB> LJHY=.

%verse 2,33
   W>CLMH MRJ> >LHN QDMJN=. WXRBNJHJ LH WLBN"WHJ WLKLH <MH=.

%verse 2,34
   WKBCN KLHJN QWR"JH BZBN> H^W=. W>WBDN KLHJN QWR"J> LGMR=. WNC">
WJQRT>=. WL> CBQN MNHWN SRJD>=.

%verse 2,35
   BLXWD B<JR"> BZN LN=. WBZT> DQWR"J> DKBCN=.

%verse 2,36
   MN <DW<JR D<L SPT> DNXL> D>RNWN=. WQRJT> DBNXL>=. W<DM> LGL<D=. L>
HWT QRJT> D<CNT MNN=. KLHJN >CLM >"NJN MRJ> >LHN QDMJN=.

%verse 2,37
   BLXWD L>R<> DBN"J <MWN DL> >TQRBTWN=. KL JD NXL> DJBQ=. WQWR"J>
DVWR"> WKL DPQDN MRJ> >LHN=.

%verse 3,1
   W>TPNJN WSLQN L>WRX> DMTNJN=. WNPQ <WG MLK> DMTNJN L>WR<N=. HW WKLH
<MH LQRB> B>RD<J=.

%verse 3,2
   W>MR LJ MRJ>=. L> TDXL MNH=. MVL DB>"JDJK >CLMTH WLKLH <MH WL>R<H=.
W<BD LH >JK D<BDT LSJXWN MLK> D>MWR"J>=. DJ^TB HW> BXCBWN=.

%verse 3,3
   W>CLM MRJ> >LHN B>JDN >P L<WG MLK> DMTNJN=. WLKLH <MH=. WXRBNJHJ WL>
CBQN LH SRJD>=.

%verse 3,4
   WKBCN KLHJN QWR"JH BZBN> H^W=. WL> CBQN QRJT> DL> NSBNH^ MNHWN=. CTJN
QWR"J> KLH XBL >RGWB=. BJT MLKWTH D<WG DBMTNJN=.

%verse 3,5
   KLHJN HLJN QWR"J> D<CJ"NJN CWR"JHJN=. WRMJN TR"<JHJN WMWK"LJHJN=. SVR
MN QWR"J> DC"VX> DVB S"GJ>N=.

%verse 3,6
   WXR"BN >NJ"N=. >JK D<BDN LSJXWN MLK> DXCBWN=. DXR"BN KLHJN QWR"JH
LGMR=. WNC"> WJQRT>=.

%verse 3,7
   WKLH^ B<JR>=. WBZT> DQWR"J> BZN LN=.

%verse 3,8
   WNSBNH^ BZBN> H^W L>R<> MN >JD> DTR"JHWN M"LK> D>MWR"J> DB<BR>
DJWRDNN=. MN NXL> D>RNWN W<DM> LVWR> DXRMWN=.

%verse 3,9
   YJ"DNJ> Q^RJN LXRMWN SRJWN=. W>MWR"J> Q^RJN LH SNJR =.

%verse 3,10
   WKLHJN QWR"J> DPQ<T>=. WKLH^ GL<D WKLH^ MTNJN <DM> LSLK> WL>RD<J=.
KWLHJN QWR"J> DMLKWTH D<WG DBMTNJN=.

%verse 3,11
   MVL D<WG MLK> DMTNJN=. BLXWDWHJ >CTXR MN CRK> DGNBR">=. <RSH <RS> HJ
DPRZL>=. WH> BRBT HJ DBN"J <MWN=. TC< >"MJN >WRKH^=. W>R"B< >M"JN PTJH^
B>MT> DGNBR">=.

%verse 3,12
   W>R<> HD> JRTN BZBN> H^W MN <DW<JR D<L SPT> DNXL> D>RNWN=. WPLGH
DVWR> DGL<D WQWR"JH=. JH^BT LRWBJL WLGD=.

%verse 3,13
   WCRK> DGL<D WKLH^ MTNJN=. BJT MLKWTH D<WG JH^BT LPLGH DCBV> DMNC>=.
KLH XBL >RGWB WKLH^ MTNJN=. HJ HJ MTQRJ> >R< GNBR">=.

%verse 3,14
   WJ>JR BR MNC> NSB LH KLH XBL >RGWB=. <DM> LTXWM> DGCWR WDM<KT=. WQR>
>"NJN <L CMH=. MTNJN WKPR"WN> DJ>JR <DM> LJWMN>=.

%verse 3,15
   WLMKJR JHBT GL<D=.

%verse 3,16
   WLRWBJL WLGD JH^BT MN GL<D=. W<DM> LNXL> D>RNWN=. WGWH DNXL> WTXWMH=.
W<DM> LJBQ DNXL> DTXWM> DBN"J <MWN=.

%verse 3,17
   W<RB> WJWRDNN=. WTXWM> MN KNRT=. W<DM> LJM> D<RB>=. JM> DMLX> DTXJT
>CDWD WPSG> DBRMT> MN MDNX>=.

%verse 3,18
   WP^QDTKWN BH BZBN> H^W W>MRT LKWN=. MRJ> >LHKWN J^HB LKWN >R<> HD>
LM>RTH^=. KD MZJNJN >NTWN <BRW QDM >"XJKWN BN"J >JSRJL=. KLKWN GNBR"J
XJL>=.

%verse 3,19
   BLXWD NC"JKWN WJQRTKWN WB<JRKWN CBWQW=. J^D< >N> GJR DQNJN> SGJ>> >JT
LKWN=. NTBWN BQWR"JKWN DJH^BT LKWN=.

%verse 3,20
   <DM> DNNJX MRJ> L>X"JKWN >KWTKWN=. WN>RTWN >P HNWN=. >R<> DJ^HB LKWN
MRJ> >LHKWN B<BR> DJWRDNN=. WH^J DJN THPKWN >NC LJRTWTH=. DJH^BT LKWN=.

%verse 3,21
   WLJCW< P^QDT BZBN> H^W=. W>M^RT <J"NJK XZJ KL D<BD MRJ> >LHKWN LHLJN
TR"JN M"LKJN=. HKN> N<BD MRJ> LHLJN KLHJN M"LKWT> D<^BRJN >NTWN LHJN=.

%verse 3,22
   L> TDXLWN MNHWN=. MVWL DMRJ> >LHKWN=. HW MTKTC <L >"PJKWN =.

%verse 3,23
   W>TKCPT QDM MRJ> BZBN> H^W W>M^RT=.

%verse 3,24
   BB<W MRJ> >LH>=. >NT CRJT LMXWJW L<BDK RBWTK=. W>JDK TQJPT> WDR<K
RM>=. >JN> HW GJR >LH> >JT BCMJ> >W B>R<>=. DN<BD >JK <B^DJ"K W>JK
GNBR"WTK =.

%verse 3,25
   ><BR HC> >XZ> >R<> VBT> DB<BR> DJWRDNN=. VWR> HN> VB> WLBNN=.

%verse 3,26
   WRGZ <LJ MRJ> MVLTKWN WL> CM<NJ=. W>MR LJ MRJ> S^PQ LK=. L> TWSP TWB
LMMLLW QDMJ PTGM> HN>=.

%verse 3,27
   SQ LRJC RMT>=. W>RJM <J"NJK LMDNX> WLM<RB>=. WLGRBJ> WLTJMN>=. WXZJH^
B<J"NJK=. WL> T<BR JWRDNN HN>=.

%verse 3,28
   WPQD LJCW< WXJLJHJ W<CNJHJ=. MVL DHW N<BR QDM <M> HN>=. WHW NWRT >NWN
>R<> DTXZ> =.

%verse 3,29
   WJTBN BNXL> LWQBL BJT P<WR=.

%verse 4,1
   MKJL >JSRJL CM< NM"WS> WDJ"N> DMLP >N> LKWN JWMN> LM<BD=. DTXWN
WT<LWN WT>RTWN >R<> DJ^HB LKWN MRJ> >LH> D>"BHJKWN=.

%verse 4,2
   L> TWSPWN <L PWQDN> DMPQD >N> LKWN=. WL> TBYRWN MNH=. >L> VRW PWQDNH
DMRJ> >LHKWN DMPQD >N> LKWN=.

%verse 4,3
   <J"NJKWN XZ"J KL MDM D<BD MRJ> LB<L P<WR=. MVL DKL GBR> D>ZL BTR B<L
P<WR >WBDH MRJ> >LHKWN MN BJNTKWN=.

%verse 4,4
   W>NTWN D>TNQPTWN LMRJ> >LHKWN=. H> XJ"JN >NTWN KLKWN <DM> LJWMN>=.

%verse 4,5
   XZW D>LPTKWN NM"WS> WDJ"N>=. >JKN> DPQDNJ MRJ> >LHJ=. DT<BDWN >NWN
B>R<> D<^>LJN >NTWN LH^ LM>RTH^=.

%verse 4,6
   WTVRWN WT<BDWN >NWN DHJ HJ XKMTKWN WSWKLKWN L<JN <M"M>=. DNCM<WN HLJN
KLHWN NM"WS>=. WN>MRWN DXKJM HW WSKWLTN <M> HN> RB>=.

%verse 4,7
   >JNW GJR <M> RB> DQRJB LH >LHH=. >JK MRJ> >LHN BKL DQ^RJNN LH=.

%verse 4,8
   W>JNW <M> RB> D>JT LH NM"WS> WDJ"N> ZDJQ">=. >JK KWLH NMWS> HN> DJ^HB
>N> QDMJKWN JWMN>=.

%verse 4,9
   BLXWD >ZDHRW VB=. WVRW NPC"TKWN DL> TV<WN KWL PT"GM> DX"ZJ <J"NJKWN=.
WL> N<BRWN MN LBKWN KLHWN JWM"J XJ"JKWN=. W>WD<W >NWN LBNJ"KWN WLBN"J
B"NJKWN=.

%verse 4,10
   JWM> DQMTWN QDM MRJ> >LHKWN BXWRJB=. KD >MR LJ MRJ> KNC QDMJ L<M>
W>CM< >NWN PT"GMJ=. WN>LPWN LMDXL QDMJ KLHWN JWM"T> DXJ"JN B>R<>
WLBN"JHWN NLPWN=.

%verse 4,11
   WQRBTWN WQMTWN BCPW"LJ VWR>=. WVWR> MTGWZL HW> BNWR>=. <DM> LLB>
DCMJ>=. WXCWK> W<NN> W<RPL>=.

%verse 4,12
   WMLL MRJ> <MKWN BVWR> MN GW NWR>=. QL> DMMLL> C^M<JN HWJTWN=. WDMWT>
L> X^ZJN HWJTWN=. >L> >N QL> BLXWD=.

%verse 4,13
   WXWJKWN QJMH=. WPQDKWN DT<BDWN <SR> PT"GMJN=. WKTB >NWN <L TR"TJN
LWX"> DK>P>=.

%verse 4,14
   WLJ PQDNJ MRJ> BZBN> H^W=. D>LPKWN NM"WS> WDJ"N>=. DT<BDWN >NWN B>R<>
D<^BRJN >NTWN LTMN LM>RTH^=.

%verse 4,15
   >ZDHRW VB BNPCKWN=. MVL DL> XZJTWN DMWT> BJWM> DMLL MRJ> <MKWN BXWRJB
MN GW NWR>=.

%verse 4,16
   DL> TXBLWN=. WT<BDWN LKWN YLM"> WDM"WT> DKL GNS =. DMWT> DDKR> >W
DNQBT>=.

%verse 4,17
   DMWT> DKL B<JR> D>JT B>R<>=. DMWT> DKL PRXT> DGP> DP^RX> BCMJ>=.

%verse 4,18
   DMWT> DKL RXC> D>R<> =. DMWT> DKL NW"N> DBJM> DLTXT MN >R<>=.

%verse 4,19
   WDL> TRJMWN <J"NJKWN LCMJ>=. WTXZWN CMC> WSHR> WK"WKB>=. WKLHWN
XJ"LWT> DCMJ>=. WTV<WN WTSGDWN LHWN WTPLXWN >NWN=. DPLG >NWN MRJ>
>LHKWN=. LKLHWN <M"M> DTXJT CMJ> =. =. =.

%verse 4,20
   WLKWN QRB MRJ>=. W>PQKWN MN KWR> DPRZL> MN MYRJN=. DTHWWN LH <M>
WJRTWT> >JK DJWMN>=.

%verse 4,21
   WRGZ <LJ MRJ> MVL PT"GMJKWN=. WJM> DL> ><BR JWRDNN HN>=. WL> ><WL
L>R<> VBT>=. DJ^HB LKWN MRJ> >LHKWN JWRTN>=.

%verse 4,22
   MVL D>N> M^>T >N> B>R<> HD>=. WL> <^BR >N> JWRDNN HN>=. >NTWN DJN
<^BRJN >NTWN=. WJ^RTJN >NTWN >R<> HD> VBT> =.

%verse 4,23
   >ZDHRW DL> TV<WN QJMH DMRJ> >LHKWN D>QJM <MKWN=. WT<BDWN LKWN Y"LM>
WDM"WT>=. DKL MDM DPQDKWN MRJ> >LHKWN=.

%verse 4,24
   MVL DMRJ> >LHKWN NWR> HW >KLT>=. W>LH> HW VNN>=.

%verse 4,25
   WKD TWLDWN BN"J> >W BN"J BN"J>=. WN<TQWN B>R<>=. WTXBLWN WT<BDWN
Y"LM> WDM"WT> DKL MDM=. WT<BDWN DBJC QDM MRJ> >LHKWN WTRGZWNH=.

%verse 4,26
   S^HDT BKWN JWMN> CMJ> W>R<>=. DM>BD >^BDJN >NTWN=. B<GL MN >R<>
D<^BRJN >NTWN JWRDNN LM>RTH^=. WL> TSGWN BH^ JWM"T>=. >L> M>BD T>BDWN=.

%verse 4,27
   WNBDRKWN MRJ> BJT <M"M>=. WTCTXRWN QLJL BMNJN>=. BJT <M"M> DNBDRKWN
MRJ> >LHKWN LTMN=.

%verse 4,28
   WTPLXWN TMN L>"LH> >XR"N> <B^D >"JDJ> DBN"J >NC>=. DQJS> WDK>P>=. DL>
X^ZJN WL> C^M<JN=. WL> >^KLJN WL> MR"JXJN=.

%verse 4,29
   WTB<WNH TMN LMRJ> >LHKWN WTCKXWNH=. KD T<QBWN <LWHJ MN KLH LBKWN=.
WMN KLH^ NPCKWN=.

%verse 4,30
   M> D<QT LKWN WMVJKWN HLJN KLHWN PT"GM> BXRT> DJWM"T>=. WTTPNWN LWT
MRJ> >LHKWN WTCM<WN BQLH=.

%verse 4,31
   MVL D>LH> HW MRXMN> MRJ> >LHKWN=. L> NXBLKWN WL> NCBWQKWN=. WL> NV<>
QJM> DJM> L>"BHJKWN=.

%verse 4,32
   >L> C>LW <L JWM"T> Q"DMJ> DHWW QDMJKWN=. MN JWM> DBR> >LH> L>NC> <L
>R<>=. MN S"WPJ CMJ> W<DM> LS"WPJ CMJ>=. >N HW> >JK HN> PTGM> RB> >W
>CTM< >KWTH=.

%verse 4,33
   >N CM< <M> >XRN> QLH D>LH> DMMLL MN GW NWR>=. >JK DCM<TWN >NTWN
WXJJTWN=.

%verse 4,34
   >W NSJW L>LH> D>ZL WNSB LH <M> MN GW <M>=. BN"SJWN> WB>"TWT>=.
WBTDMR"T> WBQR"B>=. WB>JD> TQJPT> WBDR<> RM>=. WBX"ZWN> R"WRB>=. KL D<BD
MRJ> >LHKWN LMYR"J> L<N"JKWN=.

%verse 4,35
   >NTWN XZJ#TWN WJD<TWN DMRJ> HW >LH>=. WLJT TWB LBR MNH=.

%verse 4,36
   MN CMJ> >CM<KWN QLH LMLPWTKWN=. W<L >R<> XWJKWN NWRH RBT>=. WPT"GMWHJ
>CM<KWN MN GW NWR>=.

%verse 4,37
   WBDRXM L>"BHJKWN GB> LZR<HWN BTRHWN=. W>PQKWN BPRYWPH BXJL> RB> MN
MYRJN=.

%verse 4,38
   LMWBDW MN QDMJKWN <M"M> DR"WRBJN W<CJ"NJN MNKWN=. DN<LKWN WNTL LKWN
>R<HWN JWRTN> >JK DJWMN>=.

%verse 4,39
   WTD<WN JWMN> WTPNWN LBKWN=. MVL DMRJ> HW >LH> BCMJ> MN L<L=. W<L >R<>
MN LTXT=. WLJT TWB LBR MNH=.

%verse 4,40
   VRW NM"WSWHJ WPWQ"DNWHJ=. DMPQD >N> LKWN JWMN>=. DNV>B LKWN WLBN"JKWN
BTRKWN=. WTSGWN JWM"T> B>R<> DJ^HB LKWN MRJ> >LHKWN KLHWN JWM"T>=.

%verse 4,41
   H^J DJN PRC MWC> TLT QWR"J> B<BR> DJWRDNN MN MDNX"J CMC>=.

%verse 4,42
   DN<RWQ LTMN Q^VWL> DNQVWL LXBRH DL> BYBJNH=. WL> S^N> HW> LH MN >TMLJ
WMN MNTMLJ =. WN<RWQ LXD> MN HLJN QWR"J> WNX>=.

%verse 4,43
   XD> MNHJN BWYR DBMDBR>=. B>R<> DPQ<T> DRWBJL=. W>XRT> RMT GL<D DGD=.
WGWLN DBMTNJN DMNC>=.

%verse 4,44
   HN> NMWS> DSM MWC> QDM BN"J >JSRJL=.

%verse 4,45
   HLJN SH"DWT> WNM"WS> WDJ"N> DMLL MWC> <M BN"J >JSRJL=. KD NPQW MN
MYRJN=.

%verse 4,46
   B<BR> DJWRDNN=. BNXL> LWQBL BJT P<WR=. B>R<> DSJXWN MLK> D>MWR"J>
DJ^TB HW> BXCBWN=. DQVLH MWC> WBN"J >JSRJL=. KD NPQW MN MYRJN=.

%verse 4,47
   WJRTW >R<H=. W>R<> D<WG MLK> DMTNJN=. TR"JN M"LK> D>MWR"J> DB<BR>
DJWRDNN MN MDNX"J CMC>=.

%verse 4,48
   MN <DW<JR D<L SPT> DNXL> D>RNWN=. W<DM> LVWR> DSRJWN=. DHWJW XRMWN=.

%verse 4,49
   WKLH^ <RB> DB<BR> DJWRDNN MN MDNX>=. W<DM> LJM> D<RB> DTXJT >CDWD
WPSG>=.

%verse 5,1
   WQR> MWC> LKLH >JSRJL W>MR LHWN=. CM< >JSRJL NM"WS> WDJ"N> D>^MR >N>
QDMJKWN JWMN>=. DT>LPWN >NWN=. WTVRWN >NWN WT<BDWN >NWN=.

%verse 5,2
   MRJ> >LHN >QJM <MN QJM> BXWRJB=.

%verse 5,3
   L> HW> <M >"BHJN >QJM MRJ> QJM> HN>=. >L> <MN=. XNN DHRK> XNN JWMN>
WKLN XJ"JN XNN=.

%verse 5,4
   >"PJN LWQBL >"PJN MLL MRJ> <MKWN BVWR> MN GW NWR>=.

%verse 5,5
   W>N> Q^>M HW^JT BJT MRJ> WLKWN=. BZBN> H^W=. D>XWJKWN P"TGMWHJ DMRJ>
>LHKWN =. KD DXLTWN MN QDM NWR>=. WL> SLQTWN LVWR> W>MR=.

%verse 5,6
   >N> >N> MRJ> >LHK D>PQTK MN >R<> DMYRJN MN BJT <BDWT>=.

%verse 5,7
   L> NHW> LK >LH >XRJN LBR MNJ=.

%verse 5,8
   L> T<BD LK KL YLM WKL DMW=. D>JT BCMJ> MN L<L=. WD>JT B>R<> MN LTXT
=. WD>JT BM"J> LTXT MN >R<>=.

%verse 5,9
   L> TSGWD LHWN WL> TPLWX >NWN=. MVL D>N> >N> MRJ> >LHK >LH> VNN>=.
P^R< X"WB> D>"BH> <L BN"J> =. LTLT> WL>R"B<> DR"JN LS"N>J=.

%verse 5,10
   W<^BD >N> VJBWT> L>"LPJ DR"> =. LR"XMJ WLN^VR"J PWQ"DNJ=.

%verse 5,11
   L> T>M> BCMH DMRJ> >LHK BDGLWT>=. MVL DL> MZK> MRJ> LM^N DJM^> BCMH
BDGLWT>=.

%verse 5,12
   VR JWM> DCBT> WQDCJHJ=. >JK DPQDK MRJ> >LHK=.

%verse 5,13
   CT> JWM"JN TPLWX WT<BD KL <B^DK=.

%verse 5,14
   WJWM> DCB<> CBT> LMRJ> >LHK=. L> T<BD BH^ KL <B^D=. >NT WBRK WBRTK
W<BDK W>MTK WTWRK WXMRK WKWLH^ B<JRK=. W<MWR> D>JT BQWR"JK DNTTNJX <BDK
W>MTK >KWTK=.

%verse 5,15
   W>TDKR D<BD> HWJT BMYRJN=. W>PQK MRJ> >LHK MN TMN=. B>JD> TQJPT>
WBDR<> RM>=. MVL HN> PQDK MRJ> >LHK=. LMVR JWM> DCBT>=.

%verse 5,16
   JQR L>BWK WL>MK=. >JK DPQDK MRJ> >LHK=. DNSGWN JWM"JK WNV>B LK B>R<>
VBT> DJ^HB LK MRJ> >LHK=.

%verse 5,17
   L> TQVWL=.

%verse 5,18
   L> TGWR=.

%verse 5,19
   L> TGNWB=.

%verse 5,20
   L> TSHD <L XBRK SHDWT> DGLT>=.

%verse 5,21
   L> TRG >NTTH DXBRK=. L> TRG BJTH DXBRK=. WL> XQLH WL> KRMH=. WL> <BDH
WL> >MTH=. WL> TWRH WL> XMRH=. WL> KL MDM D>JT LXBRK=.

%verse 5,22
   HLJN PT"GM> MLL MRJ> <M KLH^ KNWCT> BVWR>=. MN GW NWR>=. B<NN>
WB<RPL>=. WBQL> RB> DLJT LH SK>=. WKTB >NWN <L TR"TJN LWX"> DK>P>=. WJHB
>NWN LJ=.

%verse 5,23
   WKD CM<TWN QL> MN GW XCWK>=. WVWR> MTGWZL HW> BNWR> QRBTWN LWTJ=.
KLKWN R"C> DC"BVJKWN WS"BJKWN=.

%verse 5,24
   W>MRTWN=. H> XWJN MRJ> >LHN CWBXH WRBWTH=. WQLH CM<N MN GW NWR>=.
JWMN> X#ZJN DMLL >LH> <M >NC> WXJ#>=.

%verse 5,25
   MKJL LMN> M^JTJNN=. WT>KLN NWR> HD> RBT>=. >N MWSPJNN TWB LMCM< QLH
DMRJ> >LHN M^JTJNN=.

%verse 5,26
   MNW GJR BR BSR> D>KWTN DCM< QLH D>LH> XJ> DMMLL MN GW NWR> WXJ#>=.

%verse 5,27
   QRWB >NT WCM< KLMDM D>^MR LK MRJ> >LHN=. W>NT >M#R LN =. KL MDM D>MR
LK MRJ> >LHN=. WNCM< WN<BD=.

%verse 5,28
   WCM< MRJ> QL> DPT"GMJKWN >JK D>MRTWN LJ=. W>MR LJ MRJ>=. CM^<T QLH
D<M> HN> WPT"GM> D>MRW LK=. CPJR KLMDM DMLLW=.

%verse 5,29
   >CTWP DJN NHW> LHWN LB> HN>=. LMDXL QDMJ=. WLMVR KLHWN PWQ"DNJ KLHWN
JWM"T>=. DNV>B LHWN WLBN"JHWN L<LM=.

%verse 5,30
   ZL W>MR LHWN=. >TPNW LKWN LMC"KNJKWN=.

%verse 5,31
   W>NT HRK> QWM QDMJ=. W>^MR LK KLHWN PWQ"DNJ WNM"WSJ WDJ"NJ=. DTLP
>NWN WN<BDWN B>R<> DJ^HB >N> LHWN LM>RTH^=.

%verse 5,32
   VRW W<BDW >JK DPQDKWN MRJ> >LHKWN=. WL> TSVWN L> LJMJN> WL> LSML>=.

%verse 5,33
   BKLH^ >WRX> DPQDKWN MRJ> >LHKWN=. ZLW DTXWN WNV>B LKWN=. WTSGWN
JWM"T> B>R<> DT>RTWN=.

%verse 6,1
   HLJN PWQ"DN> WNM"WS> WDJ"N>=. DPQDNJ MRJ> >LHKWN D>LPKWN=. DT<BDWN
B>R<> D<^>LJN >NTWN LH^ LM>RTH^=.

%verse 6,2
   WTDXLWN MN MRJ> >LHKWN=. WTVRWN KLHWN PWQ"DNWHJ WNM"WSWHJ WDJ"NWHJ=.
DMPQD >N> LK=. >NT WBRK WBR BRK=. KLHWN JWM"J XJ"JK DNSGWN JWM"TK=.

%verse 6,3
   CM< >JSRJL WVR W<BD DNV>B LK WTSG> VB=. >JK D>MR LK MRJ> >LH>
D>"BHJK=. DNTL LK >R<> DMRDJ> XLB> WDBC>=.

%verse 6,4
   CM< >JSRJL=. MRJ> >LHN MRJ> XD HW=.

%verse 6,5
   RXM LMRJ> >LHK=. MN KLH LBK =. WMN KLH^ NPCK =. WMN KLH QNJNK=.

%verse 6,6
   WNHWWN HLJN PT"GM> DMPQD >N> LK JWMN> <L LBK=.

%verse 6,7
   WTN> >NWN LBN"JK=. WMLL BHWN M> DJ^TB >NT BBJTK=. WM> D>^ZL >NT
B>WRX>=. WM> DDM^K >NT WM> DQ^>M >NT=.

%verse 6,8
   WQVWR >NWN >T^> <L >JDK=. WNHWWN RWCM> BJT <J"NJK=.

%verse 6,9
   WKTWB >NWN <L >"SKPT> DBT"JK W<L TR"<JK=.

%verse 6,10
   WM> D><LK MRJ> >LHK L>R<> DJM> L>"BHJK LMTL LHWN=. L>BRHM WL>JSXQ
WLJ<QWB=. LMTL LK QWR"J> DR"WRBN WVB"N DL> BN#JT=.

%verse 6,11
   WBT"> DMLJN KL VB"T> DL> ML#JT=. WGWB"> XPJR"> DL> XPRT=. WKR"M>
WZJ"T> DL> NYBT=. WT>KWL WTSB<=.

%verse 6,12
   >ZDHR DL> TV<> LMRJ> >LHK=. D>PQK MN >R<> DMYRJN=. MN BJT <BDWT>=.

%verse 6,13
   LMRJ> >LHK DXL=. WLH PLWX=. WBCMH JMJ=.

%verse 6,14
   L> T>ZLWN BTR >"LH> >XR"N> D<M"M> DBXDR"JKWN=.

%verse 6,15
   MVL D>LH> HW VNN> MRJ> >LHK BGWK=. DL> NTXMT RWGZH DMRJ> >LHK <LJK=.
WNWBDK MN >"PJH^ D>R<> =.

%verse 6,16
   L> TNSWN LMRJ> >LHKWN=. >JK DNSJTWN BNS"JWN>=.

%verse 6,17
   >L> VRW PWQ"DNWHJ DMRJ> >LHKWN=. WS"HDWTH WNM"WSWHJ DPQDK=.

%verse 6,18
   W<BD DCPJR WTRJY QDM MRJ> >LHK DNV>B LK=. WT<WL WT>RT >R<> VBT> D>JM>
MRJ> L>"BHJK=.

%verse 6,19
   WNTBR LKLHWN B"<LDBBJK=. MN QDMJK=. >JK D>MR MRJ>=.

%verse 6,20
   WKD NC>LK BRK MXR WN>MR LK=. MN> HJ SHDWT> WNM"WS> WDJ"N> DPQDKWN
MRJ> >LHN =.

%verse 6,21
   >MR LBRK=. D<B"D> H"WJN DPR<WN BMYRJN=. W>PQN MRJ> MN MYRJN=. B>JD>
TQJPT>=.

%verse 6,22
   W<BD MRJ> >"TWT> WTDMR"T> R"WRBT>=. WBJ"CT> BMYRJN=. BPR<WN WBKLH
XJLH L<NJ"N=.

%verse 6,23
   WLN >PQN MRJ> MN TMN =. DN<LN WNTL LN >R<> DJM> L>"BHJN=.

%verse 6,24
   WPQDN MRJ> LM<BD HLJN KLHWN NM"WS>=. LMDXL MN QDM MRJ> >LHN=. DNV>B
LN KLHWN JWM"T>=. WNXJN >JK DJWMN>=.

%verse 6,25
   WZDJQWT> THW> LN M> DNVRN=. W<BDN KLH HN> PWQDN> QDM MRJ> >LHN >JK
DPQDN=.

%verse 7,1
   WM> D><LK MRJ> >LHK L>R<> D<^>L >NT LTMN LM>RTH^=. WNWBD <M"M> S"GJ>>
MN QDMJK=. X"TJ> WGR"GWSJ>=. W>MWR"J> WKN"<NJ>=. WPR"ZJ> WX"WJ>
WJB"WSJ>=. CB<> <M"MJN DS"GJ>JN W<CJ"NJN MNK=.

%verse 7,2
   WNCLM >NWN MRJ> >LHK QDMJK=. WTMXWN >NWN WMXRMW TXRMWN >NWN=. L>
TQJMWN <MHWN QJM>=. WL> TRXMWN <LJHWN=.

%verse 7,3
   WL> TTXTNWN LHWN BN"TKWN L> TTLWN LBN"JHWN=. WBN"THWN L> TSBWN
LBN"JKWN=.

%verse 7,4
   DL> NS"VJN LBN"JKWN MNJ=. WNPLXWN L>"LH> >XR"N>=. WNTXMT RWGZH DMRJ>
<LJKWN WNWBDKWN B<GL=.

%verse 7,5
   >L> HKN> <BDW LHWN MDBX"JHWN <QRW=. WQJM"THWN TBRW=. WXC"LTHWN GDMW=.
WGLJPJ"HWN >WQDW BNWR>=.

%verse 7,6
   MVL D<M> >NT QDJC> LMRJ> >LHK=. WLK GB> MRJ> >LHK DTHW> LH <M>
XBJB>=. MN KLHWN <M"M> D<L >"PJ >R<>=.

%verse 7,7
   L> HW> MVL DS"GJ>JN >NTWN MN KLHWN <M"M>=. YB> BKWN MRJ> WGBKWN MVL
D>NTWN Z<WRJN >NTWN MN KLHWN <M"M> =.

%verse 7,8
   >L> MVL DRX^M LKWN MRJ>=. WDNQJM MWM"T> DJM#> L>"BHJKWN >PQKWN MRJ>
B>JDH TQJPT>=. WPRQKWN MN BJT <BDWT>=. MN >JDH DPR<WN MLK> DMYRJN=.

%verse 7,9
   WDTD< DMRJ> >LHK HWJW >LH>=. >LH> MHJMN>=. NVR QJM> WVJBWT> LR"XMWHJ
WLN^VR"J PWQ"DNWHJ=. L>LP DR"JN=.

%verse 7,10
   WP^R< LSN>"WHJ BXJ"JHWN P^R< LHWN DNWBD >NWN=. L> N^VR LSN>"WHJ=. >L>
BX"JJHWN P^R< LHWN=.

%verse 7,11
   VRW PWQ"DN> WNM"WS> WDJ"N> DMPQD >N> LKWN JWMN>=. W<BDW >NWN=.

%verse 7,12
   >N TCM<WN DJ"N> HLJN=. WTVRWN >NWN WT<BDWN >NWN=. NVR LK MRJ> >LHK
QJM> WVJBWT> DJM> L>"BHJK=.

%verse 7,13
   WNRXMK WNBRKK WNSGJK=. WNBRK P>R"> DKRSK WP>R"> D>R<K=. W<BWRK WXMRK
WMCXK=. WBQR"> DTWR"JK WGZR"> D<NK=. B>R<> DJM> L>"BHJK LMTL LK=.

%verse 7,14
   BRJK THW> MN KL <M"MJN=. L> NHW> BK D<QR WD<QR>=. W>PL> BB<JRK=.

%verse 7,15
   WN<BR MRJ> MNK KL K>B=. WKWLHJN MX"WT> BJ"CT> DMYR"J> DJ^D< >NT=. L>
NJT> >"NJN <LJK=. >L> NJT> >"NJN <L KLHWN SN>"JK=.

%verse 7,16
   WT>KWL LKLHWN <M"M> DJ^HB LK MRJ> >LHK=. WL> TXWS <JNK <LJHWN=. WL>
TPLWX L>"LHJHWN=. MVL DPX"> >NWN LK=.

%verse 7,17
   W>N T>MR BLBK DS"GJ>JN >NWN HLJN <M"M> MNJ=. >JKN> MCKX >N> D>WBD
>NWN=.

%verse 7,18
   L> TDXL MNHWN=. >L> >TDKR KL MDM D<BD MRJ> >LHK LPR<WN WLKLH^ MYRJN=.

%verse 7,19
   NS"JWN> R"WRB> DX"ZJ <J"NJK=. >"TWT> WTDMR"T>=. W>JD> TQJPT> WDR<>
RM>=. W>PQK MRJ> >LHK=. HKN> N<BD MRJ> >LHK LKLHWN <M"M>=. DDX^L >NT MN
QDMJHWN=.

%verse 7,20
   W>P DBWR"JT> NGR> MRJ> >LHK BHWN=. <DM> DN>BDWN=. W>JLJN DMCTXRJN
W>JLJN DV^CJN MN QDMJK=.

%verse 7,21
   L> TDXL MNHWN=. MVL DMRJ> >LHK BGWK=. >LH> RB> WDXJL>=.

%verse 7,22
   WNWBD MRJ> >LHK LHLJN <M"M> MN QDMJK=. BQLJL QLJL=. L> MCKX >NT DTWBD
>NWN B<GL=. DL> TSG> <LJK XJWT BR>=.

%verse 7,23
   WNCLM >NWN MRJ> >LHK QDMJK=. WTMX> >NWN MXWT> RBT>=. <DM> DTWBD
>NWN=.

%verse 7,24
   WNCLM M"LKJHWN B>"JDJK=. WTWBD CMHWN MN TXJT CMJ>=. WL> NQWM >NC
QDMJK <DM> DTWBD >NWN=.

%verse 7,25
   G"LJP> D>"LHJHWN TWQDWN BNWR>=. WL> TRG S>M> WDHB>=. D>JT BHWN=. WTSB
LK=. DL> TTVM> BH=. MVL DMSLJ HW QDM MRJ> >LHK=.

%verse 7,26
   L> T<L VNPWT> LBJTK=. DL> THW> XRM >KWTH=. >L> MSLJW >SLJHJ WMVNPW
VNPJHJ=. MVL DXRM> HW=.

%verse 8,1
   KLHWN PWQ"DN> DMPQD >N> LKWN JWMN> VRW=. W<BDW >NWN DTXWN WTSGWN
WT<LWN=. WT>RTWN >R<> DJM> MRJ> L>"BHJKWN=.

%verse 8,2
   WTTDKRWN KLH^ >WRX> DDBRKWN MRJ> >LHKWN=. H> >R"B<JN CN"JN BMDBR>=.
DNMKKWN WNNSJKWN=. WDND< M> D>JT BLBKWN=. >N N^VRJN >NTWN PWQ"DNWHJ W>N
L>=.

%verse 8,3
   WMKKK W>KPNK W>WKLK MNN> DL> JD<T WL> JD<WHJ >"BHJK=. DNXWJK DL> HW>
BLXM> BLXWD X^J> BR >NC> =. >L> BKL MDM DMPQ PWMH DMRJ> X^J> >NC>=.

%verse 8,4
   NX"TJK L> BLJW MNK=. WR"GLJK L> >NXP=. H> >R"B<JN C"NJN=.

%verse 8,5
   WDTD< BLBK D>JK DRD> GBR> LBRH=. HKN> RD> LK MRJ> >LHK=.

%verse 8,6
   VRW PWQ"DNWHJ DMRJ> >LHK=. WHLK B>WR"XTH WDXL MNH=.

%verse 8,7
   MVL DMRJ> >LHK M<L LK L>R<> VBT>=. >R<> DR"GLT> DM"J> WMB"W<> WTHW"M>
=. DN^PQJN BPQ"<T> WBVWR">=.

%verse 8,8
   >R<> DX"V> WDS<R">=. WDGWP"N> WDT>"N> WDR"WMN> =. >R<> DZJ"T> WDMCX>
WDDBC> =.

%verse 8,9
   >R<> DL> BMSKNWT> T>KWL BH^ LXM>=. WL> NXSR LK BH^ MDM=. >R<>
DK>"PJH^ PRZL>=. WMN VWR"JH^ TPSWL NXC>=.

%verse 8,10
   WT>KWL WTSB<=. WTBRK LMRJ> >LHK B>R<> VBT> DJ^HB LK=.

%verse 8,11
   >ZDHR LK DLM> TV<> LMRJ> >LHK=. >L> VR PWQ"DNWHJ WDJ"NWHJ WNM"WSWHJ
DMPQD >N> LK JWMN>=.

%verse 8,12
   DL> KD T>KWL WTSB<=. WBT"> CPJR"> TBN> WTTB=.

%verse 8,13
   W<NK WTWR"JK NSGWN=. WS>M> WDHB> NSG> LK=. WKL D>JT LK NSG>=.

%verse 8,14
   NTTRJM LBK WTV<> LMRJ> >LHK=. D>PQK MN >R<> DMYRJN MN BJT <BDWT>=.

%verse 8,15
   WDBRK BMDBR> RB> WDXJL>=. >TR DX"WWT> XR"MN> W<QR"B> WBJT YH"WN>=.
>TR DLJT M"J>=. >PQ LK M"J> MN K>P> DVRN>=.

%verse 8,16
   W>WKLK MNN> BMDBR> DL> JD<WHJ >"BHJK=. DNMKKK WNNSJK WNV>B LK BXRTK
=.

%verse 8,17
   WT>MR BLBK=. DBXJLJ WB<WCN> D>"JDJ Q^NJT LJ HLJN NK"S>=.

%verse 8,18
   >TDKR LMRJ> >LHK=. DHWJW J^HB LK XJL> DTQN> NK"S>=. DNQJM QJMH DJM>
L>"BHJK >JK DJWMN>=.

%verse 8,19
   W>N TV<> LMRJ> >LHK=. WT>ZL BTR >"LH> >XR"N>=. WTPLWX >NWN WTSGWD
LHWN=. S^HDT BKWN JWMN> DM>BD >^BDJN >NTWN=.

%verse 8,20
   >JK <M"M> D>WBD MRJ> MN QDMJKWN=. HKN> >^BDJN >NTWN >L> C^M<JN >NTWN
BQLH DMRJ> >LHKWN =.

%verse 9,1
   CM< >JSRJL=. >NT <^BR >NT JWMN> JWRDNN=. LM>ZL LMWBDW <M"M> DR"WRBJN
W<CJ"NJN MNK=. WQWR"J> DR"WRBN W<CJ"NN=. WKR"JKN <DM> LCMJ>=.

%verse 9,2
   <M> DRB WRM BN"J GNBR"> D>NT J^D< >NT W>NT CM<T=. DL> >NC MCKX LMQM
QDM GNBR">=.

%verse 9,3
   WDTD< JWMN> DMRJ> >LHK HW <^BR QDMJK =. NWR> HW >KLT>=. WHW NWBD
>NWN=. WHW NTBR >NWN MN QDMJK=. WTXRWB >NWN WTWBD >NWN B<GL=. >JK D>MR
LK MRJ>=.

%verse 9,4
   L> T>MR BLBK M> DTBR >NWN MRJ> >LHK MN QDMJK=. DBZDJQWTJ ><LNJ MRJ>
LM>RT >R<> HD>=. MVL DBX"VHJHWN HW D<M"M> HLJN=. MWBD LHWN MRJ> MN
QDMJK=.

%verse 9,5
   L> HW> BZDJQWTK WBTRJYWTH DLBK <^>L >NT LM>RT >R<HWN=. >L> BX"VHJHWN
HW D<M"M> HLJN=. MWBD LHWN MRJ> >LHK MN QDMJK=. WDNQJM PTGM> DJM>
L>"BHJK=. L>BRHM WL>JSXQ WLJ<QWB=.

%verse 9,6
   WDTD< DL> HW> BZDJQWTK=. J^HB LK MRJ> >LHK >R<> HD> VBT> LM>RTH^=.
MVL D<M> >NT QC> QDL>=.

%verse 9,7
   >TDKR WL> TV<> D>RGZT LMRJ> >LHK BMDBR>=. MN JWM> DNPQTWN MN MYRJN=.
W<DM> D>TJTWN L>TR> HN>=. MMR"MRN> HWJTWN QDM MRJ>=.

%verse 9,8
   WBXWRJB >RGZTWNJHJ LMRJ>=. WRGZ MRJ> <LJKWN DNWBDKWN=.

%verse 9,9
   KD SL^QT LVWR> WNS^BT LWX"> DK>P>=. LWX"> DQJM> D>QJM MRJ> <MKWN=.
WJ^TBT BVWR> >R"B<JN >J"MMJN W>R"B<JN LJ"LWN=. LXM> L> >^KLT=. WM"J> L>
>CTJT=.

%verse 9,10
   WJHB LJ MRJ> TR"TJN LWX"> DK>P>=. DK"TJBN BYB<H D>LH>=. W<LJHJN >JT
HWW KLHWN PT"GM> DMLL MRJ> <MKWN=. BVWR> MN GW NWR> BJWM> DKNWCJ>=.

%verse 9,11
   WMN BTR >R"B<JN >JM"MJN W>R"B<JN LJ"LWN=. JHB LJ MRJ> TR"TJN LWX">
DK>P> LWX"> DQJM>=.

%verse 9,12
   W>MR LJ MRJ>=. QWM XWT B<GL MK>=. MVL DXBL <MK D>PQT MN MYRJN=. SVW
LHWN <GL MN >WRX> DP^QDT >NWN=. W<BDW LHWN NSJK>=.

%verse 9,13
   W>MR LJ MRJ> XZJ^TH L<M> HN>=. WH> <M> QC> QDL> HW=.

%verse 9,14
   HC> CBWQJNJ >WBD >NWN=. W><V> CMHWN MN TXJT CMJ>=. W><BDK L<M> D<CJN
WSGJ MNHWN=.

%verse 9,15
   W>TPNJT WNX^TT MN VWR>=. WVWR> MTGWZL HW> BNWR>=. WTR"TJN LWX"> DQJM>
BTR"TJHJN >"JDJ=.

%verse 9,16
   WXZJ^T DXVJTWN LMRJ> >LHKWN=. W<BDTWN LKWN <GL> DNSKT>=. WSVJTWN B<GL
MN >WRX> DPQDKWN MRJ> >LHKWN=.

%verse 9,17
   W>X^DT LTR"TJHJN LWX">=. WC^DJT >"NJN MN TR"TJHJN >"JDJ=. WTB^RT
>"NJN L<NJ"KWN=.

%verse 9,18
   WY^LJT QDM MRJ> >JK DMN LWQDM=. >R"B<JN >JM"MJN W>R"B<JN LJ"LWN=.
LXM> L> >^KLT=. WM"J> L> >CTJT=. <L KLHWN X"VHJKWN DXVJTWN=. W<BDTWN
DBJC QDM MRJ> W>RGZTWNJHJ=.

%verse 9,19
   MVL DDX^LT MN QDM XMT>=. WRWGZ> DRGZ MRJ> <LJKWN DNWBDKWN=. WCM<NJ
MRJ> >P BZBN> H^W=.

%verse 9,20
   W<L >HRWN RGZ MRJ> VB DNWBDJWHJ=. WY^LJT >P <L >HRWN BZBN> H^W=.

%verse 9,21
   W<GL> DX"VHJKWN D<BDTWN NS^BT W>WQDTH BNWR>=. WDQQTH WVXNTH VB=. <DM>
D>TDQQ >JK <PR>=. WCDJTH <PRH BNXL> DN^XT MN VWR>=.

%verse 9,22
   WBJQDN> WBNS"JWN>=. WBQBR"> DR"GJ RGT> MRGZJN HWJTWN LMRJ> =.

%verse 9,23
   WKD CDRKWN MRJ> MN RQM DGJ> W>MR LKWN=. SQW WJRTW >R<> DJH^BT LKWN
MRMRTWN MLT PWMH DMRJ> =. WL> HJMNTWNJHJ=. WL> CM<TWN BQLH=.

%verse 9,24
   MMR"MRN> HWJTWN QDM MRJ> MN JWM> DJD<TKWN=.

%verse 9,25
   WY^LJT QDM MRJ> >R"B<JN >JM"MJN W>R"B<JN LJ"LWN=. MVL D>MR MRJ>
DNWBDKWN=.

%verse 9,26
   WY^LJT QDM MRJ> W>M^RT=. MRJ> >LH>=. L> TXBL <MK WJRTWTH DPRQT
BRBWTK=. W>PQT MN MYRJN B>JD> TQJPT>=.

%verse 9,27
   >L> >TDKR L<B"DJK=. L>BRHM WL>JSXQ WLJ<QWB=. L> TTPN> <L QCJWTH D<M>
HN>=. WB<WLH WBX"VHWHJ=.

%verse 9,28
   DL> N>MRWN <MWR"JH^ D>R<> H^J D>PQT >NWN MNH^=. MVL DL> >TMYJ XJL>
MRJ> DN<L >NWN L>R<> D>MR LHWN=. WMVL DS^N> LHWN >PQ >NWN=. DNQVL >NWN
BMDBR>=.

%verse 9,29
   WHNWN <MK >NWN WJRTWTK=. D>PQT BXJLK RB> WBDR<K RM>=.

%verse 10,1
   BH BZBN> H^W=. >MR LJ MRJ>=. PSWL LK TR"TJN LWX"> DK>P> >JK Q"DMJT>=.
WSQ LWTJ LVWR>=. W<BD LK QBWT> DQJS>=.

%verse 10,2
   W>KTWB <L LWX"> P"TGM> D>JT HWW <L LWX"> QDM"JT> DTBRT=. WSJM >"NJN
BQBWT>=.

%verse 10,3
   W<B^DT QBWT> DQJS> D>CKR<>=. WPS^LT TR"TJN LWX"> DK>P> >JK QDM"JT>=.
WS^LQT LVWR>=. WTR"TJHJN LWX"> B>J"DJ=.

%verse 10,4
   WKTB <L LWX"> >JK KTB> QDMJ>=. <SR> P"TGMJN DMLL MRJ> <MKWN=. BVWR>
MN GW NWR> BJWM> DKNWCJ>=. WJHB >"NJN LJ MRJ>=.

%verse 10,5
   W>TPNJT WNX^TT MN VWR>=. WS^MT >"NJN LWX"> BQBWT> D<B^DT=. WCB^QT
>"NJN BH^=. >JK DPQDNJ MRJ>=.

%verse 10,6
   WBN"J >JSRJL CQLW MN BR>WT DBN"J J<QN LMWSR>=. TMN MJT >HRWN W>TQBR
TMN=. WKHN >LJ<ZR BRH BTRH=.

%verse 10,7
   WMN TMN CQLW LGDGD WMN GDGD LJVBT=. L>R<> DR"GLT> DM"J>=.

%verse 10,8
   BH BZBN> H^W=. PRC MRJ> LCBV> DLWJ=. DNCQWL QBWT> DQJMH DMRJ>=.
WDNQWM QDM MRJ> WNCMCJWHJ=. WNBRK CMH DMRJ> <DM> LJWMN>=.

%verse 10,9
   MVL HN> LJT HWT LLWJ=. PLGWT> WJRTWT> <M >X"WHJ=. MRJ> HW GJR
JRTWTH=. >JK D>MR LH MRJ> >LHK=.

%verse 10,10
   W>N> QM^T QDM MRJ> BVWR>=. >JK JWM"T> QDM"J>=. >R"B<JN >JM"MJN
W>R"B<JN LJ"LWN=. WCM<NJ MRJ> >P BZBN> H^W=. WL> YB> MRJ> DNXBLK=.

%verse 10,11
   W>MR LJ MRJ>=. QWM CQWL WZL QDM <M>=. WN<LWN WN>RTWN >R<> DJM^JT
L>"BHJHWN=. LMTL LHWN=.

%verse 10,12
   MKJL >JSRJL MN> C^>L LK MRJ> >LHK=. >L> DTDXL MN MRJ> >LHK WTHLK
B>WR"XTH=. WTRXMJWHJ WTPLWX LMRJ> >LHK MN KLH LBK WMN KLH^ NPCK=.

%verse 10,13
   WTVR PWQ"DNWHJ DMRJ> >LHK =. WNM"WSWHJ DMPQD >N> LK JWMN>=. WNV>B
LK=.

%verse 10,14
   DMRJ> >NWN >LHK CMJ> WC"MJ CMJ>=. W>R<> WKL D>JT BH^=.

%verse 10,15
   WB>"BHJKWN BLXWD YB> MRJ> WRXM >NWN=. WGB> LZR<HWN BTRHWN=. MN KLHWN
<M"M> >JK DJWMN>=.

%verse 10,16
   GZWRW <WRLWT> DLBKWN=. WQDLKWN TWB L> TQCWN=.

%verse 10,17
   MVL DMRJ> >LHKWN=. HWJW >LH >"LHJN WMR> MR"WT>=. >LH> RB> WGNBR>
WDXJL>=. DL> N^SB B>"P>=. WL> MQBL CWXD>=.

%verse 10,18
   W<^BD DJN> DJ"TM> WD>R"MLT>=. WRX^M L>JN> DMTPN> LWTH=. WJ^HB LH LXM>
WTKSJT>=.

%verse 10,19
   RXMW L>JLJN DMTPNJN LWTH=. MVL DTW"TB> HWJTWN B>R<> DMYRJN=.

%verse 10,20
   MN MRJ> >LHK DXL=. WLH PLWX WLH >TNQP=. WBCMH JMJ=.

%verse 10,21
   DHWJW TCBWXTK WHWJW >LHK=. D<BD <MK R"WRBT> WDX"JLT> DX"ZJ <JNJ"K=.

%verse 10,22
   BCB<JN NPCN NXTW >"BHJK LMYRJN=. WHC> H> >SGJK MRJ> >LHK=. >JK K"WKB>
DBCMJ>=.

%verse 11,1
   RXM LMRJ> >LHK WVR NVWR"TH=. WNM"WSWHJ WDJ"NWHJ WPWQ"DNWHJ=. KLHWN
JWM"T>=.

%verse 11,2
   WTD<WN JWMN>=. DL> HW> LBN"JKWN=. DL> JD<W WL> XZW MRDWTH DMRJ>
>LHKWN WRBWTH=. W>JDH TQJPT> WDR<H RM>=.

%verse 11,3
   W>"TWTH W<"B^DWHJ D<BD BMYRJN=. LPR<WN MLK> DMYRJN WLKLH^ >R<H=.

%verse 11,4
   WD<BD LXJL> DMYR"J> LR"KC> WLMR"KBT> WLR"KBJHJN=. D>VJP M"J> DJ^M>
DSWP <L >"PJHWN=. KD RDPW BTRKWN=. W>WBD >NWN MRJ> <DM> LJWMN>=.

%verse 11,5
   WKL D<BD LKWN BMDBR>=. <DM> D>TJTWN L>TR> HN>=.

%verse 11,6
   WMDM D<BD LDTN WL>BJRM BN"J >LJB BRH DRWBJL=. DPTXT >R<> PWMH^ WBL<T
>NWN=. LHWN WLBN"JHWN WLMC"KNJHWN=. WLKL MDM D>JT HW> LHWN=. DQJMJN HWW
<L R"GLJHWN BJNT KLH >JSRJL =.

%verse 11,7
   >L> <J"NJKWN HW X"ZJ LKLHWN <"B^DWHJ DMRJ> R"WRB> D<BD=.

%verse 11,8
   VRW KLHWN PWQ"DN> DMPQD >N> LKWN JWMN>=. DTTXJLWN WT<LWN WT>RTWN >R<>
D<^BRJN >NTWN LH^ LM>RTH^=.

%verse 11,9
   WTSGWN JWM"T> B>R<>=. DJM#> MRJ> L>"BHJKWN LMTL LHWN WLZR<HWN=. >R<>
DMRDJ> XLB> WDBC>=.

%verse 11,10
   MVWL D>R<> D<^>LJN >NTWN LH^ LM>RTH^=. L> HWT >JK >R<> DMYRJN DNPQTWN
MNH^=. DZ^R<JN >NTWN ZR"<KWN WMCQJN >NTWN BR"GLJKWN=. >JK PRDJS> DCQJ>=.

%verse 11,11
   >R<> DJN D<^BRJN >NTWN LH^ LM>RTH^=. >R<> HJ DVWR"> WDPQ"<T>=. WMN
MVR> HW DCMJ> C^TJ> M"J>=.

%verse 11,12
   >R<> DMRJ> >LHK TB^< LH^ >MJN>JT=. <J"NWHJ DMRJ> >LHK BH^ MN RCH^
DCNT> W<DM> LXRTH^ DCNT>=.

%verse 11,13
   W>N TCM<WN LPWQ"DN> DMPQD >N> LKWN JWMN>=. WTRXMWN LMRJ> >LHKWN
WTPLXWNH MN KLH LBKWN WMN KLH^ NPCKWN=.

%verse 11,14
   >TL MVR> D>R<KWN BZBNH BKJRJ> WLQJCJ>=. WTXMWL <BWRK WXMRK WMCXK=.

%verse 11,15
   W>TL <SB> BXQLK LB<JRK=. WT>KWL WTSB<=.

%verse 11,16
   >ZDHRW DL> NCTDL LBKWN=. WTSVWN WTPLXWN L>"LH> >XR"N> WTSGDWN LHWN =.

%verse 11,17
   WNTXMT RWGZH DMRJ> <LJKWN=. WNKL> CMJ> DL> NHW> MVR>=. W>R<> L> TTL
<"LLTH^=. WT>BDWN B<GL MN >R<> VBT> DJ^HB LKWN MRJ> >LHKWN=.

%verse 11,18
   WTSJMWN HLJN PWQ"DN> BLBKWN WBNPCKWN=. WQVWRW >NWN >T^> <L >"JDJKWN
WNHWWN RWCM> BJT <J"NJKWN=.

%verse 11,19
   W>LPW >NWN LBN"JKWN DNMLLWN BHWN=. M> DJ^TBJN >NTWN BB"TJKWN WM>
D>^ZLJN >NTWN B>WRX>=. WM> DDM^KJN >NTWN WM> DQ^JMJN >NTWN=.

%verse 11,20
   WKTWBW >NWN <L >S"KPT> DB"TJKWN W<L TR"<JKWN=.

%verse 11,21
   DNSGWN JWM"JKWN WJWM"J BN"JKWN=. B>R<> DJM#> MRJ> >LHKWN L>B"HJKWN=.
LMTL LHWN >JK JWM"J CMJ> <L >R<>=.

%verse 11,22
   W>N TVRWN HLJN KLHWN PWQ"DN> =. DMPQD >N> LKWN JWMN> =. WT<BDWN
>NWN=. WTRXMWN LMRJ> >LHKWN=. WTHLKWN BKLHJN >WR"XTH=. WTTNQPWN LH=.

%verse 11,23
   NWBD MRJ> LHLJN KLHWN <M"M> MN QDMJKWN=. WT>RTWN L<M"M> DR"WRBJN
W<CJ"NJN MNKWN=.

%verse 11,24
   KL >TR> DTDRWK BH PST> DRGLKWN LKWN NHW>=. MN MDBR> WLBNN=. WMN NHR>
LNHR> PRT=. W<DM> LJM> >XRJ> NHW> TXWMKWN=.

%verse 11,25
   WL> NQWM >NC QDMJKWN=. WDXLTKWN WZW<TKWN=. NTL MRJ> >LHKWN <L >"PJ
KLH^ >R<> DTDRKWN BH^=. >JK D>MR LKWN MRJ> =.

%verse 11,26
   XZW DJ^HB >N> QDMJKWN JWMN> =. BWR"KT> WLW"VT>=.

%verse 11,27
   BWR"KT> >N TCM<WN PWQ"DNWHJ DMRJ> >LHKWN=. DMPQD >N> LKWN JWMN>=.

%verse 11,28
   WLW"VT> >N L> TCM<WN PWQ"DNWHJ DMRJ> >LHKWN=. W>N TSVWN MN >WRX>
DMPQD >N> LKWN JWMN>=. WT>ZLWN BTR >"LH> >XR"N> DL> J^D<JN >NTWN LHWN=.

%verse 11,29
   WKD N<LK MRJ> >LHK L>R<> D<^>L >NT LTMN LM>RTH^=. HB BWR"KT> <L VWR>
DGRZJM=. WLW"VT> <L VWR> DGBL=.

%verse 11,30
   H> HNWN B<BR> DJWRDNN=. BSTR >WRX> BM<R"BJ CMC>=. B>R<> DKN"<NJ>
DJ^TBJN B<RB> =. LWQBL GLGL> WLWQBL BJT BLWV> DMMR>=.

%verse 11,31
   MVL D<^BRJN >NTWN JWRDNN LM<L LM>RT >R<>=. DJ^HB LKWN MRJ> >LHKWN
WT>RTWNH^ WTTBWN BH^=.

%verse 11,32
   WTVRWN WT<BDWN KWLHWN NM"WS> WDJ"N>=. DJ^HB >N> QDMJKWN JWMN>=.

%verse 12,1
   HLJN NM"WS> WDJ"N> DTVRWN WT<BDWN=. B>R<> DJ^HB LKWN MRJ> >LH>
D>"BHJKWN LM>RTH^=. KLHWN JWM"T> DXJ"JN >NTWN B>R<>=.

%verse 12,2
   >WBDW KLHWN >TR"WT> DPLXW TMN <M"M> DJ^RTJN >NTWN LHWN WL>"LHJHWN=.
<L VWR"> R"M> W<L R"MT>=. WTXJT KL >JLN DM^VL=.

%verse 12,3
   WT<QRWN MDBX"JHWN=. WTTBRWN QJM"THWN=. WXC"LTHWN TWQDWN BNWR>=.
W>"LHJHWN GLJ"P> TTBRWN=. WTWBDWN CMHWN MN >TR> H^W=.

%verse 12,4
   W>NTWN L> T<BDWN HKN> LMRJ> >LHKWN=.

%verse 12,5
   >L> B>TR> DG^B> MRJ> >LHKWN MN KWL C"BVJKWN=. LMSM CMH TMN=. LBJT
MCRJH HWJTWN M<QBJN=. W>^ZLJN LTMN=.

%verse 12,6
   W>WBLW LTMN JQ"DJKWN C"LM> WDBX"JKWN=. WM<SR"JKWN=. WPWR"CN>
D>"JDJKWN WNDR"JKWN WQWR"BNJKWN=. WBWKR"> DTWR"JKWN WD<NKWN=.

%verse 12,7
   W>KWLW TMN QDM MRJ> >LHKWN=. WXDW BKL MDM DMWCVJN >NTWN >"JDJKWN=.
>NTWN W>N"CJ BTJ"KWN=. DBRKKWN MRJ> >LHKWN=.

%verse 12,8
   WL> T<BDWN >JK D<BDJNN HRK> JWMN>=. >NC >JK DCPJR B<J"NWHJ=.

%verse 12,9
   MVL DL> <DKJL MVJTWN LBJT MCRJ> WLJRTWT> DJ^HB LK MRJ> >LHK=.

%verse 12,10
   W<BRW JWRDNN=. WTBW B>R<> DMWRT LKWN MRJ> >LHKWN=. WMNJX LKWN MN
KLHWN B"<LDBBJKWN=. DXDJR"JN LKWN =. WTBW BSBR>=.

%verse 12,11
   W>TR> DNGB> MRJ> >LHKWN=. DNCR> BH CMH=. LTMN >JTW KL MDM DMPQD >N>
LKWN =. JQ"DJKWN C"LM> WDBX"JKWN WM<SR"JKWN WPWR"CN> D>JDJ"KWN=. WKLH
GBJ> DNDR"JKWN DN^DRJN >NTWN LMRJ>=.

%verse 12,12
   WXDW QDM MRJ> >LHKWN=. >NTWN WBN"JKWN WBN"TKWN W<B"DJKWN W>"MHTKWN=.
WLW"J> DBQWR"JKWN =. MVL DLJT LHWN JRTWT> WPLGWT> <MKWN=.

%verse 12,13
   >ZDHR DL> T^SQ JQDK CLM> BKL >TR DY^B> >NT=.

%verse 12,14
   >L> >N B>TR> DNGB> MRJ> BXD MN C"BVJK=. TMN T^SQ JQ"DJK C"LM> WTMN=.
T<BD KL MDM DMPQD >N> LK=.

%verse 12,15
   BLXWD BKL RGT> DNPCK KWS W>KWL BSR>=. >JK BWRKT> DJ^HB LK MRJ> >LHK=.
BKLHJN QWR"JK=. DVM> WDDK> N>KLWN=. >JK VBJ> W>JK >JL> =.

%verse 12,16
   BLXWD DM> L> T>KLWN=. >L> <L >R<> >CWDJHJ >JK M"J>=.

%verse 12,17
   L> TCTLV LM>KL BQWR"JKWN M<SR"> D<BWRKWN WDXMRKWN WDMCXKWN =. WBWKR">
DTWR"JKWN WD<NKWN=. WKWL NDR"JKWN DTDRWN=. WQWR"BNJKWN WPWR"CN>
D>"JDJKWN=.

%verse 12,18
   >L> QDM MRJ> >LHK T>KLJWHJ =. B>TR> DNGB> LH MRJ> >LHK=. >NT WB^RK
WBRTK=. W<BDK W>MTK=. WLWJ> DBQWR"JK=. WTXD> QDM MRJ> >LHK=. BKWL MDM
DMWCV >NT >JDK =.

%verse 12,19
   >ZDHR DL> TCBWQ LLW"J> KLHWN JWM"JK B>R<>=.

%verse 12,20
   WKD NRWX MRJ> >LHK TXWMK >JK D>MR LK=. WT>MR >KWL BSR>=. MVL DRG>
NPCK LM>KL BSR>=. BKWLHJN >R"GJGT> DNPCK T>KWL BSR>=.

%verse 12,21
   W>N RXJQ HW MNK=. >TR> DNGB> MRJ> >LHK=. DNSJM CMH TMN=. KWS MN
TWR"JK WMN <NK=. DJ^HB LK MRJ> >LHK >JK DPQDK=. W>KWL BQWR"JK BKWLHJN
>R"GJGT> DNPCK=.

%verse 12,22
   BRM DJN >JK DMT>KL VBJ> W>JL>=. HKN> T>KLJWHJ =. DVM> WDDK> >JK XD>
T>KLWNH=.

%verse 12,23
   BLXWD >TXJL DL> T>KWL DM>=. MVL DDM> NPC> HW=. L> T>KWL NPC> <M
BSR>=.

%verse 12,24
   L> T>KLJWHJ =. >L> >CWDJHJ <L >R<> >JK M"J>=.

%verse 12,25
   L> T>KLJWHJ=. DNV>B LK WLBN"JK MN BTRK=. KD T<BD DCPJR QDM MRJ>
>LHK=.

%verse 12,26
   BLXWD QWDC"JK DNHWWN LK WNDR"JK=. CQWL WT> L>TR> DG^B> MRJ> =.

%verse 12,27
   W<BD JQDK CLM> BSR> WDM> <L MDBXH DMRJ> >LHK=. WDM> DDBXJ"K NT>CD <L
MDBXH DMRJ> >LHK=. WBSR> >KWL=.

%verse 12,28
   VR WCM< HLJN KLHWN PWQ"DN> DMPQD >N> LK JWMN>=. DNV>B LK WLBN"JK MN
BTRK L<LM=. KD T<BD DVB WDCPJR QDM MRJ> >LHK=.

%verse 12,29
   WKD NWBD MRJ> >LHK <M"M> D>^ZL >NT LWTHWN=. WNWBD >NWN MN QDMJK=.
WT>RT >NWN WTTB B>R<HWN=.

%verse 12,30
   >ZDHR DL> TV<> BTRHWN=. MN BTR DMWBD LHWN MRJ> MN QDMJK=. WL> TC>L <L
>"LHJHWN=. WT>MR >JKN> P^LXJN HWW <M"M> HLJN L>"LHJHWN=. D><BD >P >N>
>KWTHWN=.

%verse 12,31
   >NT DJN L> T<BD HKN> LMRJ> >LHK=. MVL DKL D>SLJ WSN> MRJ> <BDW
L>"LHJHWN=. >P BN"JHWN WBN"THWN >WQDW BNWR> L>"LHJHWN=.

%verse 13,1
   KL PTGM> DMPQD >N> LK =. LH VR W<BD =. L> TWSP <LWHJ WL> TBYR MNH=.

%verse 13,2
   WKD NQWM BJNTKWN NBJ>=. >W X^LM X"LM>=. WNTL LK >T^> WTDMWRT> =.

%verse 13,3
   WTHW> >T^> WTDMWRT> D>MR LK=. WN>MR LK T> N>ZL BTR >"LH> >XR"N>=. DL>
J^D< >NT LHWN WNPLWX >NWN=.

%verse 13,4
   L> TCM< LP"TGMWHJ DNBJ> H^W >W DX^LM X"LM> H^W=. MVL DMNSJW MNS> LKWN
MRJ> >LHKWN=. DND< >N RX^MJN >NTWN LH LMRJ> >LHKWN=. MN KWLH LBKWN WMN
KWLH^ NPCKWN=.

%verse 13,5
   BTR MRJ> >LHKWN ZLW=. WLH DXLW=. WPWQ"DNWHJ VRW=. WLH CM<W=. WLH
PLWXW=. WLH >TNQPW=.

%verse 13,6
   WNBJ> H^W >W X^LM X"LM> H^W NTQVL=. <L DMLL <WL> QDM MRJ> >LHKWN=.
D>PQKWN MN >R<> DMYRJN=. WPRQKWN MN BJT <BDWT>=. DNV<JK MN >WRX> DPQDK
MRJ> >LHK LM>ZL BH^=. WB^<R BJCT> MN GWK=.

%verse 13,7
   W>N NGRGK >XWK BR >MK=. >W BRK >W BRTK >W >NTT QJMK=. >W RXMK D>JK
NPCK=. BSTR> WN>MR LK=. T> N>ZL NPLWX L>"LH> >XR"N> DL> JD<T >NT
W>"BHJK=.

%verse 13,8
   MN >"LH> D<M"M> DBXDR"JKWN DQRJBJN LKWN=. >W DRXJQJN MNKWN=. MN
S"WPJH^ D>R<> W<DM> LS"WPJH^ D>R<>=.

%verse 13,9
   L> TTVPJS MNH=. WL> TCM<JWHJ WL> TXWS <JNK <LWHJ=. WL> TRXM WL> TKS>
<LWHJ=.

%verse 13,10
   >L> MQVL QVWLJHJ=. >JDK TCR> BH LWQDM LMQVLH=. W>JD> DKLH <M>
B>XRJT>=.

%verse 13,11
   WRWGMWHJ BK>"P> WNMWT=. <L DB<> LMV<JWTK MN MRJ> >LHK=. D>PQK MN >R<>
DMYRJN=. MN BJT <BDWT>=.

%verse 13,12
   WKLHWN DBJT >JSRJL NCM<WN WNDXLWN=. WL> NWSPWN LM<BD >JK PTGM> HN>
BJC> BJNTKWN=.

%verse 13,13
   WKD TCM< BXD> MN QWR"JK=. DJ^HB LK MRJ> >LHK LMTB BH^ WN>MRWN LK=.

%verse 13,14
   NPQW GBR"> BN"J XV> MN GWK=. W>V<JW L>NC> DQRJTHWN=. W>MRW N>ZL NPLWX
L>"LH> >XR"N>=. DL> JD<TWN =.

%verse 13,15
   TB< WBYJ WC^>L CPJR=. >N CRJR>JT >JTWHJ PTGM>=. W>T<BDT VNPWT> HD>
BGWK=.

%verse 13,16
   XRWB L<MWR"JH^ DQRJT> H^J BPWM> DSJP> =. XRWBJH^ WLKL D>JT BH^ =.
WLB<JRH^ BPWM> DXRB>=.

%verse 13,17
   WKLH^ BZTH^ KNC LGW CVXH^=. W>WQDJH^ LQRJT> BNWR>=. WLKLH^ BZTH^ LGMR
QDM MRJ> >LHK=. WTHW> TLL> L<LM=. WTWB L> TTBN>=.

%verse 13,18
   WL> NDBQ B>JDK MDM MN XRM>=. DNTPN> MRJ> MN XMT> DRWGZH=. WNTL LK
R"XM> WNRXM <LJK=. WNRXMK WNSGJK >JK DJM> L>"BHJK=.

%verse 13,19
   >N TCM< BQLH DMRJ> >LHK=. WTVR PWQ"DNWHJ DMPQD >N> LK JWMN> =. WT<BD
DCPJR QDM MRJ> >LHK=.

%verse 14,1
   BN"J> >NTWN DMRJ> >LHKWN=. L> TT<RDWN WL> T<BDWN QW"DXT> BJT <J"NJKWN
<L MJT>=.

%verse 14,2
   MVL D<M> >NT QDJC> LMRJ> >LHK=. WLK GB> MRJ> >LHK =. DTHW> LH <M>
XBJB> VB MN KLHWN <M"M> D<L >"PJ >R<>=.

%verse 14,3
   L> T>KLWN KWL DVM>=.

%verse 14,4
   WHD> XJWT> DT>KLWN=. TWR> W>MR> WNQJ> W<Z>=.

%verse 14,5
   W>JL> WVBJ> WJXMWR> WJ<L>=. WRJM> WDJY> W>RN>=.

%verse 14,6
   KL B<JR"> DYRJ> PRSTH^ WPLJG> LTR"JN=. WMTGWRR> H^J >KWLW=.

%verse 14,7
   HLJN DJN L> T>KLWN MN >JLJN DMTGWRRJN=. WMN >JLJN DYR"JN PR"STHWN
Y"LPN Y"LPN=. GML> W>RNB> WXGS> DMTGWRRJN WPR"STHWN L> YR"JN=. VM>JN
>NWN LKWN=.

%verse 14,8
   WXZJR> DYRJ> PRSTH WL> MTGWRR VM> HW LKWN=. MN BSRHWN L> T>KLWN=.
WLPGR"JHWN L> TTQRBWN=.

%verse 14,9
   WHLJN >KWLW MN KL D>JT BM"J>=. KL D>JT LH GP"> WQ"LP> >KWLW=.

%verse 14,10
   WKL DLJT LH GP"> WQ"LP> L> T>KLWN=. VM> HW LKWN=.

%verse 14,11
   WKL PRXT> DDKJ> >KWLW=.

%verse 14,12
   WHLJN L> T>KLWN MNHWN NCR>=.

%verse 14,13
   WDJT>=.

%verse 14,14
   WN<B> BGNS"JHWN =.

%verse 14,15
   WN<M> WNY> BGNS"JHWN=.

%verse 14,16
   W<WD>=.

%verse 14,17
   WCL> NW"N>=.

%verse 14,16
   WQPWP> WKWKBJ=.

%verse 14,17
   WQQ> WCRQRQ>=.

%verse 14,18
   WXWRB> W>NP> BGNS"JHWN=. WTRNGWL BR> WVWS>=.

%verse 14,19
   WKLH JLD> DPRXT> HD> VM> HW LKWN=. L> NT>KLWN=.

%verse 14,20
   WKWL PRXT> DDKJ> >KWLW=.

%verse 14,21
   WL> T>KLWN KL DVM>=. >L> L<MWR> DBQWR"JK HBJHJ N>KLJWHJ=. >W ZBNJHJ
LNWKRJ>=. MVL D<M> >NT QDJC> LMRJ> >LHK=. L> TBCL GDJ> BXLB> D>MH=.

%verse 14,22
   M<SRW <SRW KLH^ <LLT> DZR<KWN DMPQ> XQL> CN> BCN>=.

%verse 14,23
   W>KWL QDM MRJ> >LHK B>TR> DG^B>=. LMCRJW CMH TMN=. M<SR"> D<BWRK
WDXMRK WDMCXK WBWKR"> DTWR"JK WD<NK=. WT>LP LMDXL QDM MRJ> >LHK KLHWN
JWM"T>=.

%verse 14,24
   W>N SGJ>> HJ MNK >WRX>=. WL> MCKX >NT LMCQLH=. MVL DRXJQ HW MNK >TR>
DG^B> MRJ> >LHK=. LMCRJW CMH TMN=. M> DBRKK MRJ> >LHK=.

%verse 14,25
   ZBNJHJ BKSP>=. WYWR KSP> B>JDK=. WZL L>TR> DG^B> MRJ> >LHK=.

%verse 14,26
   WZBN BKSP> KL DRG> NPCK=. MN TWR"> WMN <N>=. WMN XMR> WMN CKR> WMN KL
DC>L> LK NPCK=. W>KWL TMN QDM MRJ> >LHK=. WXDJ >NT WBJTK =.

%verse 14,27
   WLWJ> DBQWR"JK L> TCBQJWHJ=. MVL DLJT LH PLGWT> WJRTWT> <MK=.

%verse 14,28
   WMN BTR TLT C"NJN=. >PQ KLH M<SR> D<LLTK BCNT> H^J=. CBWQ BQWR"JK=.

%verse 14,29
   WN>T> LWJ> DLJT LH PLGWT> WJRTWT> <MK=. W>JN> DMTPN> LWTJ=. WJTM>
W>RMLT> DBQWR"JK WN>KLWN WNSB<WN=. WNBRKK MRJ> >LHK BKLH <B^D> D>"JDJK
DT<BD=.

%verse 15,1
   WBTR CB< C"NJN=. <BD CWBQN>=.

%verse 15,2
   WHNW ZDQH DCWBQN>=. NCBWQ KL GBR> MR> XWB> DXJB LH XBRH=. L> NTB< MN
XBRH WMN >XWHJ=. MVL D>TQRJ CWBQN> LMRJ>=.

%verse 15,3
   WMN NWKRJ> TB<=. WMDM D>JT LK LWT >XWK CBWQ=.

%verse 15,4
   DL> NHW> BJNTKWN MSKN>=. MVL DMBRKW NBRKK MRJ> >LHK =. B>R<> DJ^HB LK
MRJ> >LHK LM>RTH^=.

%verse 15,5
   W>N TCM< BQLH DMRJ> >LHK=. WTVR WT<BD HN> KWLH PWQDN> DMPQD >N> LK
JWMN>=.

%verse 15,6
   NBRKK MRJ> >LHK >JK D>MR LK=. TWZP L<M"M> S"GJ>> W>NT L> T>ZP=.
WTCTLV B<M"M> S"GJ>> WBK L> NCTLVWN=.

%verse 15,7
   W>N NHW> BJNTKWN MSKN> XD MN >"XJKWN=. BXD> MN QWR"JKWN=. B>R<> DJ^HB
LK MRJ> >LHK=. L> T<CN LBK=. WL> T>XWD >JDK MN >XWK MSKN>=.

%verse 15,8
   >L> PTX LH >JDK W>WZPJHJ MDM DXSJR LH=.

%verse 15,9
   >ZDHR DLM> NHW> PTGM> D<WL> BLBK=. WT>MR DQRBT CNT> DCWBQN> CNT>
DCB"W<>=. WTB>C <JNK B>XWK MSKN>=. WL> TTL LH=. WNQR> <LJK LMRJ>=. WNHW>
<LJK XVH>=.

%verse 15,10
   >L> HB LH=. WL> NB>C LBK=. M> DJ^HB >NT LH=. DMVL PTGM> HN> NBRKK
MRJ> >LHK BKLHWN <B^DJ"K=. WBKL MDM DMWCV >NT >JDK =.

%verse 15,11
   L> GJR G^MR MSKN> MN GW >R<>=. MVL HN> MPQD >N> LK=. W>^MR >N> LK
DTPTX >JDK L>XWK MSKN>=. WLB^JC> DB>R<K =.

%verse 15,12
   WKD NZDBN LK >XWK <BRJ> W<BRJT> CT C"NJN NPLXK=. WLCNT> DCB< CBWQJHJ
BR X>R"> MN LWTK=.

%verse 15,13
   WM> DC^BQ >NT LH BR X>R"> MN LWTK=. L> TCBWQJWHJ SRJQ>JT=.

%verse 15,14
   >L> PRWC WHB LH=. MN <NK WMN TWR"JK=. WMN >DRK WMN M<YRTK=. WMN MDM
DJHB LK MRJ> >LHK HB LH=.

%verse 15,15
   W>TDKR D<BD> HWJT BMYRJN=. WPRQK MRJ> >LHK=. MVL HN> MPQD >N> LK
PTGM> HN> JWMN>=.

%verse 15,16
   W>N N>MR LK DL> N^PQ >N> MN LWTK=. MVWL DRXM^TK WLBJTK=. WPQX LJ
<MK=.

%verse 15,17
   SB MQB> WQWB >DNH <L TR<>=. WNHW> LK <BD> L<LM=. W>P L>MTK HKN> T<BD
LH^=.

%verse 15,18
   WL> NTB>C B<J"NJK M> DC^BQ >NT LH BR X>R"> MN LWTK=. MVL DXD TR"JN
B>GR> D>GJR> PLXK CT C"NJN=. WNBRKK MRJ> >LHK BKL MDM D<^BD >NT=.

%verse 15,19
   KWL BWKR> DMTJLD BTWR"JK WB<NK DKR">=. QDC LMRJ> >LHK=. L> TPLWX
BBWKR"> DTWR"JK=. WL> TGWZ BWKR"> D<NK=.

%verse 15,20
   >L> QDM MRJ> >LHK >KWLJHJ DCN> BCN>=. B>TR> DG^B> MRJ> =. >NT WBJTK=.

%verse 15,21
   W>N NHW> BH MWM> WNTXGR =. >W NT<WR >W KL MDM DSN>=. L> TQRBJWHJ
LMRJ> >LHK=.

%verse 15,22
   >L> BQWR"JK >KWLJHJ DVM> WDDK> >KXD> >JK VBJ> W>JK >JL> T>KLJWHJ =.

%verse 15,23
   BLXWD DM> L> T>KLWN=. >L> <L >R<> >CWDJHJ >JK M"J>=.

%verse 16,1
   VR JRX> DH"BB> W<BD PYX> LMRJ> >LHK=. MVL DBJRX> DH"BB> >PQK MRJ>
>LHK MN MYRJN BLLJ>=.

%verse 16,2
   WKWS PYX> LMRJ> >LHK MN <N> WMN TWR">=. B>TR> DG^B> MRJ> >LHK=.
LMCRJW CMH TMN=.

%verse 16,3
   L> T>KWL <LWHJ XMJ<>=. >L> CB<> JWM"JN >KWL <LWHJ PVJR> LXM> MMKK>=.
MVL DBSWRHB> NPQTWN MN MYRJN=. DTHW> MTDKR JWM> DNPQT BH MN MYRJN=.
KLHWN JWM"J XJ"JK=.

%verse 16,4
   WL> NTXZ> XMJ<> BKWLH TXWMK CB<> JWM"JN=. WL> NBWT MN BSR> DN^KS >NT
BRMC>=. BJWM> QDMJ> LYPR>=.

%verse 16,5
   L> CLJV LK LMKS PYX> BXD> MN QWR"JK DJ^HB LK MRJ> >LHK=.

%verse 16,6
   >L> B>TR> DNGB> MRJ> >LHK LMCRJW CMH=. TMN KWS PYX>=. BRMC> BM<R"BJ
CMC>=. >JK ZBN> DNPQT MN MYRJN=.

%verse 16,7
   WBCL W>KWL B>TR> DG^B> LH MRJ> >LHK=. WHPWK BYPR> ZL LMCKNK=.

%verse 16,8
   CT> JWM"JN T>KWL PVJR>=. WJWM> DCB<> KNWCJ> HW LMRJ> >LHKWN=. L>
T<BDWN BH <B^D>=.

%verse 16,9
   CB<> CB"W<JN TMN> LK=. M> DMCR> >NT MGL> BQ^JMT>=. C^R> LMMN> CB<>
CB"W<JN=.

%verse 16,10
   W<BD <D<>D> DCB"W<> LMRJ> >LHK=. MST PWRCN> D>"JDJK DP^RC >NT=. >JK
DBRKK MRJ> >LHK=.

%verse 16,11
   WXDJ QDM MRJ> >LHK=. >NT WBRK WBRTK=. W<BDK W>MTK=. WLWJ> DBQWR"JK=.
W<MWR> WJTM> W>RMLT> DBGWK=. B>TR> DG^B> MRJ> >LHK=. LMCRJW CMH TMN=.

%verse 16,12
   W>TDKR D<B#D> HWJT BMYRJN=. VR W<BD HLJN KLHWN NM"WS>=.

%verse 16,13
   <D<>D> DM"VLL> <BD LK CB<> JWM"JN=. M> DX^ML >NT MN >DR> WMN M<YRT>=.

%verse 16,14
   WXDJ B<D<>DK >NT WBRK WBRTK=. W<BDK W>MTK=. WLWJ> WJTM> W>RMLT>
W<MWR> DBQWR"JK=.

%verse 16,15
   CB<> JWM"JN <BD <D<>D> LMRJ> >LHK=. B>TR> DG^B> MRJ> =. DNBRKK MRJ>
>LHK BKLH^ <LLTK=. WBKLH <B^D> D>"JDJK=. WTHW> X^D>=.

%verse 16,16
   TLT ZBNJ"N BCNT> NTXZWN DWKR"NJK QDM MRJ> >LHK=. B>TR> DG^B> B<D<>D>
DPVJR"> WB<D<>D> DCB"W<> WB<D<>D> DM"VLL>=. WL> TTXZ> QDM MRJ> >LHK
SRJQ>JT=.

%verse 16,17
   >L> >NC >JK MWHBT> D>JDH=. >JK BWRKT> DJ^HB LK MRJ> >LHK=.

%verse 16,18
   DJ^N"> WSPR"> <B#D LK BKLHJN QWR"JK=. DJ^HB LK MRJ> >LHK LC"BVJK=.
WNDWNWN L<M> DJ"N#> DZDJQWT>=.

%verse 16,19
   WL> TYL> DJN#>=. WL> TSB B>"P>=. WL> TQBL CWXD>=. MVL DCWXD> M<WR
<J"NJHWN DX"KJM> BDJN#>=. WMHPK M"LJHWN DZK"J>=.

%verse 16,20
   >L> BZDJQWT> DWN XBRK=. DTX> WT<WL WT>RT >R<> DJ^HB LK MRJ> >LHK=.

%verse 16,21
   L> TYWB LK C"TLT> DKL >JLN=. <L GNB MDBX> DMRJ> >LHK DT<BD LK=.

%verse 16,22
   WL> TQJM LK QJMT> MDM DS^N> MRJ> >LHK=.

%verse 17,1
   L> TKWS LMRJ> >LHK TWR>=. >W >MR> D>JT BH MWM> KL MDM DS#N> =. MVL
DVM> HW QDM MRJ> >LHK=.

%verse 17,2
   W>N NCTKX BJNTKWN BXD> MN QWR"JKWN DJ^HB LKWN MRJ> >LHKWN=. GBR> >W
>NTT> DN<BD DBJC QDM MRJ> >LHK=. WN<BR <L QJMH=.

%verse 17,3
   WN>ZL WNPLWX L>"LH> >XR"N>=. WNSGWD LHWN=. >W LCMC> >W LSHR>=. >W LKL
XJ"LWT> DCMJ>=. DL> P^QDT=.

%verse 17,4
   WNXWWNK WTCM< WT<QB CPJR=. >N CRJR> HJ MLT>=. W>T<BDT HD> VNPWT>
B>JSR>JL=.

%verse 17,5
   >PQJHJ LGBR> H^W >W L>NTT> H^J=. D<BDW PTGM> HN> BJC> BQWR"JKWN=. >N
GBR> HW >W >NTT>=. WRGWMW >NWN BK>"P> WNMWTWN=.

%verse 17,6
   <L PWM TR"JN SH"DJN=. >W <L PWM TLT> SH"DJN NTQVL=. M^N DXJB MWT>=.
L> NTQVL <L PWM SHD> XD=.

%verse 17,7
   W>JD> DSH"D> TCR> BH BQDMJT> LMQVLH=. W>JD> DKLH <M> B>XRJT>=. W>WBDW
<^B"DJ BJC"T> MN BJNTKWN=.

%verse 17,8
   WKD NTKS> MNKWN PTGM> DDJ#N> =. BJT DM> LDM>=. WBJT DJN#> LDJN#>=.
WBJT MXWT> DGRB> LBJT MXWT> DGRB>=. PTGM> DXRJN> BQWR"JKWN=. TQWM WT>ZL
L>TR> DNGB> LH MRJ> >LHK=.

%verse 17,9
   WT>ZL LWT KHN> WLWT LWJ>=. >W LWT DJ^N> DNHW> BJ"WMT> H^NWN=. WTC>L
WNXWWNK PTGM> DDJN#>=.

%verse 17,10
   WT<BD MN PWM PTGM> DNXWWNK MN >TR> H^W=. >JK D>MR MRJ>=. WTVR WT<BD
>JK DNLPWNK=.

%verse 17,11
   MN PWM NMWS> DNXWWNK =. WMN PWM DJN#> DN>MRWN LK T<BD =. WL> TSV> MN
PWM PTGM> DNXWWNK =. L> LJMJN> WL> LSML>=.

%verse 17,12
   WGBR> DN<BD BMRXWT>=. WL> NCM< LKHN>=. DQ^>M LMCMCW TMN QDM MRJ>
>LHK=. >W LDJ^N> NTQVL GBR> H^W=. W>WBDW <^B"DJ BJC"T> MN >JSR>JL =.

%verse 17,13
   WKLH <M> NCM<WN WNDXLWN=. WTWB L> NMRXWN=.

%verse 17,14
   WKD T<WL L>R<> DJ^HB LK MRJ> >LHK WT>RTJH^ WTTB BH^=. WT>MR >QJM <LJ
MLK> >JK HLJN <M"M> DBXDR"J=.

%verse 17,15
   MQMW >QJM <LJK MLK>=. >JN> DG^B> LH MRJ> >LHK=. MN BJNT >"XJK >QJM
<LJK MLK>=. L> CLJV LK DTQJM <LJK GBR> NWKRJ>=. >JN> DL> HW> MN >"XJK=.

%verse 17,16
   BLXWD DJN L> NSG> LH R"KC>=. DL> NHPKJWHJ L<M> LMYRJN=. KD NSGWN LH
R"KC>=. WMRJ> >MR LKWN=. DL> TWSPWN TWB LMHPK B>WRX> HD>=.

%verse 17,17
   WL> NSG> LH NC">=. DL> NS"VJN LBH=. WS>M> WDHB> L> NSG> LH VB=.

%verse 17,18
   WM> DJ^TB <L KWRSJ> DMLKWTH=. NKTWB LH PRCGNH DNMWS> HN>=. BSPR> MN
QDM KHN> WLWJ>=.

%verse 17,19
   WNHW> <MH=. WNHW> Q^R> BH KL JWM"J XJ"WHJ=. DN>LP LMDXL MN QDM MRJ>
>LHH=. WN^VR KLHWN P"TGMWHJ DNMWS> HN>=. WPWQ"DN> HLJN=. WN<BD >NWN=.

%verse 17,20
   DL> NTTRJM LBH MN >"XWHJ=. WL> NSV> MN PWQ"DN> L> LJMJN> WL> LSML> =.
DNSG> JWM"T> DMLKWTH HW WBN"WHJ BJNT BN"J >JSRJL=.

%verse 18,1
   L> THW> LKHN> WLLWJ> PLGWT> WJRTWT> BJNT BN"J >JSRJL=. >L> QWR"BNWHJ
DMRJ> WJRTWTH N>KLWN=.

%verse 18,2
   WJRTWT> L> THW> LH BJNT >"XWHJ=. MRJ> HW GJR JRTWTH >JK D>MR LH=.

%verse 18,3
   WHN> NHW> ZDQH DKHN> MN <M> MN N^K"SJ NKST>=. >N TWR> HW >W >MR> =.
NTL LKHN> DR<> WPK> W<NWJT>=.

%verse 18,4
   RJC <BWRK WXMRK WMCXK=. WRJC GZ"> D<NK HB LH=.

%verse 18,5
   MVL DLH GB> MRJ> >LHK MN KLHWN CB"VJK=. WNQWM WNCMC BCMH DMRJ> >LHK
=. HW WBN"WHJ KLHWN JWM"T>=.

%verse 18,6
   W>N N>T> LWJ> XD MN >"XJK MN KLH >JSR>JL MN >TR D<^MR=. N>T> BKWL RGT
NPCH L>TR> DG^B> MRJ>=.

%verse 18,7
   WNCMC BCMH DMRJ> >LHH=. >JK KLHWN >"XWHJ LW"J> DQ^JMJN TMN QDM MRJ>=.

%verse 18,8
   MNT> CWJ>JT N>KLWN=. SVR MN ZBN> D>"BH>=.

%verse 18,9
   WM> D<LT L>R<> DJ^HB LK MRJ> >LHK=. L> T>LP LM<BD >JK <B^DJ"HWN
D<M"M> H^NWN=.

%verse 18,10
   L> NCTKX BK=. DM<BR BRH >W BRTH BNWR>=. WDQYM QYM> WDM>XD <JN>=.
WDMNXC WDXRC=.

%verse 18,11
   WD>^CP B>CP> WDC^>L MN ZKWR"> WMN JDW"<>=. WC>L LM"JT>=.

%verse 18,12
   MVL DVM> HW QDM MRJ> >LHK KL M^N D<^BD HLJN=. WMVWL VN"PWT> HLJN MWBD
LHWN MRJ> >LHK MN QDMJK=.

%verse 18,13
   HWJT TMJM QDM MRJ> >LHK=.

%verse 18,14
   MVL D<M"M> HLJN DJ^RT >NT LHWN=. LZKWR"> WLQ"YWM> C^M<JN=. >NT DJN L>
HW> HKN> J^HB LK MRJ> >LHK=.

%verse 18,15
   NBJ> MN GWK MN >"XJK >KWTJ NQJM LH MRJ> >LHK=. LH HWJTWN C^M<JN=.

%verse 18,16
   >JK DC>LT MN QDM MRJ> >LHK BXWRJB BJWM> DKNWCJ>=. W>MRT DL> >WSP
LMCM< QLH DMRJ> >LHJ=. WHD> NWR> RBT> TWB L> >XZ> DL> >MWT=.

%verse 18,17
   W>MR LJ MRJ>=. CPJR KL MDM DMLLW=.

%verse 18,18
   NBJ> >QJM LHWN MN GW >"XJHWN >KWTK=. W>TL PT"GMJ BPWMH=. WN>MR LHWN
KL MDM D>PQDJWHJ=.

%verse 18,19
   WGBR> DL> NCM< LPT"GMJ DNMLL BCMJ=. >N> >TB< MNH=.

%verse 18,20
   BRM DJN NBJ> DNMRX LMMLLW MLT> BCMJ=. DL> PQ^DTH DN>MR =. WDNMLL BCM
>"LH> >XR"N>=. NTQVL NBJ> H^W=.

%verse 18,21
   W>N T>MR BLBK=. >JKN> >D<JWHJ LPTGM> DL> >MRH MRJ>=.

%verse 18,22
   M> DMLL NBJ> BCMH DMRJ>=. WL> HW> PTGM> WL> >T>=. H#W H^W PTGM> L>
MLL MRJ>=. BMRXWT> MLLH NBJ>=. L> TDXLWN MNH=.

%verse 19,1
   WKD NWBD MRJ> >LHK <M"M> DMRJ> >LHK J^HB LK >R<HWN=. WT>RT >NWN WTTB
BQWR"JHWN WBB"TJHWN=.

%verse 19,2
   TLT QWR"J> PRWC LK BGW >R<K DJ^HB LK MRJ> >LHK JWRTN>=.

%verse 19,3
   VJB >WRX> WTLT TX"WM> D>R<> DMWRT LK MRJ> >LHK=. DNHW> <^RQ LTMN KL
QVWL>=.

%verse 19,4
   WHNW ZDQH DQVWL>=. DQ^VL LXBRH WXJ^>=. M> DQ#VL LXBRH DL> BYBJNH=.
WL> S^N> HW> LH MN >TMLJ WMN MNTMLJ=.

%verse 19,5
   WM^N DN<WL <M XBRH L<B> DQJ"S> LMPSQ=. WNRJM >JDH BNRG> LMPSQ QJS>=.
WNCTMV PRZL> MN QJS>=. WNMX> LXBRH WNMWT=. HN> N<RWQ LXD> MN HLJN QWR"J>
WNX>=.

%verse 19,6
   DL> KD NRDWP TB^< <JRT> DDM> BTR QVWL> BXMJMWT> DLBH WNDRKJWHJ =. KD
THW> SGJ>> >WRX> WNQVLJWHJ KD L> XJB DJN> DMWT>=. L> GJR S^N> HW> LH MN
>TMLJ WMN MNTMLJ=.

%verse 19,7
   MVL HN> MPQD >N> LK W>^MR >N> LK=. DTPRWC LK TLT QWR"J>=.

%verse 19,8
   WKD NRWX MRJ> >LHK TXWMK >JK DJM> L>"BHJK=. WNTL LK KLH^ >R<> DJM>
L>"BHJK=.

%verse 19,9
   >N TVR KLHWN PWQ"DN> HLJN WT<BD >NWN DMPQD >N> LK JWMN>=. DTRXM LMRJ>
>LHK=. WTHLK B>WR"XTH KWLHWN JWM"T>=. TWSP LK TWB TLT QWR"J> <L HLJN
TLT=.

%verse 19,10
   DL> NT>CD DM> ZKJ> BGW >R<K DJ^HB LK MRJ> >LHK=. WNTXCB <LJK DM> =.

%verse 19,11
   W>N NHW> GBR> S^N> LXBRH WNKMN LH WNQWM <LWHJ=. WNMXJWHJ WNMWT=.
WN<RWQ LXD> MN HLJN QWR"J>=.

%verse 19,12
   NCDRWN S"B> DQRJTH=. WNDBRWNH MN TMN=. WNCLMWNH BJD TB^< <JRT> DDM>
WNQVLJWHJ=.

%verse 19,13
   WL> TXWS <JNK <LWHJ DTQVLJWHJ=. W<QB DM> ZKJ> MN >JSRJL WNV>B LK=.

%verse 19,14
   L> TCN> TXWM> DMN <LM DTXMW Q"DMJ> BJRTWTK=. DT>RT B>R<> DJ^HB LK
MRJ> >LHK LM>RTH^=.

%verse 19,15
   L> NQWM SHD> XD <L GBR>=. <L KL SKLWT> W<L KL XVH> BKL XVH> DNXV>=.
<L PWM TR"JN SH"DJN >W <L PWM TLT> SH"DJN TTQJM MLT>=.

%verse 19,16
   W>N NQWM SHD> DGL> <L GBR>=. WNSHD <LWHJ <WL>=.

%verse 19,17
   NQWMWN TR"JHWN GBR> D>JT LHWN DJN#>=. QDM MRJ> WQDM KHN> WDJ^N>=.
DNHWWN BJWM"T> H^NWN=.

%verse 19,18
   WN<QBWN DJ"#N> CPJR=. WNXZWN >N SHDWT> DGLT> B^<> HW>=. DNSHD <L
>XWHJ=.

%verse 19,19
   <BDW LH >JK D>TXCB LM<BD L>XWHJ=. WB<RW BJCT> MN BJNTKWN=.

%verse 19,20
   W>JLJN DMCTXRJN NCM<WN WNDXLWN=. WL> NWSPWN TWB LM<BD PTGM> HN>=.
BJC> BJNTKWN=.

%verse 19,21
   L> TXWS <JNK=. >L> NPC> XLP NPC>=. <JN> XLP <JN>=. CN> XLP CN>=. >JD>
XLP >JD>=. RGL> XLP RGL>=.

%verse 20,1
   WKD TPWQ LQRB> <L B"<LDBBJK=. WTXZ> R"KC> WMR"KBT> <M> DSGJ MNK=. L>
TDXL MNHWN=. MVWL DMRJ> >LHK >^ZL <MK D>SQK MN >R<> DMYRJN=.

%verse 20,2
   WM> DQRBTWN LQRB>=. NQRWB KHN> WN>MR L<M>=.

%verse 20,3
   CM< >JSRJL=. >NTWN Q^RBJN >NTWN JWMN> LQRB> <L B"<LDBBJKWN=. L> NTTBR
LBKWN WL> TDXLWN=. WL> TZW<WN=. WL> TTRHBWN MN QDMJHWN=.

%verse 20,4
   MVL DMRJ> >LHK >^ZL <MK=. D>SQK MN >R<> DMYRJN=. WHW NTKTC <L >"PJKWN
<M B"<LDBBJKWN WNPRWQKWN=.

%verse 20,5
   WN>MRWN SPR"> L<M>=. MNW GBR> DBN> BJT> XDT> WL> XDTH=. NHPWK N>ZL
LBJTH=. DLM> NTQVL BQRB>=. WGBR> >XRN> NXDTJWHJ=.

%verse 20,6
   WMNW GBR> DNYB KRM> WL> <YR MNH=. NHPWK N>ZL LBJTH=. DLM> NTQVL
BQRB>=. WGBR> >XRN> N<YRJWHJ=.

%verse 20,7
   WMNW GBR> DMKR >NTT> WL> NSBH^=. NHPWK N>ZL LBJTH=. DLM> NTQVL
BQRB>=. WGBR> >XRN> NSBJH^=.

%verse 20,8
   WNWSPWN SPR"> WN>MRWN L<M>=. MNW GBR> DDXJL WRTJT LBH=. NHPWK N>ZL
LBJTH=. DLM> NTBR LB> D>"XWHJ >JK DJLH =.

%verse 20,9
   WM> DCLMW SPR"> LM>MR L<M>=. NQWMWN R"JCJ XJ"LWT> BRJC <M>=.

%verse 20,10
   WM> DQ^RB >NT LQRJT> LMTKTCW <LJH^=. >KRZ <LJH^ CLM>=.

%verse 20,11
   W>N CLM> T<NJK=. WTPTX LK=. KL <M> DMCTKX BH^=. NHWWN LK <B"#D> MS"QJ
MD>T> WNPLXWNK=.

%verse 20,12
   W>N L> TCLM LK WT<BD <MK QRB> >LWYJH^=.

%verse 20,13
   WNCLMJH^ MRJ> >LHK B>"JDJK=. WQ^VL KLHWN DKR"JH^ BPWM> DXRB>=.

%verse 20,14
   BLXWD NC"> W>JQRT> WB<JR">=. WKL D>JT BQRJT> WKL BZT> BWZ LK=. W>KWL
MN BZT> DB"<LDBBJK=. DJ^HB LK MRJ> >LHK=.

%verse 20,15
   HKN> <BD LKLHJN QWR"J> DR"XJQN MNK VB=. DL> H"WJ MN QWR"J> D<M"M>
HLJN=.

%verse 20,16
   BLXWD MN QWR"J> DHLJN <M"M> DJ^HB LK MRJ> >LHK JWRTN>=. L> TX> KL
NCM>=.

%verse 20,17
   >L> MXRB XRWB >NWN LX"TJ> WL>MWR"J> WLKN"<NJ>=. WLPR"ZJ> WLX"WJ>
WLJB"WSJ>=. >JK DPQDK MRJ> >LHK=.

%verse 20,18
   DL> NLPWNK LM<BD >JK KLH^ VNPWTHWN D<^BDJN HWW L>"LHJHWN=. WTXVWN QDM
MRJ> >LHKWN=.

%verse 20,19
   WKD T>LYJH^ LQRJT> JWM"T> S"GJ>>=. LMTKTCW <LJH^ WLMKBCH^=. L> TXBL
>"JLNJH^=. WL> TRM> <LJHWN PRZL> =. MVL DMNHWN >^KL >NT=. WLHWN P^SQ
>NT=. MVL D>JLN> DXQL> L> HW> >JK BRNC>=. DN<RWQ MN QDMJK B>WLYN>=.

%verse 20,20
   BLXWD DJN >JLN> >JN> DJ^D< >NT DL> HW> >JLN> DM>KWLT>=. LH XBL
WPSWQ=. WBNJ Q"LQWM> <L QRJT>=. D<^BD> <MK QRB> <DM> DTKBCJH^=.

%verse 21,1
   WKD NCTKX QVJL> B>R<> DJ^HB LK MRJ> >LHK LM>RTH^=. D>RM> BXQL> WL>
JDJ< MNW QVLH=.

%verse 21,2
   NPQWN S"BJK WDJ^N"JK=. WNMCXWN QWR"J> DXDR"WHJ DQVJL>=.

%verse 21,3
   WQRJT> DQRJB> LQVJL>=. NDBRWN S"B> DQRJT> H^J <GLT> DTWR"> DL> >TDBR
BH^=. WL> NGDT BNJR> =.

%verse 21,4
   WNXTWNH^ S"B> DQRJT> H^J L<GLT> LNXL> BJR>=. DL> >TPLX BH WL> >ZDR<=.
WNKSWNH^ TMN L<GLT> BNXL>=.

%verse 21,5
   WNQRBWN KH"N> BN"J LWJ=. DLHWN GB> MRJ> >LHK LMCMCWTH=. WLMBRKW BCMH
DMRJ>=. W<L MLT PWMHWN NHW> KL DJN#> WKL MXWT>=.

%verse 21,6
   WKLHWN S"B> DQRJT> H^J DQRJBJN LQVJL>=. NCJGWN >"JDJHWN L<L MN <GLT>
DNKJS> BNXL>=.

%verse 21,7
   WN<NWN WN>MRWN=. >JDN L> >CDT DM> HN>=. W<J"NJN L> X"ZJ=.

%verse 21,8
   XS> <L <MK >JSRJL DPRQT MRJ>=. WL> TXCWB DM> ZKJ> <L <MK >JSRJL=.
WNTXS> LHWN <L DM>=.

%verse 21,9
   W>NT <QB DM> ZKJ> MN GWK=. W<BD DCPJR QDM MRJ> >LHK=.

%verse 21,10
   WKD TPWQ LQRB> <L B"<LDBBJK=. WNCLM >NWN MRJ> >LHK B>"JDJK=. WTCB>
MNHWN CBJT>=.

%verse 21,11
   WTXZ> BCBJT> >NTT> DCPJR> BXZWH^=. WTYVB> BH^=. WTSBJH^ LK >NTT>=.

%verse 21,12
   WT<LJH^ LGW BJTK=. TGRW< RJCH^ WTSB VPR"JH^=.

%verse 21,13
   WTCLX M>"N> DCBJTH^ MNH^ =. WTTB BBJTK=. WTBK> <L >BWH^ W<L >MH^ JRX
JWM"JN=. WBTRKN T<WL LWTH^ WTSBJH^ WTHW> LK >NTT>=.

%verse 21,14
   W>N L> Y^B> >NT BH^=. CBWQJH^ LNPCH^=. WBKSP> L> TZBNJH^=. WL> TTGR
BH^ XLP DY<RTH^=.

%verse 21,15
   WKD NH"WJN LGBR> TR"TJN NC"JN=. XD> >RXWMT> WXD> SNW>T> WN>LDN LH
BN"J> >RXWMT> WSNW>T>=. WNHW> BR> BWKR> LSNW>T>=.

%verse 21,16
   BJWM> DMWRT LBN"WHJ MDM D>JT LH=. L> CLJV LH DNQCC LBR >RXWMT> QDM BR
SNW>T>=.

%verse 21,17
   >L> BWKR> BR SNW>T>=. W^L> LH DNSB TR"TJN MN"WN=. BKLMDM DMCTKX LH=.
MVL DHWJW RJC JLDH=. WLH HW Z^DQ> BWKRWT>=.

%verse 21,18
   WKD NHW> LGBR> BR> MRWD> WMMRMRN>=. WL> C^M< LQL >BWHJ WLQL >MH=.
WRDJN LH WL> C^M< LHWN=.

%verse 21,19
   N>XDWNH >BWHJ W>MH WNPQWNH LWT S"B> DQRJT> WLTR<> D>TRH=.

%verse 21,20
   WN>MRWN LS"B> DQRJTH=. BRN HN> MRWD WMMRMRN=. WL> C^M< LQLN =. W>SWV
WRWJ=.

%verse 21,21
   NRGMWNH KLHWN >NC> DQRJTH BK>"P> WNMWT=. WB<RW BJCT> MN BJNTKWN=.
WKLH >JSR>JL NCM<WN WNDXLWN=.

%verse 21,22
   W>N XJB GBR> XLP XVH> DJN> DMWT>=. WNZDQP <L QJS> WNTQVL=.

%verse 21,23
   L> TBWT CLDH <L QJS>=. >L> QWBRWHJ BJWM> H^W=. MVL DM^N DMYX> L>LH>
NZDQP=. WL> TVM> >R<K DJ^HB LK MRJ> >LHK JWRTN>=.

%verse 22,1
   L> TXZ> TWRH D>XWK >W NQJH KD V^<JN WTHM> MNHWN=. >L> MHPKW >HPK >NWN
L>XWK =.

%verse 22,2
   W>N L> QRJB LK >XWK WL> J^D< >NT LH=. ><L >NWN LGW BJTK =. WNHWWN
LWTK <DM> DTB^< LHWN >XWK=. WPN> >NWN LH=.

%verse 22,3
   HKN> <BD LTWRH WLXMRH WLTKSJTH=. WHKN> <BD LKL >BDT> D>BD> MNH WMCKX
>NT LH^=. L> CLJV LK DTHM>=.

%verse 22,4
   L> TXZ> XMRH DB<LDBBK >W TWRH KD >RMJN B>WRX>=. WTHM> MNHWN=. >L>
MQMW >QJM >NWN <MH=.

%verse 22,5
   L> NHWWN M>"N> DGBR> <L >NTT>=. WL> NLBC GBR> M>"N> D>NTT>=. MVL DVM>
HW QDM MRJ> >LHK=. KL M^N D<^BD HLJN=.

%verse 22,6
   WKD TCKX QN> DYPR"> QDMJK B>WRX> =. BKL >JLN >W <L >R<> PR"WG> >W
BNT">=. W>M> QPJP> <L PR"WG>=. >W <L BN"T>=. L> TSB >M> <M BN"JH^=.

%verse 22,7
   >L> MPRXW >PRXJH^ L>M>=. WBN"JH^ SB LK DNV>B LK WNSGWN JWM"TK=.

%verse 22,8
   WM> DB^N> >NT BJT> XDT>=. <BD TJK> L>GRK=. DL> NPL MNH >NC>=. WNHW>
DM> BBJTK=.

%verse 22,9
   L> TZRW< KRBK XLV>=. DL> TTQDC <LLTH DZR<> DZR< >NT=. W<LLTH DKRM> =.

%verse 22,10
   L> TDBR PDN> BTWR> WBXMR> >KXD>=.

%verse 22,11
   L> TLBC PTK> D<MR> WDKTN> >JK XD>=.

%verse 22,12
   GDJ"LT> <BD LK <L >R"B< KN"PWHJ DMRVWVK DMTKS> >NT=.

%verse 22,13
   WKD NSB GBR> >NTT>=. WN<WL LWTH^ WNSNJH^=.

%verse 22,14
   WNGWR BTRH^ <LT> BM"L>=. WN^PQ <LJH^ CM> BJC> WN>MR=. >NTT> HD> NS^BT
WDM^KT LWTH^=. WL> >CKXT LH^ BT"WL>=.

%verse 22,15
   NSB >BWH^ DVLJT> W>MH^=. WNPQWN >NWN LBT"WLJH^ DVLJT> LWT S"B> DQRJT>
LTR<>=.

%verse 22,16
   WN>MR >BWH^ DVLJT> LS"B>=. BRTJ JH^BT LGBR> HN> >NTT> WSNH^=.

%verse 22,17
   WH> G>R BTRH^ <LT> BM"L>=. W>^MR DL> >CKXT BT^WL> LBRTK=. WHLJN
BT"WL> DBRTJ=. NPRSWN CWCP> QDM S"B> DQRJT>=.

%verse 22,18
   WNDBRWNH S"B> DQRJT> LGBR> H^W WNRDWNH=.

%verse 22,19
   WNXSRWNH M>> DKSP>=. WNTLWN L>BWH^ DVLJT>=. <L D>PQ CM> BJC> <L
BTWLT> BRT >JSRJL=. WLH THW> >NTT>=. WL> NCTLV LMCBQH^ KLHWN JWM"WHJ=.

%verse 22,20
   W>N MN QWCT> HWT MLT> HD> =. WL> >CTKXW BT"WL> LVLJT>=.

%verse 22,21
   NPQWNH^ LVLJT> LTR<> DBJT >BWH^=. WNRGMWNH^ BK>"P> >NC"J QRJT>
WTMWT=. <L D<BDT BHTT> B>JSRJL=. WZNJT BJT >BWH^=. WB<RW BJCT> MN
BJNTKWN=.

%verse 22,22
   WKD NCTKX GBR> DDM^K <M >NTT GBR>=. MTQVLW NTQVLWN TR"JHWN=. GBR>
DDMK <MH^ >P HJ >NTT>=. WB<RW BJCT> MN >JSRJL=.

%verse 22,23
   W>N THW> <LJMT> BTWLT> DMKJR> LGBR>=. WNCKXJH^ GBR> >XRN> BQRJT>
WNDMK <MH^=.

%verse 22,24
   >PQW >NWN LTR"JHWN LTR<> DQRJT> H^J=. WRGWMW >NWN BK>"P> WNMWTWN=. <L
DL> BGNT H^J <LJMT> BQRJT>=. WH^W GBR> <L DY<R >NTT XBRH=. WB<RW BJCT>
MN BJNTKWN=.

%verse 22,25
   W>N BXQL> >CKX GBR> <LJMT> DMKJR>=. W>XDH^ BQVJR> WDMK <MH^=. NTQVL
GBR> DDMK <MH^ BLXWDWHJ=.

%verse 22,26
   WL<LJMT> L> T<BDWN LH^ MDM=. MVL DL> XJ^B> <LJMT> XVH> DMWT>=. >JK
DQ^>M GJR GBR> <L XBRH WQ^VL LH=. HKN> HJ YBWT> HD>=.

%verse 22,27
   MVL DBXQL> HW >CKXH^=. WBGNT <LJMT> DMKJR> WLJT DMPY> LH^=.

%verse 22,28
   W>N NCKX GBR> <LJMT> BTWLT> DL> HWT MKJR>=. WN>XDJH^ WNDMK <MH^
WNCTKXWN=.

%verse 22,29
   NTL GBR> H^W DDMK <MH^ L>BWH^ D<LJMT> XMCJN DKSP> =. WLH THW> >NTT>
XLP DY<RH^=. WL> NCTLV LMCBQH^ KL JWM"J X"JWHJ=.

%verse 23,1
   L> NSB GBR> >NTT >BWHJ=. WL> NGL> KNP> D>BWHJ=.

%verse 23,2
   L> N<WL GJR> LKNWCTH DMRJ>=.

%verse 23,3
   WL> N<WL BR GWR"> LKNWCTH DMRJ>=. >P L> <L <SR> DR"JN N<WL LKNWCTH
DMRJ>=.

%verse 23,4
   L> N<WL <MWNJ> WMW>BJ> LKNWCTH DMRJ>=. >P L> LDR> <SJRJ> N<LWN
LKNWCTH DMRJ> L<LM=.

%verse 23,5
   <L DL> QRBW LKWN LXM> WM"J> B>WRX> =. KD NPQTWN MN MYRJN=. W<L D>GR
<LJK LBL<M BR B<WR=. MN PJTWR D>RM NHR"JN LMLVK =.

%verse 23,6
   WL> YB> MRJ> >LHK LMCM<H LBL<M=. W>HPK >"NJN MRJ> >LHK LW"VTH
LBWR"KT>=. MVL DRXMK MRJ> >LHK=.

%verse 23,7
   L> TYB> LCLMHWN WLVBTHWN KWL JWM"J XJ"JK L<LM=.

%verse 23,8
   L> TDXQJWHJ L>DWMJ> MVL D>XWK HW=. WL> TDXQJWHJ LMYRJ> MVL D<MWR>
HWJT B>R<H=.

%verse 23,9
   BN"J> DMTJLDJN LHWN BDR> TLJTJ> N<LWN LKNWCTH DMRJ>=.

%verse 23,10
   WKD TPWQ BMCRJT> <L B"<LDBBJK=. >ZDHR MN KL MDM DBJC=.

%verse 23,11
   W>N NHW> BK GBR> DL> HW> DK> MN QRJ> DLLJ>=. NPWQ LH LBR MN MCRJT>=.
WL> N<WL LGW MCRJT>=.

%verse 23,12
   WL<DN RMC> NSX> BM"J>=. WM> D<RBT CMC>=. N<WL LGW MCRJT>=.

%verse 23,13
   W>TR> NHW> JDJ< LK LBR MN MCRJT>=. WPWQ TMN LM"J R"GLJK=.

%verse 23,14
   WSKT> THW> LK <L ZJNK=. WM> DJ^TB >NT LM"J R"GLJK=. HWJT X^PR BH^=.
WHWJT MKS> TBTK=.

%verse 23,15
   MVL DMRJ> >LHK MHLK BGW MCRJTK=. DNPYJK WNCLM B"<LDBBJK QDMJK=. WTHW>
MCRJTK QDJC>=. DL> NXZ> BK YBWT> DMPRSJ> WNHPWK LH MNKWN=.

%verse 23,16
   L> TCLM <BD> LMRH D<^RQ LWTK MN MRH=.

%verse 23,17
   >L> <MK NTB B>TR> DY^B>=. BXD> MN QWR"JK=. >TR DCPJR LH=. WL>
T<LBJWHJ=.

%verse 23,18
   L> THW> ZNJT> MN BN"T >JSRJL=. W>P L> NHW> DM^ZN> MN BN"J >JSRJL=.

%verse 23,19
   L> T<L >GR ZNJT> WDM"J KLB>=. LBJTH DMRJ> >LHK LKL NDR=. MVL DVM>JN
>NWN QDM MRJ> >LHK TR"JHWN=.

%verse 23,20
   L> TRB> <L >XWK RBJT> DKSP>=. WRBJT> D<BWR> WRBJT> DKL MDM DRB>=.

%verse 23,21
   <L NWKRJ> RB>=. W<L >XWK L> TRB>=. DNBRKK MRJ> >LHK BKWL MDM DMWCV
>NT >JDK =. B>R<> D<^>L >NT LH^ LM>RTH^=.

%verse 23,22
   W>N N^DR >NT NDR> LMRJ> >LHK=. L> TCWXR LMPR<H=. MVWL DMTB< TB^< LH
MRJ> MNK=. WH^W> <LJK XVH>=.

%verse 23,23
   W>N L> Y^B> >NT LMDR=. L> H^W> <LJK XVH>=.

%verse 23,24
   MDM DN^PQ MN S"PWTK=. VR W<BD >JK DNDRT LMRJ> >LHK=. PWRCN> DMLLT
BPWMK=.

%verse 23,25
   WM> D<^>L >NT LKRM> DXBRK=. >KWL <N"B> <DM> DS^B<> NPCK=. WBM>NK L>
TRM>=.

%verse 23,26
   WM> D<^>L >NT LQJMT> DXBRK MLWG CB"L> B>JDK=. WMGL> L> TNJP <L QJMT>
DXBRK=.

%verse 24,1
   W>N NSB GBR> >NTT> WNDMK <MH^=. >L> >CKXT R"XM> QDMWHJ <L D>CKX BH^
YBWT> DMPRSJ>=. NKTWB LH^ KTB> DCWBQN>=. WNTL LH^ WNCRJH^ =.

%verse 24,2
   WTPWQ MN BJTH=. W>N T>ZL WTHW> LGBR> >XRN>=.

%verse 24,3
   WNSNJH^ GBR> >XRN>=. WNKTWB LH^ KTB> DCWBQN>=. WNTL LH^ WNCRJH^ MN
BJTH=. >W >N NMWT GBR> >XRN> DNSBH^=.

%verse 24,4
   L> CLJV LH LB<LH^ QDMJ> DCBQH^=. DNXDR NSBJH^ BTR D>TVM>T=. MVL DVM>>
HJ QDM MRJ>=. WL> TXV> L>R<> DJ^HB LK MRJ> >LHK JWRTN>=.

%verse 24,5
   WKD NSB GBR> >NTT> XDT>=. L> NPWQ BXJL>=. WL> N>ZL LKL YBW=. >L> NHW>
BBJTH CNT> XD>=. WNXD> <M >NTT> DNSB=.

%verse 24,6
   L> TSB RXJ> WRKBH^ MCKN>=. NPC> HW GJR M<JQ >NT=.

%verse 24,7
   W>N NCTKX GBR> MN BN"J >JSRJL =. DNGNWB NPC> MN >"XWHJ MN BN"J >JSRJL
DNTTGR BH^ WNZBNJH^=. MTQVLW NTQVL GBR> H^W=. WB<RW BJCT> MN BJNTKWN=.

%verse 24,8
   VRW MXWT> DGRB> W>ZDHRW VB=. W<BDW >JK DMLPJN LKWN KH"N> WLW"J>=. >JK
DP^QDT >NWN NVRWN WN<BDWN=.

%verse 24,9
   W>TDKR MDM D<BD MRJ> >LHK LMRJM B>WRX>=. KD NPQTWN MN MYRJN=.

%verse 24,10
   W>N NXWB LK XBRK XWBT> DMDM L> T<WL LBJTH LMSB MCKNH=.

%verse 24,11
   >L> QWM BCWQ>=. WGBR> H^W DXJB LK=. HW NPQJWHJ LK MCKN> LCWQ>=.

%verse 24,12
   W>N GBR> HW MSKN>=. L> TDMK BMRVWVH=.

%verse 24,13
   >L> PNJHJ LH MCKNH M> D<RBT CMC>=. WNDMK BMRVWVH WNBRKK=. WTHW> LK
ZDJQWT> QDM MRJ> >LHK=.

%verse 24,14
   L> TVLWM >GR> DMSKN> WDB^JC> MN >XJ"K=. >W MN <MWR> DBQWR"JK=.

%verse 24,15
   >L> BR JWMH HB LH >GRH=. WL> T<RB <LWHJ CMC>=. MVL DMSKN> HW=. W<L
>"PJ >GRH HW MCLM LK NPCH=. DL> NQR> <LJK QDM MRJ> =. WNHW> <LJK XVH>=.

%verse 24,16
   L> NMWTWN >"BH> <L >"PJ BN"JHWN=. WBN"J> L> NMWTWN <L >"PJ >"BHJHWN=.
>L> >NC BX"VHWHJ NMWT=.

%verse 24,17
   L> TYL> DJN#> D<MWR> WDJTM>=. WL> TSB MCKN> MRVWVH^ D>RMLT>=.

%verse 24,18
   W>TDKR D<B#D> HWJT BMYRJN=. WPRQK MRJ> >LHK MN TMN=. MVL HN> MPQD >N>
LK=. W>^MR >N> LK DT<BD PTGM> HN>=.

%verse 24,19
   WM> DX^YD >NT XYD> DXQLK=. WV^<> >NT KP>=. L> THPWK TSBJH^=. >L> THW>
L<MWR> WLJTM> WL>RMLT>=. DNBRKK MRJ> >LHK BKWLH <B^D> D>"JDJK=.

%verse 24,20
   WM> DX^BV >NT ZJ"TJK=. L> TPL> BSTRK=. >L> L<MWR> WLJTM> WL>RMLT>
NHW>=.

%verse 24,21
   WM> DQ^VP >NT KRMK=. L> TB<R BSTRK=. >L> L<MWR> WLJTM> WL>RMLT>
NHW>=.

%verse 24,22
   W>TDKR D<B#D> HWJT BMYRJN=. MVL HN> MPQD >N> LK DT<BD PTGM> HN>=.

%verse 25,1
   W>N NHW> DJN#> BJT GBR> LXBRH=. NQRBWN LWT DJ"N^> WNDWNWN >NWN=.
WNZKWN LZ^KJ> WNXJBWN LXJ^B>=.

%verse 25,2
   W>N XJB MRDWT> XJ^B>=. NRMJWHJ DJ^N> WNNGDWNH QDMWHJ=. >JK ZDQ>
DSKLWTH=.

%verse 25,3
   BMNJN> >R"B<JN NNGDWNH WL> NWSPWN=. DL> KD NWSPWN NNGDWNH=. JTJR <L
HN> NGD> NTQL> >XWK L<NJ"K=.

%verse 25,4
   L> TBLWM TWR> BDRKT>=.

%verse 25,5
   WKD NTBWN >X"> >JK XD>=. WNMWT XD MNHWN WLJT LH BR>=. L> THW> >NTTH
DMJT> LGBR> NWKRJ>=. >L> JBMH^ NSBJH^=. WTHW> LH >NTT> WNJBMJH^=.

%verse 25,6
   WBWKR> DJ^LD> NCTM> <L CM> D>XWHJ MJT>=. DL> NTV<> CMH MN >JSRJL=.

%verse 25,7
   W>N L> Y^B> GBR> DNSB >NTT >XWHJ=. TSQ >NTT >XWHJ LTR<> LWT SB">
WT>MR=. L> Y^B> JBMJ DNQJM L>XWHJ CM> B>JSRJL=. WL> Y^B> LMSBNJ =.

%verse 25,8
   NQRWNH S"B> DQRJTH=. WNMLLWN <MH=. W>N NQWM WN>MR DL> N^SB >N> LH^=.

%verse 25,9
   TQRWB >JBMTH LWTH QDM SB">=. WTCR> MSNH MN RGLH=. WTRWQ B>"PWHJ
WT>MR=. HKN> NT<BD LGBR> DL> NBN> BJT> L>XWHJ=.

%verse 25,10
   WNTQR> CMH B>JSRJL BJT CR> MSN>=.

%verse 25,11
   WKD NYWN GBR> W>XWHJ XD <M XD=. WTQRWB >NTT XD MNHWN=. LMPYJW B<LH^
MN >"JDJ M^N DMTKTC <MH=. WTWCV >JDH^ WT>XWD BXNH=.

%verse 25,12
   PSWQ >JDH^ WL> TXWS <JNK <LJH^=.

%verse 25,13
   L> NHW> LK BMRSWPK MTQL> WMTQL> RB> WZ<WR>=.

%verse 25,14
   L> THW> LK BBJTK=. KJLT> WKJLT> RBT> WZ<WRT>=.

%verse 25,15
   MTQL> CLM> DZDJQWT> NHW> LK=. WKJLT> TRJYT> DZDJQWT> THW> LK=. DNSGWN
JWM"JK B>R<> DJ^HB LK MRJ> >LHK=.

%verse 25,16
   MVL DVM> HW QDM MRJ> >LHK=. KL M^N D<^BD HLJN=. WKL M^N D<^BD <WL>=.

%verse 25,17
   >TDKR KWL MDM D<BD LK <MLJQ B>WRX>=. KD NPQTWN MN MYRJN=.

%verse 25,18
   D>R<KWN BXRB>=. WQVL BKWN KL DPC BTRKWN=. W>NT MVRP WL>>=. WL> DXL MN
QDM MRJ> >LHK=.

%verse 25,19
   WM> D>NJX LK MRJ> >LHK MN KLHWN B"<LDBBJK DBXDR"JK=. B>R<> DJ^HB LK
MRJ> >LHK JWRTN>=. <VJ DWKRNH D<MLJQ MN TXJT CMJ> WL> TV<>=.

%verse 26,1
   WM> D<LT L>R<> DJ^HB LK MRJ> >LHK JWRTN>=. WJRTTH^ WJTBT BH^=.

%verse 26,2
   SB MN RJC KWLHWN P>R"> D>R<> DM^<L >NT=. MN >R<> DJ^HB LK MRJ> >LHK
=. WSJM BMSNT>=. WQWM ZL L>TR> DG^B> MRJ> >LHK DNCR> CMH TMN=.

%verse 26,3
   WT> LWT KHN> DNHW> BJWM"T> H^NWN=. W>MR LH=. XWJT JWMN> LMRJ> >LHK=.
D>T^JT L>R<> DJM> MRJ> L>"BHJN LMTL LN=.

%verse 26,4
   WNSB KHN> MSNT> MN >JDK=. WNSJMJH^ QDM MRJ> >LHK=.

%verse 26,5
   W<NJ W>MR QDM MRJ> >LHK=. L>RM >TDBR >BJ WNXT LMYRJN=. W<MR TMN ZBN>
Z<WR>=. WHW> TMN L<M> RB> W<CJN>=.

%verse 26,6
   W>B>CW LN MYR"J> WMKKWN=. WSMW <LJN PWLXN> QCJ>=.

%verse 26,7
   WG<JN LWT MRJ> >LH> D>"BHJN=. WCM< MRJ> QLN =. WXZ> MWKKN W<MLN
W>WLYNJN=.

%verse 26,8
   W>PQN MRJ> MN MYRJN=. B>JD> <CJNT> WBDR<> RM>=. WBXZW> RB> WB>"TWT>
WBTDMR"T>=.

%verse 26,9
   W>TJN L>TR> HN>=. WJHB LN MRJ> >R<> HD>=. >R<> DMRDJ> XLB> WDBC>=.

%verse 26,10
   WHC> H> >JT^JT RCJT> DP>R"> D>R<> DJHB LJ MRJ>=. WSJMJH^ QDM MRJ>
>LHK=. WSGWD TMN QDM MRJ> >LHK=.

%verse 26,11
   WXDJ BKWL VB"T> DJ^HB LK MRJ> >LHK WLBJTK=. >NT WLWJ> W<MWR> DBGWK=.

%verse 26,12
   WM> DCLMT LM<SRW KLH M<SR> D<LLTK=. BCNT> DTLT DHJ HJ CNT M<SR">=. HB
LLWJ> WL<MWR> WLJTM> WL>RMLT>=. WN>KLWN BQWR"JK WNSB<WN=.

%verse 26,13
   W>MR QDM MRJ> >LHK=. BY^JT QWDC> MN BJT>=. WJH^BT LLWJ> WL<MWR>
WLJTM> WL>RMLT>=. >JK KLHWN PWQ"DN> DP^QDTNJ=. L> <^BRT MN PWQ"DNJK=.
WL> V<^JT=.

%verse 26,14
   WL> >K^LT B>BLJ MNH=. WL> BYJTH KD VM> >N>=. WL> S^MT MNH LMJT>=. >L>
CM^<T BQLH DMRJ> >LHJ=. W<B^DT >JK DP^QDTNJ=.

%verse 26,15
   XZJ MN M<MR> DQWDCK MN CMJ>=. WBRK L<MK >JSRJL WL>R<> DJHBT LN=. >JK
DJMJT L>"BHJN >R<> DMRDJ> XLB> WDBC>=.

%verse 26,16
   JWMN> MRJ> >LHK MPQD LK DT<BD NM"WS> HLJN WDJ"N>=. VR W<BD >NWN =. MN
KWLH LBK WMN KLH^ NPCK=.

%verse 26,17
   LMRJ> >MRT JWMN>=. DNHW> LK >LH> WTHLK B>WR"XTH=. WTVR NM"WSWHJ
WDJ"NWHJ WPWQ"DNWHJ WTCM< BQLH=.

%verse 26,18
   WMRJ> >MR LK JWMN>=. DTHW> LH <M> XBJB>=. >JK D>MR LK=. WTVR KLHWN
PWQ"DNWHJ=.

%verse 26,19
   WN<BDK L<L MN KLHWN <M"M> D<BD LTCBWXT> WLCM> WL>JQR>=. WTHW> <M>
QDJC> LMRJ> >LHK =. >JK D>MR LK=.

%verse 27,1
   WPQD MWC> WS"B> D>JSRJL L<M> W>MR LHWN =. VRW KLHWN PWQ"DN> DMPQD >N>
LKWN JWMN>=.

%verse 27,2
   BJWM> D<^BRJN >NTWN JWRDNN L>R<> DJ^HB LK MRJ> >LHK=. >QJM LK K>"P>
R"WRBT> W>KLC >"NJN BKLC>=.

%verse 27,3
   WKTWB <LJHJN KWLHWN P"TGM> DNMWS> HN>=. M> D<BRT DT<WL L>R<> DJ^HB LK
MRJ> >LHK=. >R<> DMRDJ> XLB> WDBC>=. >JK D>MR LK MRJ> >LH> D>"BHJK =.

%verse 27,4
   WM> D<BRTWN JWRDNN=. >QJM K>"P> HLJN DMPQD >N> LKWN JWMN> BVWR>
DGBL=. W>KLC >"NJN BKLC>=.

%verse 27,5
   WBNJ TMN MDBX> LMRJ> >LHK=. MDBX> DK>"P>=. WL> TRM> <LJHJN PRZL>=.

%verse 27,6
   >L> BK>"P> C"LMLMT> BNJ MDBXH DMRJ> >LHK=. W>SQ <LWHJ JQ"D> C"LM>=.
QDM MRJ> >LHK=.

%verse 27,7
   WDBX C"LM> W>KWL TMN=. WXDJ QDM MRJ> >LHK=.

%verse 27,8
   WKTWB <L K>"P> KLHWN PT"GM> DNMWS> HN>=. WPRC >NWN VB=.

%verse 27,9
   W>MR MWC> WKH"N> WLW"J> LKLH >JSRJL=. YWT WCM< >JSRJL=. JWMN> H^W>
>NT <M> LMRJ> >LHK=.

%verse 27,10
   CM< BQLH DMRJ> >LHK=. W<BD PWQ"DNWHJ WNM"WSWHJ DMPQD >N> LK JWMN>=.

%verse 27,11
   WPQD MWC> L<M> BJWM> H^W W>MR LHWN=.

%verse 27,12
   HLJN NQWMWN <L VWR> DGRZJM LMBRKWTH L<M> M> D<BRTWN JWRDNN=. CM<WN
WLWJ=. WJHWD> W>JSKR=. WJWSP WBNJMJN=.

%verse 27,13
   WHLJN NQWMWN LMLV BVWR> DGBL=. RWBJL WGD=. W>CJR WZBWLWN=. WDN
WNPTLJ=.

%verse 27,14
   WN<NWN WN>MRWN LKLH <M> D>JSRJL BQL> RM>=.

%verse 27,15
   LJV HW GBR> DN<BD GLJ"P> WNSJ"K>=. DVM>JN >NWN QDM MRJ>=. <B^D >"JDJ>
DNGR> =. WNSJM BSTR>=. WN<NWN KLH <M> WN>MRWN >MJN=.

%verse 27,16
   LJV HW M^N DNYX> L>BWHJ WL>MH=. WN>MR KLH <M> >MJN=.

%verse 27,17
   LJV HW M^N DNCN> TXWM> DXBRH=. WN>MR KLH <M> >MJN=.

%verse 27,18
   LJV HW M^N DNV<> <WJR> B>WRX>=. WN>MR KLH <M> >MJN=.

%verse 27,19
   LJV HW KWL DNYL> DJN> D<MWR> WDJTM> WD>RMLT> =. WN>MR KWLH <M> >MJN=.

%verse 27,20
   LJV HW KL DNDMK <M >NTT >BWHJ=. WNGL> KNP> D>BWHJ=. WN>MR KLH <M>
>MJN=.

%verse 27,21
   LJV HW KL DNDMK <M KL B<JR">=. WN>MR KLH <M> >MJN=.

%verse 27,22
   LJV HW KL DNDMK <M XTH BRT >BWHJ >W BRT >MH=. WN>MR KLH <M> >MJN=.

%verse 27,23
   LJV HW KL DNDMK <M XMTH=. WN>MR KWLH <M> >MJN=.

%verse 27,24
   LJV HW KWL DNMX> LXBRH BSTR>=. WN>MR KLH <M> >MJN=.

%verse 27,25
   LJV HW KL DNSB CWXD> LMQVL NPC> DDM> ZKJ>=. WN>MR KLH <M> >MJN=.

%verse 27,26
   LJV HW KL DL> NQJM <L PT"GMWHJ DNMWS> HN> WN<BD >NWN=. WN>MR KWLH <M>
>MJN=.

%verse 28,1
   W>N TCM< BQLH DMRJ> >LHK=. WTVR WT<BD KLHWN PWQ"DNWHJ DMPQD >N> LK
JWMN>=. N<BDK MRJ> >LH> L<L MN KLHWN <M"M> D>R<>=.

%verse 28,2
   WN>TJN <LJK HLJN KWLHJN BWR"KT> WNDRKNK=. KD TCM< BQLH DMRJ> >LHK=.

%verse 28,3
   BRJK >NT BQRJT>=. BRJK >NT BXQL>=.

%verse 28,4
   BR"JKJN P>R"> DKRSK WP>R"> D>R<K=. WJ^LD> DB<JR"K=. WBQR"> DTWR"JK=.
WGZR"> D<NK=.

%verse 28,5
   BRJK SLK=. W>YWTK=.

%verse 28,6
   BRJK >NT BM<LK BRJK >NT BMPQK=.

%verse 28,7
   WNCLM MRJ> LB"<LDBBJK DQ^JMJN <LJK QDMJK KD TBJR"JN=. B>WRX> XD>
NPQWN <LJK=. WBCB< >WR"XN N<RQWN MN QDMJK=.

%verse 28,8
   NPQWD MRJ> BWR"KT> B>WYR"JK=. WBKL MDM DMWCV >NT >JDK=. WNBRKK B>R<>
DJ^HB LK MRJ> >LHK=.

%verse 28,9
   NQJMK LH MRJ> <M> QDJC> >JK DJM> LK=. >N TVR KWLHWN PWQ"DNWHJ DMRJ>
>LHK WTHLK B>WR"XTH=.

%verse 28,10
   WNXZWN KLHWN <M"M> D>R<> DCMH DMRJ> >TQRJ <LJK=. WNDXLWN MNK=.

%verse 28,11
   WNWTRK MRJ> LVBT>=. BP>R"> DKRSK WBJLD> DB<JR"K=. WBP>R"> D>R<K=.
B>R<> DJM> MRJ> L>"BHJK LMTL LK=.

%verse 28,12
   NPTX LK MRJ> >WYRH VB> CMJ> WNTL MVR> D>R<K BZBNH=. WNBRK KLHWN
<"B^D> D>"JDJK=. TWZP L<M"M> S"GJ>> W>NT L> T>ZP=. WTCTLV B<M"M> S"GJ>>
=. WBK L> NCTLVWN =.

%verse 28,13
   N<BDK MRJ> RJC> WL> DNWBT> =. WTHW> L<L WL> THW> LTXT=. KD TCM<
PWQ"DNWHJ DMRJ> >LHK=. DMPQD >N> LK JWMN>=. WTVR WT<BD >NWN=.

%verse 28,14
   WL> TSV> MN KLHWN PWQ"DN> DMPQD >N> LK JWMN>=. L> LJMJN> WL> LSML>=.
WL> T>ZL BTR >"LH> D<M"M>=. WTPLWX >NWN=.

%verse 28,15
   W>N L> TCM< BQLH DMRJ> >LHK=. WL> TVR WL> T<BD KWLHWN PWQ"DNWHJ
WNM"WSWHJ =. DMPQD >N> LK JWMN>=. N>TJN <LJK HLJN KWLHJN LW"VT>
WNDRKNK=.

%verse 28,16
   LJV >NT BQRJT> LJV >NT BXQL>=.

%verse 28,17
   LJV SLK W>YWTK=.

%verse 28,18
   LJ"VJN P>R"> DKRSK WP>R"> D>R<K=. WBQR"> DTWR"JK WGZR"> D<NK=.

%verse 28,19
   LJV >NT BM<LK=. LJV >NT BMPQK=.

%verse 28,20
   NCDR <LJK MRJ> XWSRN> WDLWXJ>=. WK>T> BKL MDM DMWCV >NT >JDK DT<BD=.
<DM> DNWBDK W<DM> DNSJPK B<GL=. MVL BJCWT> D<^B"DJK DCBQTNJ=.

%verse 28,21
   NCDR <LJK MRJ> MWTN>=. <DM> DNWBDK MN >R<> D<^>L >NT LTMN LM>RTH^=.

%verse 28,22
   NMXJK MRJ> BTMH> WBQLPJT>=. WBJQDN> WBCLHBJT> WBJRQN> WBXRB> =.
WBRWX> DCWB>=. WNRDPWNK <DM> DNWBDWNK =.

%verse 28,23
   WNHWWN CMJ> DL<L MN RJCK NXC>=. W>R<> DTXWTJK PRZL>=.

%verse 28,24
   NTL MRJ> MVR> D>R<K >BQ>=. W<PR> MN CMJ> N^XT <LJK=. <DM> DNWBDK=.

%verse 28,25
   NTBRK MRJ> QDM B"<LDBBJK=. B>WRX> XD> TPWQ <LJHWN=. WBCB< >WR"XN
T<RWQ MN QDMJHWN=. WTHW> LZW<T> LKLHJN M"LKWT> D>R<>=.

%verse 28,26
   WTHW> CLDK M>KWLT> LPRXT> DCMJ>=. WLXJWT> D>R<> WLJT DM^KC=.

%verse 28,27
   NMXJK MRJ> BCWXN> DMYR"J>=. WBVXWR> WBGRB> WBNXB>=. DL> TCKX
LMT>SJW=.

%verse 28,28
   NMXJK MRJ> BKMHWT>=. WB<WR> WBTMH> DLB>=.

%verse 28,29
   WHWJT M^>C BVHR>=. >JK DM^>C <WJR> BXCWK>=. WL> TSQ >WRXK LRJC=.
WHWJT DBJR BQVJR> WVLJM KLHWN JWM"TK=. WL> NHW> M^N DP^RQ LK=.

%verse 28,30
   >NTT> TMKWR WGBR> >XRN> NSBJH^=. BJT> TBN> WL> TTB BH=. KRM> TYWB WL>
T<YWR MNH =.

%verse 28,31
   TWRK NTNKS QDMJK WL> T>KWL MNH=. WXMRK NTDBR MNK BQVJR> WL> NTPN>
LK=. <NK TCTLM LB"<LDBBJK WLJT DMPY>=.

%verse 28,32
   BN"JK WBN"TK NCTLMWN L<M> >XRN> W<J"NJK NX"ZJN=. WTDW> <LJHWN KLH
JWM> WL> TSPQ B>"JDJK=.

%verse 28,33
   P>R"> D>R<K WKLH^ L>WTK=. N>KWL <M> DL> J^D< >NT LH=. WHWJT VLJM
W>LJY KLHWN JWM"TK=.

%verse 28,34
   WHWJT KMH MN XZW> D<J"NJK DX^Z> >NT=.

%verse 28,35
   NMXJK MRJ> BCWXN> BJC> <L BWR"KJK W<L C"QJK=. DL> TCKX LMT>SJW=. MN
PST> DRGLK=. W<DM> LMWXK=.

%verse 28,36
   NDBRK MRJ> LK WLMLKK=. D>QJMT <LJK=. LWT <M> DL> JD<T >NT W>"BHJK=.
WTPLWX TMN L>"LH> >XR"N> DQJS> WDK>P>=.

%verse 28,37
   WTHW> LTMH> WLMTL> WLRNJ> BKWLHWN <M"M>=. DNBDRK MRJ> LTMN=.

%verse 28,38
   ZR<> SGJ TPQ XQLK=. WQLJL TXMWL=. MVL DN>KLJWHJ QMY>=.

%verse 28,39
   KRM> TYWB WTPLWX WXMR> L> TCT> WL> TXMWL=. MVL D>^KL> LH TWL<>=.

%verse 28,40
   ZJ"T> NHWWN LK BKLH TXWMK=. WMCX> L> TMCWX=. MVWL DNTRWN ZJ"TJK=.

%verse 28,41
   BN"J> WBN"T> TWLD WL> NHWWN DJLK=. MVL DBCBJ> N>ZLWN=.

%verse 28,42
   KLHWN >"JLNJK WP>R"> D>R<K=. N>KWL >NWN YRYWR>=.

%verse 28,43
   W<MWR> DBGWK=. NTTRJM <LJK L<L=. W>NT TXWT LTXT=.

%verse 28,44
   HW NWZPK W>NT L> TWZPJWHJ=. HW NHW> RJC> W>NT THW> DNWBT> =.

%verse 28,45
   WN>TJN <LJK HLJN KWLHJN LW"VT> WNDRKNK=. WNRDPNK <DM> DNWBDNK=. MVL
DL> CM<T BQLH DMRJ> >LHK=. WL> NVRT PWQ"DNWHJ WNM"WSWHJ DPQDK=.

%verse 28,46
   WNH"WJN BK >"TWT> WTDMR"T> WBZR<K L<LM=.

%verse 28,47
   <L DL> PLXT LMRJ> >LHK=. BXDWT> WBVBWT LB>=. MN SWG>> DKL MDM=.

%verse 28,48
   WTPLWX LB"<LDBBJK DNCDR >NWN MRJ> <LJK=. BKPN> WBYHJ> WB<RVLJWT>=.
WBXWSRN> DKL MDM=. WNTL NJR> DPRZL> <L YWRK=. <DM> DNWBDK=.

%verse 28,49
   NJT> <LJK MRJ> <M> MN RWXQ>=. MN SW"PJH^ D>R<> >JK DV^>S NCR>=. <M>
DL> C^M< >NT LCNH=.

%verse 28,50
   <M> DX"YJPN >"PWHJ=. DL> B^HT MN >"PJ S"B>=. W<L V"LJ> L> MRXM=.

%verse 28,51
   WN>KWL J^LD> DB<JRK WP>R"> D>R<K=. <DM> DNWBDK=. WL> NCBWQ LK L>
<BWR> WL> XMR>=. WL> MCX>=. WL> BQR"> DTWR"> WL> GZR"> D<N>=. <DM>
DNWBDK=.

%verse 28,52
   WN>LYK BKWLHJN QWR"JK=. <DM> DNKBWC CWR"JK R"M> W<CJ"N> DTKJL >NT
<LJHWN BKLH^ >R<K=. WN>LYK BKWLHJN QWR"JK=. BKLH^ >R<> DJ^HB LK MRJ>
>LHK=.

%verse 28,53
   WT>KWL P>R"> DKRSK=. BSR> DBN"JK WDBN"TK DJ^HB LK MRJ> >LHK=. T>KWL
>NWN B>WLYN> WB<QT> DN<JQ LK B<LDBBK=.

%verse 28,54
   GBR> DM<DN BK WMPNQ BK=. TXWR <JNH B>XWHJ WB>NTT QJMH WBCRK> DBN"WHJ
DMCTXRJN=.

%verse 28,55
   WL> NTL LXD MNHWN MN BSR> DBN"WHJ D>^KL=. MVL DL> NCTBQ LH MDM
B>WLYN> WB<QT>=. DN<JQ LK B<LDBBK BKWLHJN QWR"JK=.

%verse 28,56
   >JD> DM<DN> BK WMPNQ> =. DL> NSJT PST> DRGLH^ LMQM <L >R<>=. MN
<WDNH^ WMN PWNQH^=. TXWR <JNH^ BB<LH^ WBBRH^ WBBRTH^=.

%verse 28,57
   BCLJTH^ DN^PQ> MN BJT R"GLJH^=. WBBRH^ DT>LD KD T>KWL >NWN M> DXSR
LH^ KL=. B>WLYN> WB<QT> DN<JQ LK B<LDBBK BKLHJN QWR"JK=.

%verse 28,58
   >L> TVR WT<BD KWLHWN PT"GM> =. DNMWS> HN> DKTJBJN BKTB> HN>=. WTDXL
MN CM> HN> MCBX> WDXJL> DMRJ> >LHK=.

%verse 28,59
   WNPRWC MRJ> MX"WTK WMX"WT> DZR<K=. MX"WT> DR"WRBN WMHJMNN=. WK>"B>
DBJC"JN WMHJMNJN=.

%verse 28,60
   WNJT> <LJK KWLHJN MX"WT> DMYR"J>=. DDX^L >NT MN QDMJHJN=. WNDBQN BK=.

%verse 28,61
   WKWL KWRHN WKL MX"WN=. DL> KTJB"N BKTB> HN> DNMWS>=. NJT> >"NJN MRJ>
<LJK=. <DM> DNWBDK=.

%verse 28,62
   WTCTXRWN QLJL BMNJN> DSGJTWN HWJTWN =. >JK K"WKB> DBCMJ>=. <L DL>
CM<T BQLH DMRJ> >LHK =.

%verse 28,63
   W>JK DXDJ MRJ> <LJKWN DNV>B LKWN WNSGJKWN=. HKN> NXD> MRJ> <LJKWN KD
NWBDKWN WNGMRKWN=. WTCTQLWN MN >R<> D<^>L >NT LTMN LM>RTH^=.

%verse 28,64
   WNBDRK MRJ> BKLHWN <M"M>=. MN SW"PJH^ D>R<> W<DM> LSW"PJH^ D>R<>=.
WTPLWX TMN L>"LH> >XR"N> DQJS> WDK>P>=. DL> JD<T >NT W>"BHJK=.

%verse 28,65
   WB<M"M> H^NWN L> TCL>=. WL> NHW> NJX> LPST RGLK=. >L> NTL LK MRJ>
TM^N=. LB> ZJ^<> WXCK> D<J"N> WDWJ^B> DNPC> =.

%verse 28,66
   WNHWWN XJ"JK TLJN MN QBWL=. WTHW> DX^L B>JMM> WBLLJ>=. WL> THJMN
BXJ"JK=.

%verse 28,67
   BYPR> T>MR >MTJ DJN HW> RMC>=. WBRMC> T>MR >MTJ DJN HW> YPR>=. MN
DXLT> DLBK DDX^L >NT =. WMN XZW> D<J"NJK DX^Z> >NT=.

%verse 28,68
   WNHPKK MRJ> LMYRJN B>"LP>=. B>WRX> D>MR LK DL> TWSP TWB LMXZJH^=.
WTZDBNWN TMN LB"<LDBBJKWN L<B"D> WL>"MHT> WLJT DZ^BN=.

%verse 28,69
   HLJN PT"GM> DQJM> DPQD MRJ> LMWC> LMQMW <M BN"J >JSRJL B>R<> DMW>B=.
SVR MN QJM> D>QJM <MHWN BXWRJB=.

%verse 29,1
   WQR> MWC> LKLH >JSRJL W>MR LHWN=. >NTWN XZJTWN KLMDM D<BD MRJ>
L<NJ"KWN B>R<> DMYRJN=. LPR<WN WLKLHWN <B"DWHJ=. WLKLH <MH WLKLH^ >R<H=.

%verse 29,2
   NS"JWN> R"WRB> DX"ZJ <J"NJKWN=. >"TWT> WTDMR"T> HLJN DXZJTWN=.

%verse 29,3
   WL> JHB LKWN MRJ> LB> LMD< W<J"N> LMXZ>=. W>"DN> LMCM< <DM> LJWMN>=.

%verse 29,4
   WDBRTKWN >R"B<JN C"NJN BMDBR>=. L> BLJW NX"TJKWN MNKWN=. WMSNJ"KWN L>
BLJW MN R"GLJKWN=.

%verse 29,5
   WLXM> L> >KLTWN WXMR> WCKR> L> >CTJTWN=. MVL DTD<WN D>N> >N> MRJ>
>LHKWN=.

%verse 29,6
   W>JTJ^TKWN L>TR> HN>=. WNPQ SJXWN MLK> DXCBWN=. W<WG MLK> DMTNJN
L>WR<N LQRB> WXRBN >NWN=.

%verse 29,7
   WNSBN >R<HWN WJHBNH^ JWRTN> LRWBJL WLGD WLPLGH DCBV> DMNC>=.

%verse 29,8
   VRW PWQ"DNWHJ DNMWS> HN> W<BDW >NWN=. DHWJTWN MSQJN LRJC KL MDM
D<^BDJN >NTWN=.

%verse 29,9
   >NTWN Q^JMJN >NTWN JWMN> QDM MRJ> >LHKWN=. KLKWN R"JCJ C"BVJKWN
WS"BJKWN WSPR"JKWN=. KLHWN GBR"> D>JSRJL=.

%verse 29,10
   WJQRTKWN WNC"JKWN=. W<MWR> DBGW MCRJTK=. MN LQ^V QJ"SJK W<DM> LM^L>
M"JK=.

%verse 29,11
   DL> T<BRWN <L QJMH DMRJ> >LHKWN W<L M"WMTH DMRJ> >LHKWN=. D>QJM <MKWN
JWMN>=.

%verse 29,12
   MVL DNQJMK LH JWMN> <M>=. WHW NHW> LK >LH> >JK D>MR LK=. W>JK DJM>
L>"BHJK=. L>BRHM WL>JSXQ WLJ<QWB=.

%verse 29,13
   L> HW> <MKWN BLXWDJKWN MQJM >N> QJM> HN> >W M"WMT> HD>=.

%verse 29,14
   >L> <M KL M^N DHRK> HW =. W<MN Q^>M JWMN> QDM MRJ> >LHN=. W<M KL M^N
DL> HW> <MN HRK> JWMN>=.

%verse 29,15
   MVL D>NTWN J^D<JN >NTWN D<MRN B>R<> DMYRJN=. W<BRN BJT <M"M>
D<BRTWN=.

%verse 29,16
   WXZJTWN VN"PWTHWN=. WDX"LTHWN DQJS> WDK>P>=. WDS>M> WDDHB> DQR"JMJN=.

%verse 29,17
   DLM> >JT BKWN GBR> >W >NTT> >W CRBT> >W CBV>=. DS^V> LBH JWMN> MN
MRJ> >LHN=. LM>ZL LMPLX L>"LH> D<M"M> H^NWN=. DLM> >JT BKWN <Q^R> DMW<>
M>RT> WG"DD>=.

%verse 29,18
   WM> DCM< PT"GM> DMWMT> HD>=. NTXCB BLBH WN>MR=. CLM> NHW> LJ DBYBJN
LBJ >^ZL >N>=. DNWSP RWJWT> <L YHJWT>=.

%verse 29,19
   L> NYVB> MRJ> LMCBQ LH=. >L> HJDJN N<CN RWGZH DMRJ> WVNNH BGBR> H^W=.
WT>T> <LWHJ KLH^ LWVT> DKTJB> BKTB> HN>=. WN<V> MRJ> CMH MN TXJT CMJ>=.

%verse 29,20
   WNPRCJWHJ MRJ> LBJCT> MN KLHWN C"BV> D>JSRJL=. >JK KLHJN LW"VT> DQJM>
DKT"JBN BKTB> DNMWS> HN>=.

%verse 29,21
   WN>MR DR> >XRN>=. BN"JKWN DNQWMWN BTRKWN=. WNWKR"J> DN>TWN MN >R<>
RXJQT>=. WNXZWN MX"WTH^ D>R<> H^J WKWR"HNJH^ D>JTJ MRJ> <LJH^=.

%verse 29,22
   KBRJT> WMLX> JQJDT> KLH^ >R<> L> TZDR< WL> TW<>=. WL> NSQ BH^ KL
<SB=. >L> THW> >JK SDWM W>JK <MWR>=. W>JK >DM> W>JK YBW>JM=. DHPK
>"NJN=. MRJ> BRWGZH WBXMTH=.

%verse 29,23
   WN>MRWN KLHWN <M"M>=. <L MN> <BD MRJ> HKN> L>R<> HD>=. W<L MN> >TXMT
RWGZH HN> RB>=.

%verse 29,24
   WN>MRWN <L DCBQW QJMH DMRJ> >LH> D>"BHJHWN=. D>QJM <MHWN KD >PQ >NWN
MN >R<> DMYRJN=.

%verse 29,25
   W>ZLW WPLXW L>"LH> >XR"N> WSGDW LHWN=. >"LH> DL> JD<W >NWN =. WL>
>TPLGW LHWN=.

%verse 29,26
   W>TXMT RWGZH DMRJ> <L >R<> H^J=. DNJT> <LJH^ KLHJN LW"VT> DKT"JBN
BKTB> HN>=.

%verse 29,27
   WN<QWR >NWN MRJ> MN >R<HWN BRWGZ> WBXMT> =. WBRWGZ> RB> WNCD> >NWN
L>R<> >XRT> >JK DJWMN> =.

%verse 29,28
   STJR"T> DMRJ> >"NJN >LHN WG"LJT>=. DJLN WDBN"JN L<LM=. DN^VR WN<BD
KLHWN PT"GMWHJ DNMWS> HN>=.

%verse 30,1
   WNHW> DKD N>TWN <LJK HLJN KLHWN PT"GM>=. BWR"KT> WLW"VT>=. DJH^BT
QDMJK=. WTTXCB BLBK BKLHWN <M"M> DNBDRK MRJ> >LHK LTMN =.

%verse 30,2
   WTTPN> LWT MRJ> >LHK=. WTCM< BQLH >JK KL MDM DMPQD >N> LK JWMN>=. >NT
WBN"JK MN KLH LBK WMN KLH^ NPCK=.

%verse 30,3
   NHPK MRJ> >LHK CBJTK WNRXM <LJK =. WNTWB WNKNCK MN KLHWN <M"M>=.
DBDRK BHWN MRJ> >LHK=.

%verse 30,4
   W>N NHWWN MBDR"JK >JSRJL R"XJQJN BSW"PJ CMJ> MN TMN=. NKNCK MRJ> >LHK
WMN TMN NQRBK=.

%verse 30,5
   WNJTJK MRJ> >LHK=. L>R<> DJRTW >"BHJK WT>RTJH^=. WNV>B LK WNSGJK VB
MN >"BHJK=.

%verse 30,6
   WNGZWR MRJ> >LHK LBK=. WLB> DZR<K L<LM=. WTRXM LMRJ> >LHK=. MN KLH
LBK WMN KLH^ NPCK=. MVL DNXJK =.

%verse 30,7
   WNTL MRJ> >LHK KLHJN HLJN LW"VT> <L B"<LDBBJK=. W<L SN>"JK DRDPWK=.

%verse 30,8
   W>NT TTPN> WTCM< BQLH DMRJ> >LHK=. WT<BD KLHWN PWQ"DNWHJ DMPQD >N> LK
JWMN>=.

%verse 30,9
   WNWTRK MRJ> >LHK BKLH <B^D> D>"JDJK=. BP>R"> DKRSK WBJLD> DB<JR"K=.
WBP>R"> D>R<K LVBT>=. MVL DNTPN> MRJ> LMXD> <LJKWN LVBT>=. >JK DXDJ <L
>"BHJKWN=.

%verse 30,10
   KD TCM< BQLH DMRJ> >LHK=. WTVR PWQ"DNWHJ WNM"WSWHJ DKTJBJN BKTB>
HN>=. WTTPN> LWT MRJ> >LHK=. BKLH LBK WBKLH^ NPCK=.

%verse 30,11
   MVL DPWQDN> HN> DMPQD >N> LK JWMN>=. L> HW> KS> MNK=. >P L> HW>
RXJQ=.

%verse 30,12
   L> HW> BCMJ> HW DT>MR MNW NSQ LN LCMJ>=. WNSBJWHJ LN WNCM<
WN<BDJWHJ=.

%verse 30,13
   WL> HW> B<BR> DJM> =. DT>MR M^N N<BR LN L<BR> DJM>=. WNSBJWHJ LN
WNCM< WN<BDJWHJ=.

%verse 30,14
   >L> QRJB HW LK PTGM> VB BPWMK WBLBK LM<BDH=.

%verse 30,15
   XZJ DJH^BT QDMJK JWMN>=. X"J> WMWT>=. WVB"T> WBJ"CT>=.

%verse 30,16
   DMPQD >N> LK JWMN>=. DTRXM LMRJ> >LHK WTHLK B>WR"XTH=. WTVR PWQ"DNWHJ
WNM"WSWHJ WDJ"NWHJ=. WTX> WTSG> VB =. WNBRKK MRJ> >LHK B>R<> D<^>L >NT
LTMN LM>RTH^=.

%verse 30,17
   W>N NSV> LBK WL> TCM<=. WTV<> WTSGWD L>"LH> >XR"N>=. WTPLWX >NWN=.

%verse 30,18
   XWJTKWN JWMN> DM>BD >^BDJN >NTWN=. WL> TSGWN JWM"T> B>R<> D<^BRJN
>NTWN JWRDNN=. LM<L LTMN LM>RTH^=.

%verse 30,19
   SH^DT BKWN JWMN> CMJ> W>R<>=. X"J> WMWT> JH^BT QDMJK=. BWR"KT>
WLW"VT>=. GBJ LK X"J> DTX> >NT WZR<K=.

%verse 30,20
   KD TRXM LMRJ> >LHK WTCM< BQLH WTTNQP LH=. MVL DHWJW XJ"JK WNWGR>
DJWM"TK=. DTTB B>R<> DJM> MRJ> L>"BHJK=. L>BRHM WL>JSXQ WLJ<QWB LMTL
LK=.

%verse 31,1
   W>ZL MWC> WMLL HLJN KLHWN PT"GM> <M KLH >JSRJL=.

%verse 31,2
   W>MR LHWN=. BR M>> >N> W<SR"JN C"NJN JWMN>=. WL> MCKX >N> TWB LMPQ
WLM<L=. WMRJ> >MR LJ=. DL> T<BR JWRDNN HN>=.

%verse 31,3
   MRJ> >LHK HW <^BR QDMJK=. WHW NWBD <M"M> HLJN MN QDMJK=. WT>RT >NWN=.
JCW< HW <^BR QDMJK=. >JK D>MR MRJ>=.

%verse 31,4
   WN<BD LHWN MRJ>=. >JK D<BD LSJXWN WL<WG M"LK> D>MWR"J> WL>R<HWN=.
D>WBD >NWN=.

%verse 31,5
   WNCLM >NWN MRJ> QDMJKWN =. W<BDW LHWN >JK KLH PWQDN> DPQDTKWN=.

%verse 31,6
   >TXJLW W>T<CNW L> TDXLWN=. WL> TZW<WN MN QDMJHWN=. MVL DMRJ> >LHK HW
>^ZL <MK =. L> NRPJK WL> NCBQK=.

%verse 31,7
   WQR> MWC> LJCW< W>MR LH L<JN KLH >JSRJL=. >TXJL W>T<CN=. MVL D>NT M<L
>NT LH L<M> HN>=. L>R<> DJM> MRJ> L>"BHJHWN LMTL LHWN=. W>NT TWRTJH^
LHWN=.

%verse 31,8
   WMRJ> HW >^ZL QDMJK=. WHW NHW> <MK=. L> NRPJK WL> NCBQK=. L> TDXL WL>
TZW<=. WL> TTRHB=.

%verse 31,9
   WKTB MWC> NMWS> HN> WJHBH LKH"N> BN"J LWJ=. DCQJLJN QBWT> DQJMH DMRJ>
WLKLHWN S"B> DBN"J >JSRJL =.

%verse 31,10
   WPQD >NWN MWC> W>MR LHWN=. MN BTR CB< C"NJN=. BZBN> DCNT> DCWBQN>=.
B<D<>D> DM"VLL>=.

%verse 31,11
   M> D>T^> KWLH >JSR>JL LMTXZJW QDM MRJ> >LHK B>TR> DG^B>=. QRJ NMWS>
HN> QDM KWLH >JSRJL B>"DNJHWN=.

%verse 31,12
   KNCJHJ L<M> GBR"> WNC"> W>JQRT> W<MWR> DBQWR"JK=. MVL DNCM<WN
WN>LPWN=. WNDXLWN LMRJ> >LHHWN=. WNVRWN WN<BDWN KLHWN PT"GMWHJ DNMWS>
HN>=.

%verse 31,13
   WBN"JHWN DL> JD<W=. NCM<WN WN>LPWN LMDXL MN MRJ> >LHHWN=. KLHWN
JWM"T> DXJ"JN >NTWN B>R<>=. D<^BRJN >NTWN JWRDNN LM>RTH^=.

%verse 31,14
   W>MR MRJ> LMWC>=. H> QRBW JWM"JK LMMT=. QRJ LJCW< WQWM BMCKN ZBN>
W>PQDJWHJ=. W>ZLW MWC> WJCW< WQMW BMCKN ZBN>=.

%verse 31,15
   W>TGLJ MRJ> BMCKN ZBN> B<MWD> D<NN>=. WQM <MWD> D<NN> BTR<> DMCKN> =.

%verse 31,16
   W>MR MRJ> LMWC>=. H> >NT C^KB >NT <M >"BHJK=. WQ^>M <M> HN> WV^<> BTR
>"LH> NWKR"J> D>R<> =. DHW <^>L LTMN BJNTHWN=. WC^BQ LJ WMBVL QJMJ
D>QJMT <MH=.

%verse 31,17
   WMTXMT RWGZJ <LWHJ BJWM> H^W=. W>CBWQ >NWN W>HPK >"PJ MNHWN=. WNHW>
LM>KWLT> WTMVJWHJ BJCT> SGJ>T> W<QT>=. WN>MR BJWM> H^W=. MVWL DLJT >LHJ
BGWJ >R<NJ HLJN KLHJN BJ"CT> =.

%verse 31,18
   W>N> MHPKW >HPK >"PJ MNHWN BJWM> H^W =. MVL KWLHJN BJ"CT> D<BDW=. <L
DSVW BTR >"LH> >XR"N>=.

%verse 31,19
   MKJL KTWB LHWN TCBWXT> HD> W>LPJH^ LBN"J >JSRJL=. WSJMJH^ BPWMHWN=.
MVL DTHW> LJ TCBWXT> HD> LSHDWT> BBN"J >JSR>JL=.

%verse 31,20
   MVL DM<L >N> LHWN L>R<> DJM^JT L>"BHJHWN =. DMRDJ> XLB> WDBC>=.
W>^KLJN WS^B<JN WMTPNQJN WS^VJN BTR >"LH> >XR"N> WP^LXJN LHWN=. WMRGZJN
LJ=. WMBVLJN QJMJ=.

%verse 31,21
   WM> DM^VJ >NWN BJ"CT> S"GJ>T>=. W<Q"T> TQR> TCBWXT> HD> QDMJHWN
LSHDWT>=. DL> TTV<> MN PWM> DZR<HWN=. MVL DJ^D< >N> JYRHWN WKL D<^BDJN
HRK> JWMN>=. <D L> ><L >NWN L>R<> DJM^JT L>"BHJHWN=.

%verse 31,22
   WKTB MWC> TCBWXT> HD> BJWM> H^W W>LPH^ LBN"J >JSRJL=.

%verse 31,23
   WPQD LJCW< BRNWN W>MR LH=. >TXJL W>T<CN=. MVL D>NT M<L >NT LB"NJ
>JSRJL=. L>R<> DJM^JT LHWN =. W>N> >HW> <MK=.

%verse 31,24
   WKD CLM MWC> LMKTB PT"GMWHJ DNMWS> HN> <L SPR> <DM> DCLMW=.

%verse 31,25
   PQD MWC> LLW"J> DCQJLJN QBWT> DQJMH DMRJ> W>MR LHWN=.

%verse 31,26
   SBW SPR> HN> DNMWS>=. WSJMWHJ BSVR> DQBWT> DQJMH DMRJ> >LHKWN=. WNHW>
LKWN TMN SHD>=.

%verse 31,27
   MVL D>N> J^D< >N> MMRMRNWTKWN WQDLKWN QCJ>=. WH> <D >N> XJ <MKWN
JWMN>=. MRMRTWN LMRJ>=. W>P MN BTR DM^>T >N>=.

%verse 31,28
   >TKNCW LWTJ KLKWN R"JC> DC"BVJKWN WSPR"JKWN=. W>MR LKWN HLJN PT"GM>=.
W>SHD BKWN CMJ> W>R<>=.

%verse 31,29
   MVL DJ^D< >N> DMN BTR MWTJ=. MXBLW MXBLJN >NTWN=. WS^VJN >NTWN MN
>WRX> DP^QDTKWN=. W>R<> LKWN BJCT> BXRT> DJWM"T>=. M> D<BDTWN BJCT> QDM
MRJ>=. W>RGZTWNJHJ B<BD> D>"JDJKWN =.

%verse 31,30
   W>MR MWC> QDM KLH^ KNWCT> D>JSRJL =. PT"GM> DTCBWXT> HD> <DM> DCLMW=.

%verse 32,1
   YWT CMJ> W>MLL=. TCM< >R<> M>MRH DPWMJ=.

%verse 32,2
   NRSM >JK MVR> JWLPNJ=. WNXWT >JK VL> M>MRJ=. >JK R"WX> D<L TD>>=.
W>JK >R"SJS> D<L <SB>=.

%verse 32,3
   MVWL DBCMH DMRJ> >QR>=. HBW RBWT> L>LHN TQJP>=.

%verse 32,4
   DDL> MWM <"B^DWHJ=. WKWLHJN >WR"XTH DJN>=. >LH> HW MHJMN> WL> HW>
<W^L>=. ZDJQ> WTRJY>=.

%verse 32,5
   XBLW WL> LH BN"J> DMWM>=. DR> M<QM> WMPTL>=.

%verse 32,6
   HLJN LMRJ> P^R<JN >NTWN=. <M> SKL> WL> HW> XKJM>=. DLM> L> HW> >BWK
DQNK=. WHW <B#DK W>TQNK=.

%verse 32,7
   >TDKR JWM"T> DMN <LM=. W>STKL BC"NJ> DDRDRJN=. C^>L L>BWK WNXWJK=.
WLS"BJK WN>MRWN LK=.

%verse 32,8
   DKD MPLG MRJM> <M"M>=. WKD MPRC BN"JNC>=. >QJM TXWM> D<M"M> LMNJN>
DBN"J >JSRJL=.

%verse 32,9
   MVL DPLGWTH DMRJ> <MH=. WJ<QWB XBL> DJRTWTH=.

%verse 32,10
   >CKXH B>R<> DMDBR>=. WBXWRB> D>CJMWN >QPH WXBBH WNVRH >JK BBT>
D<JN>=.

%verse 32,11
   >JK NCR> DV^>S <L QNH=. W<L PR"WGWHJ MRXP P^RS GPW"HJ WMQBL LHWN=.
WC^QL LHWN <L <WCN> D>BR"WHJ=.

%verse 32,12
   MRJ> BLXWDWHJ DBRH=. WLJT HW> <MH >LH NWKRJ=.

%verse 32,13
   >WTBH <L <WCN> D>R<>=. W>WKLH <"LLT> DXQL>=. W>JNQH DBC> MN K>P>=.
WMCX> MN K>P> DVRN>=.

%verse 32,14
   X>WT> DTWR"> WXLB> D<N>=. <M TRB> DM"PVM> DKR"> BN"J DJ"Y> WGDJ">=.
<M TRB> WCWMN> DX"V>=. WDM> D<N"B> >CQJH XMR>=.

%verse 32,15
   WCMN >JSRJL WB<V=. CMN WTQP WQN> NK"S>=. WV<> L>LH> D<BDH=. WYXJ
LTQJP> DPRQH=.

%verse 32,16
   >VNH BNWKR"J>=. WBDX"LT> >RGZH=.

%verse 32,17
   DBXW LC>"D> DL> HWW >"LH>=. >"LH> DL> JD<W >NWN=. X"DT> >NWN DHKJL
>T<BDW=. WL> DXLW LHWN >"BHJKWN=.

%verse 32,18
   LTQJP> DJLDK V<JT=. W>TNCJT L>LH> DCBXK=.

%verse 32,19
   WXZ> MRJ> WRGZ=. <L D>RGZWHJ BN"WHJ WBN"TH=.

%verse 32,20
   W>MR >PN> >"PJ MNHWN=. W>XZ> MN> H^WJ> XRTHWN=. MVL DDR> >NWN HPJK>=.
BN"J> DLJT BHWN HJMNWT>=.

%verse 32,21
   HNWN >VNWNJ BL> >LH =. W>RGZWNJ BDX"LTHWN =. W>P >N> >VN >NWN BL>
<MJ=. WB<M> SKL> >RGZ >NWN=.

%verse 32,22
   MVL DNWR> Q^DX> BRWGZJ=. WMWQD> <DM> LCJWL TXTJT>=. T>KWL >R<>
W<"LLTH^ WTWQD CT>"S> DVWR">=.

%verse 32,23
   >KNC <LJHWN BJC"T>=. WG>R"J >WKL BHWN=.

%verse 32,24
   WNTVRPWN LKPN> WNC"TLMN LHWN R"WX> BJ"CT>=. WLVJR> >CLM >NWN=. WXJWT
CN> >GR> BHWN=. <M XMT> DX"WWT> DX^LDJN B<PR>=.

%verse 32,25
   MN LBR TGJZJ XRB>=. WMN TW"N> DXLT>=. W>P GDW"D> WBT"WLT>=. WV"LJ> <M
GBR"> S"B>=.

%verse 32,26
   W>M^RT >JK> >NWN=. >BVL MN BN"J >NC> DWKRNHWN=.

%verse 32,27
   >LW L> RWGZ> DB<LDBB> D<CN=. DL> NTTRJMWN B"<LDBBJHWN =. WN>MRWN
D>JDN HW >TTRJMT=. WL> HW> MRJ> <BD HLJN=.

%verse 32,28
   MVL D<M> HW D>BJD> TR<JTH=. WLJT BHWN SWKL>=.

%verse 32,29
   >LW XKMW W>STKLW BHD>=. W>TBJNW BXRTHWN=.

%verse 32,30
   RDP HW> XD L>LP>=. WTR"JN M<R"QJN HWW RBWT>=. >L> TQJPHWN >CLM >NWN=.
WMRJ> XBC >NWN=.

%verse 32,31
   MVL DL> HW> >JK TWQPN TWQPHWN WB"<LDBBJN DJ^N"JN=.

%verse 32,32
   MVL DMN GPT> DSDWM GPTHWN WMN CTLT> D<MWR>=. <N"BJHWN <N"BJN MR"JRN=.
WSGW"LJHWN MR"R> LHWN=.

%verse 32,33
   XMT> DTNJN> XMTHWN=. WRC> DPTN> BJC>=.

%verse 32,34
   H> GNJZ <MJ WXTJM B>WYR">=.

%verse 32,35
   DJLJ HW PWR<N>=. D>PRW< >NWN BZBN> DTMWV RGLHWN=. MVL DQRJB HW JWM>
DTBRHWN=. WMSRHB MDM D<TJD LHWN=.

%verse 32,36
   MVL DD>^N MRJ> L<MH=. WB<B"DWHJ MTBJ>=. MVWL DXZ> DCLVT >JD>=. WLJT
D<^DR WDS^MK=.

%verse 32,37
   WN>MR >JK> >NWN >"LHJHWN TQJ"P>=. H^NWN DTKJLJN HWW <LJHWN=.

%verse 32,38
   DTRB> DDBX"JHWN >^KLJN HWW=. WC^TJN HWW XMR> DNWQJHWN=. NQWMWN HC>
WN<DRNKWN=. WNHWWN <LJKWN MSTR"N>=.

%verse 32,39
   XZW HKJL D>N> >N>=. WLJT >LH LBR MNJ=. >N> MMJT >N> W>N> M^X> >N>=.
>N> M^X> >N> W>N> M>S> >N>=. WLJT DP^LV MN >"JDJ=.

%verse 32,40
   MVL D>RJ^MT <L CMJ> >JDJ=. W>M^RT DXJ >N> L<LM=.

%verse 32,41
   >LVWC CNNH DSJPJ >JK BRQ>=. WT>XWD BDJN> >JDJ=. >HPK PWR<N> LSN>"J =.
WLB"<LDBBJ >CLM=.

%verse 32,42
   >RW> G>R"J MN DM>=. WSJPJ N>KWL BSR>=. MN DM> DQ"VJL> WDC"BJ>=. WMN
RJC TG> DB<LDBB>=.

%verse 32,43
   MKJL CBXW <M"M> <MH=. MVL DDM> D<B"DWHJ MTPR<=. WPWR<N> MHPK LSN>"WHJ
=. WMXS> <L >R<H W<L <MH=.

%verse 32,44
   W>T> MWC> W>MR KLHWN PT"GM> DTCBWXT> HD>=. QDM <M>=. HW WJCW< BRNWN=.

%verse 32,45
   WKD CLM MWC> LM>MR KLHWN PT"GM> HLJN=. LKWLH >JSRJL=.

%verse 32,46
   >MR LHWN SJMW LBKWN BKLHWN PT"GM> HLJN=. DMSHD >N> BKWN JWMN>=.
DTPQDWN LBN"JKWN DNVRWN WN<BDWN KLHWN PT"GMWHJ DNMWS> HN>=.

%verse 32,47
   MVL DL> HW> GJR PTGM> SRJQ> LKWN=. MVL DHWJW XJ"JKWN=. WBPTGM> HN>
TSGWN JWM"T> B>R<> D<^BRJN >NTWN=. JWRDNN LTMN LM>RTH^=.

%verse 32,48
   WMLL MRJ> <M MWC> BH BJWM> H^W W>MR LH=.

%verse 32,49
   SQ LVWR> HN> D<BR"J> LVWR> DNBW=. DB>R<> DMW>B QDM >JRJXW=. WXZJH^
L>R<> DKN<N DJ^HB >N> LBN"J >JSRJL JWRTN>=.

%verse 32,50
   WMWT BVWR> DS^LQ >NT LH =. W>TKNC LWT <MK=. >JK DMJT >HRWN >XWK=.
BHWR VWR>=. W>TKNC LWT <MH=.

%verse 32,51
   <L D><LJTWN BJ BGW BNJ" >JSRJL=. BM"J> DMYWT> BRQM BMDBR> DYJN=. <L
DL> QDCTWNNJ BGW BN"J >JSR>JL=.

%verse 32,52
   MN QBWL XZJH^ L>R<> DJ^HB >N> LBN"J >JSRJL=. WLTMN L> T<WL=.

%verse 33,1
   WHD> BWRKT> DBRK MWC> <BDH D>LH> LBN"J >JSRJL QDM DNMWT=.

%verse 33,2
   W>MR MRJ> MN SJNJ >T>=. WDNX LN MN S<JR W>TGLJ MN VWR> DPRN=. W<MH MN
R"BWT> DQDJC"> MN JMJNH=.

%verse 33,3
   JHB LHWN W>P >RXM >NWN L<M"M>=. WKLHWN QDJC"WHJ BRK=. WHNWN MDRKJN
LRGLK=. WMQBLJN MN MLTK=.

%verse 33,4
   NMWS> >CLM LN MWC>=. WJHBH JWRTN> LKNWCTH DJ<QWB=.

%verse 33,5
   WNHW> B>JSRJL MLK> M> D>TKNCW R"JC> D<M> >KXD>=. WC"BV> D>JSR>JL=.

%verse 33,6
   NX> RWBJL WL> NMWT=. WNHW> BMNJN>=.

%verse 33,7
   WHD> >MR LJHWD>=. CM< MRJ> BQLH DJHWD>=. WL<MH >JTJHJ >"JDWHJ NDWNN
LH=. W<DWR> MN >LW"YWHJ HWJ LH=.

%verse 33,8
   WLLWJ >MR=. CWMLJK WNWHRK LGBR> XSJ>=. DN^SJTH BNS"JWN>=. WBXRTH
BM"J> DMYWT>=.

%verse 33,9
   D>MR <L >BWHJ W<L >MH L> X^ZJTH=. WL>XWHJ L> >CTWD<=. WLBN"WHJ L> JD<
DNVRW M>MRK WQJMK NVRW=.

%verse 33,10
   NLPWN DJ"NJK LJ<QWB=. WNM"WSJK L>JSRJL=. NSJMWN <VR> BRWGZK=. WCWMLJ>
<L MDBXK=.

%verse 33,11
   BRK MRJ> XJLH=. W>YVBJ B<B^D> D>"JDWHJ=. TBR XY> DSN>"WHJ=.
WB"<LDBBWHJ L> NQWMWN=.

%verse 33,12
   WLBNJMJN >MR=. XBJBH DMRJ> NCR> BCLJ>=. W<LWHJ NRXP KLH JWM>=. WBJT
KT"PTH NCR>=.

%verse 33,13
   WLJWSP >MR=. MBRKT> HJ DMRJ> >R<H B>B> =. MN VL> DCMJ> MN L<L =. WMN
THWM> D>RBJ<> MN LTXT=.

%verse 33,14
   MN >B> D<"LLT> DCMC>=. WMN >B> DMW<> SHR>=.

%verse 33,15
   WMN RJC VWR"J MDNX> WMN >B> DR"MT> D<LM=.

%verse 33,16
   WMN >B> D>R<> WML>H^ =. YBJNH DM^N DCR> BSNJ>=. N>TJN <L RCH DJWSP=.
W<L RJC KLJL> D>"XWHJ=.

%verse 33,17
   BWKR"> DTWR"> HDR> LH=. WQR"NT> DRJM> QR"NTH=. BHJN NDQR <M"M>
>KXD>=. <DM> L<BR"JH^ D>R<>=. HLJN R"BWT> D>PRJM=. WHLJN >"LP> DMNC>=.

%verse 33,18
   WLZBLWN >MR=. XDJ ZBLWN BMPQK=. W>JSKR BMC"KNJK=.

%verse 33,19
   <M"M> LVWR> NQRWN =. WTMN NDBXWN DBX"> DZDJQWT>=. MVL DCP<> DJM"M>
N>NQWN=. W>"LP> DVMJR"N BXL>=.

%verse 33,20
   WLGD >MR=. BRK M^N D>RWX LGD >JK >RJ> CR>=. WTBR DR<> <M RJC>=.

%verse 33,21
   WXZ> QDMJT LH=. MVL DTMN VMJR> PLGWT> DMBDQN>=. DN^PQ HW> BRJCH
D<M>=. ZDJQWTH DMRJ> <BD WDJ"NWHJ <M >JSRJL=.

%verse 33,22
   WLDN >MR=. DN GWRJ> D>RJ> DJ^NQ MN MTNJN=.

%verse 33,23
   WLNPTLJ >MR=. NPTLJ SB< YBJN>=. WML#> BWRKTH DMRJ>=. LM<RB> WLTJMN>
N>RT=.

%verse 33,24
   WL>CJR >MR=. BRJK MN BN"J> >CJR=. NHW> YBJN> L>"XWHJ=. WNYB< BMCX>
RGLH=.

%verse 33,25
   PRZL> WNXC> MSNK=. W>JK JWM"TK <WCNK=.

%verse 33,26
   LJT >JK >LH> D>JSR>JL DMRKBTH BCMJ>=. B<DRK WBG>JWTH=. BC"MJ CMJ>=.

%verse 33,27
   M<MRH D>LHN=. MN QDJM=. WLTXT ZR< <LM>=. WNWBD MN QDMJK=. B<LDBB>
D>MR >WBD=.

%verse 33,28
   WNCR> >JSRJL BCLJ> BLXWDWHJ=. MBW<H DJ<QWB B>R<> D<BWR> WDXMR> WDMCX>
=. W>P CMJ> NRSWN VL>=.

%verse 33,29
   VWBJK >JSRJL MNW >KWTK=. <M> DPWRQNH BMRJ> MSJ<=. <DRK >LH> WL> HW>
BSPSR> CWBHRK=. NTKDBWN LK B"<LDBBJK=. W>NT <L QDLHWN TDRWK=.

%verse 34,1
   WSLQ MWC> MN <RBWT MW>B LVWR> DNBW=. LRJC RMT> DLWQBL >JRJXW=. WX^WJH
MRJ> KLH^ >R<> DGL<D <DM> LDN=.

%verse 34,2
   WKLH^ NPTLJ=. WKWLH^ >R<> D>PRJM WDMNC>=. WKLH^ >R<> DJHWD>=. <DM>
LJM> >XRJ>=.

%verse 34,3
   WLTJMN>=. WLKKR DBPQ<T> D>JRJXW QRJT> DDQ"L>=. <DM> LY<R=.

%verse 34,4
   W>MR LH MRJ>=. HD> HJ >R<> DJMJT L>BRHM WL>JSXQ WLJ<QWB=. W>M^RT
DLZR<K >TLJH^=. X^WJTH^ LK B<JN"JK WLTMN L> T<BR =.

%verse 34,5
   WMJT TMN MWC> <BDH DMRJ> B>R<> DMW>B=. BMLT PWMH DMRJ>=.

%verse 34,6
   WQBRH BNXL> B>R<> DMW>B =. LWQBL BJT P<WR=. WL> JD< >NC QBRH <DM>
LJWMN>=.

%verse 34,7
   WMWC> BR M>> HW> W<SR"JN C"NJN KD MJT=. L> JQRT <JNH=. WL> >TQMVW
PK"WHJ=.

%verse 34,8
   WBK>WHJ BN"J >JSR>JL LMWC> B<RBWT MW>B TLTJN JWM"JN=. WCLMW JWM"J
BKT> D>BLH DMWC>=.

%verse 34,9
   WJCW< BRNWN >TMLJ RWX> DXKMT>=. MVWL DSM MWC> >"JDWHJ <LWHJ=. WC^M<JN
HWW LH BN"J >JSR>JL=. W<^BDJN >JK DPQD MRJ> LMWC>=.

%verse 34,10
   WTWB L> QM NBJ> B>JSR>JL >JK MWC> =. DJD<H MRJ> >"PJN LWQBL >"PJN=.

%verse 34,11
   WKLHJN >"TWT> WTDMR"T> DCDRH MRJ> LM<BD B>R<> DMYRJN=. LPR<WN WLKLHWN
<B"DWHJ WLKWLH^ >R<H=.

%verse 34,12
   WLKLH^ >JD> <CJNT>=. WLKLH XZW> RB> D<BD MWC> L<JN KLH >JSR>JL=.
