%bookname Est
%language syriac

%verse 1,0
   ***KTB> D>STJR*=.*=.

%verse 1,1
   WHW> BJW"MWHJ D>XCJRC=\ H^W >XCJRJC D>MLK MN HWD W<DM> LKWC=\ <L M>>
W<SRJN MD"JNN=.

%verse 1,2
   BJWM"T> H^NWN=. KD JT^B HW> M^LK> >XCJRJC# <L KWRSJ> DMLKWTH^ DCWCN
BJRT>=. =.

%verse 1,3
   BCNT TLT DMLKWTH=\ <#BD MCTJ> RB> LKWLHWN R"WRBNWHJ W<B"#DWHJ=. XJL
PR"SJ> WMD"J> WPR"TWJ>=.=. WR"WRBNWHJ DM^LK> QDMWHJ=.

%verse 1,4
   WR"WRBN> DMDJNT>=. KD XW^J <WTR> W>JQR> DMLKWTH=. W>JQR> DTCBWXT>
DRBWTH JWM^T> SGJ>>=. M>> WTMN>JN JWM"JN=.

%verse 1,5
   WKD CL#MW JWM"T> H^NWN=\ <#BD M^LK> LKL <M> D>CTXR BCWCN BJRT> MN
Z<WR> W<DM> LRB>=. MCTJ> CB<> JWM"JN=. BDRT GNT BJTWN> DM^LK>=.

%verse 1,6
   WNG"JDN >W^L> D<MR KWB> WTKLT>=. WM"TJXN BX#B"L> DBWY> WD>R"GWN>=. <L
GJG"L> DKSP>=\ W<L <MW"D> D>CKR<>=. W<R"ST> DDHB> WDKSP>=. RM#JN <L
>R"YJPT> DCJC>=. WTCWJT> DBWY> WDCRJ>=.

%verse 1,7
   WMC"QJN BM>"N> DDHB>=. WM>"N> MN M>"N> PRJCJN=. WXM#R> DMLKWT> SGJ#
>JK >J#D> DM^LK>=.

%verse 1,8
   WMCTJ> BNMWS> WLJT D>^LJY=. MVL DHKN> PQ^D M^LK>=. LKL DRB BBJTH
DN<BDWN YBJN> LKLNC =.

%verse 1,9
   WWCTJ MLKT> <B#DT MCTJ> RB> LKLHJN NC">=. BJT MLKWTH DM^LK> XCJRJC

%verse 1,10
   WBJWM> CBJ<J>=\ KD CP#R LBH DM^LK> BXM#R>=\ >M#R LMH"JMN>=. LBZT>
WLRXBWN>=. WLBGT>=. WL>BWGT>=. WLTRC WLZTR WLKRKC=. CB<"> MHJM"N>
DMCMCJN QDM M^LK> >XCJRJC=.

%verse 1,11
   LM<LW LWCTJ MLKT> QDM M^LK>=. BTG> DMLKWTH^=. LMXWJW L<MM"> WLR"WRBN>
CWPRH^=. MVL DCPJR HW> XZWH^=.

%verse 1,12
   WL> YBT# WCTJ M^LKT> LM<L=/ BPTGM> DC^DR <LJH^ B>J#D> DMHJ"MN>=.
WRG#Z M^LK> VB=. WXMTH MTGWZL> HWT=.

%verse 1,13
   W>M#R M^LK> LXKJ"M> JD"<J ZB"N>=. MVL DHKN> H#W> NMWSH DM^LK>=. >M#R
HW> QDM KL DJ^D<JN NMW"S> WD"J#N>=.

%verse 1,14
   WLDQRJBJN LH=. BRCJ WCTR=. W>RMT WMWS=. WTRCJC WMRSJ>=. WM<WKN=. CB<>
R"WRBN> DPRS WDMDJ=. DJT^BJN QDM M^LK> WMTXZJN QDMWHJ BTR<> DMLKWT>

%verse 1,15
   >M^R=. MN> W^L> LM<BD LH^=. LMLKT> WCTJ^=. <L DL> <#BDT MLTH DM^LK>
>XCJRJC DCL#X B>J#D> DMHJM"N>=\

%verse 1,16
   W>M#R MNWKN QDM M^LK> WQDM R"WRBN>=. L> HW> <L M^LK> BLXWD BS#RT WCTJ
M^LKT>=\ >L> <L KLHWN R"WRBN>=. W<L KWLHWN <MM"> DBKLHJN MD"JNTH=.
DM^LK> >XCJRC=.

%verse 1,17
   WKD NP^Q VB> DMLT> <L KLHJN NC">=\ NH"WJN CJ"VN WBSR"N GBR"JHJN
B<JN"JHJN=. WNH"#WJN >MR"N DM^LK> >XCJRJC PQD LM<LW LWCTJ MLKT>=/
QDMWHJ# WL> <#LT=\

%verse 1,18
   JWMN> N>MRWN R"WRBN> DPRS WDMDJ=\ DCM<W PTGMH^ DMLK#T>=. MN KWLHWN
R"W^RBN> DM^LK>=. WKLH BSJRWT> WRWGZ>=.

%verse 1,19
   >N <L M^LK> CPJR=. NPWQ PTGM> DMLKWT> MN QDMWHJ=. WNTKTB BNMWS MDJ
WPRS DL> <B#R=. WTWB L> T<WL WCTJ M^LKT> LWT M^LK> >XCJRJC=. WMLKWT>=\
NTL M^LK> LXBRTH^ D^VB> MNH^=.

%verse 1,20
   WNCTM< PTGM> DM^LK>=. WN<BR=\ BKWLH^ MLKWT>=. MVL DRB> HJ=. WKWLHJN
NC"> N<"BDN >JQR> LGBR"JHJN=\ MN RB> W<DM> LZ<WR>=.

%verse 1,21
   WC#PR PTGM> HN> B<"JNWHJ DM^LK>=. WDR"WRBNWHJ=. W<B#D M^LK> >JK PTGMH
DMNWKN=.

%verse 1,22
   WC^DR >GR"T> LKWLHJN MDJN"TH DM^LK>=. LMDJNT> >JK KTBH^=. WL<M> >JK
LCNH=. LMHW> KL GBR CLJV BBJTH=. WM^MLL >JK LCN <MH=. =.

%verse 2,1
   WBTR M"L> HLJ#N=. KD >TTN#JXT RWXH DM^LK> >XCJRJC=\ >TDKRH LWCTJ
M^LKT> WLKLMDM D<#BDT=. WLKLMDM DPS#QW <LJH=.

%verse 2,2
   W>MRW LH <LJM"WHJ LM^LK> WMC"MCNWHJ=\ NB<WN LM^LK> <LJM"T> DCPJ#R"N
BXZWHJN=.

%verse 2,3
   WNPQWD M^LK>=. PWQDN> BKLHJN M"DJNT>=\ WNK^NCWN KLHJN <LJM"T> BTW"LT>
DCPJR"N BXZWHJN=. LBJT NC">=/ LWT HGJ MHJMNT> NVR NC">=. WNVL TYBJTHJN=\

%verse 2,4
   W<LJMT> DTCPR QDM M^LK>=\ TMLK XLP WCTJ=. WCP#RT MLT> B<"JNJ M^LK>=.
W<#BD HKN>=.

%verse 2,5
   WGBR> JHWDJ> >JT HW> BCWCN BJRT>=\ WCMH MWRDKJ BR J>JR=. BR CM<J BR
QJC=. MN CBV> DBNJMJN=.

%verse 2,6
   DGLJ MN >WRCLM=. <L GLWT> DGLJT <M JWKNJ> M^LK> DJHWD>=. DGLJ NBW KD
NY^R M^LK> DB^BL=.

%verse 2,7
   WH#W> MRB> LHDS DHJ >STJR BRT DDH=. MVL DLJT HW> LH^ >B> W>M>=.
W<LJMT> CPJR HW> QWBLLH^=. WCPJR HW> XZWH^=. WKD M#JT >BWH^ W>MH^=\
NSBH^ LH MWRDKJ BRT>=.

%verse 2,8
   WKD >CTM< PTGM> DM^LK> WPWQDNH=\ WKD MT"KNCN PTW"LT> SGJ>"T> LCWCN
BJRT>=\ LWT H^GJ MHJMN>=\ >TDB#RT >P >STJR LBJT M^LK>=. LWT HGJ NV^R
NC">=.

%verse 2,9
   WCPRT <LJMT> B<JN"WHJ=. WCQLT XSD> QDMWHJ=. WSRHB <L TYBJTH^=. W<L
MNW"TH^ LMTL LH^ WLCB< <LJMTH DZDJQN H"WJ LMTL LH^ MN BJT M^LK>=. WP#RC
LH^ WL<LJMTH^ VB MN KLHJN NC">=.

%verse 2,10
   WL> XWJT >STJR <MH^ WCRBTH^=. MVL DMWRDKJ PQDH^ HW># DL> TXWJN=.

%verse 2,11
   WKL JWM JWM M^WRDKJ MHLK HW> QDM DRT NC">=. LMD< CRB> D>STJR=. WMN>
MT<BD LH^=.

%verse 2,12
   WM> DM^V> HW> ZBN> DXD> MN <LJM"T> LM<L QDM MLK> >XCJRJC=. M> DC^LMW
LH^ TR"<SR JW"MJN >JK NMWS> DN#C">=\ MVWL DHKN> C^L#MJN JW"MJ TYBJTHJN=.
CT> JW"MJN BMCX> DMWR>=. WCT> JW"MJN BBSM> WBTYBJT> DNC">=.

%verse 2,13
   WHKN> <>^L> <LJMT> QDM M^LK> WKL MDM D>M^R> MTJHB LH^ LM<L <MH^=. MN
BJT NC"> W<DM> LBJT M^LK>=.

%verse 2,14
   BRMC> <^>L>=. WBYPR> HP^K> LBJT NC">=. <L JD CNGCGCJR MHJMN> DM^LK>
NV^R DR"WKT>=. WTWB L> <>^L> QDM MLK>=. >L> >N YB#> BH^ M^LK> WQRH^
BCMH^=.

%verse 2,15
   WKD MV#> DJN ZBNH^ D>STJR BRT >BNXJL DDH DMWRDKJ DNSBH^ LH BRT>=\
LM<L QDM M^LK>=\ L> B<T MDM=. >L> MDM D>M#R HGJ MHJMN> DM^LK> N^VR
NC">=. WHWT >STJR CQJL> XSD> B<"JNJ KL XZ"WH^=.

%verse 2,16
   W<LT >STJR QDM M^LK> >XCJRJC LBJT M^LK> * BJRX> D<SR> DH#W KNWN
>XRJ=. BCNT >RB< LMLKWTH=\

%verse 2,17
   WRXMH^ M^LK> L>STJR VB MN KWLHJN NC">=\ WC#QLT XSD> MN QDMWHJ#=. MN
KWLHJN BTWLT>=. WQB#LT TG> DMLKWT> BRCH^=. W>#MLKT XL^P WCTJ=.

%verse 2,18
   W<#BD M^LK> MCT^J> RB> LKWLHWN R"WRBNWHJ=. W<#BD M^CTJ> L>STJR=.
WNJ^X> LMDJN"T> <#BD=. WJH#B MWH"BT> >JK >J#D> DM^LK> *

%verse 2,19
   WKD MT"KNCN BTW"LT> DTRTJN ZB"NJN=\ MWRDKJ J^TB HW> BTR<> DM^LK>=.

%verse 2,20
   WL> MXWJ> HWT >STJR CRBTH^ W<MH^=. >JK DPQDH^ MWRDKJ=.   WPWQDNH
DMWRDKJ# >STJR <^BD> HW^T=. >JK DHWT BH#J^MNWT> <MH=.

%verse 2,21
   WQW"MT> HNWN MWRDKJ JT^B HW> BTR<^> DM^LK>=. WRGZW BGTN WTRC TR"JN
MH"JMNWHJ DM^LK> NVR"J TR<>=. WB<W LMWCVW >J"DJ> <L M^LK> >XCJRJC

%verse 2,22
   W>TGL#JT MLT> LMWRDKJ=\ WGLH^ L>STJR MLKT>=. W>M#RT >STJR LM^LK> BCM
MWRDKJ=.

%verse 2,23
   W>T<Q#BT MLT> W>CTK#XT=. W>ZDQPW TR"JHWN <L ZQ"JP>=. W>TKTB BSPR
JWM"T> QDM M^LK>=.

%verse 3,1
   WBTR M"L> HLJ#N=. >WRB M^LK> >XCJRJC LHM#N BRHMDT >GGJ> W>RJMH=.
W>RJM KWRSJH L<L MN KWLHWN R"WRBN> D<MH=.

%verse 3,2
   WKLHWN <B"#D> DM^LK> DBTR<> DM^LK>=. B^RKJN HWW WSGDJN LHMN=. MVL
DHKN> PQ#D <LWHJ M^LK>=. WMWRDKJ# L> B^RK HW> WS^GD=.

%verse 3,3
   W>M^RJN <"B#D> DM^LK> DBTR<> DM^LK> LMWRDKJ=. LMN> <^BR >NT <L PWQDN>
DM^LK>=.

%verse 3,4
   WKD >M^RJN HWW KLJWM WL> CM^< HW> LHWN=\ XW^JW LHMN DND<WN >N CR"JRN
M"LWHJ DMWRDKJ=. MVL DX^WJ >NWN DJHWDJ> HW=.

%verse 3,5
   WX#Z> HMN DMWRDKJ L> B^RK HW> WS^GD LH=\ W>TMLJ HMN XMT> <L MWRDKJ=.

%verse 3,6
   WBYJR> HWT <BJDT> DNWCV >JD#H <L MWRDKJ BLXWDWHJ=. MVL DXW^JWHJ <MH
DMWRDKJ=. WB<#> HMN LKLHWN JHW"DJ> DBKWLH^ MLKWTH D>XCJRJC <MH DMWRDKJ *

%verse 3,7
   BJRX> QDMJ> DH#W NJSN=. BCNT TR"T<SR> DM^LK> >XCJRJC=. >RMJW P"Y>=.
WH"WJ PY"> QDM HMN=. MN JWM LJWM=. WMN >JRX L>JRX=. =. BJRX> DTR<SR DH#W
>DR=.

%verse 3,8
   >M#R HMN LM^LK> >XCJRJC=. >JT <M> XD M^BDR WM^BZQ# BKLHJN MDJ"NTH
DM^LK> >XCJRJC=. NMW"SJHWN PRJCJN MN KL <M=. WNMWS> DM^LK>=. L> <^BDJN=.
WLM^LK> L> W^L> LMCBQ >NWN

%verse 3,9
   >N <L M^LK> CPJR=\ N^KTWB# DN>BDWN=\ W<SR"> >"LPJN KKR"> DKSP>=\
>TQWL <L >J#D> D^<B"DJ <^BD>=/ LM<LW LGZ> DM^LK>=.

%verse 3,10
   WCQ#L M^LK> <ZQT> MN >JDH#=. WJH#B LHMN BR HMD#T >GGJ> B<LDBB>
DJHWD"J>=.

%verse 3,11
   W>M#R M^LK>=. KSPK JHJB LK=. W<M> LM<BD LH KWL MDM DCPJR B<"JNJK **

%verse 3,12
   W>TQRJW S^PR"> DM^LK> BZBN> H^W=. BJRX> QDMJ> BTLT<SR> BH BJRX>=\
>TKTB KLMDM DP^QD HMN LR"BJ X"JL> DM^LK>=/ WLMR"WT> DBKL MDJN> WMDJN>=.
WLR"WRBNJ <M"M>=. LMDJNT> >JK KTBH^=\ WL<M> >JK LCNH=. BCM M^LK> >XCJRJC
>TKTB=. W>TXTM B<ZQT> DM^LK>=\

%verse 3,13
   W>CTDR >GR"T> BJD R"HV>=/ LKLHJN MDJN"TH DM^LK>=/ LMXRB WLMQVL=/
WLMWBDW LKLHWN JHW"DJ>=. MN <LJM">=\ W<DM> LSB">=. W"VLJ> WNC"> BXD
JWM=. BT^LT<SR> B>JRX >DR=. WNKSJHWN LBZT> BXD JWM=. B>JRX >DR BTLT<SR>
>TKTB=.

%verse 3,14
   WPRCGNH DKTB>=\ >TJHB BKL MDJN> WMDJN>=. WP^QD LK^LHWN <M"M> DNHWWN
MVJBJN LJWM> HN>=.

%verse 3,15
   WR"HV> NP#QW KD MSRHBJN BPWQDN> DM^LK>=. WPTGM> >TPQD BCWCN BJRT>=.
WM^LK> WHMN >STMKW LMCT> >KXD>=. WMDJNT> CWCN >CTG#CT=.

%verse 4,1
   WMWRDKJ JD< KLMDM D>T<BD=. WY^RJ MWRDKJ LBWCW"HJ=. W>TKBN SQ> W>TPJL
BQVM>=. WNPQ M^JLL BGW MDJNT>=. JLLT> RBT> WMRJRT>=.

%verse 4,2
   W>#T> <DM> LTR<> DM^LK>=. WLJT HW> NMWS> D>NC NLBC SQ> WN>T> LTR<>
DM^LK>=.

%verse 4,3
   WBKL MDJN> KR DM^VJ PTGM> DM^LK>=\ H#W> >BL> RB>=. LJHWD"J>=. WYWM>
WBKT> WMR"QD^T>=. WSQ> WQVM> MKJK LSGJ>">=.

%verse 4,4
   W<LW MH"JMNJH^ W>^MHTH^ D>STJR WXWJWH^=. W>TTZ#J<T M^LK> VB=. WCD#RT
M>"N> LMLBCWTH LMWRDKJ=. WLMCLX^W SQ> MNH=\ WL> Q^BL=.

%verse 4,5
   WQR#T >STJR LHTN MN MHJ"MN> DM^LK> DQ>^M QDMJH=/ WPQDTH LWT MWRDKJ=/
DTD< MN> HJ HD> W<L MN>=.

%verse 4,6
   WN^P#Q HTN LWT MWRDKJ LCWQ> DMDJNT>=/ QDM TR<> DM^LK>=.

%verse 4,7
   WXWJH MWRDKJ <L MDM DG#DC LH=.=. WXWCBN> DKSP> D>M#R HMN LMTQL LM<LW
LBJT GZ> <L JHW"DJ> DN>BDWN=.

%verse 4,8
   WPRCGN> DSJ#M BCWCN BJRT>=\ JHBH LH DNX^W> L>STJR=. WNPQDJH^ DT<WL
LWT M^LK>=. WTB<> MNH WTTKCP LH <L <M>=.

%verse 4,9
   W<L HTN^ W>M#R L>STJR M"LWHJ DMWRDKJ=.

%verse 4,10
   W>M#RT >STJR LHTN^ WPQDTH LWT MWRDKJ LM>MR=.

%verse 4,11
   KLHWN <"BD> DMLK> J^D<JN=. DKL GBR> >W >NTT> D<>^L QDM M^LK> LDRT>
G^WJT> >J^N> DL> MTPQD=. XD> HJ >^T> D>^T> LMTQVLW LBR MN M^N DMWCV LH
M^LK> C^BV> DDHB> WX^J>=. W>N> L> >TQ^RJT LM<L QDM M^LK>=\ H> TLT>
JWM"JN=.

%verse 4,12
   WXWJ LMWRDKJ M"LJH^ D>STJR=.

%verse 4,13
   W>M#R MWRDKJ=. >M#R LH^ L>STJR=\ L> TS#BRJN BNPCKJ DKD BJT M^LK> >NTJ
MTPLV> >NTJ MN KLHWN JHWD"J>=/

%verse 4,14
   >N TCTQJN BZBN> HN>=/ RWXT> WPWRQN> H^W>   LJHW"DJ> MN DWK> >XRNJ>=.
W>NTJ WBJT >BWKJ >B^D> >NT=. WM#NW JD^<=/ >N MVL HN> HW ZBN> >TQ#RJT
W>TQRBT LMLKWT>=.

%verse 4,15
   W>MRT >STJR >M#R LMWRDKJ=.

%verse 4,16
   ZL KN^C LKLHWN JHW"DJ> D>JT BCWCN BJRT>=\ WYWMW <LJ WL> T>KLWN WL>
TCTWN TLT> JWM"JN=. LLJ> W>JMM>=. W>P >N> W<LJ"MTJ >YWM H^KN>=. WHJ^DJN
>#<WL QDM M^LK> DL> BNMWSJ=. >N <^BDT <^BDT=.

%verse 4,17
   W>#ZL MWRDKJ W<#BD KL MDM DC#LXT^ LH >STJR *

%verse 5,1
   WBJWM> TLJTJ>=\ LB#CT >STJR LBWC> DMLKWT>=\ WQ^MT BDRT> GWJT> DBJT
M^LK>=/ LWQ#BL BJT M^LK>=. WM^LK> JT^B HW> <L KWRSJ> DMLKWT> LWQBL TR<>
DBJT>=.

%verse 5,2
   WKD XZH^ M^LK> L>STJR MLKT> DQJM> BDRT>=\CQ#LT XSD> QDMWHJ=. W>WCV
M^LK> <L >STJR CBV> DDHB> DB>JDH=. WQR#BT >STJR=\ W>XDT BRJCH DCBV>
DDHB>=.

%verse 5,3
   W>M#R LH^ M^LK>=. M> LKJ >STJR MLKT>=. WMN> HJ B<WTKJ=. <DM> LPLGH^
DMLKWT> TTJHB LKJ=.

%verse 5,4
   W>M#RT >STJR=. >N <L M^LK> CPJR=\ N>T> M^LK> WH^MN=\ LMC#TJ> D<^BD#T
LH=.

%verse 5,5
   W>M#R M^LK> B<GL XZW LHMN=\ N<BD >JK D>MR> >STJR=. W>#T> M^LK> WH^MN
LMCTJ>=.

%verse 5,6
   W>M#R M^LK> L>STJR# BMCTJ> DXMR>=. MN> HJ C>LTKJ TTJHB LKJ=. WMN> HJ
B<WTKJ <DM> LPLGH^ DMLKWT> TTJHB LKJ=.

%verse 5,7
   W<NT >STJR# W>M#RT=. C>LTJ WB<WTJ=\

%verse 5,8
   >N >C^KXT R"X#M> B<J"NJK M^LK>=\ W>N <LJK M^LK> CPJR=\ DTTL LJ
C>LTJ=. WT<BD LJ B<WTJ# N>^T> M^LK> WHMN LMCTJ>=\ D><BD LHWN MX#R >JK
PTGM> DMLK>=.

%verse 5,9
   WNP#Q HMN BJWM> H^W XD> WPYJX BLBH=. WKD XZJ HMN LM^WRDKJ DJ^TB BTR<>
DMLK>#=: WL> QM WL> >TTZJ< MNH=\ >TMLJ HMN XMT> <L MWRDKJ=\

%verse 5,10
   W>TTPJR HM#N W>#ZL LBJTH=. WC^DR >NTJ LKLHWN R"X^MWHJ=. WLZRC >NTTH=.

%verse 5,11
   W>CT<J LHWN HMN >JQR> D<WTRH WSWG>> DBNW"HJ=. W>WRBH M^LK> W>RJMH <L
R"WRBN> W<L <B"DJ M^LK>=.

%verse 5,12
   W>M#R HMN=. W>PL> L>NC ><#LT >STJR LMCTJ> <M M^LK>=\ >L> >N LJ=. W>P
MXR M^ZMN >N> LH^ <M M^LK>=.

%verse 5,13
   WHN> KWLH L> C^W> LJ=/ BKL C<T> DX^Z> >N> LH LMWRDKJ JHWDJ> DJT^B
BTR<> DM^LK>   =.

%verse 5,14
   W>M#RT LH ZRC >NTTH=. WKWLHWN R"X^MWHJ=. N<BDWN QJS>=. DRW#MH XMCJN
>M"JN=\ WBYPR> >M#R LM^LK>=\ WNTLWNJHJ LMWRDKJ <LWHJ=. W<WL LMCTJ> <M
M^LK> KD X^D> >NT=. WCP#RT MLT> B<JNW"HJ DHMN VB=. W<#BD QJS>=.

%verse 6,1
   WBLLJ> H^W PR#DT CNTH DM^LK>=\ W>M#R LM<LW S#PR <WH"DN> DM"#L>
DJWM"T>=. WHWW Q^RJN QDM M^LK>=.

%verse 6,2
   W>CTKX DKTJB=\ DX^WJ MWRDKJ <L BGTN WTRC=. TR"JN MH"JMN> DM^LK>
N^VR"J TR<>=\ DB<W DNWCVWN >J"DJHWN <L M^LK> >XCJRJC=. *

%verse 6,3
   W>M#R M^LK>=. MN> >T<BD >JQR> WRBWT> LMWRDKJ <L HD> >M^RJN LH
<LJM"WHJ LM^LK> WMC"MCNWHJ=. L> >T<BD LH MDM *

%verse 6,4
   W>M#R M^LK> MNW BDRT>=. WHMN >T#> LBJT M^LK> LDRT> BRJT>=/ DN>MR
LM^LK> DNT#L> LMWRDKJ=. <L QJS> DTQN LH=.

%verse 6,5
   >M^RJN LH <LJM"WHJ LM^LK>=. H> HMN Q>^M BDRT>=. W>M#R M^LK> N^<WL=.

%verse 6,6
   W<L H^MN# W>M#R LH M^LK>=. MN> W^L> LM<BD LGBR> DM^LK> Y^B> B>JQRH=.
W>M#R HMN BLBH=. LMN#W Y^B> M^LK> LM<BD >JQR> JTJR MN DLJ=.

%verse 6,7
   W>M#R HMN LMLK>=. LGBR> DM^LK> Y^B> B>JQRH=\

%verse 6,8
   NJTWN LBWC> DMLKWT> DLB^C MLK>=\ WSWSJ> DRK^B <LWHJ M^LK>=\ KD >NT
TSJM TG> DMLKWT> BRJCH=.

%verse 6,9
   WNTJHB LBWC> WSWSJ> LXD MN X>R"> DM^LK> PR"TWJ> WNLBCJWHJ LGBR>
DM^LK> Y^B> B>JQRH=. WNRKBWNH <L SWSJ>=. WNXDRWNH BCW"Q> DMDJNT>=.
WNQRWN QDMWH#J=. HKN> NT<BD LGBR> DM^LK> Y^B> B>JQRH=.

%verse 6,10
   W>M#R M^LK> LHMN=. B<GL SB# LBWC>=\ WD#BR SWSJ> >JK D>M#RT=. W<#BD
HKN> LMWRDKJ JHWDJ>=/ DJTB BTR<> DM^LK>=. DL> T^BYR MLT> MN KLMDM
D>M#RT=.

%verse 6,11
   WNS#B HMN LBWC>=. WNS#B SWSJ> W>LBCH LMWRDKJ=. W>KRKH BCWQ> DMDJNT>=.
WQ#R> QDMWHJ=. HKN> NT<BD LGBR> DM^LK> Y#B^> B>JQRH=.

%verse 6,12
   W>T#> MWRDKJ LT^R<> DM^LK^>=. WHMN >#ZL LBJTH KD >BJL WM^XPJ R#CH=.

%verse 6,13
   W>CT<J HMN LZRC >NTTH=\ KLMDM DG#DC LH=. W>M^RJN LH R"X^MWHJ WZRC
>NTTH=. >N MN ZR<> HW DJH^WD"J> MWRDKJ#=. WCRJT LMPL QDMWHJ=\ L> MY#>
>NT XJLH=. >L> TWB# N^PL >NT QDMWHJ=. *

%verse 6,14
   W<D H#W MMLL <MHWN=\ M^VJW MH"JMN> DM^LK>=. WSRHBWHJ LH M^N LMCTJ>
D<B#DT >STJR=.

%verse 7,1
   W<L M^LK> WHMN LMCTJ> D<B#DT >STJR M^LKT>=.

%verse 7,2
   W>M#R LH^ M^LK> L>STJR=/ >P BH BJWM> H^W DMCTJ> DX#MR>=. MN> HJ
C>LTKJ=. WMN> HJ B<WTKJ=. <DM> LPLGH^ DMLKWT> NT<BD LKJ=.

%verse 7,3
   W<#NT >STJR MLKT> W>^MRT=. >N >^CKXT R"XM#> B<"JNJK M^LK>=. W>N <L
M^LK> CPJR=\ TTJHB NPCJ BC>LTJ=\ W<MJ BB<WTJ=.

%verse 7,4
   MVL D>ZDBN >N> W<MJ LQVL>=. WLXRB> WL>BDN>=. W>LW DNTQN> <B"#D>
W>MH"T> >ZDBNN C^TQ> H^WJT=. L> GJR C^L> B<LDBB> DNHR LM^LK>=.

%verse 7,5
   W<#N> M^LK> >XCJRJC=. W>M#R=. L>STJR MLKT>=. MN#W HN>=. >W >^JNW
D>TTRJM LBH LM<BD HKN>=.

%verse 7,6
   W>M#RT >STJR=. GBR> >LWY> WB<LDBB>=. HMN HW HN> BJC#>=. WHMN >TTZJ<
MN QDM M^LK> WMLKT>=.

%verse 7,7
   WM^LK> QM BXMTH MN MCTJ> DXM#R>=/ LMPQ LGNT BJTWN>=. WHMN QM DNB<> <L
NPCH MN >STJR MLKT>=\ MVL DX#Z> DGRMT LH^ <LWHJ BJC#T> MN QDM M^LK>=.

%verse 7,8
   WM^LK> HP#K MN GNT BJTWN>=. LBJT MCTJ> DXM#R>=. WHMN >RM> <L <RS>
D>STJR JTJB> <LJH=/ W>M#R M^LK>=. W>P LMY<RW LMLKT> <MJ BGW BJT>=\ WMLT>
NP#QT MN PWMH DM^LK>=. W>P"WHJ DHMN# >TXPJ=.

%verse 7,9
   W<#N> RXBWN> XD M^N MHJ"MN> W>M#R QDM M^LK>=. H> >P QJS> T^QN HW> HMN
LMTL> LMWRDKJ <LWHJ=. <L D>M#R CPJRT> <L M^LK>=. WDQ>^M BBJTH DHMN=.
RWMH XMCJN >M"JN=. W>M#R MLK> TL>WHJ <LWHJ=.

%verse 7,10
   WTL>WHJ LHMN=. <L QJS> DT^QN LH LMWRDKJ=\ WXMTH DM^LK> >TT#NJXT=.

%verse 8,1
   WBJWM> H^W JH#B M^LK> >XCJRJC L>STJR MLKT>=/ BJTH DHMN B<LDBB>
DJHW"DJ>=. WMWRDKJ <L QDM M^LK>=. MVL DGLT >STJR MN> H#W> LH^=.

%verse 8,2
   WC#QL M^LK> <ZQT> DC#QL MN HMN=. WJHBH^ LMWRDKJ=. W>QJMTH >STJR
LMWRDKJ <L BJTH D#HMN^

%verse 8,3
   WHPKT >STJR WML#LT QDM M^LK>#=. WNP#LT <L R"GLWHJ=. WB^<J> WMTKCP>
LH=. DN<BR BJC#T> DHMN >GGJ> WMXCBT> D>TXCB <L JHW"DJ>=.

%verse 8,4
   W>WCV M^LK> L>STJR CBV> DDHB>=. WQRBT LH >STJR=\ WQM#T QDM M^LK>
W>M#RT=.

%verse 8,5
   >N <L M^LK> CPJR=\ W>N >^CKXT R"XM> B<"JNWHJ=\ WCPR PTGM> QDM M^LK>=.
NKTWB# WNHPK >GR"T>=\ WMX"CBT> DHMN >GGJ>=/ DKT#B LMWBDW LKLHWN JHW"DJ>
DBKL MDJNTH^ DM^LK>=.

%verse 8,6
   >JKN> GJR MY^J> >N> D>^XZ>=. BBJC#T> DTGDC L<MJ=. W>JKN> MCKX> >N>
D>^XZ> B>BDN> DCRBTJ=.

%verse 8,7
   W>M#R M^LK> >XCJRJC L>STJR M^LKT>=. H> BJTH DHM^N JH^BT LKJ=. WLH TLW
<L QJS>=. <L D>WCV >J#D> BJHWD"J>=.

%verse 8,8
   W>NTWN <L JHWD"J> >JK DCPJR B<J"NJKWN#=. BCM> DM^LK> XTWMW B<ZQT>
DM^LK>=/ BKTB> DMTKTB BCM M^LK>=/ WMTXTM B<ZQTH DM^LK> DM^LK> DL> H^PK=.

%verse 8,9
   W>TQRJW S^P"R> DM^LK> BZBN> H^W=\ BJRX> TLJTJ> DH#W XZJR"N BTLT>
W<SR"JN BH BJRX>=. W>TKTB KLMDM DKTB MWRDKJ=/ <L JHWD"J> LR"BJ XJ"L>=.
WLMR"WT> WLR"WRBN> DMD"JNT>=. MN JHWD# W<DM> LKWC=. M>> W<SR"JN WCB<
MD"JNN=. MDJNT>=\ >JK KTBH^=. WL<M># >JK LCNH WLJHW"DJ># >JK KTBHWN=\
W>JK LCNHWN=.

%verse 8,10
   W>TKTB BCM MLK> >XCJRJC=. W>TX#TM=. B<ZQT> DM^LK>=. WCDR >GR"T> BJD
R"HV>=. WBJD >SPWK> R"KBJ R"KC> B"NJ R"MK>=/

%verse 8,11
   >GR"T> DKT#B M^LK> <L JHW"DJ> DBKL MDJ"NT>=. LMTKNCW WLMQM LNPCHWN
WLMX^RB WLMQVL WLMWBDW LKLNC DM<JQ LHWN WV"LJ> WNC">=. WQNJNHWN LBZT>#

%verse 8,12
   BXD JWM=. DBKLHJN MDJ"NTH DM^LK> >XCJRJC=. BTLT<SR> BJRX> DTR<SR DH#W
>DR#=.

%verse 8,13
   WPWRCGNH DKTB> >TJHB=. BKL MDJN>=. WPQD LKLHWN <MM"> DNHWWN JHWD"J>
MVJBJN LJWM> HN> DNTPR<WN MN B<LDB"BJHWN=.

%verse 8,14
   W>#ZLW R"HV> W>SPW"K> R"KBJ R"KC> WNPQW MSR"HB>JT=. BPTGM> WBPWQDN>
D>TPQD BCWCN BJRT>=. =.

%verse 8,15
   WMWRDKJ NP#Q MN QDM M^LK>=. BLBWC> DMLKWT> DTKLT> WDBWY>=. WBKLJL>
DDHB>=. WKRJK BBWY> WB>RGWN>=. WMDJNT> CWCN DY#T WXD#JT=.

%verse 8,16
   W<L JHWD"J> H#W> NWHR> WXDWT>=. W>JQR> WDJY>=.

%verse 8,17
   BKWL MDJN"T> WBKL QWR"J>=. >TR DM^VJ PTGM> DM^LK> WPWQDNH=\ XDWT>
RBT> HWT LJHWD"J>=. WMCTJ> WJWM> V^B>=. WSWG>> MN <"MM> D>R<> MTNHTJN=.
MVL DNP#LT DXLT> DJHW"DJ> <LJHWN

%verse 9,1
   WBJRX> DTR<SR DH#W >DR BTLT<SR>=: KD M^VJ ZBN> DPTGM> DM^LK> WPWQDNH
LMT<BDW LB<LD"BBJHWN=\ >CTX#LPT <#BJDT> DNCTLVWN JHW"DJ> BSN>JHWN

%verse 9,2
   W>TKNCW JHW"DJ> BQWR"JHWN=\ BKLHJN MDJ"NTH DM^LK> >XCJRJC=. DNWCVWN
>J#D> B^<B"DJ BJ#C"WTHWN=. W>NC L> QM QDMJHWN=. MVL DNP#LT DXLTHWN <L
KLHWN <MM">=\

%verse 9,3
   WKLHWN R"WRBN> DMDJ"NT>=. WR"BJ XJ"L> WMR"WT>=. W<^B"DJ <^BD> DM^LK>
MJQRJN LJHWD"J>=. MVL DNP#LT DXLT> DM^LK> <LJHWN=.

%verse 9,4
   MVL DJ#RB MWRDKJ BJT MLK>=. WCMH >^ZL HW> BKLHJN M"LKWT>=. MVL DGBR>
MWRDKJ >^ZL HW> WJRB=.

%verse 9,5
   WMXW JHWD"J> BKLHWN B<LDBB"JHWN=. MXWT>^ DXRB> WDQVL># WD>BDN>=.
W<B#DW BS"N>JHWN >JK YBJNHWN=.

%verse 9,6
   WBCWCN BJRT> Q^VLW JHWD"J>=. W>WBDW XMCM>> GBR"JN=.

%verse 9,7
   WLPCJRWT WLDJLKWN=. WL>SPWT#

%verse 9,8
   WLPRLV WLDLJ>=. WLDJRT=.

%verse 9,9
   WL>PRSMWT=. WLDJSJ WL>DRJ WLZWT

%verse 9,10
   <SR> BNW"HJ DHMN BR HMDT >GGJ> B<LDBB>=. DJHW"DJ># Q^VLW=. WLBZT> L>
>WCVW >JD"JHWN BJWM> H^W=.

%verse 9,11
   W<L MNJN> DQ"VJL> DBCWCN BJRT> QDM MLK>=.

%verse 9,12
   W>M#R MLK> L>STJR MLKT>=. BCWCN BJRT> Q^VLW JHW"DJ> W>WBDW XMCM>>
GBRJN=. WL<SR> BNW"HJ DHMN=. BCRK> DMDJNT> MN> <B#DW=. MN> HJ C>LTKJ=.
NTJHB LKJ=. WMN> HJ B<WTKJ# N^T<BD LKJ=.

%verse 9,13
   W>M#RT >STJR N^TJHB MXR LJHW"DJ>^ DBCWCN DN<BDWN >JK DJWMN>=. WL<SR>
BN"WHJ DHMN NTLWN >NWN <L QJS">=.

%verse 9,14
   W>M#R M^LK> N<BDWN HKN>=. W>TPQD PWQDN> BCWCN=. WL<SR"> BNW"HJ DHMN
TLW=.

%verse 9,15
   W>TKNCW JHW"DJ> DBCWCN=. >P B>RB<SR"> BH BJRX>=\ WQVLW BCWCN TLT M>>
GBR"JN=. WLBZT># L> >WCVW >JD"JHWN=.

%verse 9,16
   WCRK> DJH"WDJ> DBMD"JNT> DM^LK>=\ >TKNCW WQ^MW LNPCHWN W>TTNJXW MN
B<LDB"BJHWN WQVLW MN SN>J"HWN CB<JN WXMC> >"LPJN=. WLBZT> L> >WCVW
>JD"JHWN^.

%verse 9,17
   BTLT<SR> B>JRX >DR=\ W>TTNJXW B>R"B<SR> BH BJRX>=.

%verse 9,18
   W<BDWHJ JWM> DMCTJ># WDXDWT>=.

%verse 9,19
   MVL HN> JHWD"J> MBDR"> JTB"J QWR"J> MBDR"T>=\ <BDJN B>RB<SR> B>DR=.
XDWT> WMCTJ> WJWM> V^B>=. WMCDRJN MNW"T> GBR LXBRH=.

%verse 9,20
   WKTBJ MWRDKJ M"L> HLJ#N WCDR >GR"T> LKLHWN JHWD"J> DBKLHJN MD"JNTH
DMLK> >XCJRJC=\ DQRJBJN WDR"XJQJN=.

%verse 9,21
   DNQBLWN <LJHWN=\ DNHWWN <^BDJN B>RB<SR> WBKS>> B>DR KL CN> BCN>=/

%verse 9,22
   >JK JWM"T> D>TTNJXW BHWN JHW"DJ> MN B<LDB"BJHWN=/ JRX> D>CTXLP MN
DWWN> LXDWT>=/ WMN >BL> LJWM> V^B>=. DN<BDWN >NWN LJWM"T>=. DMCTJ>=.
WDXDWT>=\ WDNCDRWN MNW"T> >NC LXBRH=\ WMWH"BT> LBJC">=.

%verse 9,23
   WQ^BLW JHW"DJ> <LJHWN MDM DC^RJW LM<BD=. WMDM DK#TB MWRDKJ=.

%verse 9,24
   MVL HMN BR HMDT >GGJ> B<LDBB> DKLHWN JHW"DJ>=/ W>TXCB <L JHW"DJ>
DNWBD >NWN=. W>RMJ PY"> DNXRWB WNWBD >NWN

%verse 9,25
   WM> D<>^L> HWT >STJR QDM M^LK>=\ >M^R HW> S^PR> NH"PKN MXCB"T> BJC"T>
<L RJCH DM^N D>TXCB <L JHWD"J>=. WNTLWNJHJ WLBNW"HJ <L QJS">=.

%verse 9,26
   MVL HN> QRW >NWN LJWM"T> HLJ#N PWR"J>=. <L CM PYX>=. MVL M"L> D>GRT>
HD>=. W<L MDM DXZW=. W<L MDM DG#DC LHWN^

%verse 9,27
   WQ^BLW JHWD"J> <LJHWN W<L ZR<HWN=\ W<L KWL DMTLW> LHWN=. DL> NB^VL
DNHWWN <^BDJN HLJN TR"JN JWM"JN=/ >JK DKTJBJN BZBNHWN BKL CN>=.

%verse 9,28
   WJWM"T> HLJN=. MTDKRJN WMT<BDJN BKL CR"BT>=. WMD"JNT> WQWR"J>=.
JWM"T> DPWR"J> HLJN L> N<BRWN MN GW JHWD"J>=. WDWKRNHWN L> N<BR MN
ZR<HWN=.

%verse 9,29
   WKT#BT >STJR MLKT> BRT >BJXJL WMWRDKJ JHWDJ> KLHJN CR"JRT>=/ DNCRWN
>GRT> HD> DPWR"J>=.

%verse 9,30
   WC^DR >GR"T> LKLHWN JHWD"J>=/ LM>> W<SR"JN WCB< MDJNN=/   DMLKWTH
D>XCJRJC M^LK>=. M"L> DCRR> WDCLM>=.

%verse 9,31
   DNCRWN JWM"T> DPWR"J> HLJN BZBNHWN >JK D>C#RW <LJHWN MWRDKJ JHWDJ>
W>STJR MLKT>=. >JK D>CRW H#NWN <L NPCHWN W<L BNJ"HWN PWQDN>=. WYWMHWN
WYLWTHWN

%verse 9,32
   WM>MRH^ D>STJR=. >CR <L M"L> HLJN DPWR"J> D>TKTB# BSPR>=.

%verse 10,1
   W>RMJ MLK> >XCJR"JC MD>T> <L KLH^ >R<>=. W<L GZR"T> DJM>=/

%verse 10,2
   WKL <^BRJ <WCNH WGNBRWTH=. WTCBXT RBWTH DMWRDKJ D>WRBH M^LK>=. H>
KTJB# SPR M"LJ JWM"T> DM"LKJ MDJ WPRS=.

%verse 10,3
   MVWL MWRDKJ JHWDJ>=\ TNJN> HW> DM^LK> >XCJRJC=. WH#W> RB> <L
JHWD"J>=. WY^B> HW> VBT> <L <MH=\ WMMLL HW> <L KWLH ZR<H=.
