%bookname Ezr
%language syriac

%verse 1,1
   BCNT XD> LKWRC MLK> DPRS LCWLM PTGMH DMRJ> MN PTGMH D>RMJ> NBJ> ><JR
MRJ> RWXH DMLK> DPRS W><BR QL> BKLH^ MLKWTH W>P BKTB> >MR

%verse 1,2
   HKN> >M^R KWRC MLK> DPRS MLKW"T> D>R<> JHB LJ MRJ> >LH> DCMJ> WPQD
<LJ LMBN> LH BJT> B>WRCLM QRJT> DBJHWD

%verse 1,3
   MNW >JT BKWN MN KLH <M> WHW >LHH <MH NSQ L>WRCLM DBJHWD WNBN> BJT>
LMRJ> >LH> D>JSR>JL H^W >LH> DB>WRCLM

%verse 1,4
   KL DJTJR MN KL >TR"WT> DHW> TWTB> TMN NCQLWNH >N"CJ >TRH BKSP> WBDHB>
WBQNJN> WBB<JR> <M PWRCN> LBJT> D>LH> DB>WRCLM

%verse 1,5
   WQMW R"JCJ >BH"T> DJHWD> WDBNJMJN WKWMR"> WLW"J> WKL D><JR >LH> RWXH
LMSQ LMBN> BJT> LMRJ> >LH> DB>WRCLM

%verse 1,6
   WKL DXDR"JHWN >XDW B>JD"JHWN BM">NJ KSP> WDHB> WQNJN> QB<JR> WMWH"BT>
DVB MN >JLJN D>YVBJW

%verse 1,7
   WMLK> KWRC >PQ M>"NJ BJT> DMRJ> D>PQ HW> NBWKDNYR MLK> DBBL MN >WRCLM
WJHB HW> >NWN BJT >LHWTH

%verse 1,8
   W>PQ >NWN KWRC MLK> DPRS <L >JD> DMHDRT GZBR> W>CLM >NWN LCCMYR RB>
DJHWD>

%verse 1,9
   WHLJN MNJ"NJHWN >G"N> DDHB> TLTJN W>G"N> DKSP> >LP >S"VL> <SRJN WTC<

%verse 1,10
   P"VQ> DKSP> ><"JP> >RB<M>> W<SR> TWB PVQ"> DDHB> TLTJN WM>"N> >XR"N>
>LP

%verse 1,11
   KWL M>"N> DDHB> WDS>M> XMC> >"LPJN W>RB<M>> KWLHWN >SQ >NWN CCMYR <M
MSQN> DCBJT> DSLQT MN BBL L>WRCLM

%verse 2,1
   WHLJN B"NJ MDJNT> DSLQW MN CBJ> DCB> NBWKDNYR MLK> DBBL W>WBL >NWN
LBBL WHPKW L>WRCLM WLJHWD W>ZLW >NC LMDJNTH

%verse 2,2
   D<LW <M ZWRBBJL JCW< NXMJ> SRJ> >R<LJ> MWRDKJ BLCN MNJN> BGWJ >RXWM
B<N>

%verse 2,3
   MNJN> D>NC> D>JSR>JL BN"J PR<C TRJN >"LPJN WM>> WCB<JN WTRJN

%verse 2,4
   BN"J CPVJ> TLTM>> WCB<JN WTRJN

%verse 2,5
   BN"J >RX CB<M>> WCB<JN WXMC>

%verse 2,6
   BN"J CWLVN MW>B BN"J JCW< WJW>B TRJN >"LPJN WTMNM>> WTR<SR

%verse 2,7
   BN"J <LJM >LP WM>TNN WXMCJN W>RB<>

%verse 2,8
   BN"J NTNJ> TC<M>> W>RB<JN WXMC>

%verse 2,9
   BN"J ZKJ CB<M>> WCTJN

%verse 2,10
   BN"J B^NJ M>> W>RB<JN WTRJN

%verse 2,11
   BN"J BBJ CTM>> W<SRJN WTLT>

%verse 2,12
   BN"J GDR >LP WM>TJN W<SRJN WTRJN

%verse 2,13
   BN"J >DNQWM CTM>> WCTJN WCT>

%verse 2,14
   BN"J BGWJ TRJN >"LPJN WXMCJN WCT>

%verse 2,15
   BN"J <DWN >RB<M>> WCTJN W>RB<>

%verse 2,16
   BN"J >VR LXZQJ> TC<JN WTMNJ>

%verse 2,17
   BN"J PYJ TLTM>> W<SRJN WTLT>

%verse 2,18
   BN"J JHWD> M>> WTR<SR

%verse 2,19
   BN"J XCWM M>TJN W<SRJN WTLT>

%verse 2,20
   BN"J GD TC<JN WXMC>

%verse 2,21
   BN"J BJT LXM M>> W<SRJN WTLT>

%verse 2,22
   >N"CJ NWVP> XMCJN WCT>

%verse 2,23
   >N"CJ <NTWT M>> W<SRJN WTMNJ>

%verse 2,24
   BN"J <ZMWT >RB<JN WTRJN

%verse 2,25
   BN"J QWRJT N<RJN WKPJR> WBR>WT CB<M>> W>RB<JN WTLT>

%verse 2,26
   BN"J RMT> WGB< CB<M>> W<SRJN WXD

%verse 2,27
   >N"CJ MKMS M>> W<SRJN WTRJN

%verse 2,28
   >N"CJ BJT >JL WGDR M>TJN W<SRJN WTLT>

%verse 2,29
   BN"J NBW XMCJN WTRJN

%verse 2,30
   BN"J MGNC M>> WXMCJN WCT>

%verse 2,31
   BN"J <JLM >LP WM>TJN WXMCJN W>RB<>

%verse 2,32
   BN"J XRM TLTM>> W<SRJN

%verse 2,33
   BN"J LWD WXDJR W>NW CB<M>> W<SRJN WXMC>

%verse 2,34
   BN"J >JRJXW TLTM>> W>RB<JN WXMC>

%verse 2,35
   BN"J SN>> TLT> >"LPJN WCTM>> WTLTJN

%verse 2,36
   KWMR"> BN"J JD<J> LBJT JCW< CB<M>> WCB<JN WTLT>

%verse 2,37
   BN"J >MJR >LP WM>TJN WXMCJN WTRJN

%verse 2,38
   BN"J PCXWR >LP WM>TJN WCB<JN W>RB<>

%verse 2,39
   BN"J XDWM >LP WCBT<SR

%verse 2,40
   LWJ"> BN"J JCW< WQDMJ> WBN"J HWDJ> CB<JN W>RB<>

%verse 2,41
   HLJN DMCMCJN BN"J >SP M>> W<SRJN WTMNJ>

%verse 2,42
   BN"J TR<L WBN"J CLWM BN"J >VR BN"J >VLMN BN"J J<QWB BN"J XVWV> BN"J
CBJ KWLHWN M>> WTLTJN WTC<>

%verse 2,43
   NT"NJ> BN"J NYXJ> BN"J XCWB> BN"J V<BWT

%verse 2,44
   BN"J QRS BN"J CJ<> BN"J PRWN

%verse 2,45
   BN"J LBJ> BN"J XGB> BN"J J<QWB

%verse 2,46
   BN"J XGB BN"J CLMJ BN"J XNN

%verse 2,47
   BN"J GZL BN"J XGR BN"J D>N>

%verse 2,48
   BN"J DJYWN BN"J DQWD> BN"J GZM

%verse 2,49
   BN"J <Z> BN"J PTX BN"J BSR

%verse 2,50
   BN"J >SJ> BN"J MTNJN BN"J NPWSJN

%verse 2,51
   BN"J BQBWQ BN"J XQWP> BN"J XDXWR

%verse 2,52
   BN"J BYLW>JT BN"J MXJD> BN"J XRC>

%verse 2,53
   BN"J KRQWS BN"J SJSR> BN"J TMN<

%verse 2,54
   BN"J NYJX BN"J XVWP>

%verse 2,55
   BN"J <B^R BN"J CLJM BN"J SVJM BN"J >SPRWT BN"J PRWD>

%verse 2,56
   BN"J J<L> BN"J TR"QWN BN"J G^DL

%verse 2,57
   BN"J CPVJ> BN"J XVWL BN"J KBRT BN"J XJLT> BN"J >M^R

%verse 2,58
   KLHWN JTN"J> WBN"J <^BR WCLJM TLTM>> WTC<JN WTRJN

%verse 2,59
   WHLJN >JLJN DSL#QW MN TLMLX> LTL<B> WLKWRB HJ^DJN >T>MR WL> >CKXW
LMXWJW CR"BT> D>BH"JHWN WZR"<JTHWN >L> >N DMN >JSRJL >NWN

%verse 2,60
   BN"J DLJ> BN"J VWBJ> BN"J NQRJ> CTM>> WXMCJN WTRJN

%verse 2,61
   WMN BN"J KH"N> BN"J XBJ> BN"J HQWY BN"J BRZLJ DNS#B MN BN"T BRZLJ
GL<DJ> >NTT> W>TQRJ <L CMHWN

%verse 2,62
   HLJN B<W BKTB> DCRBTHWN WL> >CKXW WPR#QW LHWN MN KWMRWT>

%verse 2,63
   W>M#RW LHWN R"JC> D>JSRJL DL> N>KLWN MN QDWC QWDC"> <DM> DNQWM KHN>
RB> WNC>L WNXZ>

%verse 2,64
   KLH^ KNWCT> >KXD> >RB< R"BWN W>"LP> TRJN WTLTM>> WCTJN

%verse 2,65
   LBR MN <B#"DJHWN W>M"HTHWN HLJN CB<> >"LPJN WTLTM>> WTLTJN WCB<>
WMC"MCNJHWN DMCMCJN LHWN M>TJN

%verse 2,66
   RKCHWN CB<M>> WTLTJN WCT> KWDN"WTHWN M>TJN W>RB<JN WXMC>

%verse 2,67
   GM"LJHWN >RB<M>> WTLTJN WXMC> X^MR"> >CT> >"LPJN WCB<M>> W<SRJN

%verse 2,68
   MN R"JCJ >BH"T> KD <LW LBJT> DMRJ> DB>WRCLM >TR<JW LBJT> DMRJ> WQMW

%verse 2,69
   WHWW BXJLHWN WJHBW LGZ> DJLH^ D<JDT> DHB> DR"JKWN> CT R"BWN W>LP> XD
KSP> MNJN XMC> >"LPJN WKWTJ"NJT> LKWMR"> M>>

%verse 2,70
   WHP#KW KWMR"> WLW"J> WMN <M> WMN MCM"CN> WMN TR"<> WNT"NJ> W>JLJN
DJHJBJN HWW BQWR"JHWN WKWLH >JSRJL BQWR"JHWN

%verse 3,1
   WMVJ JRX> CBJ<J> WBN"J >JSRJL BQWR"JHWN W>TKNCW <M> >JK GBR> XD
L>WRCLM

%verse 3,2
   WQM JCW< BR JWZDQ W>XW"HJ KWMR"> WZWRBBL BR CLT>JL W>XW"HJ WBNW MDBX>
L>LH> D>JSR>JL LMSQW <LWHJ <LW"T> >JKN> DKTJB BNMWS> DMWC> NBJ> D>LH>

%verse 3,3
   W>TTQN MDBX> <L MTQNH MVL DDXLT> RBT> HWT <LJHWN MN <M"M> D<M^RJN
BMDJ"NT> W>SQW <LWHJ <^LT> LMRJ> <^LT> LYPR> WLRMC>

%verse 3,4
   W<B#DW <D<D> DM"VL> >JK DKTJB W<"LWT> JWM BJWM BMNJN> >JK NMWS> XWCBN
JWM BJWMH

%verse 3,5
   WBTRKN <^LT> >MJNT> LJRX> WLKWL <D<"DWHJ DMRJ> MQ"DC> WLKL M^N DYB^>
YBJN> DMRJ>

%verse 3,6
   MN XD BJRX> CBJ<J> C^RJW LMSQW <^LT> LMRJ> WHJKL> DMRJ> <DM> LHC> L>
>TGMR

%verse 3,7
   WJHBW KSP> LPS"WL> WLNGR"> WLM>KL> WLMCTJ> WMCX> LYWR"J> WLYJD"NJ>
LMJTJW QJS"> D>RZ> MN LBNN LJM> LJWP> >J^KN> DKT#B KWRC M^LK> DPRS
<LJHWN

%verse 3,8
   BCNT> DTR"TJN KD <LW LBJT> DMRJ> DB>WRCLM BJRX> DTRJN CD^R ZWRBBL BR
CLT>JL WJCW< BR JWZDQ WCRK> D>XJ"HWN WKWMR"> WLW"J> WKL D<LW MN CBJT>
L>WRCLM W>QJMW LLW"J> MN BN"J <SRJN CN"JN WL<L LMHW> QJWM> <L <BJ"DT>
DBJT> DMRJ>

%verse 3,9
   WQM JCW< W>XW"HJ WBNW"HJ WQDMJ> WBN"WHJ WBN"J HWDJ> >KXD> DNHWWN
<B^DJN <BJ"DT> DBJTH DMRJ> BN"J HNDR WBNJ"HWN W>XJ"HWN LW"J>

%verse 3,10
   W>RMJW CT>ST> DBNJN> DHJKL> DMRJ> WQMW KH"N> KD MLBCJN W>XDJN QR"NT>
DDKR"> WQ^RJN BHJN WLW"J> BN"J >SP BCJPWR"> LMCBXW LMRJ> <L >J"DWHJ
DDWJD M^LK> D>JSRJL

%verse 3,11
   WB^RKW BTW"DJT> WBTCB"XT> LMRJ> MVL DVB HW WL<LM VJBWTH <L >JSR>JL
WKLH <M> JBBW BJWBB> RB> BTCB"XT> LMRJ> <L CWKLL> DBJTH DMRJ>

%verse 3,12
   WSGJ MN KWMR"> WLW"J> R"JCJ >BH"T> QCJ"C> DXZW LBJT> HN> B>JQRH QDMJ>
KD GMR BJT> HN> BKW BQL> RM> WSGJ>JN DMRJMJN HWW QLHWN BQR"NT> WBXDWT>

%verse 3,13
   WLJT <M> DCM<JN QL> DQR"NT> MVL QL> DBKJ> RB> D<M> MVL D<M> Q^RJN HWW
BQR"NT> BQL> RM> WQL> DBKJ> MCTM< HW> LRWXQ>

%verse 4,1
   WCM<W SN">J JHWD> WBNJMJN DBNJ" CBJT> BN"JN HJKL> LMRJ> >LH> D>JSRJL

%verse 4,2
   WQRBW LWT ZWRBBL WLWT R"JCJ >BH"T> W>MRJN LHWN NBN> >P XNN <MKWN MVL
D>KWTKWN NBN> L>LHKWN WLH HW DBXJN XNN HRK> MN JWM"TH DSRXDWM MLK> D>TWR
D>SQN LHRK>

%verse 4,3
   W>MRW LHWN ZWRBBL WJCW< WCRK> DR"JCJ >BH"T> D>JSRJL DL> LKWN WLN
LMBN> BJT> L>LHN MVL DXNN >KXD NBN> BJT> LMRJ> >LH> D>JSRJL >JKN> DPQDN
KWRC MLK> PRSJ>

%verse 4,4
   WHWW <M"M> D>R<> MRPJN >J"DJHWN D<M> DJHWD WMBLHJN LHWN DL> NBNWN

%verse 4,5
   W>GRJN <LJHWN MLW"K> DNBVLWN M"#LKJHWN KWL JWM"J KWRC MLK> PRSJ> <D
MLKWT DRJWC MLK> DPRS

%verse 4,6
   WBMLKWT >XCJRC MLK> BRJC MLKWTH K#TB XVJN> <L <MWR"JH^ DJHWD WD>WRCLM

%verse 4,7
   BJWM"J >RVXCCT K#TB C#>L BCLM MHRDT WVB>JL WCRK> D>KWTH <L >RVXCCT
MLK> DPRS WKTB> D>GRT> KTJB >RM>JT WMTTRGM >RM>JT

%verse 4,8
   >RXWM B<L VGM> WCMCJ S^PR> KTB >GRT> HD> <L >WRCLM L>RVXCCT MLK> >JK
NMWS>

%verse 4,9
   HJDJN >RXWM B<L VGM> WCMCJ SPR> WCRK> D>KWTHWN DJ"N> W>SPR"J> VR"PLJ>
W>PR"SJ> >R"KJ> BB"LJ> CWCN"KJ> DH"J> <LJM"J>

%verse 4,10
   WCRK> D>M"WT> DC#B> >SPJRN RB> WJQJR> W>WTB >NWN BQWR"J> DCMR"J>
WCRK> D<BR NHR> >JK <NT

%verse 4,11
   WHN> PRCGN> D>GRT> DCDRW <LWHJ <L >RVXCCT MLK> <B"#DJK >N"CJ <BR NHR>
WKN<T

%verse 4,12
   JDJ< NHW> LMLK> DJHW"DJ> DSLQW MN LWTK <LJN >TW L>WRCLM QRJT> MRWDT>
WBJCT> BNJN WCWR"JH^ CKLLW WCT>"SJH^ X#VW

%verse 4,13
   HKN> NHW> J^D< MLK> D>N HW DQRJT> H^J TTBN> WCWR"JH^ NCTKLLWN MNT>
LJT LK WPRWS L> J^HBJN LK >P HJ M"LKJN TZJ<

%verse 4,14
   WMKJL DMN MLX> DHJKL> MLXN Y<R> DMLK> L> W^L> LN LMXZ> MVL HN> CDRN
W>WD<N

%verse 4,15
   DTQR> KTB <WH"DN> D>BH"JK WTCKX BSPR <WH"DN> WTD< DMDJNT> HD> MDJNT>
HJ MRWDT> WMHRT M"LK> WM"DJNT> WTK"TWC> R"WRB> <BJDJN BGWH^ MN JWM"T
<LM> MVL HN> MDJNT> H^J DXRBT

%verse 4,16
   MWD<JNN LMLK> D>N H^J MDJNT> TTBN> WCWR"JH^ NTTRJMWN MVL HN> CWLVN>
B<BR NHR> LJT LK

%verse 4,17
   WMLK> C#LX PTGM> LWT >RXWM B<L VGM> WLWT CMCJ SPR> WLWT CRK> D>KWTHWN
DJTBJN BCMRJN WCRK> DJTBJN B<BR NHR> CLM WKN<T

%verse 4,18
   >GRT> DCDRTWN LWTJ CRJR>JT QRW QDMJ

%verse 4,19
   WMN QDMJ WTTSJM DJVGM> WQRW W>CKXW DH^J MDJNT> MN JWM"T <LM> <L M"LK>
MTTRJM> WMRD> WTKTWC> RB> >T<BD BGWH^

%verse 4,20
   WM"LK> <CJ"N> HWW <L >WRCLM WCLJVJN BKL <BR NHR> WLM"LK> QDM"J> BMDM
L> XCBW >NWN

%verse 4,21
   MKJL SJMW NMWS> LMBVLW LGBR"> H^NWN WQRJT> H^J L> TTBN> <DM> DMN QDMJ
NHW> PWQDN>

%verse 4,22
   WHWJTWN ZHJRJN <L <BJDT> HD> DLM> DJN TSG> HRT> LMHRW LMLK>

%verse 4,23
   HJDJN KD >#T> PRCGN> D>GRT> D>RVXCCT MLK> QR>WHJ QDM >RXWM B<L VGM>
WCMCJ SPR> WQDM >JLJN D>KWTHWN HJDJN >TW BBHL> <L JHW"DJ> L>WRCLM WB^VLW
>NWN BXJL> <CJN>

%verse 4,24
   HJDJN BV#LT <BJDT> MN BJT> D>LH> DB>WRCLM WHWT BVL> <DM> LCNT TRTJN
LMLKWTH DDRJWC MLK> PRSJ>

%verse 5,1
   W>TNBJ XGJ NBJ> WZKRJ> BR <DW NBJ> <L JHW"DJ> D>JT B>WRCLM WBJHWD
BCM> D>LH> D>JSRJL <LJHWN

%verse 5,2
   HJDJN QM ZWRBBL BR CLT>JL WJCW< BR JWZDQ WCRJW LMBN> BJT> D>LH>
B>WRCLM W<MHWN NB"J> D>LH> M<DRJN LHWN

%verse 5,3
   BH DJN BZBN> >#T> <LJHWN TTNJ^ CLJV> DB<BR NHR> W>CTNBWZN WD>KWTHWN
WHKN> >MRJN LHWN LCRK> MNW P#QD LKWN BJT> HN> LMBN> WCWR> HN> LMRMW

%verse 5,4
   HJDJN >JK NMWS> >MRW LHWN M^N >NWN CMH"> DGBR"> HLJN DHN> BNJN> BNJN

%verse 5,5
   W<JN> D>LH> HWT <L CBJT> DJHWD> WL> B#VLW <DM> DPTGM> LDRJWC N>ZL
WHJDJN NTJBWN PTGM> <L HD>

%verse 5,6
   PRCGN> D>GRT> DCDR TTNJ CLJV> DB<BR NHD> W>CTNBZWN WXBR"WHJ DB<BR
NHR> LWT DRJWC MLK>

%verse 5,7
   PTGM> C^DRW LWTH WHKN> KTJB BH LDRJWC MLK> CLM

%verse 5,8
   NHW> DJN J^D< MLK> D>ZLN LJHWD MDJNT> D>LH> RB> WHJ MTBNJ> BK>"P>
R"WRBT> W<R"Q> SWG>> QVJR"N B>S"JH^ W<B"JDT> R"WRBT> MT<"BDN TMN W<B^D>
RB> S^LQ W>^ZL LRJC B>J"DJHWN

%verse 5,9
   HJDJN C>LN >NWN LQC"JC> H^NWN WHKN> >MRN LHWN MNW P#QD LKWN BJT> HN>
LMBN> WCWR> HN> LMRMW

%verse 5,10
   W>P CMH"JHWN C>LN >NWN DNWD<K DNKTWB CMH"> DGBR"> DBRCHWN

%verse 5,11
   WHKN> >TJBWN PTGM> W>MRJN LN XNN >NWN <"#BDWHJ D>LH CMJ> W>R<> WBNJN>
DBJT> HN> DBNJNN BN> HW> MN QDM C"NJ> SGJ>"T> WM"LK> D>JSR>JL
WR"WRBNJHWN CKLLWHJ

%verse 5,12
   >L> MVL D>RGZW >B"HJN L>LH CMJ> J#HB >NWN B>JD> DNBWKDNYR MLK> KLDJ>
WBJT> HN> STRH W<M> C#B> LBBL

%verse 5,13
   BRM BCNT XD> LKWRC MLK> DPRS KWRC MLK> SM NMWS> DBJT >LH> HN> LMBN>

%verse 5,14
   W>P M>"N> DDHB> WDS>M> DBJT >LH> D>PQ HW> NBWKDNYR MLK> MN HJKL>
DB>WRCLM W>WBL >NWN LBBL LHJKLH >PQ >NWN KWRC MLK> MN HJKL> DBBL WJ#HB
>NWN LCCMYR CMH MVL DCLJV> <BDH

%verse 5,15
   W>#MR LH DHLJN M>"N> CQWL ZL >WBL SJM >NWN BHJKL> DB>WRCLM WHW H^W
BJT> B>TRH NTBN>

%verse 5,16
   HW DJN CCMYR >#T> W>RMJ CT>S"> DBJT> DB>WRCLM WMN HJDJN W<DM> LHC>
MTBN> WL> G^MR

%verse 5,17
   MKJL >N CPJR QDM MLK> NBY> BKTB"> D>JT BJT GZ> DMLK> DBBL >N >JTWHJ
WMN KWRC MLK> PQJD DNTBN> BJT> HN> D>LH> DB>WRCLM WYBJN> DMLK> <L HD>
NC^DR LWTN

%verse 6,1
   HJDJN DRJWC MLK> P#QD WQ#R> BKTB> D>JT BJT GZ> TMN BBBL

%verse 6,2
   W>CKX B>XMTN MDJNT> D>JT BMDJ MDJNT> MGLT> XD> WHKN> KTJB BGWH DKRK>

%verse 6,3
   BCNT XD> LKWRC MLK> KWRC MLK> SM NMWS> WP#QD DBJT> D>LH> D>JT B>WRCLM
NTBN> >TR> DDB"X> DBXJN BH WCT>"SWHJ R"MN RWMH >M"JN CTJN WPTJH >M"JN
<SRJN

%verse 6,4
   MR"BB> DK>"P> TLT> WTR"<> DQJS> XD"T> WNPQT> MN BJT MLK> MTJHB>

%verse 6,5
   W>P M>"N> DBJT >LH> DDHB> WDS>M> D>PQ NBWKDNYR MN HJKL> DB>WRCLM
W>WBL >NWN LBBL >TJHBW W>TW LDWKTHWN LHJKL> DB>WRCLM L>TRHWN W>TXMLW
BBJT> D>LH>

%verse 6,6
   MKJL TTNJ CLJV> DB<BR NHR> W>CTNBWZN WXBR"WHJ CLJ"V> DB<BR NHR>
RXJQJN MN TMN

%verse 6,7
   CBWQW L<BJDT> DBJT >LH> DN<BDWNH^ JHWD"J> WLCBJT> DJHW"DJ> DBJT >LH>
NTBN> <L >TRH

%verse 6,8
   WMN QDMJ SJM NMWS> LM> DJN THRWN <M CBJT> DJHW"DJ> H^NWN LMBN> BJT>
D>LH> H^W WMN NK"SJ MLK> WMDT> DB<BR NHR> THW> NPQT> NPQ> WMTJHB> LGBR">
HLJN W<B^D> L> NHWWN MBVLJN

%verse 6,9
   WMDM DYBJN HBW LHWN WMDM L> TXSRWN LHWN BN"J TWR"> WDKR"> W>MR">
L<LT> L>LH CMJ> X"V> WMLX> WXMR> WMCX> >JKN> DPQDJN KWMR"> DB>WRCLM
NHWWN MJTJN LHWN KL JWM BJWM WL> NHWWN V<JN

%verse 6,10
   WHNWN NHWWN MQRBJN QWR"BN> L>LH CMJ> WMYLJN <L MLK> WBN"WHJ

%verse 6,11
   WMN QDMJ SJM NMWS> DKL >NC DNC^N> PTGM> HN> NCTMV QJS> MN BJTH
WN<^BDWN LH ZQJP> WNZQPWNH <LWHJ WBJTH LBZT> NTJHB MVL HD>

%verse 6,12
   W>LH> D>CKXN CMH TMN N<MR WKL MLK> W<M> DNWCV >JDH LMCNJW WLMXBLW
BJT> HN> D>LH> DB>WRCLM >N> DRJWC SM^T NMWS> DB<GL N>BD

%verse 6,13
   HJDJN TTNJ CLJV> DB<BR NHR> W>CTNBWZN WXBR"WHJ MDM DC#LX >JK NMWS>
B<GL <BDW

%verse 6,14
   WCBJT> DJHW"DJ> <BDJN WMSQJN LRJC BNBJWTH DXGJ NBJ> WDZKRJ> BR <DW
WBNW WCKLLW MN NMWS> D>LH> D>JSRJL WMN NMWS> DKWRC WDDRJWC WMN NMWS>
D>RVXCCT MLK> DPRS

%verse 6,15
   WG#MR BJT> HN> BJWM TLT> B>JRX >DR HJ HJ CNT CT LMLKWTH DDRJWC MLK>

%verse 6,16
   W<BDW BN"J >JSR>JL KWMR"> WLW"J> WCRK> DBN"J JHWD> <>D> LBJT> HN>
DBJT >LH> HN> BXDWT>

%verse 6,17
   WQRBW L<>D> DBJT> D>LH> TWR"> M>> WDKR"> M>TJN >MR"> >R"B<M>> YPR"J>
D<"Z> LMCBQ XVH"> D>JSRJL TR<SR BMNJN> DCB"V> D>JSRJL

%verse 6,18
   W>QJMW LKWMR"> BTCM"CTHWN WLLW"J> BTCM"CTHWN <L <B"JDT> DBJT> D>LH>
DB>RCLM >JK DKTJB BKTB> DNMWS> DMWC>

%verse 6,19
   W<BDW BN"J CBJT> PSK >RB<SR"> BJRX> QDMJ>

%verse 6,20
   MVWL D>TDKJW KWMR"> WLW"J> >KXD> W>TDKJW KWLHWN WQVLW >MR"> BPYX> LKL
BN"J CBJT> WL>XJ"HWN KWMR"> W>P LHWN

%verse 6,21
   W>KLW BN"J >JSRJL >JLJN DSLQW MN CBJT> DBBL KL DP#RC MN VM>WT> D<M"M>
D>R<> LMYLJW QDM MRJ> >LH> D>JSRJL

%verse 6,22
   <BDW <>D> DPVJR"> CB<> JWM"JN BXDWT> MVWL DXDJ >NWN MRJ> W>HPK LB>
DMLK"> D>TWR LWTHWN LMXZQW >J"DJHWN B<B^D> DBJT> DMRJ> >LH> D>JSRJL

%verse 7,1
   BTR KLHJN M"L> HLJN BMLKWT> D>RVXCCT MLK> DPRS <ZR> BR SRJ> BR <ZRJ>
BR XLQJ>

%verse 7,2
   BR CLWM BR YDWQ BR >XJVWB

%verse 7,3
   BR >MRJ> BR <ZRJ> BR MRJWT

%verse 7,4
   BR ZRXJ> BR <DJ BR BQJ

%verse 7,5
   BR >BJCW< BR PJNXS BR >LJ<ZR BR >HRWN KHN>

%verse 7,6
   RC> HW> <ZR> DS#LQ MN BBL HW H#W> S^PR> XKJM> BNMWS> DMWC> DJ#HB LH
MRJ> >LH> D>JSRJL WJ#HB LH MLK> MWHBT> D>JKN> DY^B> NHLK BNMWSH DMRJ>

%verse 7,7
   WSLQW MN BN"J >JSRJL WMN KWMR"> WLWJ"> HLJN MCM"CN> WMN T^R"<>
WN"TNJ> MN >JLJN DSLQW L>WRCLM BCNT CB< L>RVXCCT MLK>

%verse 7,8
   W>TW L>WRCLM BJRX> DXMC> HJ HJ CNT CB< LMLK>

%verse 7,9
   MVL DBJRX> QDMJ> C^RJW LMSQ MN BBL WBXD BJRX> DXMC> >TW L>WRCLM >JK
>J#D> D>LH> D>V>BT LHWN

%verse 7,10
   MVL D<ZR> >TQN LBH LM<BD NMWSH DMRJ> WLM<BD WLMLPW B>JSR>JL NMW"S>
WDJ"N>

%verse 7,11
   WHN> PRCGN> D>GRT> DJ#HB MLK> >RVXCCT L<ZR> KWMR> S^PR> DP"TGM>
WPWQ"DNWHJ DMRJ> WNMW"SWHJ <L KLH >JSRJL

%verse 7,12
   >RVXCCT MLK> MLK MLK"> L<ZR> KWMR> S^PR> SPR NMWS> D>LH CMJ> C^LM

%verse 7,13
   >N> P^QDT WS^MT NMWS> DKL M^N DY^B> BMLKWTJ MN <M> D>JSRJL WMN KWMR">
WMN LWJ"> DN>ZLWN <MK N>ZLWN

%verse 7,14
   >N> P^QDT WS^MT NMWS> WC^DRT MN QR"JBJ LMC>LW <L JHWD W<L >WRCLM W>P
LMC>LW <L NMWS> D>LHK DB>J"DJK

%verse 7,15
   LMWBLW KSP> WDHB> DMLK> D>N> MN YBWT R<JNJ Q^RBT LBJT> DMRJ> DB>WRCLM
MCKN> H^W

%verse 7,16
   KWL KSP> WDHB> DTCKX BKL MDJNT BBL <MK N>ZL WKWMR"> WLWJ"> W>JLJN
DYBJN LM>ZL <MK N>ZLWN LBJT> D>LH> DB>WRCLM

%verse 7,17
   WMKJL JYJP>JT TZBN BKSP> HN> TWR"> WDKR"> W>MR"> QWR"BNJHWN WNWQJHWN
WTQRB >NWN <L MDBX> D>LHKWN DB>WRCLM

%verse 7,18
   WMDM DCPJR LK WL>"XJK BCRK> DKSP> HN> LM<BD >JK YBJNH D>LHKWN T<BDWN

%verse 7,19
   WM>"N> DMTJHBJN LK LPWLXN> DBJTH D>LHK >CLM >LH> DB>WRCLM

%verse 7,20
   WCRK> DM>"N> DMTB<JN LK LTCMCT> DBJT >LHK TSB WTTL MN BJT GZH DMLK>

%verse 7,21
   >N> >RVXCCT MLK> S^MT NMWS> LKLHWN GZBR"> D>JT B<BR NHR> DKWL MDM
DNC>LKWN <ZR> KWMR> S^PR> SPR NMWS> D>LH CMJ> XPJV>JT T<BDWN

%verse 7,22
   <DM> LKSP> KKR"> M>> <DM> LX"V> KWR"> M>> <DM> LXMR> R"B<> M>> <DM>
LMCX> R"B<> M>> WMLX> DL> KTB

%verse 7,23
   WKL MDM BPVQ> NTJHB WHBW LH >JK NMWS> D>LHH NMWS> D>LH CMJ> NSB WN<BD
WL> NHW> RWGZ> <L MLKWT MLK> WB"NWHJ

%verse 7,24
   WLKWN MWD<JNN DLKL KWMR"> WLWJ"> WQR"JJ BQR"NT> WLP"LXJ BJT >LH> L>
CLJV LKWN LM>MR LHWN MDM

%verse 7,25
   W>NT <ZR> S^PR> >JK XKMTK D>LHK J#HB LK <BD R"WRBNJN WD^J"NJN DNHWWN
DJNJN LKLH <M> B<BR NHR> LKL JD<"J NMWS> D>LHK M^N DL> J^D< TWD<JWHJ

%verse 7,26
   WKWL DL> NHW> <^BD BMWS> D>LHK WNMWSH DMLK> XJY>JT NHW> MT<BD MNH
DJN> >N LMWT> W>N LXJ"> W>N LXWSRN> DNK"S> W>N LBJT >SJR">

%verse 7,27
   BRJK >NT MRJ> >LH> D>B"HJN DJ#HB MLT> HD> BLB> DMLK> LMCBXW BJT>
DMRJ> DB>WRCLM

%verse 7,28
   W<LJ >RMJ XSD> QDM MLK> WQDM KL R"WRBNJ MLK> GNBR"> W>N> >T<^CNT
>JKN> DHWT <LJ >JDH DMRJ> >LHJ WGB^JT MN >JSR>JL >N"C> R"C> DNSQWN <MJ

%verse 8,1
   WHLJN CM"H> DR"C> D>BH"JHWN D>CTRBW WSLQW <MJ BMLKWT >RVXCCT MLK> MN
BBL

%verse 8,2
   MN BN"J PJNXS GRCWM MN BN"J TMR DNJ>JL MN BN"J DWJD XVWC

%verse 8,3
   MN BN"J CKNJ> WMN BN"J PR<C ZKRJ> W<MH >CTRBW DKR"> M>> WXMCJN

%verse 8,4
   MN BN"J CWLVN MW>B >LJ> WXNNJ BR ZRXJ> W<MH M>TJN DKR">

%verse 8,5
   MN BN"J CKNJ> BR JXZJ>JL W<MH TLTM>> DKR">

%verse 8,6
   MN BN"J <ZWN <B#DW BR JWNTN W<MH XMCJN DKR">

%verse 8,7
   MN BN"J <JLM >C<J> BR NTNJ> W<MH CB<JN DKR">

%verse 8,8
   MN BN"J CBVJ> ZKRJ> BR MJK>JL W<MH TMN>JN DKR">

%verse 8,9
   MN BN"J JW>B <WBDJ> BR NX>JL W<MH M>TJN WTMNT<SR DKR">

%verse 8,10
   MN BN"J SLMWT BR JWSPJ> W<MH M>TJN WCTJN DKR">

%verse 8,11
   MN BN"J BBJ ZKRJ> BR BBJ W<MH <SRJN WTMNJ> DKR">

%verse 8,12
   MN BN"J <ZGR JWXNN BR ZKRJ> W<MH M>> W<SR> DKR">

%verse 8,13
   MN BN"J >RNQWM >XDJ> WHLJN CMH"JHWN >LJPLV N<>JL CM<J> W<MHWN CTJN
DKR">

%verse 8,14
   MN BN"J BGWJ <WTJ WZKWR W<MHWN CTJN DKR">

%verse 8,15
   WK^NCT >NWN LNHR> D>^T> LH^W> WCRJN TMN JWM"T> TLT> W>S^TKLT B<M>
WBKWMR"> MN BN"J LWJ WL> >C^KXT TMN

%verse 8,16
   WC^LXT LL<ZR WL>RNJ> WLCM<J> WL>NTN WLJRB WL>LJTN WLNTN WLZKRJ>
WLMCLWM R"C> WLJWNDB WL>LJTN HLJN KWLHWN R"C>

%verse 8,17
   WP^QDT >NWN LWT >^DJ RJC> DJLHWN DBKSPJ> >TR> WS^MT BPWMHWN PTGM>
LMMLLW <M HDJ >XWN DC#RJN HWW BKSPJ> >TR> LMJTJW LN MCM"CN> LBJT> D>LHN

%verse 8,18
   W>JTJW LN >JK >JD> D>LH> D>V>BT <LJN LGBR> XD XKJM> MN BN"J MXLJ BR
LWJ BR >JSR>JL WCRJ> W>XW"HJ WBN"WHJ TR<SR

%verse 8,19
   WXCBJ> W<MH >C<J> MN BN"J MRRJ W>XW"HJ WBN"WHJ <SRJN

%verse 8,20
   MN GBR"> DJ#HB DWJD LPWLXN> DLWJ"> DJHBJN M>TJN W<SRJN KLHWN >TQRJW
BCM"HJHWN

%verse 8,21
   WQ^RJT WP^QDT >NWN <L NHR H^W> LMT<NJW QDM >LHN WLMB<> MNH >WRX TRJY>
LN WLVPLN WLKLH QNJNN

%verse 8,22
   MVL DB^HTT D>C>L MN MLK> XJ"L> WPR"C> DN<DRWNN MN B<LDB"BJN B>WRX>
MVL D>MRN HWJN LMLK> D>JD> D>LH> HWJ> <M KL DB<JN LH LVB W<WCNH WXMTH <L
KL M^N DCBQJN LH

%verse 8,23
   WNYWM WNB<> MN >LH> <L HD> WMCTM< LN

%verse 8,24
   WGB^JT MN QCJ"CJ KWMR"> TR<SR WLCRBJ> WLXCBJ> W<MHWN MN >XJ"HWN <SR>

%verse 8,25
   WM^NJT LHWN KSP> WDHB> WM>"N> RCJT> LBJT> D>LHN DJ#HB MLK> WX>R"WHJ
WR"WRBNWHJ WKLH >JSRJL D>CTKXW TMN

%verse 8,26
   WM^NJT <LJHWN KSP> KKR"> M>> WXMCJN WM>"NJ KSP> M>> WDHB> M>> KKR"JN

%verse 8,27
   WP"VQ> DDHB> <SR"JN WDR"JKWN> >LP WM>"NJ NXC> QWRNTJN> VB> DCPJRJN
>JK DHB>

%verse 8,28
   W>^MRT LHWN >NTWN QDJCJN WM>"N> QDJCJN WKSP> WDHB> QWRBN> LMRJ> >LH>
D>BH"JKWN

%verse 8,29
   >ZDHRW WVRW <DM> DTCLMWNH QDM R"BJ KWMR"> WLWJ"> WR"JCJ >BH"> D>JSRJL
B>WRCLM BHJKL> DBJT MRJ>

%verse 8,30
   WQ^BLW KWMR"> WLWJ"> <LJHWN DNCLMWN BMTQL> KSP> WDHB> WM>"N> LM<LW
L>WRCLM LBJT> D>LHN

%verse 8,31
   WCQLN MN NHR HW> BTR<SR> BJRX> QDMJ> LM>ZL L>WRCLM W>JD> D>LH> HWT
<LJN WPRQN MN >JD> DB"<LDBBJN W>P MN DWQ"> D>JT B>WRX>

%verse 8,32
   W>TJN L>WRCLM WJTBN TMN JWM"T> TLT>

%verse 8,33
   WBJWM> D>RB<> TQLN KSP> WDHB> WM>"N> BBJT> D>LHN W>CLMN >NWN LMRMWT
BR >WRJ> KHN> W<MH L<ZR BR PJLXS W<MHWN JHWZBR BR JCW< WJWD<J> BR BGWJ
LW"J>

%verse 8,34
   BMNJN> BMTQL> LKL MDM W>TKTB KLH MTQL> BZBN> H^W

%verse 8,35
   WHLJN >JLJN D>TW MN CBJ> MN BN"J GLWT> WQ^RBW <LW"T> L>LH> D>JSRJL
TWR"> TR<SR <L KWLH >JSR>JL DKR"> TC<JN WCT> >MR"> CB<JN WCB<> YPR"J>
LCWBQN XVH"> TR<SR HLJN KWLHJN <LW"T> LMRJ>

%verse 8,36
   WJ#HB DJVGM> DMLK> LR"WRBNJ MLK> WLC"LJVJ <BR> DNHR> WMJQRJN HWW L<M>
WLBJTH D>LH>

%verse 9,1
   WKD C#LM KLHJN HLJN QRBW LWTJ QCJC> W>MRJN L> >TPRC <M> D>JSRJL
WKWMR"> GJR WLWJ"> MN <MM"> DMDJ"NT> WVM>WTHWN WKN<"NJ> WXT"J> W<M"WNJ>
WPR"ZJ> WJBW"SJ> WMYR"J> WMW>BJ"> W>MWR"J>

%verse 9,2
   MVL DNSBW MN BN"THWN LHWN WLBNJ"HWN W>TXLV ZR<> QDJC> B<MM"> DMDJ"NT>
W>JD> DQCJ"C> WDLWJ"> HWT B<W#L> HN> QDMJT

%verse 9,3
   HJDJN KD C^M<T MLT> HD> S^DQT NX"TJ WKLM"JDJ WM^LGT MN S<R> DRJCJ
WDDQNJ WJ^TB H^WJT WTMJH

%verse 9,4
   W>TKNCW LWTJ KL >JLJN DBVJL HW> LHWN <L MLT> D>LH> D>JSRJL <L <W#L>
D><LJW BN"J CBJT> W>N> J^TB H^WJT WTMJH <DM> LTC< C<"JN

%verse 9,5
   WB<DN> DTC< C<"JN Q^MT MN <QTJ WMN SWDQ NX"TJ WB^RKT <L BWR"KJ WP^RST
>J"DJ BYLWT> QDM MRJ> >LH>

%verse 9,6
   W>^MRT >LHJ BHTJNN LMRMW >P"JN LWTK >LHN MVWL DXW"BJN SGJW L<L MN
RJCN WXVH"JN R"WRB> SLQW <DM> LCMJ>

%verse 9,7
   WMN JWM"J >BH"TN XNN >CTKXN BXVH"> R"WRB> <DM> LJWMN> MVL D>SGJN
LMXV> XNN W>BH"JN WM"LKJN WKWMR"JN MVL HN> >CTLMN LXRB> WLCBJ> WLBZT>
WLBHTT> D>P"> B>JD> DM"LK> DMDJ"NT> WB>JD> DB<LD"BBJN >JK DJWMN>

%verse 9,8
   WMKJL <D QLJL Z<WR NHWWN R"XMJN MN QDM MRJ> >LHN LMWTRW MNN CRKN>
WLMTL LN DWKT> B>TR> DQWDCH WLMNHRW <"JNJN >LHN WLMTL XJ"> QLJL B<BDWTN

%verse 9,9
   MVWL D<B#"D> XNN WB<BDWTN L> >CTBQN >LHN WJHBN >LHN LR"XM> QDM MLK>
DPRS WJ#HB LN PWRNSN DJWMN> WNRMRM LBJT> D>LHN WNQJM XR"BTH WNTL LN SJG>
B>JHWD WB>WRCLM

%verse 9,10
   WMKJL MN> N>MR BTR HLJN KLHJN MVL DCBQN PWQ"DNJK

%verse 9,11
   DPQDTN B>JD> D<B#"DJK NBJ"> W>MRT LN >R<> D<>LJN >NTWN LH^ LM>RTH^
VM>> HJ BVM>WT> D<M"M> WDMDJ"NT> BVM>W"THWN DMLW>H^ MN SP> LSP>
WB<^B"DJHWN SN"J> ML>WH^

%verse 9,12
   WMKJL BN"TKWN L> TTLWN LBNJ"HWN WBN"THWN L> TSBWN LBNJ"KWN WL> TTR<WN
LCLMHWN WLVBTHWN <DM> L<LM MVWL DTT<CNWN WT>KLWN VB"TH^ D>R<> WTWRTWN
LBNJ"KWN WN>RTWN <DM> L<LM

%verse 9,13
   WBTR HLJN KLHJN D>T"J <LJN B<^B"DJN BJ"C> WBX"VHJN R"WRB> MVL D>NT
>LHN >TXCBT LMCBQ LN XVH"JN WTTL LN CRKN> B<LM>

%verse 9,14
   WXNN >THPKN W<BRN <L PWQ"DNJK W>ZLN >TDBQN BHLJN <M"M> VM">> W<BDN
>JK <^B"DJHWN W>NT RXMTN> >NT L> TRGZ <LJN CBWQ LXWB"JN MN QDMJK MVL
DRXMTN> >NT CBWQ LN TWTR> B<LM> MVWL DLJT >KWTK WL> N>BD

%verse 9,15
   MRJ> >LH> D>JSRJL ZDJQ >NT MVL DCBQT MNN CRKN> >JK DJWMN> H> XNN
QJMJNN WMWDJNN QDMJK <L XVH"JN MVL DLJT LM>MR QDMJK ML> <L HD>

%verse 10,1
   WKD Y^LJ <ZR> WKD >TJDJ RM#> HW> WB^K QDM BJTH DMRJ> W>TKNCW LWTH MN
>JSRJL KNC> RB> DVB GBR"> WNC"> WVLJ"> MVL DB^KJN HWW VLJ"> BKJ> RB> DVB

%verse 10,2
   W<#N> CKNJ> BR NX>JL MN BN"J <JLM W>#MR L<ZR> S^PR> XNN KDBN BMRJ>
>LHN W>WTBN NC"> NWKR"JT> MN <MM"> D>R<> MKJL >JT SBR> L>JSRJL MVL HD>

%verse 10,3
   WMKJL N>MR MWM"T> QDM >LHN LMPQW KWL NC"> NWKR"JT> W>JLJN D>TJLDW
MNHJN W>JK M#LK> DMRJ> W>JLJN DDXLJN MN NMWS> D>LHN <BDW

%verse 10,4
   W>CRW MVL D<LJKWN PSJQ PSQ> HN> MVL DXNN <MK W>T<CN W<BD

%verse 10,5
   WQ#M <ZR> S^PR> W>WMJ LQCJ"CJ KWMR"> WLLWJ"> WLKLH >JSRJL LM<BD >JK
PWQDN> HN> WJMW

%verse 10,6
   WQ#M <ZR> S^PR> MN QDM BJT> DMRJ> W>#ZL L>KSDR> DJWXNN BR >LJCB WJ#TB
TMN LXM> L> >#KL WMJ"> L> >CTJ MVL DKRJ> HWT LH <L <WLH D<M>

%verse 10,7
   WQRW KR"WZ> BJHWD WB>RCLM LKL BN"J CBJT> LMTQRBW L>WRCLM MDJNT>

%verse 10,8
   WLKL M^N DL> N>T> LTLT> JWM"JN NHW> LH >JK M#LK> DQCJ"C> WDR"WRBN>
NHWWN XRJBJN NKS"WHJ WHW NTPRC MN <M> D>JSRJL

%verse 10,9
   W>TKNCW KL >NC"J JHWD> WBNJMJN L>RCLM LTLT> JWM"JN BJRX> DTC<> B<SRT>
BJRX> WKNCW KLH <M> DMRJ> BCWQ HJKL> DMRJ> ZJJ<JN WRTJTJN <L MLT>

%verse 10,10
   WQ#M <ZR> KHN> W>#MR LHWN >NTWN KDBTWN B>LH> WNSBTWN NC"> NWKR"JT>
W>WSPTWN <L XVH"> D>JSRJL

%verse 10,11
   MKJL HBW TWDJT> LMRJ> >LH> D>BH"JKWN W<BDW YBJNH W>TPRCW MN <MM">
D>R<> WMN NC"> NWKR"JT>

%verse 10,12
   W<NW KLH <M> W>MRJN L<ZR> BQL> RM> CPJRJN PTGM"JK <LJN WMQBL KLMDM
D>^MR >NT <LJN LM<BD BCRJRT>

%verse 10,13
   HC> DJN <M> SGJ W<DN> DMVR> HW WLJT BN XJL> LMQM BCWQ> W<BJDT> L> HWT
DXD HJ WL> DTRJN MVL DSGJ>JN >NWN XVH"JN BPTGM> HN>

%verse 10,14
   MKJL NQWMWN QCJ"CJN WKLH <M> WKL D>JT BQWR"J> DJLN >JLJN D>WTBW NC">
NWKR"JT> WN>TWN L<DN> DYLWT> W<MHWN QCJ"C> DQWR"J> WQWR"J> WDJ"NJ^HJN
<DM> DNHPKWN XMT> DR^WGZH D>LHN MNN MVL MWMT> HD>

%verse 10,15
   BRM JWNTN BR <MW>JL WNXZJ> BR TQW> WMCLM QMW <L HD> MLT> WMTJ LWJ>
<DWRHWN

%verse 10,16
   WHKN> <BDW BN"J CBJT> WP#RC <ZR> KH"N> <SR> GBR"> R"C> D>BH"T> LBJT
>BH"JHWN WKWLHWN BCM"H> >TQRW WJTBW BJWM XD BJRX> D<SR> LMTB<H LH LPTGM>

%verse 10,17
   WGMRW KWLHWN GBR"> D>WTBW NC"> NWKR"JT> <DM> LJWM XD BJRX> QDMJ>

%verse 10,18
   W>CTKXW MN BN"J KWMR"> D>WTBW NC"> NWKR"JT> MN BN"WHJ DJCW< BR JWZDQ
W>X"WHJ M<SJ> W>LJ<ZR WJWNDB WGDLJ>

%verse 10,19
   W>TVPJSW W>P HNWN DNPQWN NC"JHWN WQ^RBW DKR"> D<"N> <L XVHJ"HWN

%verse 10,20
   MN BN"J >MJR XNNJ WZKRJ>

%verse 10,21
   MN BN"J XRM M<SJ> W>LJ> WCM<J> W>XJ>JL W<WZJ>

%verse 10,22
   MN BN"J PCXWR >LJN WM<SJ> W>CM<JL WNTNJ>JL WJWZBR W>L<SJ>

%verse 10,23
   MN LWJ"> JW^ZBR WCM<J WQLN> WQLV> WPTXJ> WJHWD> W>LJ<ZR

%verse 10,24
   WMN MCM"CN> >LJCB WMN TR"<> CLMW W>VLM W>WDJ

%verse 10,25
   MN >JSR>JL MN BN"J PR<C >RMJ> JZNJ> MLKJ> BNJMJN L<ZJR MLKJ> BNJ>

%verse 10,26
   MN BN"J <JLM NTNJ> ZKRJ> N<>JL <BRJ JRMWT >LJHW

%verse 10,27
   MN BN"J ZTJ> >L<NJ >LJCB NTNJ> JRMWT ZBWR <WZJ>

%verse 10,28
   MN BN"J BBJ JWXNN XNNJ> ZBJ <TLJ

%verse 10,29
   MN BN"J B^NJ B^KJ MN TCLWM MLWK <WZJ> WJCWB WC>WL WJRMWT

%verse 10,30
   MN BN"J CWLVN MW>B ZDLJ> KLL BNJ> M<SJ> MTNJ> BYLJ>JL WBN"WHJ BN"J
MNC">

%verse 10,31
   BN"J XRM >LJ<ZR M^LKJ> WNCW> CM<J> CM<WN

%verse 10,32
   BNJMJN MLWK CM<J>

%verse 10,33
   MN BN"J XCWM MTNJ MTJT> ZKR >LJPLV KRMJ MNC> CM<J

%verse 10,34
   MN BN"J B^KJ MDR<J <MRM WJW>JL

%verse 10,35
   WBZJ> BR KLJHW

%verse 10,36
   WNH>JL MRMWT >LJCB

%verse 10,37
   MTNJ> MTNJ <WTJ

%verse 10,38
   WBNJ WBN"WHJ WCM<J

%verse 10,39
   WCLMJ> WNTN W<ZRJ>

%verse 10,40
   WMKJZB WCJCJ WS^RJ

%verse 10,41
   W<DR>JL WCMRJ>

%verse 10,42
   WCLWM W>MRJ> WJWSP

%verse 10,43
   MN BN"J NB^W NB>JL WMTJT> WZKWR WZBJN> WJW>JL WBNJ>

%verse 10,44
   KWLHWN HLJN NSBW NC"> NWKR"JT> >JT DJN >N"C> D>WLDW BN"J>
