%bookname Thr
%language syriac

%verse 1,0
   >"WLJTH D>RMJ>=.

%verse 1,1
   >JKN> JT#BT^ BLXWDJH^ MDJNT> SGJ>T B<M>=. HW#T >JK >RMLT> SGJ>T
B<M"M>=. RC> DMDJN"T> HW#T^ LMD>T> @

%verse 1,2
   BK#T^ BLLJ> WDM"<JH^ CX#L <L PKJ"H^=. WLJT LH^ MBJ>N> MN KLHWN
R"XM^JH^=. KWLHWN R"XM^JH^ DGLW BH^# WHW#W LH^ B"<LDBB> @

%verse 1,3
   GLJ#T^ JHWD> MN CW<BD> WMN SWG>T <B#DWT>=. H#J JTB#T^ BJT <M"M>#=.
WL> >C#KXT^ LH^ NJX>=. KWLHWN R"DWPJH^ >DRKWH^ BJT >WLYN> @

%verse 1,4
   >WR"XTH^ DYHJWN# B>BL> MN BLJ D>T^JN L<D<>D>=. KLHWN TR"<JH^ Y^DJN
WKH"NJH^ MTTN^XJN=. WBT"WLTH^ MMKKN^ WH#J# MRJR LH^ @

%verse 1,5
   HW#W >"LWYJH^ LRJC#=. WB"<LDBBJH^# CLJW=. MVL DMRJ> MKKH^# <L SWG>T
X"VHJH^=. WJ"LWDJH^# >ZL#W BCBJ> QDM >LWY> @ o

%verse 1,6
   WNP#Q MN BRT YHJWN# KLH HDRH^=. HW#W R"WRBNJH^ >JK >"JL>#=. WL> >CKXW
MR<JT>=. W>ZLW# DL> XJL> QDM RDWP> @

%verse 1,7
   >TDK#RT^ >WRCLM JW"MJ CW<BDH^# WMRDWTH^=. WKLHJN >R"GJGTH^ DH"WJ MN
JWM"T> Q"DMJ>^=. KD NPL# <MH^ BJD >LWY> WLJT LH^ M<DRN>=. XZ>WH^
>"LWYJH^# WGXKW <L TBRH^ @

%verse 1,8
   XVH> XV#T^ >WRCLM#=. MVL HN> HW#T^ NDT>=. KLHWN MJQR"NJH^ Y<RWH^# MVL
DXZW PWRSJH^=. >P HJ# >TT#NXT# WHPKT LBSTRH^ @

%verse 1,9
   VM>WTH^ BC"PWLJH^# WL> >T#DKRT^ XRTH^=. WNX#TT^ TCBWXTH^# WLJT LH^
MBJ>N>=. XZJ MRJ> CW<BDJ# D>TTRJM B<LDBB> @

%verse 1,10
   >"JDWHJ PRS# >LWY># <L KLHJN R"GJGTH^=. WX^ZJT <#M"M> D<LW LMQDCK^=.
DPQ^DT DL> N<LWN BKNWCTK @ @ o

%verse 1,11
   KLH <M> MTTN^XJ#N WB^<JN LXM>=. JHBW RGTHWN BM>KWLT># LMPN#JW NPC>=.
XZJ MRJ># WXWR DH^WJT ZLJLT> @

%verse 1,12
   L> LKWN KL <BR"J >WRX>=.=. >ST^KLW# WXZW=. >N >JT K>B> >JK K>BJ D<B#D
LJ MRJ>=.=. WMKKNJ MRJ> BJWM> DXMT> DRWGZH @ o

%verse 1,13
   MN MRWM> CDR NWR> BGR"MJ# W>XTNJ=.=. PRS# MYJDT> LR"GLJ# W>HPKNJ
LBSTRJ=. WJHBNJ^ LXRB># WKL JWM DWJ> >N> @

%verse 1,14
   >TT<JRW <LJ X"VHJ=. WB>"JDWHJ >S^TRGW NJR"WHJ <L YWRJ=. W>TK^RH
XJLJ=. W>CLMNJ MRJ># B>J#D> DM^N DL> MY#J> >N> XJLH @ o

%verse 1,15
   KB#C KLHWN <CJ"NJ MRJ> BGWJ=. QR> <LJ <D<>D># LMW^BDW GDW"DJ=.
M<#YRT> DC MRJ> LBTWLT> BRT^ JHWD> @ @ o

%verse 1,16
   <L HLJN BKJ> >N> W<JN"J MR"DJN M"J>#=. D>RXQ MNJ MBJ>N> MPN#> NPCJ=.
HW#W BN"J CQMJN MVL D<C#N B<LDBB> @

%verse 1,17
   PRS#T YHJWN >"JDJH^# WLJT LH^ MBJ>N>=. PQ#D MRJ> <L J<QWB# WXDR"WHJ
>"LWYWHJ=. HW#T^ >WRCLM NDT> BJNTHWN @ o

%verse 1,18
   ZDJQ HW MRJ># DLH M^RMRT=. CM#<W KLKWN <M"M># WXZW K>BJ=. B"TWLTJ
WGD"WDJ# >ZLW BCBJ> @

%verse 1,19
   Q^RJT LR"XMJ# WH#NWN NKLWNJ=. KH"NJ WQCJ"CJ# BGW SP#W=. DB<#W LHWN
M>KWLT># DN#PNWN NPCHWN# WL> >CK#XW @

%verse 1,20
   XZJ MRJ> D<Q#T^ LJ^ WM"<J# >TDLX^W=. >TH#PK LBJ BGWJ#=. MVWL DMMRMRW
M^RMRT=. MN LBR >WB#DT XRB># WDBBJT> MWT> @

%verse 1,21
   CM^<# DMTTNX> >N># WLJT LJ MB^J>N>=. KLHWN B"<LDBBJ CM<#W BBJCTJ#=.
WXDJW D>NT <B#DT LJ=. >JT#> JWM> DQ#RJT^ WN^HWWN# >KWTJ @ o

%verse 1,22
   T^<WL^# KWLH^ BJCWTHWN QDMJK=. V^RP >NWN# >JKN> DVRPTNJ <L KLHWN
X"VHJ=. MVL DS"GJ TNX"TJ^=. WLBJ# DW^> @

%verse 2,0
   DTR"TJN

%verse 2,1
   >JKN> ><JB MRJ> BRWGZH LBRT YHJWN=. >RMJ MN CMJ> L>R<> TCBWXTH
D>JSRJL=. WL> >TDKR KWBC> DR"GLWHJ BJWM> DXMT> DRWGZH @ o

%verse 2,2
   VB^< MRJ># WL> XS LKLH^ DJRH DJ<QWB=. SX#P BXMTH LKRK> DBRT JHWD>=.
>RMJ <L >R<> Q"VJLJH^ M"LKJH^=. WR"WRBNJH^ @

%verse 2,3
   GDM BXMT> DRWGZH# KLH^ QRNH D>JSRJL=. >HPK JMJNH LBSTRH MN QDM
B<LDBB>=. WCB#Q NWR> BJ<QWB#=. WCLHBJT># >KL#T >"JDWHJ @

%verse 2,4
   ML#> QCTH >JK >LWY>=. >QJM^ JMJNH# >JK B<LDBB>=. WQ^VL KL RGT <J"N>
BMCKN> DBRT YHJWN=. W>C#D >JK NWR> RWGZH @ o

%verse 2,5
   HW#> MRJ> B<LDBB># WVB^<H L>JSRJL=. WVB^< KLHJN SXR"TH# WX^BL
KR"KWHJ=. W>SGJ BBRT JHWD>^ TW^NJ># W>"WLJT> @

%verse 2,6
   W<QR >JK GNT> MVLTH^=. WXBL <D<>"DJH^=. W>V<J MRJ> MN YHJW^N <D<>"D>#
WCBT>=. W>SLJ BXMT> DRWGZH^ M"LK># WKH"N> @

%verse 2,7
   V<#> MRJ> MQDCH W>SLJ MDBXH=. W>CLM B>J#D> DB<LDBB> CWR"> DSXR"TH=.
QL> JHBW BBJTH DMRJ># >JK DBJWM> D<D<>D> @

%verse 2,8
   >TX^CB MRJ> LMX^BLW CWR"JH^ DBRT YHJWN=. >RMJ XWV># WL> >HPK >JDH MN
VWB<H^=. W>WTB B>BL> X"JLJH^=. WCWR"JH^ >JK XD> Y#DW @ o

%verse 2,9
   VB^<W B>R<> TR"<JH^=. >WBDW# WTB^RW SWKR"JH^=. M"LKJH^ WR"WRBNJH^#
B<M"M>=. LJT NMWS>=. W>P NBJ"JH^# L> >CK#XW XZW> MN MRJ> @ o

%verse 2,10
   JT#BW B>R<># WCT#QW QCJC"> DBRT YHJWN=. >RMJW <PR> BR"JCJHWN W>TKB#NW
SQ">=. SM#K L>R<> R"CJHJN BT"WLT> D>WRCLM @

%verse 2,11
   XC#K BDM"<> <JN"J# W>T^DLXW M"<J=. >TH#PK^ L>R<> >JQRJ <L TBRH^ DBRT^
<MJ=. KD >TVRPW V"LJ> WJ"LWD> BC"WQJH^ DQRJT> @ o

%verse 2,12
   L>M"HTHWN >M^RJN=. >J^KW <BWR> WXMR> WMCX>=. KD >TV^RPW >JK Q"VJL>
BC"WQJH^ DQRJT>=. KD >T>CD NPC"THWN=. B<WB> D>"MHTHWN @ @ o

%verse 2,13
   MN>^ >S^HDKJ^ WM^N >DM^> LKJ^=. BRT >WRCLM=.=. M^N >PX^M LKJ W>B^J>KJ
BTWLT>" BRT YHJWN=. DSG#J >JK JM> TBRKJ# MN#W NSKWR @

%verse 2,14
   NBJ"JKJ XZW LKJ DGLWT># WMV<JNWT>=. WL> GL#W LKJ <L X"VHJKJ DTTWBJN
W>HPK CBJTKJ=. WXZW LKJ NBJ"WT> DG"LT># WMV<JN"JT> @

%verse 2,15
   VRPW <LJKJ >"JDJHWN KL <BR"J >WRX>=. >CRQW^ W>NJDW R"JCJHWN <L BRT
>WRCLM=. W>M#RW#=. HD> HJ QRJT> D>M^RJN HWW GMJRT CWPR> WXDWT>=. DKLH^
>R<> @

%verse 2,17
   <B#D MRJ> MDM D>TX^CB=. WCMLJ MLTH# >JK DPQ#D MN JWM"T> QDM"J>=.
SXP#H^=. WL> XS=. W>XDJ <LJKJ B"<LDBB>#=. W>RJM QRN> D>"LWYJKJ @

%verse 2,16
   PTX#W <LJKJ PWMHWN KLHWN B"<LDBBJKJ=. >CRQW# WX^RQW C"NJHWN=.
W>M^RJN# BL<NH^=. BRM# HNW JWM> DSKJ^N >CKXN WX#ZJN @

%verse 2,18
   G<#> LBHWN LWT MRJ> DCWR"> DBRT YHJWN=. >RDJ >JK NXL> DM<T>^ B>JMM>#
WBLLJ>=. L>^ TTLJN LKJ PWJG>=. WL>^ TCL> BBT <JNKJ @

%verse 2,19
   QWMJ CBXJ BLLJ> BRJC MVRT>=. >CWDJ >JK M"J> LBKJ LWQBL >"PJ MRJ>=.
>RJMJ LWTH >"JDJKJ <L NPC> DJ"LWDJKJ^=. DMT^VRPJN LKPN> BRJC KLHWN C"WQ>
@

%verse 2,20
   XZJ MRJ>^ WXWR LM^N <B#DT HKN>=. >JN^! N>KLN NC"> P>R"JHJN J"LWD>
DMCT^QPJ#N=. >JN^! NT#QVL BMQDCH DMRJ>: KHN> WNBJ># @ o

%verse 2,21
   CK#BW <L >R<> BC"WQ>^ V"LJ># WS"B>=. BT"WLTJ WGDW"DJ# NPL#W BXRB>=.
Q^VL#T BJWM> DRWGZK^ VB^X#T# WL> X#ST @

%verse 2,22
   Q#RJT# >JK JWM> D<D<>D> B"<LDBBJ MN X#DR"J=. WL> HW#> BJWM> DRWGZH
DMRJ> PLJV> WSRJD>=. DC^QLT WRB^JT# B"<LDBBJ GM^RW >NWN

%verse 3,0
   DTLT

%verse 3,1
   >JL GNBR> XZJ CW<BDJ=. BCBV> DRWGZH#

%verse 3,2
   LJ DB#R WHLKNJ BXCWK># WL> BNHJR>

%verse 3,3
   BRM BJ NTWB WNH#PK >J#DH# KLH JWM> @

%verse 3,4
   BLJ MCKJ WBSRJ# WTB^R GR"MJ

%verse 3,5
   BN#> <LJ^ W>KRKNJ^ M#RD> WXWRB>

%verse 3,6
   BXCWK> >WTBNJ >JK MJT># L<LM @

%verse 3,7
   SG B>"PJ DL> >PWQ W><CN >SWR"J

%verse 3,8
   W>PN >B<> W>Y^L>^ L> CM^< YLWTJ

%verse 3,9
   SG >WR"XTJ B"KWB>^# WC"BJLJ# <Q^M @

%verse 3,10
   D>B> KM^N> HW#> LJ=. W>RJ> BVWCJ>#

%verse 3,11
   >WR"XTJ <Q^M PCXN^J WSMNJ LX^BL>

%verse 3,12
   ML#> QCTH^ W>QJMNJ# >JK NJC> LG>R"> @ o

%verse 3,13
   H>^ ><L BKW"LJTJ G>R"WHJ

%verse 3,14
   H^WJT GWXK># BKLHWN <M"M>=. WZMJRTHWN# KLH JWM>

%verse 3,15
   >S^B<NJ MR"R># W>RWJNJ GD"D> @ o

%verse 3,16
   WTB^#R BK>P> C"NJ# WPLNJ BQVM>

%verse 3,17
   W>T#V<JT^ MN CLM> NPCJ# WV^<JT VBT>

%verse 3,18
   W>^MRT# D>B#DW NY"X#NJ WSBRJ MN MRJ> @

%verse 3,19
   >TDKR CW<BDJ WMRDWTJ DMR"R> WDGD"D>

%verse 3,20
   >T#DKR W>PN> NPCJ <LJ

%verse 3,21
   HD> >TJB <L LBJ#=. MVL HN> >S^K> LH @

%verse 3,22
   X"SDWHJ DMRJ>^ DL> VLQ^J#N WL> GM^RJN R"XM#WHJ

%verse 3,23
   BX^WDT> DYPR># SGJ>> HJMNWTK MRJ>

%verse 3,24
   >M#RT^ NPCJ# MN^TJ HW=. MVL HN># >S^K> LH @ o

%verse 3,25
   VB MRJ> LM^N DMS^K> LH# WLNPC> DB<J> LH

%verse 3,26
   VB# LM^N DMS^BR BQWCT>: LPWRQNH DMRJ>

%verse 3,27
   VB LGBR># KD NCQWL NJRK BVLJWTH @ o

%verse 3,28
   NT^B BLXWDWHJ WNCTWQ#=. MVL DQ^BL <LWHJ NJRK=.

%verse 3,29
   NT^L B<PR> PWMH# MVL D>JT SBR>^

%verse 3,30
   NT^L PKH LM^N DM^X> LH# WN^SB< XSD> @ o

%verse 3,31
   MVL DL> V^<> MRJ> L<LM

%verse 3,32
   >L> MM^KK WMRX^M# >JK SWG>T R"XM#WHJ

%verse 3,33
   MVL DL> <N^> MN LBH=. WMM^KK BN"J GNBR"> @ o

%verse 3,34
   LMKB^CW TXJT R"GLWHJ# KLHWN >SJR"> D>R<>

%verse 3,35
   LMYL> DJN#> DGBR> LWQBL >"PJ <LJ>#

%verse 3,36
   LMX^JBW BRNC> BDJNH^\ MRJ> L> X^Z> @ o

%verse 3,37
   MN#W HN> D>M#R WHW#> DMRJ> L> PQ#D

%verse 3,38
   MN PWMH D<LJ>^! L> NPQ"N BJC"T> WVB"T>#

%verse 3,39
   MN> MTX^CB BRNC> DXJ^=. WGBR> <L X"VHWHJ @

%verse 3,40
   N^BY> >WR"XTN# WN^BDWQ=. W^NTPN#> LWT MRJ>

%verse 3,41
   N^CQWL LBJ"N <L >"JDJN LWT >LH> LCMJ>#

%verse 3,42
   XNN ><LJN WMRMRNK# W>NT# L> CB#QT @ o

%verse 3,43
   VLL#T BRWGZK# WRDPTN=. W#Q^VLT# WL> XS#T

%verse 3,44
   VLL#T B<NNK# W><B#RT YLWTN

%verse 3,45
   <QJR">^ WMS"LJ> <BDTN BJT <M"M> @

%verse 3,49
   <JNJ DM<> WL> C^LJ># MN DLJT PWJG>

%verse 3,50
   <DM> DNDJQ WNXZ> MRJ> MN CMJ>

%verse 3,51
   <JNJ >TVRPT <L NPCJ#=. MN KLHJN BN"T QWR"J> DJLJ @ o

%verse 3,46
   PTXW <LJ PWMHWN# KLHWN B"<LDBBJ

%verse 3,47
   DXLT> WZW<T># HWT LN=. GWMY> WTBR>

%verse 3,48
   T"P> DM"J> >RDJ <JN"J <L TBRH^ DBRT <MJ @

%verse 3,52
   M#YD YDWNJ >JK YPR> B"<LDBBJ# MGN

%verse 3,53
   CT^QW BGWB> X"JJ=. CDW BJ K>"P>

%verse 3,54
   VPW M"J> L<L MN RJCJ >^MRT >T^RXQT @ o

%verse 3,55
   Q^RJT CMK MRJ>=.=. MN GWB> TXTJ>#

%verse 3,56
   QLJ CM#<T L> TRKN >DNK=. >L> >RWX LJ# WPRWQJNJ

%verse 3,57
   QRB#T BJWM> DQRJTK#=. W>M#RT LJ# L> TDXL @

%verse 3,58
   DNT MRJ> DJN#> DNPCJ# WP#RQT X"JJ

%verse 3,59
   XZJT MRJ> MWKKJ DNT DJN#J

%verse 3,60
   X#ZJT KLH^ NQM#THWN# WKL D>TX^CBW <LJ @

%verse 3,61
   CM#<T XSDHWN MRJ>^! WKL D>TX^CBW <LJ

%verse 3,62
   S"PWT> DQJ"MN WRNJN <LJ# KLH JWM>

%verse 3,63
   MWTBHWN WMQMHWN#=. >^STKLT >N># MN RNJHWN @

%verse 3,64
   TH#PK LHWN PWR<NHWN MRJ>^! >JK M<BD >"JDJHWN

%verse 3,65
   TTL LHWN KRJWT> DLB>#=. WMXWTK# LHWN

%verse 3,66
   TRDWP WBRWGZK# TWBD >NWN MN TXJT CM"JK MRJ>

%verse 4,0
   D>R"B<

%verse 4,1
   >#JKN> MST#L> DHB> VB^> WC^N> YWB<> CPJR>=. MC"TDJN K>"P> DQWDC>#
BRJC KLHWN C"WQ> @

%verse 4,2
   B"NJ YHJWN JQJR"> DMJTR"#JN HWW MN K>"P> VB"T>#=. >#JKN> >TXC#BW >JK
M>N> DXYP> <^BD >"JDJ> DPXR> @

%verse 4,3
   G"LJ >JK JR"WR> TDJ"HJN# W>JNQ GR"JHJN=. HW#T BRT <MJ LMXWT># DLJT
LH^ >SJWT>=. W>JK N<M^> BMDBR> @

%verse 4,4
   DB#Q LCNH DJLWD> LCMJ XKH BYHJ>=. V"LJ> C>#LW LXM>#=. WLJT DQY^> JH^B
LHWN @

%verse 4,5
   H^NWN D>K^LJN HWW PWN"Q>#=. H> SJM#JN BC"WQ>=. D>TRB^JW <L
ZXWR"JT>#=. H> DMK#JN BQ"QLT> @

%verse 4,6
   WSG#J <W#LH^ DBRT <MJ# MN XVJTH^ DSDWM=. D>TH#PKT^ MN CLJ># WL> L>#J
BH^ >J"DJ> @

%verse 4,7
   DKJW NZJR"JH^ MN TLG>#=. WXWRW MN XLB> BMR"<JTHWN=. SMQW GR"MJHWN MN
SRDWN WMN SPJL> GWCMHWN @ o

%verse 4,8
   XC#K MN CWXR"> XZWHWN# WL> >TJD<W BC"WQ>=. QPWD MCKHWN <L GR"MJHWN=.
JB#C^ WHW#># >JK QJS> @ o

%verse 4,9
   VB"JN HWW Q"VJLJ XRB> MN Q"VJLJ KPN>=. DDB#W# >JK H^NWN DMM^XJN
WC#DJN BXQL> @ o

%verse 4,10
   >J"DJ NC"> MR"XMNJT> BC^L B"NJHJN#=. WHW#W LHJN LM>KWLT> BTBRH^ DBRT
<MJ @

%verse 4,11
   CM^LJ MRJ> XMTH: W>C#D XMT> DRWGZH=. WCB#Q NWR> BYHJWN# W>KL#T
CT">SJH^ @ o

%verse 4,12
   WL> HJMNW M"LK> D>R<> WKLHWN <MWR"JH^ DTBJL=. D>T> W<>^L B<LDBB>
W>LWY> BTR"<JH^ D>WRCLM @

%verse 4,13
   MVL X"VH> DNBJ"JH^# W<W#L> DKH"NJH^=. D>CDW BGWH^ DM> DZDJQ"> @ @

%verse 4,14
   NDW R"WRBNJH^ BC"WQJH^ W>TPLPLW BDM>=. WL> >CK#XW DNQRBWN LLB"WCJHWN
@ o

%verse 4,15
   PRWCW MNHWN WVM">> QRW >NWN=. <BRW^ <BRW WL> TTQRBWN LHWN M#VL
D>RGZW# >P >TVRPW=. >MRW BJT <M"M>#=. DTWB# L> NWSPWN LM<MR @

%verse 4,17
   <D QJM#JN#N XC#K <JN"JN MN <WDRNN=. SRJQ>JT DQW DWQ"JN LWT <M> DL>
PRQ^ @

%verse 4,16
   PRYWPH DMRJ> P^LG >NWN=. WL> NWSP LMXR BHWN=. B>"PJ KH"N># L> NS#BW=.
W<L S"B> L> RX^MW @

%verse 4,18
   YDW LDQDQJN LDMH^LKJN BCWQ> @ Q#RB QY^N ML#W JWM"JN=. MVL D>T#> <DNN

%verse 4,19
   Q"LJLJN HWW R"DWPJN MN NCR"J CMJ>=. <L VWR"># RDPWN=. WBMDBR>#
>T^KMNW LN @

%verse 4,20
   RWX> D>"PJN MCJXH DMRJ> >TTXD BGWMYHWN=. H^W D>MRN DBVLLH NX#> BJT
<M"M> @

%verse 4,21
   DWYJ WXDJ BRT >D^WM DJTB> B>R<> D<WY=. >P LKJ# NM#V> KS>=. DTDWJ#N
WTTVRPJN @

%verse 4,22
   GM^#RW X"VHJKJ BRT YHJWN=. TWB# L> NWSP LMGLJWTKJ=. >TP#QDW X"WBJKJ
BRT >DWM >TGLJW X"VHJKJ

%verse 5,0
   YLWTH D>RMJ>

%verse 5,1
   >TDKR MRJ>" MN> HW#> LN=. XW#R WXZJ XSDN

%verse 5,2
   JRTWTN >THPKT^ LNWKR"J> WB"TJN LNWKR"J>

%verse 5,3
   JT"M> HW#JN DL> >B>=. W>M"HTN# >JK >R"MLT>

%verse 5,4
   M"J#N BKSP> >CTJN=. WQJS"JN BDM"J> >T#W

%verse 5,5
   <L YWRN=. >TRDPN^ WL>J#N WL> >TTNJXN

%verse 5,6
   MYR"J># JH#BW >J#D> W>TWR"J># LMS^B<W LXM>

%verse 5,7
   >"BHJN X#VW# WLJT >NWN=. WXN#N X"VHJHWN SBLN

%verse 5,8
   <B"#D> >CT^LVW BN=. WLJT DPRQ^ LN MN >"JDJHWN

%verse 5,9
   BNPCN N^<L LXM># MN QDM XRB> DBMDBR>

%verse 5,10
   MC"KJ#N >JK DMN TNWR> >TQ#PDW=. WQN>W# MN QDM VWRP> DKPN>

%verse 5,11
   NC"> BYHJWN Y<RW# WB"TWLT> BQWR"J> DJHWD>

%verse 5,12
   R"WRBN> B>"JDJHWN >TTLJW=. W>"PJ SB"># L> JQRW

%verse 5,13
   GDW"D># VXNW RXJ>=. W<"LJM># BQ"JS> >TT^QLW

%verse 5,14
   S"B> MN TR<> BVL#W#=. WGDW"D>^ MN XDW^THWN

%verse 5,15
   BVL#T XDWT> DLBN=. >THPKT^ L>BL> XDWTN

%verse 5,16
   NP#L KLJL> DRCN=. W^J LN# <L DX#VJN

%verse 5,17
   MVL HN># H> DW^> LBN=. WMVL HN># H> XC"WKN <J"NJN

%verse 5,18
   <L VWR> DYHJWN DX#RB^#=. WT"<L> HLKW BH

%verse 5,19
   W>NT MRJ> L<LM >JTJK WKWRSJK LDRDRJN

%verse 5,20
   L>^ L<LM TCBQ^N=. WTV<JN NWGR> DJWM"T>

%verse 5,21
   >PNN MRJ> LWTK# WNTP#N>=. XDT JWM"TN# >JK DMN QDJM

%verse 5,22
   MVL DMSLJW >SLJTN^ WRGZT <LJ#N VB:
