%bookname EpJr
%language syriac

%verse 1,0
   >JGR"T> D>RMJ> WDBRWK TWB >JGRT> D>RMJ>=. PXM> D>JGRT> DCDR >RMJ>^=.
LCB#J"> D>CTBJW LBBL^=. DC#B> NBWKDNYR M^LK> DBBL^=. LMXWJW >NWN >JK
D>T^PQD MN MRJ>

%verse 1,1
   MVL X"VH> DXVJTWN QDM MRJ> >CTBJTWN LBBL^=. MN NBWKDNYR M^LK> DBBL

%verse 1,2
   M> D<LTWN LBBL#=. THWWN TM^N C"NJN SGJ>"T>#=. WZBN> NGJR># <DM>
LCB<JN C"NJN=. WMN BTR CB<JN C"NJ#N=. >PQKWN MN TM^N# BCLM>

%verse 1,3
   HC> DJN H> X^ZJN >NTWN BBBL#=. >"LH> DS>M> WDDHB> WDQJS># WDK>P>=.
DMCT^QLJN <L KT"PT>=. WH^WJN DX"LT> L<M"M>

%verse 1,4
   >ZDH^RW HKJL DLM> >P >NTWN TTDM^WN LHWN L<M"M>=. L> TDXLWN MNHWN# WL>
TZW<WN^

%verse 1,5
   KD TXZWN KN"C> SG"J>> QDMJHWN WBSTRHWN DS^GDJN LHWN >L> >MRW >NTWN
BTR"<JTKWN#=. LK H^W MRJ> W^L> LMSGD BLXWD

%verse 1,6
   MVL DML>KH DMRJ># <MKWN HW=. WH#W NTB#< NPC"TKWN

%verse 1,7
   LCN> GJR >JT LHWN DGLJP# BJD NGR>=. WQRJMJN BDHB> WBS>M>=. WL> MCKXJN
LMMLLW=. MVL DSR"JQ> >NWN# WM"JT>

%verse 1,8
   W>JK DCPJR YBT> LBTWLT>#=. HKN> CQLJN DHB>^

%verse 1,9
   WXCLJN K"LJL> WSJMJN BRJC> D>"LHJHWN JDJ<> HJ DJN DM> DKWMR"JHWN
BS^MJN MRJMJN DHB> WS>M> MN >"LHJHWN#=. W<LJHWN# M^PQJN

%verse 1,10
   WJHBJN MNH MN <B^D> LZNJ"T>=. WMY^BTJN LHWN >JK BN"J >NC> B"LBWC>^=.
L>"LH> DDHB> WDS>M> WDQJS>

%verse 1,11
   H^NWN DJ#N L> MTPRQJN MN CWXT> WMN XB^L>=. LBJCJN LBWC> D>RGWN>#

%verse 1,12
   WMRQJN >"PJHWN MVL XL> DS^LQ <LJHWN MN BJT>

%verse 1,13
   WCBV> >XJ#D >JK GB^R> DJ^N> D>TR> HN> @ o DL>JLJN DX^VJN BH LMWBDW#
L> MCKX

%verse 1,14
   W>XJD XRB> BJMJNH# WNRG> BSMLH=. WNPCH MN QRB> WMN LS"VJ># L> MCKX
LMCWZBW DMN HLJN NTJD<WN# DL> HW#W >"LH>=. L> TDXLWN LHWN

%verse 1,15
   >JKN> GJR DM>N> DPXR> M> D>TT#BR LJT BH XCXW#=.

%verse 1,16
   HKN> >NWN >"LHJHWN=. ZQJPJN LHWN BB"T>=. <JN"JHWN MLJN <PR>^=. MN XL>
DR"GLJHW^N D>JLJN D<>^LJN WDNPQJN

%verse 1,17
   W>JK >NC DMT^XJB MN M^LK>#=. HKN> MTX#MJN DR"<^JHWN# >JK MXJ"B>
LMWT>=. BT"JHWN# MCRRJN KWMR"JHWN=. W>XDJN BSWKR"> WBMW"KL># DL> NGNBWN
>NWN LS"VJ>

%verse 1,18
   WCR"G> S"GJ>> MNHR"JN LHWN# L>JLJN D<JN"JHWN L> X^ZJN

%verse 1,19
   >JTJHWN DJN# >JK QR"JT> DMN BT">=. WLBHWN C^V># WV<^>=. WMTX^BLJN MN
JD RXC> D>R<>=. WMT>KLJN H#NWN# WLB"WCJHWN=. WL> JD<JN

%verse 1,20
   DMCXR"N >"PJHWN W>W"KMN^ MN TNN> DS^LQ MN BJT>

%verse 1,21
   <L GWCMHWN=. W<L R"JCJHWN JTBJN PR"XDWD># WS"NWNJT>=. WN<B"># >KXD>=.
W>P GWMR"R>

%verse 1,22
   DMN HLJN TCTWD<WN# DL> HW#W >"LH>=. WL> TDXLWN LHWN

%verse 1,23
   DHB> GJR DQRJM <LJHWN LCWPR>#=. >N H#W D>NC L> NMRQJWHJ MN CWXTH# L>
M^BRQ=. >PL> KD MTPCRJN HWW MRGCJN HWW

%verse 1,24
   MVL DBDM"J> S"GJ>> ZBJNJN=. WRWX># LJT BHWN

%verse 1,25
   <L KT"PT> MCTQLJ#N MVL DL> MHLKJN=. WMXWJN BHTTHWN LBNJN"C> NBHTWN
DJN >P MC"MCNJHWN

%verse 1,26
   MVL D>N NPLWN <L >R<>#=. L> MCKXJN LMQM=. >P L> >N >NC NZQWP >NWN
NTTZJ<WN=. >P L> >N M#YVL> MCKX LMTT#RYW=. >L> >JK M"JT> SJMJN LHWN
M>K"LT>

%verse 1,27
   DBX"T> DJN DMQRBJN LHWN#=. KWMR"JHWN >^KLJN LHJN=. WNCJHWN MT"L<BN
MNHJN=. WMDM LM^S"KN>^ WLB^JC"># L> JHBJN

%verse 1,28
   MN DBX"THW^N=. W>NTT> BKPSH^ WBXJWTH^ WBVNPWT#H^# MT^QRB> LHWN=.
TD<WN DJN MN HLJ#N DL> HW#W >"LH>=. WL> TDXLWN LHWN

%verse 1,29
   >^JKN> GJR NTQRWN >"LH>=. DH>^ N#C"> MT"QNN LHWN L>"LH>=. DDHB>
WDKSP> WDQJS>

%verse 1,30
   WBMWTBHW#N KWMR"> MWTBJN LHWN=. WKD MYR"JN NX"TJHWN=. WR"JCJHWN
GR"J<JN WGZJ"ZJN DQNJ"HWN=. WGR"J<JN WGL#JN=. R"JCJHWN

%verse 1,31
   NH^MJN BQ<T> QDM >"LHJHWN#=. >JK D>NC"JN <L CRWT M"JT>

%verse 1,32
   WMN LB"WCJHWN NSBJN KWMR">#=. WM"LBCJN NC"JHWN# WB"NJHWN

%verse 1,33
   >PL> >N >NC N<BD LHWN BJC#T> >W VBT> MCKXJN DNPR<WNJHJ=. >P L> M^LK>
MCKXJN DNQ#JMWN >W DN<BRWN

%verse 1,34
   HKN> >P L> <WTR># >P L> KSP> MCKXJN LMTL L>NC=. W>N >NC ND^R LHWN
NDR> WL> NP#R<JWHJ# L> NTB<WNH

%verse 1,35
   LBR >NC MN MWT># L> NPRQWN=. WL> LBYJR> MN <CJN> NPYWN

%verse 1,36
   WLGBR> SMJ># L> MCKXJN LMTL LH XZT>=. WLBJ^C> MN >NNQ># L> NPYWN

%verse 1,37
   W<L >RMLT># L> MRXMJN=. WL> LJT"M> MV>"BJN=. WL> LM"SKN> MPRNSJN

%verse 1,38
   LK>"P> DCDJN BVWR"> DM"JN >"LH>^=. DQJS> WDS>M> WDDHB>=. MCMC"NJHWN
DJ#N NBHTWN=. DJD<JN DXCXW# LJT BHWN=. WMV<JN BHWN LBN"J >NC>

%verse 1,39
   >^JKN> NTJD<WN D>"LH> >NWN^

%verse 1,40
   DH> >P K"LDJ> CJVJN LHWN DM> DXZW P>Q> DL> MCKX LMMLLW#=. MQ^RBJN LH
LWT >"PJ TR<>=. WB^<> DNMLL#=. WNQ#R> >JK DMCKX LMD<

%verse 1,41
   WL> MCKXJN H#NWN DND<WN LMCB#Q >NWN=. SWKL># GJR LJT BHWN

%verse 1,42
   NC"> DJN MY"BTN BX"BL># WJT"BN B>WR"XT>=. WS"JMN BS"M> P>"J>

%verse 1,43
   M> DJN D>TNGDT XD> MNHJN MN >NC MN <BWR">^=. WTC#KB <MH#=. MXSD>
LXBRTH^# W>MR>=. DL> >CWJTKJ >KWTJ =. >PL> XBLH^# L> >TP#SQ

%verse 1,44
   KL MDM DJN DMT<#BD LHWN# SRJQ HW=. >^JKN> HKJL NSHDWN <LJHWN D>"LH>
>NWN=. >W >^JKN> NTQ#RWN >"LH>

%verse 1,45
   DB>"JDJ NGR> WQJNJ> >T<B#DW=. WL> MDM >NWN=. WL> HW> >JK DY^BJN
>T<BDW=. >L># >JK DY^BJN >WMNJ"HWN <B^DJN LHWN

%verse 1,46
   >N HN#WN DJN >WM"NJHWN L> MKTR"JN ZBN> SGJ>>#

%verse 1,47
   >^JKN> HKJL MCKX> DH^NWN D<B#DW DNHWWN >"LH>

%verse 1,47
   CBQW GJR DGLWT># WXSD> L#>JLJN DMTJLDJN

%verse 1,48
   M> GJR DN>T> <LJHWN QRB> WBJC#T>#=. MTR<JN KWMR"JHWN BJ"NJHWN
LNPCHWN#=. D>JK> NVC#WN >NWN <MHWN

%verse 1,49
   >^JKN> HKJL L> W^L> LMD< DL> HW#W >"LH>=. >L># <BD >"JDJ> D>NC>=. WL>
MCWZBJN NPCHWN MN QRB># >P L> MN BJC#T>

%verse 1,50
   <BJ"D> GJR DQJS> WDKSP> WDDHB>#=. NTJD<WN L>XRJT> LKLHWN <M"M>#
DDGLWT> >NWN LM^LK> DJ#N GLJ>JT NTXZ> DL> HW#W >"LH>=. >L># <B^D >"JDJ>
D^BN"J >NC>=. WMDM MN <^B"D> D>LH># LJT BHWN

%verse 1,51
   H> LKL >NC JDJ<> HJ HD># DL> HW#W >"LH>

%verse 1,52
   MVL DM^LK># <L >R<># L> NQJMWN=. WL> NB^>CWN WNPRQWN MCKXJN=. WMVR>
LBN"J >NC># L> NTLWN

%verse 1,53
   DJ#N> DJN L> NDWNWN >P L> LNPCHWN=. >P L> LVLJM> NCKXWN LMPYJW MN M^N
D<CJN MNH=. MVL DL> MCKXJN

%verse 1,54
   WL> >JK N<"B> BJT CMJ> L>R<> PR"XJN B>>R H> GJR M> DNPL#T NWR> B"BT>
D>"LH>#=. KWMR"JHWN <R"QJN NPQ^JN LBR# WMCWZBJN NPCHWN=. H#NWN DJN >JK
QR"JT># BMY<T> JQDJN

%verse 1,55
   LWQBL M^LK> DJN >W QDM QRBTN># L> NQWMWN

%verse 1,56
   >^JKN> HKJL NTJD<WN >W NTHJMNWN D>"LH> >NWN^ DH> >P L> MN GNB"> >P L>
MN LS"VJ> MYJN DNCWZBWN NPCHWN=. >"LH> DQJS> WDKSP> WDDHB>

%verse 1,57
   DH> >JLJN D<CJ"NJN WXJLTNJ#N=. C^QLJN DHB> WLBWC> D<LJHWN W>ZLJN=.
W>NC MNHWN# L> MC^KX M<DR NPCH

%verse 1,58
   MJTR HW DJN MNHWN M^LK> >JN> DM^XW> GNB^RWT>^=. WM>N> DXWCX> D>JT
BBJT> DMTXCX BH MRH^=. JTJR MN >"LH> DDGLWT>=. WMJTR HW TR<> DN^VR
LMRH^=. JTJR MN >"LH> DDGLWT>

%verse 1,59
   CMC> DJN WSHR> WK"WKB>#=. >JTJHWN# MNHR"N> BCMJ> <L >R<>=. WMCTDR"JN
LYB"WTHWN# WMC^TM<JN

%verse 1,60
   >P BRQ> M> D>BRQ^ HDJR HW# VB=. HKN># >P^ RWX> DNCB> BKLH KWR>#

%verse 1,61
   W<N"N> M> D>TP#QD MN >LH> DN>"ZLN: WNJTJN MVR> <L KLH^ T^BJL#=.
>"ZLN# WMC"LMN MDM DMTPQ"DN

%verse 1,62
   >P NWR> DMCTDR> MN L<L DTWQD VWR"> WR"MT> W<B">#=. <B^D> MDM D>T#PQD
LH^=. HLJN DJN# >PL> BDMWT># >PL> BXJL>=. WL> B<^BD> DM^JN LXD MN HLJN
<^B"D>

%verse 1,63
   MVL HN># >JKN> NTQRWN >W NSBRWN <LJHWN D>"LH> >NWN^=. DH> L> MCKXJN
>P L> DJN#> DNDWNWN=. WL> DNV>#BWN WL> DNB>CWN LBNJ"NC>

%verse 1,64
   D<W HKJL# DL> HW#W >"LH>=. WL> TDX#LWN LHWN

%verse 1,65
   L> GJR DNB^RKWN LMLK> MCKXJ#N WL> DNLWVWN

%verse 1,66
   W>TW"T> L<M"M> BCMJ># L> NXWWN^=. W>P L> >JK CMC> NDNX^WN NWHRHWN=.
WL> MNHRJN >JK SHR>

%verse 1,67
   X"JWT> DBR># MJTR"N >NJ"N MNHWN=. DHLJN MC"KXN DN<R"QN WNCW"ZBN
NPCHJN

%verse 1,68
   BMDM DJ#N L> MTXZ> LN D>"LH> >NWN=. MVL HN># L> TDXLWN MNHWN

%verse 1,69
   >JK <RZL> GJR DMQVJ> DMDM L> N^VR#=. HKN> >NWN >P >"LHJHWN DQJS>
WDKSP> WDDHB>=. LJT BHWN JWTRN

%verse 1,70
   W>JK HVV> DBGNT> DKL PRXT> <LWHJ C^KN>#=. HKN> >NWN=. WLMJ#T> DC#D>
BXCW^K># HKN> DM^JN=. >LHJHWN^=. DQJS> WDKSP> WDDHB>

%verse 1,71
   MN >RGWN> GJR WMN C^RJ> D<LJHWN DMT^XBL#=. TD<WN# DL> HW#W >"LH>=. >P
H#NWN DJN LXRT># L<LM NTX^BLWN=. WNHWWN# LXSD> B>R<>

%verse 1,72
   VB DJN LGBR> ZDJQ> DLJT LH PTKR>^=. DRXJQ MN XSD> WMS^K> LMRJ> >LH>=.
CLMT >JGRT> D>RMJ> NBJ> @
