%bookname Lv
%language syriac

%verse 1,1
   WQR> MRJ> LMWC>=. WMLL <MH MN MCKNZBN> LM>MR=.

%verse 1,2
   MLL <M BN"J >JSRJL W>MR LHWN=. >NC >NC MNKWN=. KD NQRB QWRBNH LMRJ>=.
MN B<JR"> MN TWR"> WMN <N> TQRBWN QWR"BNJKWN=.

%verse 1,3
   >N <LT> QWRBNH MN TWR">=. DKR> DL> MWM=. NQRBJWHJ LTR<> DMCKN ZBN>=.
WNQRBJWHJ LMTR<JW LH QDM MRJ>=.

%verse 1,4
   WNSMWK >JDH <L RJC QWRBNH=. WNTR<> LH LMXSJW <LWHJ=.

%verse 1,5
   WNKWS BR BQR> QDM MRJ>=. WNQRBWN KH"N> BN"J >HRWN DM>=. WNRZPWN DM>
<L MDBX> KD X^DR BTR<> DMCKNZBN>=.

%verse 1,6
   WNCVJWHJ LJQD> WNPCX H"DMWHJ=.

%verse 1,7
   WNTLWN KH"N> BN"J >HRWN NWR> <L MDBX>=. WNKCWN QJ"S> <L NWR>=.

%verse 1,8
   WNSDRWN KH"N> B"NJ >HRWN H"DM> WRJC> WTRB>=. <L QJ"S> DBNWR>=. D<L
MDBX>=.

%verse 1,9
   WGWJH WKR"<WHJ NCJG BM"J>=. WNSQJWHJ KHN> KLH LMDBX>=. <LT> HW=.
QWRBN> LRJX SWT> LMRJ> =.

%verse 1,10
   W>N MN <N> QWRBNH=. MN >MR"> >W MN <Z"> L<LT>=. DKR> DL> MWM
NQRBJWHJ=.

%verse 1,11
   WNKSJWHJ <L C"PWLWHJ DMDBX> MN GRBJH QDM MRJ>=. WNRZPWN KH"N> BN"J
>HRWN DMH <L MDBX> KD X^DR=.

%verse 1,12
   WNPCX HDM"WHJ WRCH WTRBH=. WNSDWR >NWN KHN> <L QJ"S> DBNWR> D<L
MDBX>=.

%verse 1,13
   WGWJH WKR"<WHJ NCJG BM"J>=. WNQRBJWHJ KHN> KWLH WNSQJWHJ LMDBX>=.
<LT> HW=. QWRBN> LRJX NJX> LMRJ>=.

%verse 1,14
   W>N MN <WP>=. <LT> QWRBNH LMRJ>=. NQRB MN CWPNJ"N> LMRJ>=. >W MN BN"J
JWN> QWRBNH=.

%verse 1,15
   WNQRBJWHJ KHN> LMDBX>=. WNMLWG RCH WNSQ <L MDBX> =. WNMY> DMH <L >ST>
DMDBX> KD X^DR=.

%verse 1,16
   WN<BR QWRQBNH B>WKLH=. WNRMJWHJ <L GNB MDBX> MN MDNX> BDWKT> DQVM>=.

%verse 1,17
   WNCVPJWHJ BJT GPW"HJ WL> NPRC=. WNSQJWHJ KHN> LMDBX> <L QJ"S> D<L
NWR>=. <LT> HW=. QWRBN> LRJX SWT> LMRJ>=.

%verse 2,1
   WNPC> KD TQRB QWRBN> DSMJD> LMRJ>=. NCJP> NHW> QWRBNH=. WNSWK <LWHJ
MCX>=. WNSJM <LWHJ LBWNT>=.

%verse 2,2
   WNJTJWHJ LWT KHN> BR >HRWN=. WNZWR MN TMN ML> ZWRH=. MN NCJP> WMN
MCX>=. D<L KLH^ LBWNT>=. WNSQ KHN> DWKRNH <L MDBX> QWRBN> LRJX SWT>
LMRJ>=.

%verse 2,3
   WDMCTXR MN SMJD> L>HRWN WLBN"WHJ=. QDWC QWDCJN HW MN QWR"BNWHJ
DMRJ>=.

%verse 2,4
   WKD TQRB QWRBN> DSMJD> DMT>P> BTNWR>=. NCJP> XXR"T> PVJR"T> DPJ"LN
BMCX>=. WLGN"> PVJR"> DPJLJN BMCX>=.

%verse 2,5
   W>N SMJD> D<L V>GN> QWRBNK=. NCJP> PVJR> DPJL BMCX> NHW> =.

%verse 2,6
   WPWTJHJ PT"> WSWK <LWHJ MCX>=. <L SMJD> H^W=.

%verse 2,7
   W>N SMJD> HW DVRVQL QWRBNK=. SMJD> NCJP> BMCX> NT<BD=.

%verse 2,8
   WTJT> SMJD> DMT<BD MN HLJN LMRJ>=. WTQRBJWHJ LKHN>=. WNSQJWHJ LMDBX>
LMRJ>=.

%verse 2,9
   WNPRWC KHN> MN SMJD> DWKRNH=. WNSQ LLMDBX> =. QWRBN> LRJX SWT>
LMRJ>=.

%verse 2,10
   WDMCTXR MN SMJD> L>HRWN WLB"NWHJ QDWC QW"DCJN MN QWR"BNWHJ DMRJ>=.

%verse 2,11
   KL SMJD> DTQRBWN LMRJ>=. L> NT<BD XMJ<>=. MVL DKL XMJR WKL DBC=. L>
TSQWN MNH QWRBN> LMRJ>=.

%verse 2,12
   QWR"BN> R"JCJT> TQRBWN >NWN LMRJ>=. W<L MDBX> L> NSQWN LRJX SWT> =.

%verse 2,13
   WKLH QWRBN> DSMJDK BMLX> TMLWX=. WL> TBVL MLX> DQJMH D>LHK MN SMJDK=.
<L KL QWR"BNJK TQRB MLX>=.

%verse 2,14
   W>N TQRB QWRBN> DBKR"> LMRJ>=. KP> DMXRK> BNWR>=. PR"JKT> MDKJ"T>
TQRB QWRBN> DBKR"JK=.

%verse 2,15
   WTTL MCX> <LWHJ WLBWNT> QWRBN> HW=.

%verse 2,16
   WNSQ KHN> DWKRNH MN PRJ"KT> WMN MCX>=. <L KLH^ LBWNT> QWRBN> LMRJ>=.

%verse 3,1
   W>N DBX> CLM> QWRBNH=. >N MN TWR"> HW MQRB=. DKR> >W NQBT> DL> MWM
NQRB QDM MRJ>=.

%verse 3,2
   WNSMWK >JDH <L RJC QWRBNH=. WNKSJWHJ BTR<> DMCKNZBN>=. WNRSWN KH"N>
BN"J >HRWN DM> <L MDBX> KD X^DR=.

%verse 3,3
   WNQRB MN DBX> CLM> QWRBN> LMRJ>=. XLB> DQRJM LGWJ>=. WKLH TRB> D<L
GWJ>=.

%verse 3,4
   WTR"TJN KW"LJN WTRB> D<LJHJN D<L SVR>=. WXYR KBD> <M KWLJ"T>
N<BDJH^=.

%verse 3,5
   WNSQWNH KHN"> BN"J >HRWN LMDBX>=. <L <LT> W<L QJ"S> D<L NWR>=. QWRBN>
LRJX SWT> LMRJ>=.

%verse 3,6
   W>N MN <N> QWRBNH=. LDBX> <LT> LMRJ>=. DKR> >W NQBT> DL> MWM
NQRBJWHJ=.

%verse 3,7
   W>N MN >MR"> HW MQRB QWRBNH=. NQRBJWHJ QDM MRJ>=.

%verse 3,8
   WNSMWK >JDH <L RJC QWRBNH=. WNKSJWHJ QDM MRJ> BTR<> DMCKNZBN>=.
WNRSWN BN"J >HRWN DMH <L MDBX> KD X^DR=.

%verse 3,9
   WNQRB MN DBX> D<LT> QWRBN> LMRJ>=. TRBH W>LJTH KD CLM>=. LWQBL M"TNTH
N<BDJWHJ=. WXLB> DQRJM LGWJ>=. WKLH TRB> D<L GWJ>=.

%verse 3,10
   WTR"TJN KW"LJN WTRB> D<LJHJN D<L SVR>=. WXYR KBD> <M KW"LJT> N<BDJH^
=.

%verse 3,11
   WNSQJWHJ KHN> LMDBX> LXM QWRBN> LMRJ>=.

%verse 3,12
   W>N <LT> MN <"Z> QWRBNH=. NQRBJH^ QDM MRJ>=.

%verse 3,13
   WNSMWK >JDH <L RJCH^=. WNKSJH^ QDM MCKNZBN>=. WNRSWN BN"J >HRWN DMH^
<L MDBX> KD X^DR=.

%verse 3,14
   WNQRB MNH^ QWRBNH QWRBN> LMRJ>=. XLB> DQRJM LGWJ>=. WKLH TRB> D<L
GWJ>=.

%verse 3,15
   WTR"TJN KW"LJN WTRB> D<LJHJN D<L SVR>=. WXYR KBD> <M KW"LJT>
N<BDJH^=.

%verse 3,16
   WNSQ >NWN KHN> LMDBX>=. LXM QWRBN> LRJX SWT> =. KL TRB LMRJ>=.

%verse 3,17
   QJM> L<LM LDR"JKWN BKLH BJT M<MRKWN=. KL TRB WKL DM L> T>KLWN=.

%verse 4,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 4,2
   MLL <M BN"J >JSRJL W>MR LHWN=. NPC> KD TXV> BVW<JJ MN KL PWQDNW"HJ
DMRJ> DL> MT<BDJN=. WN<BD XD MNHWN=.

%verse 4,3
   >N KHN> DMCJX NXV> LX"WBWHJ D<M>=. NQRB <L XVH> DXV>=. TWR> BR BQR>
DL> MWM LMRJ> LXVHH=.

%verse 4,4
   WNJTJWHJ LTWR> LTR<> DMCKNZBN> QDM MRJ>=. WNSMWK >JDH <L RJCH DTWR>
=. WNKSJWHJ LTWR> QDM MRJ>=.

%verse 4,5
   WNSB KHN> DMCJX MN DM> DTWR> WNJTJWHJ LTR<> DMCKNZBN>=.

%verse 4,6
   WNYBW< KHN> YB<H BDM> WNRWS MN DM>=. CB< ZB"NJN QDM MRJ> L>"PJ PRS>
DQWDC>=.

%verse 4,7
   WNTL KHN> MN DM> <L QR"NTH DMDBX>=. D<VR> DBSM">=. QDM MRJ> BMCKN
ZBN>=. WN>CWD KLH DM> DTWR>=. <L C"PWLJ MDBX> D<LT> BTR<> DMCKNZBN>=.

%verse 4,8
   WTRB> KLH DTWR> DXVH>=. NPRWC MNH XLB> DQRJM LGWJ>=. WKLH TRB> D<L
GWJ>=.

%verse 4,9
   WTR"TJN KW"LJN WTRB> D<LJHWN D<L SVR>=. WXYR KBD> <M KW"LJT> N<BDJH
=.

%verse 4,10
   >JK DMTPRC MN TWR> DDBX> D<LT>=. WNSQ >NWN KHN> <L MDBX> D<LT>=.

%verse 4,11
   WMCKH DTWR> WKLH BSRH <M PRTH W<M RCH=. W<M KR"<WHJ W<M GWJH =.

%verse 4,12
   NPQJWHJ LKLH TWR> LBR MN MCRJT>=. LDWKT> DDKJ> L>TR DRMJN QVM>=.
WNWQDJWHJ <L QJ"S> D<L NWR>=. >TR DRMJN QVM> N>QD=.

%verse 4,13
   W>N KLH^ KNWCT> D>JSRJL NV<WN=. WTVC> MLT> MN <JN"JH^ DKNWCT>=.
WN<BDWN XD MN KL PWQ"DNWHJ DMRJ> DL> MT<BDJN WNTXJBWN=.

%verse 4,14
   WNTJD< XVH> DXVW BH=. NQRBWN KLH^ KNWCT>=. TWR> XD BR BQR> LXVH>=.
WNJTWNJHJ QDM MCKNZBN>=.

%verse 4,15
   WNSMKWN SB"> DKNWCT> >"JDJHWN <L RCH DTWR> QDM MRJ>=. WNKSWNHJ LTWR>
QDM MRJ>=.

%verse 4,16
   WNJT> KHN> DMCJX MN DMH DTWR> LTR<> DMCKNZBN>=.

%verse 4,17
   WNYBW< KHN> YB<H BDM>=. WNRWS CB< ZB"NJN QDM MRJ> L>"PJ PRS>=.

%verse 4,18
   WMN DM> NTL <L QR"NTH DMDBX>=. DQDM MRJ> BMCKNZBN>=. WKLH DM> N>CWD
<L C"PWLJ MDBX> D<LT> BTR<> DMCKNZBN>=.

%verse 4,19
   WKLH TRBH NPRWC MNH WNSQ LMDBX>=.

%verse 4,20
   WN<BD LTWR> >JK D<BD LTWR> DXVH>=. HKN> N<BD LH=. WNXS> <LJHWN KHN>
WNCTBQ LHWN=.

%verse 4,21
   WNPQJWHJ LTWR> LBR MN MCRJT>=. WNWQDJWHJ >JK D>WQD LTWR> QDMJ>=. XVH>
HW DKNWCT>=.

%verse 4,22
   W>N RB> NXV> WN<BD XD MN KLHWN PWQ"DNWHJ DMRJ> >LHH=. >JLJN DL>
MT<BDJN BVW<JJ WNXWB=.

%verse 4,23
   >N >TJD< LH XVH> DXV> BH NJT> QWRBNH YPRJ> D<"Z>=. DKR> DL> MWM=.

%verse 4,24
   WNSMWK >JDH <L RCH DYPRJ>=. WNKSJWHJ BDWKT> DNKS <LT> QDM MRJ>=. XVH>
HW=.

%verse 4,25
   WNSB KHN> MN DM> DXVH> BYB<H=. WNTL <L QRNTH DMDBX> D<LT>=. WDMH
N>CWD <L C"PWLJ MDBX> D<LT>=.

%verse 4,26
   WKLH TRBH NSQ LMDBX>=. >JK TRB> DDBX> D<LT>=. WNXS> <LWHJ KHN> MN
XVH> DXV> WNCTBQ LH=.

%verse 4,27
   W>N NPC> XD> TXV> BVW<JJ MN <M> D>R<>=. WT<BD XD MN PWQ"DNWHJ DMRJ>
DL> MT<BDJN WNXWB=.

%verse 4,28
   >N >TJD< LH XVH> DXV>=. NJT> QWRBNH YPRJT> D<"Z>=. NQBT> DL> MWM <L
XVH> DXV>=.

%verse 4,29
   WNSMWK >JDH <L RCH DXVH>=. WNKSJWHJ LXVH> BDWKT> DNKS <LT>=.

%verse 4,30
   WNSB KHN> MN DM> DXVH> BYB<H=. WNRWS <L QR"NTH DMDBX> D<LT>=. WKLH
DM> N>CWD <L C"PWLJ MDBX> D<LT>=.

%verse 4,31
   WKLH TRBH NSB MNH=. >JKN> DMTNSB TRB> MN DBX> D<LT>=. WNSQ KHN> <L
MDBX>=. LRJX SWT> QWRBN> LMRJ>=. WNXS> <LWHJ KHN> WNCTBQ LH=.

%verse 4,32
   W>N MN >MR"> NJT> QWRBNH LXVH>=. NQBT> DL> MWM NJT>=.

%verse 4,33
   WNSMWK >JDH <L RCH DXVH>=. WNKSJWHJ LXVH> BDWKT> DNKS <LT>=.

%verse 4,34
   WNSB KHN> MN DM> DXVH> BYB<H=. WNRWS <L QR"NTH DMDBX> D<LT>=. WKLH
DMH N>CWD <L C"PWLWHJ DMDBX>=.

%verse 4,35
   WKLH TRBH N<BD >JK D<BD LTRB> D>MR> MN DBX> D<LT>=. WNSQ >NWN KHN>
LMDBX> <L QWR"BNWHJ DMRJ>=. WNXS> <LWHJ KHN> <L XVH> DXV> WNCTBQ LH=.

%verse 5,1
   WNPC> KD TXV> WTCM< QL> DM"WMT>=. WHW SHD >W XZ> >W JD<=. >L> NXW>
NQBL XVHH=.

%verse 5,2
   >W NPC> DTQRWB BKL MDM DVM>=. >W BPGR> DXJWT> VM>T>=. >W BPGR>
DB<JR"> VM>"T>=. >W BPGR> DRXC> VM>>=. WNHM> MNH=. WHW >TVM> WXV>=.

%verse 5,3
   >W >N NQRWB=. BVM>WT> D>NC>=. LKL VM>WT> DNTVM> BH^=. WNHM> MNH^=.
WHW JD< DXV>=.

%verse 5,4
   >W NPC> KD T>M> BPWRCN> DS"PWT> LMB>CW >W LMV>BW=. BKL DPRC >NC>
BM"WMT> WNHM> MNH^=. WHW JD< DXV> BXD> MN HLJN=.

%verse 5,5
   WNHW> KD NXV> BXD> MN HLJN=. WNWD> DXV> <LJH^=.

%verse 5,6
   NJT> QWRBNH LMRJ> <L XVH> DXV>=. NQBT> PRT> MN <N>=. >W YPRJT> D<"Z>
LXVHH=. WNXS> <LWHJ KHN> MN XVHH=.

%verse 5,7
   W>L> M^V> B>"JDWHJ DNJT> PRT>=. NJT> QWRBN> DXVHH TR"JN C"WPNJNJN=.
>W TR"JN BN"J JWN>=. XD LXVH> WXD L<LT>=.

%verse 5,8
   WNJT> >NWN LKHN>=. WNQRB D<L XVH> QDMJT=. WNMLWG RCH MN LWQBL QDLH=.
WL> NPRC=.

%verse 5,9
   WNRWS MN DM> DXVH> <L >ST> DMDBX>=. WDJTR MN DM> NMY> <L C"PWLJ
MDBX>=. XVH> HW=.

%verse 5,10
   W>XRN> N<BD L<LT> >JK ZDQH=. WNXS> <LWHJ KHN> <L XVH> DXV> WNCTBQ
LH=.

%verse 5,11
   W>L> M^V> B>"JDWHJ TR"JN CW"PNJNJN=. >W TR"JN BN"J JWN>=. NJT> QWRBNH
DXVH> DXV>=. XD MN <SR> LS>T> NCJP> LXVH>=. WL> NSWK <LWHJ MCX>=. WL>
NSJM <LWHJ LBWNT>=. MVL DXVH> HW=.

%verse 5,12
   WNJTJWHJ LKHN>=. WNZWR KHN> MNH ML> ZWRH DWKRN>=. WNSQ LMDBX> <L
QWR"BNWHJ DMRJ> XVH> HW=.

%verse 5,13
   WNXS> <LWHJ KHN> <L XVH>=. DXV> BXD> MN HLJN WNCTBQ LH=. WTHW> LKHN>
>JK SMJD>=.

%verse 5,14
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 5,15
   NPC> KD T<L> <WL>=. WTXV> BVW<JJ MN Q"WDCWHJ DMRJ>=. NJT> QWRBNH
LMRJ>=. DKR> DL> MWM MN <N> BDM"J>=. KSP MTQ"LJN BMTQL> DQWDC> LQWRBN>=.

%verse 5,16
   WDXV> MN QWDC> NPRW<=. WXWMCH NWSP <LWHJ=. WNTLJWHJ LKHN>=. WKHN>
NXS> <LWHJ BDKR> DQWRBN> WNCTBQ LH=.

%verse 5,17
   W>N NPC> TXV>=. WT<BD XD MN KL PWQ"DNWHJ DMRJ> DL> MT<BDJN=. WL> JD<
DXV>=. NQBL XVHH=.

%verse 5,18
   WNJT> DKR> DL> MWM MN <N> BDMJ"> QWRBN> LKHN>=. WNXS> <LWHJ KHN> <L
VW<JJ DV<>=. WHW L> JD< WNCTBQ LH=.

%verse 5,19
   QWRBN> HW XLP XVH> NJT> QWRBN> LMRJ>=.

%verse 5,20
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 5,21
   NPC> KD TXV> WT<L> <WL> BMRJ>=. WNDGL BXBRH BGW<LN>=. >W BCWTPWT>
D>JD>=. >W BQVJR> >W VLM LXBRH=.

%verse 5,22
   >W >CKX >BDT> WNDGL BH^=. WN>M> BDGLWT> <L XD> MN KL D<B^D >NC> LMXV>
BHJN=.

%verse 5,23
   WNHW> KD NXV> WNTXJB=. NPN> MDM DCQL BQVJR>=. >W VLWMJ> DVLM=. >W
GW<LN> D>G<LWHJ=. >W >BDT> D>CKX=.

%verse 5,24
   >W MN KLMDM DN>M> <LWHJ BDGLWT>=. NPR<JWHJ BQRNH WXWMCH NWSP <LWHJ=.
LM^N DDJLH HW NTLJWHJ BJWM> DQWRBNH=.

%verse 5,25
   WQWRBNH NJT> LMRJ>=. DKR> DL> MWM MN <N> BD"MJ>=. QWRBN> LKHN> =.

%verse 5,26
   WNXS> <LWHJ KHN> QDM MRJ>=. WNCTBQ LH <L XD> MN KL D<B^D >NC> LMXV>
BHJN=.

%verse 6,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 6,2
   PQD L>HRWN WLBN"WHJ W>MR LHWN=. HNW NMWS> D<LT>=. H^J <LT> DJQD> <L
MDBX>=. KLH LLJ> <DM> LYPR> =. WNWR> DMDBX> THW> JQD> BH=.

%verse 6,3
   WNLBC KHN> LB"WC> DBWY> WM>"N> DBWY>=. NLBC <L BSRH=. WNPRWC QVM>
D>KLT NWR> L<LT> D<L MDBX>=. WNSJMJWHJ <L GNB MDBX>=.

%verse 6,4
   WNCLX KHN> M>"NWHJ WNLBC M>"N> >XR"N>=. WNPQ QVM> LBR MN MCRJT>
LDWKT> DDKJ>=.

%verse 6,5
   WNWR> THW> JQ^D> <L MDBX> WL> TD<K=. WNKC> <LWHJ KHN> QJ"S> MN YPR
LYPR=. WNSDWR <LWHJ <LT>=. WNSQ <LWHJ TRB> DC"LM>=.

%verse 6,6
   WNWR> >MJN>JT THW> JQ^D> <L MDBX> WL> TD<K=.

%verse 6,7
   WHN> NMWS> DSMJD>=. NQRBWNH B"NJ >HRWN QDM MRJ> QDM MDBX>=.

%verse 6,8
   WNPRWC MNH ML> ZWRH MN NCJP> DSMJD> WMN MCX>=. WMN KLH^ LBWNT> D<L
SMJD>=. WNSQ <L MDBX> LRJX NJX> DWKRN> LMRJ>=.

%verse 6,9
   WDMCTXR MNH N>KLWN >HRWN WBN"WHJ=. PVJR> NT>KL=. B>TR> QDJC> BDRT>
DMCKN ZBN> N>KLWNH=.

%verse 6,10
   L> NT>P> XMJ< MNTHWN JH^BTH MN QWR"BNJ QDWC QWDC"JN HW=. >JK XVH>
W>JK QWRBN>=.

%verse 6,11
   KL DKR"> DBN"J >HRWN N>KLWNH=. QJM> HW L<LM LDR"JKWN=. MN QWR"BNWHJ
DMRJ>=. KL DNQRWB LHWN NTQDC=.

%verse 6,12
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 6,13
   HNW QWRBN> D>HRWN WDB"NWHJ=. DNQRBWN LMRJ> BJWM> DMTMCX=. XD MN <SR">
LS>T>=. NCJP> SMJD> >MJN>JT=. PLGH BYPR> WPLGH BRMC> >MJN>JT=.

%verse 6,14
   <L V>GN> BMCX> NT<BD=. MR<D> N<BDJWHJ=. WPWTJHJ LSMJD> PT"JN PT"JN=.
WQRB RJX SWT> LMRJ>=.

%verse 6,15
   WKHN> DMTMCX BTRH MN BN"WHJ N<BDJWHJ=. QJM> L<LM LMRJ> MCMLJ>JT TSQ=.

%verse 6,16
   WKLH SMJD> DKHN>=. MCMLJ>JT NHW> WL> NT>KL=.

%verse 6,17
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 6,18
   MLL <M >HRWN W<M B"NWHJ W>MR LHWN=. HNW NMWS> DXVH>=. B>TR> DMTNKS>
<LT> NTNKS XVH> QDM MRJ>=. QDWC QWDC"JN HW=.

%verse 6,19
   WKHN> DMDK> LH N>KLJWHJ=. B>TR> QDJC> NT>KL=. BDRT> DMCKNZBN>=.

%verse 6,20
   KL DNQRWB LBSRH NTQDC=. WDNRWS MN DMH <L M>N>=. M>N> DMTRSS <LWHJ=.
NTXLL B>TR> QDJC>=.

%verse 6,21
   WM>N> DPXR> >JN> DMTBCL BH NTTBR=. W>N BM>N> DNXC> NTBCL=. NTMRQ
WNTTCJG BM"J>=.

%verse 6,22
   KL DKR"> DBN"J >HRWN N>KLWNH=. MVL DQDWC QW"DCJN HW=.

%verse 6,23
   WKWL XVH> D<>^L MN DMH LMCKNZBN>=. LMXSJW BQWDC> L> NT>KL=. >L> BNWR>
N>QD=.

%verse 7,1
   HNW NMWS> DQWRBN>=. QWDC QWDCJ"N HW=.

%verse 7,2
   B>TR> DNKSJN JQD> CLM>=. NKSWN QWRBN>=. WDMH NRSWN <L MDBX> KD XDR=.

%verse 7,3
   WKLH TRBH NQRB MNH=. >LJT> WXLB> DQRJM LGWJ>=.

%verse 7,4
   WTRTJ"N KWLJ"N WTRBHWN=. WXYR KBD> <M KWLJ"T> N<BDJH=.

%verse 7,5
   WNSQ >NWN KHN> LMDBX> QWRBN> LMRJ>=. XVH> HW=.

%verse 7,6
   KL DKR> DBN"J >HRWN N>KLWNH=. B>TR> QDJC> NT>KL=. QDWC QWDCJ"N HW=.

%verse 7,7
   >JK XVH> HKN> QWRBN>=. NMWS> XD NHW> LKWN=. WKHN> DMXS> BH LH NHW>=.

%verse 7,8
   WKHN> DMQRB XLP XVHH DGBR> JQD> CLM>=. MCKH DJQD> CLM> DMQRB LKHN>
NHW>=.

%verse 7,9
   WKLH SMJD> DMT>P> BTNWR> WKL DMT<BD BVRVQL W<L V>GN>=. LKHN> DMQRB LH
NHW>=.

%verse 7,10
   WKL SMJD> DMTTPJL BMCX> WDJBJC=. LKLHWN BN"J >HRWN NHW>=. L>NC >JK
DMV> LH=.

%verse 7,11
   HNW NMWS> DDBX> D<LT>=. DMTQRB LMRJ>=.

%verse 7,12
   >N <L TWDJT> NQRBJWHJ=. NQRB <L DBX> DTWDJTH=. XX"RT> PVJ"RT> DPJ"LN
BMCX>=. WLG"N> PVJ"R> DMCJXJN BMCX>=. NCJP> DMR<D XX"RT> DPJ"LN BMCX>=.

%verse 7,13
   <L XXWRT> DLXM>=. XMJ<> NQRB QWRBNH <L DBX> D<LT> DTWDJTH=.

%verse 7,14
   WDNQRB XD MN HLJN KLHWN QWR"BN> PWR"CN> LMRJ>=. LKHN> DR>^S DM> D<LT>
LH NHW>=.

%verse 7,15
   WBSR> DDBX> D<LT> DTWDJTH=. BJWM> DMQRB LH NT>KL=. WL> NCTBQ MNH MDM
LYPR> =.

%verse 7,16
   W>N NDR> HW >W PWRCN> DBX> DQWRBNH=. BJWM> DMTQRB DBX> NT>KL=. W>P
LJWM> >XRN> MDM DJ^TR MNH TWB NT>KL=.

%verse 7,17
   WMDM DMCTXR MN BSR> DDBX> LJWM> DTLT> BNWR> N>QD=.

%verse 7,18
   W>N MT>KLW NT>KL MN BSR> DDBX> D<LT> LJWM> DTLT> L> NTQBL=. WM^N
DMQRB LH=. L> NTXCB LH=. >L> NHW> MSLJ>=. WNPC> DT>KWLJ MNH=. XVJT>
TQBLJ=.

%verse 7,19
   WBSR> DNQRWB LKLMDM DVM> L> NT>KL=. >L> BNWR> N>QD=. WKL DDK> N>KWL
BSR>=.

%verse 7,20
   WNPC> DT>KWL MN BSR> DDBX>=. CLM> DMRJ> KD VM>WTH <LWHJ=. T>BD NPC>
H^J MN <MH^=.

%verse 7,21
   WNPC> KD TQRWBJ BKLH^ VM>WT> D>NC>=. >W BB<JR"> VM>T>=. >W BKL RXC>
VM>>=. WN>KWL MN BSR> DDBX> D<LT> DMRJ>=. T>BD NPC> H^J MN <MH^=.

%verse 7,22
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 7,23
   MLL <M BN"J >JSRJL W>MR LHWN=. KL TRB> DTWR"> WD>MR"> WD<Z"> L>
T>KLWN=.

%verse 7,24
   WTRB> DPGR> WTRB> D>JD> D>KJL> LXJWT>=. NT<BD LKL <BD WM>KL L>
T>KLWNH=.

%verse 7,25
   MVL DKL M^N DN>KWL TRB>=. MN B<JR> DMTQRB MNH^ QWRBN> LMRJ>=. T>BD
NPC> H^J D>K^L> MN <MH^=.

%verse 7,26
   WKL DM> L> T>KLWN BKLH BJT M<MRKWN=. DPRXT> WDB<JR">=.

%verse 7,27
   KL NPC> DT>KWLJ DM>=. T>BD NPC> H^J MN <MH^=.

%verse 7,28
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 7,29
   MLL <M BN"J >JSRJL W>MR LHWN=. M^N DMQRB DBX> CLM> LMRJ>=. NJT>
QWRBNH LMRJ> MN DBX> D<LT>=.

%verse 7,30
   >"JDWHJ NJ"TJN QWRBNH DMRJ>=. WTRB> D<L XDJ> NJT>=. WN<> DMTPRC
PWRCNH QDM MRJ>=.

%verse 7,31
   WNSQ KHN> TRB> LMDBX>=. WNHW> N<> L>HRWN WLBN"WHJ=.

%verse 7,32
   WCQ> DJMJN> TTLWN PWRCN> LMRJ>=. MN DBXJ"KWN C"LM> =.

%verse 7,33
   DMQRB DM> WTRB> D<LT> MN BN"J >HRWN LH THW> MNT> CQ> DJMJN>=.

%verse 7,34
   MVL DXDJ> DPWRCN> WCQ> DPWRCN>=. NS^BT MN BN"J >JSR>JL MN DBXJ"HWN
C"LM>=. WJH^BT >NWN L>HRWN KHN> WLBN"WHJ=. QJM> L<LM MN LWT BN"J
>JSRJL=.

%verse 7,35
   HD> HJ MCJXWT> D>HRWN=. WMCJXWT> DBN"WHJ MN QWR"BNWHJ DMRJ>=. BJWM>
DMTQRB LMCMCW LMRJ>=.

%verse 7,36
   DPQD MRJ> LMTL LHWN MN BN"J >JSRJL=. BJWM> DMCX >NWN QJM> L<LM
LDR"JHWN=.

%verse 7,37
   HN> NMWS> DJQD> D<LT>=. WLSMJD> WLXVH> WLQWRBN>=. WLCWMLJ> WLDBX>
D<LT>=.

%verse 7,38
   DPQD MRJ> LMWC> BVWR> DSJNJ=. BJWM> DPQDH <L BN"J >JSRJL=. DNQRB
QWR"BNJHWN LMRJ> BMDBR> DSJNJ=.

%verse 8,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 8,2
   DBR L>HRWN WLBN"WHJ <MH=. WSB LBWC"> WMCX> DMCJXWT> WTWR> DXVH>
WTR"JN DKR"JN=. WSL> DPVJR>=.

%verse 8,3
   WKNC KLH^ KNWCT> LTR<> DMCKNZBN>=.

%verse 8,4
   W<BD MWC> >JK DPQDH MRJ>=. W>TKNCT KWLH^ KNWCT> QDM MCKN ZBN>=.

%verse 8,5
   W>MR MWC> LKLH^ KNWCT> =. HNW PWQDN> DPQD MRJ> LM<BD=.

%verse 8,6
   WQRB MWC> L>HRWN WLBN"WHJ=. W>SXJ >NWN BM"J>=.

%verse 8,7
   W>LBCH KWTJN> W>SRH HMJN>=. W><VPH PRJS>=. WMX> PRZWM> BX"YWHJ=. WJHB
<LWHJ PDT>=. WXZQH BHMJN> DPDT>=.

%verse 8,8
   WJHB <LJH^ PRJS> =. WJHB <L PRJS> JD<T> WQWCT>=.

%verse 8,9
   WSM MYNPT> BRCH=. WSM <L MYNPT> LWQBL >"PWHJ KLJL> DDHB> KLJL QWDC>=.
>JKN> DPQD MRJ> LMWC>=.

%verse 8,10
   WNSB MWC> MCX> DMCJXWT>=. WMCX LMCKN> WLKLMDM D>JT BH =. WQDC >NWN=.

%verse 8,11
   WRS MNH <L MDBX> CB< ZB"NJN=. WMCX LMDBX>=. WLKLHWN M>"NWHJ=. WLLQN>
WLKNH^ MCX WQDC >NWN=.

%verse 8,12
   WNSK MN MCX> DMCJXWT> BRCH D>HRWN=. WMCXH WQDCH=.

%verse 8,13
   WQRB MWC> LBN"J >HRWN=. W>LBC >NWN KW"TJNJT>=. W>SR >NWN HMJ"N>=.
W<BD LHWN KLW">=. >JKN> DPQD MRJ> LMWC>=.

%verse 8,14
   WQRB TWR> DXVH>=. WSMW >HRWN WB"NWHJ >"JDJHWN <L RCH DTWR> DXVH>=.

%verse 8,15
   WNKSH=. WNSB MWC> MN DM> BYB<H=. WRS <L QR"NTH DMDBX> KD X^DR=. WDKJH
LMDBX>=. WDM> NSK <L C"PWLWHJ DMDBX> WQDCH=. WXSJH=.

%verse 8,16
   WNSB KLH TRB> DQRJM <L GWJ>=. WXYR KBD> WTR"TJN KW"LJN WTRBHJN=. W>SQ
MWC> LMDBX>=.

%verse 8,17
   WTWR> WMCKH WBSRH WPRTH=. >WQD BNWR> LBR MN MCRJT>=. >JKN> DPQD MRJ>
LMWC>=.

%verse 8,18
   WQRB DKR> DJQD> D<LT>=. WSMW >HRWN WBN"WHJ >"JDJHWN <L RCH DDKR>=.

%verse 8,19
   WNKSH MWC>=. WRS MN DMH <L MDBX> KD X^DR=.

%verse 8,20
   WLH LDKR> PCX H"DMJN H"DMJN=. W>SQ MWC> R"C> WH"DM> WTRB>=.

%verse 8,21
   WGWJ> WKR"<> >CJG BM"J>=. W>SQH MWC> LDKR> KLH LMDBX>=. JQD> L<LT>=.
LRJX SWT> QWRBN> LMRJ>=. >JK DPQD MRJ> LMWC>=.

%verse 8,22
   WQRB DKR> DTR"TJN DKR> DCWMLJ>=. WSMW >HRWN WBN"WHJ >"JDJHWN <L RCH
DDKR>=.

%verse 8,23
   WNKSH MWC>=. WNSB MN DMH=. WRS <L VRP> D>DNH D>HRWN DJMJN>=. W<L KRT>
D>JDH DJMJN>=. W<L KRT> DRGLH DJMJN>=.

%verse 8,24
   WQRB LBN"J >HRWN=. WRS MWC> MN DM> <L VR"P> D>"DNJHWN DJMJN>=. W<L
KR"WT> D>"JDJHWN DJMJN>=. W<L KR"WT> DR"GLJHWN DJMJN>=. WRS MWC> DM> <L
MDBX> KD X^DR=.

%verse 8,25
   WNSB TRB> W>LJT> WKLH XLB> DQRJM LGWJ>=. WXYR KBD> WTR"TJN KW"LJN
WTR"BHJN=. WCQ> DJMJN>=.

%verse 8,26
   WMN SL> DPVJR> DQDM MRJ>=. NSB XXWRT> XD> PVJRT>=. WXXWRT> XD>
DMCX>=. WLGN> XD=. WSM <L TRB> W<L CQ> DJMJN>=.

%verse 8,27
   WSM >NWN KLHWN B>J"DJ >HRWN WB>J"DJ BN"WHJ=. WPRC >NWN PWRCN> QDM
MRJ>=.

%verse 8,28
   WNSB >NWN MWC> MN >J"DJHWN=. W>SQ >NWN LMDBX> JQD> D<LT>=. DNHWWN
CWMLJ> LRJX SWT> QWRBN> LMRJ>=.

%verse 8,29
   WNSB MWC> XDJ>=. WPRCH PWRCN> QDM MRJ>=. WMN DKR> DCWMLJ> LMWC> HWT
MNT>=. >JK DPQD MRJ> LMWC>=.

%verse 8,30
   WNSB MWC> MN MCX> DMCJXWT>=. WMN DM> D<L MDBX>=. WRS <L >HRWN W<L
LBWC"WHJ W<L BN"WHJ=. W<L LBWC"> DBN"WHJ <MH=. WQDC L>HRWN WLLBWC"WHJ
WLBN"WHJ WLLBWC"> DBN"WHJ <MH=.

%verse 8,31
   W>MR MWC> L>HRWN WLBN"WHJ=. BCLW BSR> BTR<> DMCKN ZBN>=. WTMN >WKLWHJ
LH WLLXM> DBSL> DCWMLJ>=. >JK D>TPQ"DT D>HRWN WBN"WHJ N>KLWNH=.

%verse 8,32
   WMDM DMCTXR MN BSR> WMN LXM> BNWR> TWQDWNH=.

%verse 8,33
   WMN TR<> DMCKNZBN> L> TPQWN CB<> JWM"JN=. <DM> DM^LJN JWM"J
CWMLJKWN=. MVL DCB<> JWM"JN MCMLJN >J"DJKWN=.

%verse 8,34
   >JK D<B^DT BJWM> HN>=. HKN> PQD MRJ> LM<BD WLMXSJW <LJKWN=.

%verse 8,35
   WBTR<> DMCKNZBN> TBW CB<> JWM"JN >JMM> WLLJ>=. WVRW NVWR"TH DMRJ> WL>
TMWTWN=. MVL DHKN> >TPQDT=.

%verse 8,36
   W<BD >HRWN WBN"WHJ KLHWN PT"GM> DPQD MRJ> B>JD> DMWC>=.

%verse 9,1
   WHW> BJWM> TMJNJ>=. QR> MWC> L>HRWN WLB"NWHJ WLSB"> DBN"J >JSRJL=.

%verse 9,2
   W>MR L>HRWN SB LK <GL> XD BR BQR> LXVH>=. WDKR> DDK> MN MWM> LJQD>
CLM> =. WQRB QDM MRJ>=.

%verse 9,3
   W>MR LBN"J >JSRJL SBW LKWN YPRJ> D<"Z> LXVH>=. W<GL> W>MR"> BN"J CNT>
DLJT BHWN MWM> LJQD> D<LT>=.

%verse 9,4
   WTWR> WDKR> LDBX> CLM> QDM MRJ>=. WSMJD> DPJL BMCX>=. MVL DJWMN>
MTXZ> LKWN MRJ>=.

%verse 9,5
   WNSBW KLMDM DPQD >NWN MWC>=. W>TW QDM MCKNZBN>=. WQRBT KWLH^ KNWCT>
WQMW QDM MRJ>=.

%verse 9,6
   W>MR MWC>=. HNW PTGM> DPQD MRJ> DT<BDWN=. WNTGL> <LJKWN CWBXH DMRJ>=.

%verse 9,7
   W>MR MWC> L>HRWN=. QRWB QDM MDBX> WQRB XVHK WJQDK CLM>=. WXS> <LJK
W<L <M>=. WQRB QWRBN> D<M> WXS> <LJHWN=. >JKN> DPQD MRJ>=.

%verse 9,8
   WQ#RB >HRWN LWT MDBX>=. WNKS <GL> DXVH> DJLH=.

%verse 9,9
   WQ^RBW LH DM> BN"WHJ D>HRWN=. WYB< YB<H BDM>=. WRS <L QR"NTH DMDBX>=.
WDM> >CD <L C"PWLWHJ DMDBX>=.

%verse 9,10
   WTRB> WK"WLJT>=. WXYR KBD> MN XVH> >SQ LMDBX> >JK DPQD MRJ> LMWC>=.

%verse 9,11
   WBSR> WMCK> >WQD BNWR> LBR MN MCRJT>=.

%verse 9,12
   WNKS JQD> CLM>=. WMVJW LH DM> B"NJ >HRWN=. WRSH <L MDBX> KD X^DR=.

%verse 9,13
   WJQD> CLM> MVJW LH=. WPCXH HDM HDM=. WRC> >SQ LMDBX>=.

%verse 9,14
   W>CJG GWJ> WKR"<> W>SQ JQD> CLM> LMDBX>=.

%verse 9,15
   WQRB QWRBN> D<M>=. WNSB YPRJ> DXVH> D<M> WNKSH WDKJH >JK QDMJ>=.

%verse 9,16
   WQRB JQD> CLM> W<BDH >JK ZDQH=.

%verse 9,17
   WQRB SMJD> WML> >JDH MNH=. W>SQ <L MDBX> LBR MN JQD> CLM> DYPRJ>=.

%verse 9,18
   WNKS LTWR> WLDKR> DBX> CLM> D<M>=. WMVJW LH BN"J >HRWN DM>=. WRSH <L
MDBX> KD X^DR=.

%verse 9,19
   WTRB> DTWR> WDDKR> W>LJT> WQRM> DGWJ>=. WKW"LJT> WXYR KBD>=.

%verse 9,20
   WSM TRB> <L XDW"T>=. W>SQ TRB> LMDBX> =.

%verse 9,21
   WXDWT> WCQ> DJMJN>=. PRC >HRWN PWRCN> QDM MRJ> >JK D>TPQD MWC>=.

%verse 9,22
   W>RJM >HRWN >"JDWHJ <L <M> WBRK >NWN=. WNXT KD QRB XVH> WJQD> CLM>
WDBX> CLM>=.

%verse 9,23
   W<LW MWC> W>HRWN LMCKNZBN>=. WNPQW BRKWHJ L<M>=. W>TGLJ CWBXH DMRJ>
QDM KLH <M>=.

%verse 9,24
   WNPQT NWR> MN QDM MRJ>=. W>KLT <L MDBX> TRB> WJQD> CLM>=. WXZ> KLH
<M> WCBXW=. WNPLW <L >"PJHWN=.

%verse 10,1
   WNSBW BN"J >HRWN NDB W>BJHW GBR PJRMH=. WSMW BHWN NWR> WSMW BHWN
BSM">=. WQRBW QDM MRJ> NWR> NWKRJT>=. DL> BZBNH^ DL> PQD >NWN=.

%verse 10,2
   WNPQT NWR> MN QDM MRJ> W>KLT >NWN=. WMJTW QDM MRJ>=.

%verse 10,3
   W>MR MWC> L>HRWN=. HD> HJ D>MR MRJ>=. DBQR"JBJ >TQDC WQDM KLH <M>
>CTBX=. WCTQ >HRWN=.

%verse 10,4
   WQR> MWC> LMNC>JL WL>LJYPN BN"J <WZJL DDH D>HRWN=. W>MR LHWN QRWBW
CQWLW >XJ"KWN MN QDM >"PJ QWDC>=. LBR MN MCRJT>=.

%verse 10,5
   WQRBW WCQLW >NWN BKWTJN"JTHWN=. W>PQW >NWN LBR MN MCRJT>=. >JKN> D>MR
MWC>=.

%verse 10,6
   W>MR MWC>=. L>HRWN WL>LJ<ZR WL>JTMR B"NWHJ D>CTXRW LH=. R"JCJKWN L>
TPR<WN=. WM>"NJKWN L> TYRWN DL> TMWTWN=. WNHW> RWGZ> <L KLH^ KNWCT>=.
WKLHWN >X"JKWN DBJT >JSRJL=. NBKWN <L MWQ"D> D>WQD MRJ>=.

%verse 10,7
   WMN TR<> DMCKNZBN> L> TPQWN DL> TMWTWN=. MVL DMCX> DMCJXWT> DMRJ>
<LJKWN=. W<BDW >JK MLTH DMWC>=.

%verse 10,8
   W>MR MRJ> L>HRWN =.

%verse 10,9
   XMR> WCKR> L> TCT>=. >NT WB"NJK <MK=. M> D<>^LJN >NTWN LMCKNZBN> DL>
TMWTWN=. QJM> L<LM LDR"JKWN =.

%verse 10,10
   DTPRCWN BJT QWDC> LTVWCT> WBJT VM>> LDKJ>=.

%verse 10,11
   WTLP LB"NJ >JSRJL KLHWN QJ"M> D>MR LHWN MRJ> B>JD> DMWC>=.

%verse 10,12
   W>MR MWC> L>HRWN WL>LJ<ZR WL>JTMR B"NWHJ D>CTXRW LH=. SBW SMJD> DJTR
MN QWR"BNWHJ DMRJ>=. W>WKLWHJ PVJR> <L GNB MDBX>=. MVL DQDWC QW"DCJN
HW=.

%verse 10,13
   W>WKLWHJ B>TR> QDJC>=. MVL DQJMTK HJ WQJMT> DBNJ"K <MK MN QWR"BNWHJ
DMRJ>=. MVL DHKN> >TPQ^DT=.

%verse 10,14
   WXDJ> DPWRCN> WCQ> DPWRCN>=. >KWL B>TR> DDK> =. >NT WBNJ"K WBN"TK
<MK=. MVL DQJMTK HJ WQJMT> DB"NJK <MK =. >TJHBT MN DBX"> C"LM> DBN"J
>JSRJL=.

%verse 10,15
   WCQ> DPWRCN> WXDJ> DPWRCN>=. <L QWRBN> DTRB> NJTWN=. LMPRC PWRCN> QDM
MRJ>=. WNHW> LK WLBNJ"K <MK=. QJM> L<LM >JKN> DPQD MRJ> =.

%verse 10,16
   WYPRJ> DXVH> MTB< TB<H MWC>=. WH> JQD WRGZ <L >LJ<ZR W<L >JTMR B"NWHJ
D>HRWN D>CTXRW LH=. W>MR LHWN=.

%verse 10,17
   MVL MN> L> >KLTWN XVH> B>TR> QDJC>=. MVL DQDWC Q"WDCJN HW=. WLH HW
JH^BT LKWN DNCQWL XVHH^ DKNWCT>=. WNXS> <LJHWN QDM MRJ>=.

%verse 10,18
   H> L> <>^L MN DMH LQWDC> GWJ>=. >KLTWNJHJ DJN BQWDC> >JK D>TPQ^DT=.
D>HRWN WBN"WHJ N>KLWNH =.

%verse 10,19
   W>MR >HRWN LMWC>=. H> JWMN> QRBW X"VHJHWN WJQ"DJHWN C"LM> QDM MRJ>=.
WMVJNJ HLJN KLHJN=. W>LW >KLT XVH> JWMN>=. CPJR HW> QDM MRJ>=.

%verse 10,20
   WCM< MWC> WCPR B<JNW"HJ=.

%verse 11,1
   WMLL MRJ> <M MWC> W<M >HRWN W>MR LHWN=.

%verse 11,2
   MLLW <M BN"J >JSRJL W>MRW LHWN=. HD> XJWT> HWJTWN >K^LJN=. MN KL
B<JR"> DB>R<>=.

%verse 11,3
   KL DYRJ> PRSTH^ WPLJG> LTR"JN WMTGWRR> LH^ >KWLW=.

%verse 11,4
   WHLJN L> T>KLWN MN >JLJN DMTGWRRJN WMN >JLJN DYR"JN PR"STHWN=. GML>
DMTGWRR WPR"STH L> YRJ> VM> HW LKWN=.

%verse 11,5
   WXGS> DMTGWRR WPRSTH L> YRJ> VM> HW LKWN=.

%verse 11,6
   W>RNB> DMTGWRR> WPRSTH^ L> YRJ> VM>> HJ LKWN=.

%verse 11,7
   WXZJR> DYRJ> PRSTH WPLJG> LTR"JN WL> MTGWRR VM> HW LKWN=.

%verse 11,8
   MN BSRHWN L> T>KLWN=. WLPGR"JHWN L> TTQRBWN=. VM>JN >NWN LKWN=.

%verse 11,9
   WHLJN T>KLWN MN KL D>JT BM"J^>=. KL D>JT LH G"P> WQ"LP> BM"J> BJM"M>
WBR"GLT> >KWLW=.

%verse 11,10
   WKWL DLJT LH GP"> WQ"LP> BJM"M> WBR"GLT>=. BKLH RXC> DM"J> WBKLH^
NPC> XJT> DBM"J>=. VM>JN >NWN LKWN=.

%verse 11,11
   MN BSRHWN L> T>KLWN=. WLPGR"JHWN TVM>WN=.

%verse 11,12
   WKL DLJT LH GP"> WQ"LP> BM"J> VM> HW LKWN=.

%verse 11,13
   WHLJN >SLW MN PR"XT> WL> NT>KLWN=. MVL DVM>JN >NWN NCR>=.

%verse 11,14
   WDJT>=.

%verse 11,15
   WN<B> BGNSJ"HWN =.

%verse 11,16
   WN<M> WNY> LGNS"JHWN=.

%verse 11,17
   W<WD> WC^L> NW"N> WQPWP>=.

%verse 11,18
   WKWKBJ WQQ> WCRQRQ>=.

%verse 11,19
   WXWRB> W>NP> LGN"SJHWN=. WTRNGWL BR> WVWS> =.

%verse 11,20
   WKLH JLD> DPRXT> DMHLK> <L >R"B< VM>> HJ LKWN=.

%verse 11,21
   WHLJN >KWLW MN KLH JLD> DPRXT>=. DMHLK <L >R"B<=. D>JT LH VPR"> L<L
MN R"GLJWHJ=. DNB^R BHJN B>R<>=.

%verse 11,22
   HLJN >KWLW MNHWN=. QMY> LGNSH=. WXRGL> LGNSH=.

%verse 11,23
   WKLH JLD> DPRXT> D>JT LH >R"B< R"GLJN VM> HW LKWN=.

%verse 11,24
   WBHLJN TTVM>WN=. KL DQ^RB LPGR"JHWN=. NHW> VM> <DM> LRMC>=.

%verse 11,25
   WKL DC^QL PGR"JHWN NXLL M>"NWHJ WNHW> VM> <DM> LRMC>=.

%verse 11,26
   WKLH^ B<JR"> DYRJ> PRSTH^=. WL> HWT PLJG> LTR"JN=. WL> MTGWRR> VM>>
HJ LKWN=. WKL DNQRWB LHWN NHW> VM> <DM> LRMC>=.

%verse 11,27
   WKL DMHLK <L >"JDWHJ=. WKLH^ XJWT> DMHLK> <L >R"B< VM> HJ LKWN=. WKL
DQ^RB LPGR"JHWN=. NHW> VM> <DM> LRMC>=.

%verse 11,28
   WM^N DC^QL PGR"JHWN=. NXLL M>"NWHJ WNHW> VM>> <DM> LRMC>=. MVL DVM>JN
>NWN LKWN=.

%verse 11,29
   WHLJN VM>JN BKLH^ RXC> DRXC^ <L >R<>=. KKWCT> W<WQBR> WXRDN>
LGNS"JHWN=.

%verse 11,30
   W>MQT> WXWLD> WYRWRJT> WXWLMV> WJDJD>=.

%verse 11,31
   HLJN VM>JN BKLH RXC>=. KL DQ^RB LHWN KD MJTJN=. NHW> VM> <DM> LRMC>=.

%verse 11,32
   WKL DN^PL <LWHJ MNHWN KD MJT NTVM>=. WKL M>N> DQJS>=. >W LBWC> >W
MCK> >W SQ>=. >W KWL M>N DMT<BD BHWN <B^D>=. BM"J> NYB<WN >NWN=. WNHWWN
VM>JN <DM> LRMC> WNTDKWN=.

%verse 11,33
   WKL M>N> DPXR> DN^PL MNHWN BGWH=. KL DBGWH NHW> VM> WLH TB^RW=.

%verse 11,34
   WMN KL M>KWLT> DMT>KL> DN^PLJN <LJH^ M"J> TTVM>=. WKL MCTJ> DMCTT>
BKL M>N NTVM>=.

%verse 11,35
   WKL DN^PL MN PGR"JHWN <LWHJ NHW> VM>=. TNWR> WBJT T"PJ> NT<QRWN=.
VM>JN >NWN WVM>JN NHWWN LKWN=.

%verse 11,36
   BRM M<J"N> WGW"B> WQBJ"T> DM"J> NHWWN DKJN=. WM^N DNQRWB LPGR"JHWN
NHW> VM>=.

%verse 11,37
   W>N NPL MN PGR"JHWN <L KL BR ZR<> DZR<> DMZDR< DK> HW=.

%verse 11,38
   W>N NPLW M"J> <L BR ZR<> WNPLW MN PGR"JHWN <LWHJ=. VM> HW LKWN=.

%verse 11,39
   W>N NMWT MN B<JR"> DDKJ> LKWN LM>KL=. KL DNQRWB LPGRH^=. NHW> VM>
<DM> LRMC>=.

%verse 11,40
   =. WDNCQWL MN PGRH^ NXLL M>"NWHJ WNHW> VM> <DM> LRMC>=.

%verse 11,41
   WKL RXC> DRX^C <L >R<> VM> HW LKWN=. L> T>KLWN=.

%verse 11,42
   WKL DC>^P <L KRSH=. WKL DMHLK <L >R"B<=. W<L SWG>> DR"GL>=. MN KL
RXC> DRX^C <L >R<>=. L> T>KLWN MNHWN=. MVL DVM>JN >NWN=.

%verse 11,43
   L> TVM>WN NPC"TKWN BKLH RXC> DRX^C <L >R<>=. DL> TTVM>WN BHWN=. L>
TTVM>WN BHWN=.

%verse 11,44
   MVL D>N> >N> MRJ> >LHKWN=. WTTQDCWN WTHWWN QDJC"JN=. MVL DQDJC >N>=.
L> TVM>WN NPC"TKWN BKLH RXC> DRX^C <L >R<>=.

%verse 11,45
   MVL D>N> >N> MRJ> >LHKWN =. D>SQ^TKWN MN >R<> DMYRJN D>HW> LKWN
>LH>=. WTHWWN QDJC"JN MVL DQDJC >N>=.

%verse 11,46
   HNW NMWS> DB<JR"> WDPRXT>=. WDKL NPC> XJT> DRX^C> BM"J>=. WDKL NPC>
DRX^C> B>R<>=.

%verse 11,47
   WLMPRC BJT VM>> LDKJ>=. WBJT XJWT> DMT>KL> LBJT XJWT> DL> MT>KL>=.

%verse 12,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 12,2
   MLL <M BN"J >JSRJL W>MR LHWN=. >NTT> KD TBVN WT>LD DKR>=. THW> VM>>
CB<> JWM"JN=. >JK JWM"T> DKPSH^ THW> VM>>=.

%verse 12,3
   WLJWM> DTMNJ>=. NGZRWN BSR> D<WRLWTH=.

%verse 12,4
   WTLTJN WTLT> JWM"JN TTB <L DM> DKJ>=. WBKL QWDC> L> TTQRB=. WLMQDC>
L> T<WL=. <DM> DNMLWN JW"MJ DKJWTH=.

%verse 12,5
   W>N NQBT> T>LD=. THW> VM>> >R"BT<SR JWM"JN=. >JK KPSH^=. WCTJN WCT>
JWM"JN TTB <L DM> DKJ>=.

%verse 12,6
   WM> DMLW JWM"T> DDKJWTH^ DBR> >W DBRT>=. TJT> >MR> BR CNT> LJQD> CLM>
WCWPNJN>=. >W BR JWN> LXVH> LTR<> DMCKNZBN> LWT KHN>=.

%verse 12,7
   WNQRBJH^ QDM MRJ> WNXS> <LJH^ =. WTTDK> MN MBW<> DDMH^=. HNW NMWS>
D>JD> DJLD> DKR>=. >W NQBT>=.

%verse 12,8
   W>N L> M^V> B>"JDJH^ DTJT> >MR>=. TSB TR"JN CW"PNJNJN >W TR"JN BN"J
JWN>=. XD LXVH> WXD LJQD> CLM>=. WNXS> <LJH KHN> WTTDK>=.

%verse 13,1
   WMLL MRJ> <M MWC> W<M >HRWN W>MR LHWN=.

%verse 13,2
   >NC> KD THW> BMCK> DBSRH CWMT> >W QLPJT> >W BHQJT>=. WTHW> BMCK>
DBSRH CWMT> DMXWT> DGRB>=. NJTWNH LWT >HRWN KHN>=. >W LWT XD MN BN"WHJ
KH"N>=.

%verse 13,3
   NJTWNH^ KHN> LMXWT> BMCK> DBSRH=. >N HLKT MXWT> BMCK> DBSRH =. WS<R>
DMXWT> >THPK LMXWR =. WXZWH^ DMXWT> <MJQ HW MN MCK> DBSRH=. MXWT> HJ
DGRB>=. NXZJH^ KHN> WNVM>JH=.

%verse 13,4
   W>N BHQJT> XWRT BMCK> DBSRH=. W<MJQ> WL> MTXZJ> MN MCK>=. WS<R> L>
>THPK DNXWR =. NSGRJH^ KHN> LMXWT> CB<> JWM"JN=.

%verse 13,5
   WNXZJH^ KHN> BJWM> DCB<>=. >N QMT MXWT> BDWKTH^=. WL> HLKT MXWT>
BMCK>=. NSGRJH^ KHN> CB<> JWM"JN >XR"NJN=.

%verse 13,6
   WNXZJH^ KHN> BTR CB<> JWM"JN >XR"NJN=. >N D<KT MXWT> WL> HLKT MXWT>
HJ BMCK> =. NDKJH^ KHN> MVL DXZZJT> HJ=. WNXLL M>"NWHJ WNTDK>=.

%verse 13,7
   W>N MHLKW THLK BHQJT> BMCK>=. MN BTR DXZH^ KHN> WDKJH^=. NXWWNH^ TWB
LKHN>=.

%verse 13,8
   WNXZ> KHN> >N HLKT BHQJT> BMCK>=. NVM>JH^ KHN> MVWL DGRB> HW=.

%verse 13,9
   WMXWT> DGRB> KD THW> B>NC>=. NJTWNH LWT KHN>=.

%verse 13,10
   WNXZ> KHN>=. >N CWMT> XWRT> BMCK>=. WHJ HPKT S<RH^ LMXWR=. WRWCM>
DBSR> XJ> BCWMT>=.

%verse 13,11
   GRB> HW <TJQ> BMCK> DBSRH=. NVM>JWHJ KHN> WL> NSGRJWHJ =. MVL DVM>
HW=.

%verse 13,12
   W>N MPRX NPRX GRB> BMCKH=. WNKSJWHJ GRB> LKLH MCKH=. MN RCH W<DM>
LR"GLWHJ KL DX"ZJN <JN"WHJ DKHN>=.

%verse 13,13
   NXZ> KHN>=. >N KSJ GRB> LKLH BSRH=. NDKJH^ LMXWT>=. KLH GJR >THPK
LMXWR=. MVL DDK> HW=.

%verse 13,14
   WBJWM> DNTXZ> BH BSR> XJ>=. NHW> VM>=.

%verse 13,15
   WNXZ> KHN> BSR> XJ>=. WNVM>JWHJ LBSR> XJ>=. VM> HW=. MVL DGRB> HW=.

%verse 13,16
   W>N HW D>THPK BSR> XJ> LMXWR NJTWNH LWT KHN>=.

%verse 13,17
   WNXZ> KHN>=. >N >THPKT MXWT> LMXWR=. NDKJH^ KHN> LMXWT> MVL DDKJ> HJ
=.

%verse 13,18
   WBSR> >N NHW> CWXN> BMCKH WNT>S>=.

%verse 13,19
   WTHW> BDWKTH DCWXN> CWMT> XWRT>=. >W BHQJT> DXWR> >W DSWMQ> NXWWNH^
LKHN>=.

%verse 13,20
   WNXZ> KHN> >N XZWH^ MKJK MN MCK>=. WS<RH^ >THPK LMXWR NVM>JH^ KHN>=.
MVL DMXWT> HJ DGRB> WBCWXN> SGJT=.

%verse 13,21
   W>N NXZ> KHN> DLJT BH^ S<R> XWR>=. WL> HWT MKJK> MN MCK> >L> CWJ>
HJ=. NSGRJH^ KHN> CB<> JWM"JN=.

%verse 13,22
   W>N MHLKW THLK BMCK>=. NVM>JH^ KHN> MVL DMXWT> HJ DGRB> =.

%verse 13,23
   W>N BDWKTH^ QMT BHQJT> WL> HLKT=. CWMT> HJ DCWXN>=. NDKJH^ KHN>=.

%verse 13,24
   WBSR> >N NHW> BMCKH KWJ> DNWR>=. WTHW> BCWMT> DKWJ>=. BHQJT> DXWR> >W
DSWMQ> >W DMXWR>=.

%verse 13,25
   NXZ> KHN>=. >N >THPK S<R> LMXWR BBHQJT>=. WXZWH^ <MJQ MN MCK>=. GRB>
H^W BKWJ> PRX=. NVM>JH^ KHN>=. MVL DMXWT> HJ DGRB>=.

%verse 13,26
   W>N NXZ> KHN>=. DLJT BBHQJT> S<R> XWR>=. WL> HWT MKJK> MN MCK>=. >L>
CWJ> HJ=. NSGRJH^ KHN> CB<> JWM"JN=.

%verse 13,27
   WNXZ> KHN> BJWM> CBJ<J>=. >N HLKT BHQJT> BMCK>=. NVM>JH^ KHN> MVL
DMXWT> HJ DGRB>=.

%verse 13,28
   W>N BDWKTH^ QMT BHQJT>=. WL> HLKT BMCK> >L> CWJ> HJ CWMT> HJ DKWJ>=.
NDKJH^ KHN> MVL DCWMT> HJ DKWJ>=.

%verse 13,29
   WGBR> >W >NTT> >N THW> BH MXWT> BRCH >W BDQNH=.

%verse 13,30
   NXZJH^ KHN> LMXWT>=. >N XZWH^ <MJQ MN MCK>=. W>N >JT BH^ S<R CMC>
QVJN>=. NVM>JH^ KHN> MVL DMXWT> HJ DGRB>=. DRC> >W DDQN> =.

%verse 13,31
   W>N NXZJH^ KHN> LMXWT>=. DL> HW> <MJQ XZWH^ MN MCK>=. WS<R> >WKM> LJT
BH^=. NSGRJH^ KHN> LMXWT> H^J CB<> JWM"JN=.

%verse 13,32
   WNXZJH^ KHN> LMXWT> H^J BJWM> DCB<> =. >N L> HLKT MXWT>=. W>N L> HW>
BH^ S<R CMC>=. WXZWH^ DMXWT> L> HW> <MJQ MN MCK>=.

%verse 13,33
   NGRW< SVR"JH^ DMXWT> WLH^ L> NGRW<=. WNSGRJH^ KHN> LMXWT> CB<> JWM"JN
>XR"NJN=.

%verse 13,34
   WNXZJH^ KHN> LMXWT> BJWM> DCB<> =. >N L> HLKT MXWT> BMCK>=. WXZWH^ L>
HW> <MJQ MN MCK>=. NDKJH^ KHN> WNXLL M>"NWHJ WNTDK>=.

%verse 13,35
   W>N MHLKW THLK MXWT> BMCK> MN BTR D>TDKJ=.

%verse 13,36
   NXZ> KHN> >N HLKT MXWT> BMCK>=. L> NC>L KHN> <L S<R CMC>=. MVL DVM>
HW=.

%verse 13,37
   W>N BDWKTH^ QMT MXWT> WS<R> >WKM> J<> BH^=. MT>SJ> MXWT> MVL DDKJ>
HJ=. NDKJH^ KHN>=.

%verse 13,38
   WGBR> >W >NTT>=. >N THW> BMCK> DBSRHWN BHQJT> DMBHQ> WXWR> =.

%verse 13,39
   NXZ> KHN> >N >JT BMCK> DBSRHWN=. BHQJT> DXWR> >W DSWMQ>=. QLPJT> SGJT
BMCK> DK> HW=.

%verse 13,40
   WGBR> >N NTR S<RH WNQRX DK> HW=.

%verse 13,41
   W>N MN LWQBL >"PWHJ NTR S<RH=. GBX> HW DK> HW=.

%verse 13,42
   W>N THW> BQRXWTH >W BGBXWTH=. MXWT> DXWR> >W DSWMQ>=. GRB> HW SGJ
BQRXWTH >W BGBXWTH=.

%verse 13,43
   NXZJH^ KHN> LCWMT> DMXWT>=. >N XWRT W>N SMQT=. BQRXWTH >W BGBXWTH=.
>JK XZW> DGRB> D>JT BMCK> DBSRH=.

%verse 13,44
   GRB> HW GBR> H^W WVM>> HW=. NVM>JWHJ KHN> MVL DMXWT> BRCH HJ=.

%verse 13,45
   W>JN> DGRB W>JT BH MXWT>=. M>"NWHJ NHWWN MPRMJN=. WRCH NHW> PRJ<=.
W<L S"PWTH NT<VP=. WVM>> NQR> NPCH=.

%verse 13,46
   KL JWM"T> D>JT BH MXWT> NHW> VM>=. MVL DVM> HW BLXWDWHJ NTB=. WLBR MN
MCRJT> NHW> MWTBH=.

%verse 13,47
   WMRVWV> >N THW> BH MXWT> DGRB>=. BMRVWV> D<MR> >W BMRVWV> DKTN>=.

%verse 13,48
   >W BCTJ> >W BKRK> DKTN> >W D<MR>=. >W BMCK> >W BKL <BD DMCK>=.

%verse 13,49
   WTHW> MXWT> JWRQ> >W SWMQ>=. BMRVWV> >W BMCK>=. >W BCTJ> >W BKRK>=.
>W BKWL M>N> DMCK>=. MXWT> HJ DGRB> NXWWNH^ LKHN>=.

%verse 13,50
   WNXZJH^ KHN> LMXWT> WNSGRJH^ KHN> LMXWT> CB<> JWM"JN=.

%verse 13,51
   WNXZJH^ KHN> LMXWT> BJWM> DCB<>=. >N HLKT MXWT> BMRVWV>=. >W BCTJ> >W
BKRK> >W BMCK>=. >W BKL MCK> DMT<BD L<B^D>=. MXWT> HJ DGRB> MRJR>=. VM>
HW=.

%verse 13,52
   NWQDJWHJ LMRVWV> >W LCTJ>=. >W LKRK> D<MR> >W DKTN>=. >W LKL M>N>
DMCK> DTHW> BH MXWT> BNWR> NWQDJWHJ=. MVL DGRB> HW MRJR>=.

%verse 13,53
   W>N NXZ> KHN> DL> HLKT MXWT> BMRVWV>=. >W BCTJ> >W BKRK> >W BKL M>N
DMCK>=.

%verse 13,54
   NPQWD KHN> WNXLLWN MDM D>JT BH MXWT>=. WNSGRJH^ KHN> CB<> JWM"JN
>XR"NJN=.

%verse 13,55
   WNXZJH^ KHN> LMXWT>=. MN BTR DXLLWH^ LMXWT> =. >L> >TXLP XZWH^
DMXWT>=. WMXWT> L> >TXLPT WL> HLKT VM> HW=. >WQDWHJ BNWR>=. MXWT> HJ
BXDTWTH >W BBLJWTH=.

%verse 13,56
   W>N NXZ> KHN> DCWJ> HJ MXWT> MN BTR D>TXLL=. NQWD NCQLJH^ MN MRVWV>
>W MN MCK>=. >W MN CTJ> >W MN KRK>=.

%verse 13,57
   W>N TWB TTXZ> BMRVWV> >W BCTJ> >W BKRK>=. >W BKL M>N DMCK>=. NWQDWNH
BNWR>=. MVL DSGJT BH MXWT>=.

%verse 13,58
   WMRVWV> >W CTJ> >W KRK>=. >W KL M>N> DMCK> DMTXLL=. WPRQ> MNHWN
MXWT>=. NTXLL TRTJN ZBN"JN WNTDK>=.

%verse 13,59
   HN> HW NMWS> DMXWT> DGRB>=. DMRVWV> D<MR> >W DKTN>=. >W DCTJ> >W
DKRK>=. >W DKL M>N> DMCK> DNDKJWHJ >W DNVM>JWHJ=.

%verse 14,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 14,2
   HN> NHW> NMWS> DGRB>=. BJWM> DMTDK>=. NJTWNH LWT KHN>=.

%verse 14,3
   WNPWQ KHN> LBR MN MCRJT>=. WNXZ> KHN> >N >T>SJT MXWT> DGRB> MN GBR>=.

%verse 14,4
   NPQWD KHN> WNJTWN LH^W DMTDK>=. TR"TJN YPR"JN XJ"T> DKJ"T>=. WQJS>
D>RZ> WYWB<> DZXWRJT> WZWP>=.

%verse 14,5
   WNPQWD KHN>=. WNKSWN YPR> XD> BM>N> DPXR> <L MBW<> DM"J>=.

%verse 14,6
   WNSB LYPR> H^J XJT> >XRT> WQJS> D>RZ> WYWB<> DZXWRJT> WZWP>=. WNYBW<
>NWN LHWN WLYPR> XJT>=. BDM> DYPR> D>TNKST <L M"J> DMBW<>=.

%verse 14,7
   WNRWS <L H^W DMTDK> MN GRB>=. CB< ZB"NJN WNTDK>=. WNPRXJH^ LYPR> XJT>
L>"PJ XQL>=.

%verse 14,8
   WNXLL M>"NWHJ H^W DMTDK>=. WNGRW< KLH S<RH=. WNSX> BM"J> WNTDK>=. WMN
BTRKN N<WL LMCRJT>=. WNTB LBR MN MCKNH CB<> JWM"JN=.

%verse 14,9
   WBJWM> DCB<> NGRW< KLH S<RH=. RCH WDQNH WGBJ"NWHJ=. WKLH S<RH NGRW<=.
WNXLL M>"NWHJ WNSX> BSRH=. BM"J> WNTDK>=.

%verse 14,10
   WBJWM> DTMNJ> NSB TR"JN >MR"JN=. DLJT BHWN MWM>=. WPRT> XD> BRT CNT>
DLJT BH^ MWM>=. WTLT> <SR"WNJN NCJP> SMJD> DPJL BMCX>=. WMNQJT> DMCX>=.

%verse 14,11
   WNQJMWHJ KHN> DMDK> LH^W GBR> DMTDK>=. WLHWN LHLJN QDM MRJ> BTR<>
DMCKNZBN>=.

%verse 14,12
   WNSB KHN> >MR> XD=. WNQRBJWHJ XLP XVH>=. WLMNQJT> DMCX>=. WNPRWC >NWN
KHN> PWRCN> QDM MRJ>=.

%verse 14,13
   WNKSJWHJ L>MR> B>TR> DNKS XVH> WJQD> CLM> B>TR> QDJC>=. MVL DH^W DXLP
XVH>=. QWRBN> HW DKHN>=. WQDWC Q"WDCJN HW=.

%verse 14,14
   WNSB KHN> MN DM> DXVH>=. WNRWS KHN> <L VRP> D>DNH DJMJN> DH^W
DMTDK>=. W<L KRT> D>JDH DJMJN>=. W<L KRT> DRGLH DJMJN>=.

%verse 14,15
   WNSB KHN> MNQJT> XD> DMCX>=. WNSWK <L >JDH DSML> DKHN>=.

%verse 14,16
   WNYBW< KHN> YB<H DJMJN> MN MCX> DB>JDH DSML>=. WNRWS KHN> MN MCX>
BYB<H=. CB< ZB"NJN QDM MRJ>=.

%verse 14,17
   WMDM DJ^TR MN MCX> DB>JDH DKHN> =. NRWS KHN> <L VRP> D>DNH DJMJN>
DH^W DMTDK>=. W<L KRT> D>JDH DJMJN>=. W<L KRT> DRGLH DJMJN> <L DWKT DM>
DXVH>=.

%verse 14,18
   WMDM DMCTXR MN MCX> DB>JDH DKHN>=. NRM> BRCH DH^W DMTDK>=. WNXS>
<LWHJ KHN> QDM MRJ>=.

%verse 14,19
   WNQRB KHN> QWRBN> DXLP XVH> WNXS> <LWHJ=. DH^W DMTDK> MN VM>WTH
WBTRKJN NKSJWHJ LJQD> CLM>=.

%verse 14,20
   WNSQ KHN> JQD> CLM>=. WSMJD> <L MDBX>=. WNXS> <LWHJ KHN> WNTDK>=.

%verse 14,21
   W>N MSKJN HW WL> SPQ> B>"JDWHJ=. NSB >MR> XD XLP XVH> LPWRCN> DNTXS>
<LWHJ=. WXD MN <SR> LS>T> NCJP>=. DPJL BMCX> LQWRBN>=. WMNQJT> XD>
DMCX>=.

%verse 14,22
   WTR"JN CWPNJ"NJN >W TR"JN BN"J JWN>=. MDM DSPQ> B>"JDWHJ=. WNHW> XD
XLP XVH> WXD L<LT>=.

%verse 14,23
   WNJT> >NWN LJWM> DTMNJ> LWT KHN> DNDKJWHJ=. LTR<> DMCKNZBN> QDM
MRJ>=.

%verse 14,24
   WNSB KHN> >MR> XD WMNQJT> DMCX>=. WNPRWC >NWN KHN> PWRCN> QDM MRJ>=.

%verse 14,25
   WNKSJWHJ L>MR> DXVH>=. WNSB KHN> MN DM> DXVH>=. WNRWS <L VRP> D>DNH
DJMJN> DH^W DMTDK>=. W<L KRT> D>JDH DJMJN>=. W<L KRT> DRGLH DJMJN>=.

%verse 14,26
   WMN MCX> NSWK KHN> B>JDH DSML> DKHN>=.

%verse 14,27
   WNRWS KHN> BYB<H DJMJN> MN MCX> DB>JDH DSML>=. CB< ZBNJ"N QDM MRJ>=.

%verse 14,28
   WNRWS KHN> MN MCX> DB>JDH <L VRP> D>DNH DJMJN> DH^W DMTDK>=. W<L KRT>
D>JDH DJMJN>=. W<L KRT> DRGLH DJMJN>=. BDWKT DM> DXVH>=.

%verse 14,29
   WMDM DMCTXR MN MCX> DB>JDH DKHN>=. NRWS <L RCH DH^W DMTDK>=. WNXS>
<LWHJ QDM MRJ>=.

%verse 14,30
   WNQRB MN CWPNJ"N> >W MN BN"J JWN>=. MN MDM DSPQ> B>"JDWHJ=.

%verse 14,31
   WNHW> XD XLP XVH>=. WXD L<LT> <L SMJD>=. WNXS> KHN> QDM MRJ> <L H^W
DMTDK>=.

%verse 14,32
   HNW NMWS> DM^N D>JT BH MXWT> DGRB>=. WL> SPQ> B>"JDWHJ DNTDK>=.

%verse 14,33
   WMLL MRJ> <M MWC> W<M >HRWN W>MR LHWN=.

%verse 14,34
   KD T<LWN L>R<> DKN<N DJ^HB >N> LKWN JWRTN>=. W>TL MXWT> DGRB> BJT >R<
JRTWTKWN=.

%verse 14,35
   N>T> MRH DBJT>=. WNXW> LKHN> WN>MR LH=. >JK MXWT> DGRB> >TXZJT LJ
BBJT>=.

%verse 14,36
   NPQWD KHN> WNSPQWNH LBJT>=. <DL> N<WL NXZJH^ KHN> LMXWT>=. DL> NTVM>
KL D>JT BBJT>=. WBTRKJN N<WL KHN>=.

%verse 14,37
   WNXZJH^ LMXWT>=. WH> MXWT> B>ST> DBJT>=. Q"LP> DJWR"QN >W DS"WMQN=.
WXZWHJN <MJQ MN >ST>=.

%verse 14,38
   NPWQ LH KHN> MN BJT> WNQWM BTR<H=. WNSGRJWHJ LBJT> H^W CB<> JW"MJN=.

%verse 14,39
   WNHPWK KHN> BJWM> DCB<>=. WNXZ> >N HLKT MXWT> B>ST> DBJT>=.

%verse 14,40
   NPQWD KHN>=. WNCMVWN >"NJN LK>"P> D>JT BHJN MXWT> DGRB>=. WNRMWN
>"NJN LBR MN QRJT> B>TR> VM>>=.

%verse 14,41
   WBJT> H^W NQLPWNH MN LGW KD X^DR=. WNCDWN <PR> DQLPW LBR MN QRJT>
B>TR> VM>>=.

%verse 14,42
   WNSBWN K>"P> >XR"NJT> WN<LWN XLP K>"P>=. W<PR> >XRN> NSBWN WNVRWNH
LBJT>=.

%verse 14,43
   W>N THLK MXWT> WTSG> BBJT>=. MN BTR D>TNSB K>"P>=. WMN BTR D>TQLP
BJT> W>TVRJ=.

%verse 14,44
   N<WL KHN> WNXZ> >N HLKT MXWT> BBJT>=. GRB> HW MRJR> >JT BH BBJT>=.
VM>> HW=.

%verse 14,45
   N<QRWNH LBJT> LK>"PWHJ WLQJ"SWHJ WLKLH <PRH=. WNPQWNH LBR MN QRJT>
L>TR> VM>>=. WNWQDWNH BNWR>=.

%verse 14,46
   WM^N D<>^L LGWH DBJT> KL JWM"T> DSGJR=. NHW> VM> <DM> LRMC>=.

%verse 14,47
   WM^N DDM^K BGWH DBJT> NXLL M>"NWHJ=. WM^N D>^KL BGWH DBJT> NXLL
M>"NWHJ=.

%verse 14,48
   W>N N<WL KHN> WNXZ>=. DL> HLKT MXWT> BBJT> MN BTR DVR>WHJ LBJT>=.
NDKJWHJ KHN> LBJT> H^W =. MVL D>T>SJT LH^ MXWT>=.

%verse 14,49
   WNSB LMDKJWTH LBJT>=. TR"TJN YPR"JN X"JT> DKJ"T>=. WQJS> D>RZ>=.
WZWP> WYWB<> DZXWRJT>=. WNPQWD KHN>=.

%verse 14,50
   WNKSWN YPR> XD> BM>N> DPXR>=. <L MBW<> DM"J>=.

%verse 14,51
   WNSB LYPR> H^J XJT> >XRT>=. WLQJS> D>RZ> WZWP> WYWB<> DZXWRJT>=.
WNYBW< >NWN LHLJN BDM> DYPR> H^J DNKJS> WBM"J> X"J>=. WNRWS <L BJT> H^W
CB< ZB"NJN=.

%verse 14,52
   WNDKJWHJ LBJT> BDM> DYPR> WBM"J> X"J>=. WBYPR> XJT> WBQJS> D>RZ>=.
WBZWP> WBYWB<> DZXWRJT>=.

%verse 14,53
   WNPRXJH^ LYPR> XJT> LBR MN QRJT> L>"PJ XQL>=. WNXS> <L BJT> WNTDK>=.

%verse 14,54
   HN> NMWS> NHW> LKL MX"WN DGRB> WLMXWT> =.

%verse 14,55
   DGRB> DMRVWV> WDBJT>=.

%verse 14,56
   WLCWMT> WLQLPJT> WLBHQJT>=.

%verse 14,57
   WLMPRC BJT VM>> LDKJ>=. HN> NMWS> DGRB>=.

%verse 15,1
   WMLL MRJ> <M MWC> W<M >HRWN W>MR LHWN=.

%verse 15,2
   MLLW <M BN"J >JSR>JL W>MRW LHWN=. GBR GBR KD NHW> D>^B MN BSRH=. DWBH
VM> HW=.

%verse 15,3
   WHD> THW> VM>WT> DDWBH=. RD> BSRH <M DWBH=. >W XTJM BSRH MN DWBH=.
VM>WTH HJ=.

%verse 15,4
   WKL MCKB> DDM^K <LWHJ DJ^B> NHW> VM>=. WKL M>N> DJ^TB <LWHJ NHW>
VM>=.

%verse 15,5
   WGBR> DNQRWB LMCKBH=. NXLL M>"NWHJ WNSX> BM"J>=. WNHW> VM> <DM>
LRMC>=.

%verse 15,6
   WM^N DJ^TB <L M>N> DJ^TB <LWHJ DJ^B>=. NXLL M>"NWHJ WNSX> BM"J> WNHW>
VM> <DM> LRMC>=.

%verse 15,7
   WM^N DNQRWB LBSRH DDJ^B>=. NXLL M>"NWHJ WNSX> BM"J>=. WNHW> VM> <DM>
LRMC>=.

%verse 15,8
   W>N NRWQ H^W M^N DD>^B <L M^N DDK>=. NXLL M>"NWHJ WNSX> BM"J>=. WNHW>
VM> <DM> LRMC>=.

%verse 15,9
   WKL MDM DRK^B <LWHJ H^W M^N DD>^B NHW> VM>=.

%verse 15,10
   WKL DNQRWB LKLMDM D>JT TXWTWHJ=. NHW> VM> <DM> LRMC>=. WM^N DNCQWL
>NWN NXLL M>"NWHJ WNSX> BM"J>=. WNHW> VM> <DM> LRMC>=.

%verse 15,11
   WKL DNQRWB LH^W >JN> DD>^B=. M> DL> >CJG >"JDWHJ BM"J>=. NXLL M>"NWHJ
WNSX> BM"J> WNHW> VM> <DM> LRMC>=.

%verse 15,12
   WM>N> DPXR> DQ^RB LH >JN> DD>^B NTTBR=. WKL M>N> DQJS> >W DNXC>
NTTCJG BM"J>=.

%verse 15,13
   W>N NTDK> >JN> DD>^B MN DWBH=. NMN> LH CB<> JWM"JN WNTDK>=. WNXLL
M>"NWHJ WNSX> BSRH BM"J> X"J> WNTDK>=.

%verse 15,14
   WLJWM> DTMNJ>=. NSB LH TR"JN CW"PNJNJN=. >W TR"JN BN"J JWN>=. WNJT>
>NWN QDM MRJ> LTR<> DMCKNZBN>=. WNTL >NWN LKHN>=.

%verse 15,15
   WN<BD >NWN KHN> XD LXVH> WXD LDBX> CLM>=. WNXS> <LWHJ KHN> MN DWBH
QDM MRJ>=.

%verse 15,16
   WGBR> >N NPWQ MNH ZR<> DMDMK>=. NSX> BM"J> KLH BSRH=. WNHW> VM> <DM>
LRMC>=.

%verse 15,17
   WKL MRVWV> >W MCKB> DNPL <LWHJ ZR<> DMDMK>=. NTXLL BM"J>=. WNHW> VM>
<DM> LRMC>=.

%verse 15,18
   W>NTT> DNDMK LWTH^ GBR> MDMK> DZR<>=. NSXWN BM"J> WNHWWN VM>JN <DM>
LRMC>=.

%verse 15,19
   W>NTT> KD THW> DJ^B> MN DMH^=. NHW> DWBH^ BBSRH^=. WCB<> JWM"JN TTB
BKPSH^=. WKL DNQRWB LH^=. NHW> VM> <DM> LRMC>=.

%verse 15,20
   WKLMDM DTDMK <LWHJ BKPSH^=. NHW> VM>=. WKL MDM DTTB <LWHJ NHW> VM>=.

%verse 15,21
   WKL DNQRWB L<RSH^=. NXLL M>"NWHJ WNSX> BM"J> WNHW> VM> <DM> LRMC>=.

%verse 15,22
   WKL DNQRWB LKL M>N DTTB <LWHJ=. NXLL M>"NWHJ WNSX> BM"J>=. WNHW> VM>
<DM> LRMC>=.

%verse 15,23
   W>N LMDMK> >W LM>N> DJ^TB> <LWHJ QRB=. NHW> VM> <DM> LRMC>=.

%verse 15,24
   W>N NDMK LWTH^ GBR> WNPL MN KPSH^ <LWHJ=. NHW> VM> CB<> JWM"JN=. WKL
MDMK> DDM^K <LWHJ NHW> VM>=.

%verse 15,25
   W>NTT> KD NDWB DWB> DDMH^ JWM"T> S"GJ>>=. DL> ZBN> DKPSH^=. >W >N
TDWB <L KPSH^=. KL JWM"T> DDJ^B> BVM>WTH^=. >JK JWM"J KPSH^ NHWWN=.
WTHW> VM>>=.

%verse 15,26
   WKWL MDMK> DTDMK <LWHJ KL JWM"J DWBH^=. >JK MDMK> DKPSH^ NHW> LH^=.
WKWL M>N> DTTB <LWHJ NHW> VM>=. >JK VM>WT> DKPSH^=.

%verse 15,27
   WKL DNQRWB LHWN NTVM>=. WNXLL M>"NWHJ WNSX> BM"J>=. WNHW> VM> <DM>
LRMC>=.

%verse 15,28
   W>N DKJT MN DWBH^=. TMN> LH^ CB<> JWM"JN=. WBTRKJN TTDK>=.

%verse 15,29
   WBJWM> DTMNJ> TSB LH^ TR"JN CWPNJ"NJN >W TR"JN BN"J JWN>=. WTJT> >NWN
LWT KHN> LTR<> DMCKNZBN>=.

%verse 15,30
   WN<BD >NWN KHN> XD LXVH> WXD L<LT>=. WNXS> <LJH^ KHN> MN DWB>
DVM>WTH^ QDM MRJ>=.

%verse 15,31
   WTZHRWN LB"NJ >JSRJL MN VM>WTHWN=. WL> NMWTWN BVM>WTHWN=. WL> NVM>WN
MCKNJ DBJNTHWN=.

%verse 15,32
   HN> NMWS> NHW> LM^N DD>^B=. WLM^N DNPWQ MNH ZR<> DMDMK> DNTVM> BH=.

%verse 15,33
   WKPSNJT> THW> BKPSH^=. WM^N DD>^B NHW> BDWBH DKR> >W NQBT>=. WGBR>
DNDMK <M VM>T>=.

%verse 16,1
   WMLL MRJ> <M MWC> MN BTR DMJTW TR"JHWN BN"WHJ D>HRWN=. KD QRBW NWR>
NWKRJT> QDM MRJ> WMJTW=.

%verse 16,2
   W>MR MRJ> LMWC>=. MLL <M >HRWN >XWK=. DL> NHW> <>^L BKLZBN LQWDC>=.
LGW MN >"PJ TR<> DQDM XWSJ> DQBWT> DL> NMWT=. MVL DB<NN> MTXZ> >N> <L
XWSJ>=.

%verse 16,3
   BHD> DJN NHW> <>^L >HRWN LQWDC>=. BTWR> BR BQR> LXVH>=. WDKR> LJQD>
CLM>=.

%verse 16,4
   WKWTJN> DBWY> DQWDC> NLBC=. WM>"N> DBWY> NHWWN <L BSRH=. WBHMJN>
DBWY> NTXZQ=. WMYNPT> DBWY> NSJM BRCH=. MVL DLB"WC> >NWN DQWDC>=. WNSX>
BM"J> BSRH WNLBC >NWN=.

%verse 16,5
   WMN KNWCT> DBN"J >JSRJL NSB TR"JN YPR"JJN=. D<Z"> LXVH>=. WDKR> XD
L<LT>=.

%verse 16,6
   WNQRB <LWHJ >HRWN TWR> DXVH> DJLH=. WNXS> <L NPCH W<L BJTH=.

%verse 16,7
   WNSB TR"JN YPR"JJN=. WNQJM >NWN KD XJJ"N QDM MRJ> BTR<> DMCKNZBN>=.

%verse 16,8
   WNRM> >HRWN PY"> <L TR"JN YPR"JJN=. PYT> XD> LMRJ>=. WPYT> XD>
L<ZZ>JL=.

%verse 16,9
   WNQRB >HRWN YPRJ> DNPLT <LWHJ PYT> DMRJ>=. WN<BDJWHJ LXVH>=.

%verse 16,10
   WYPRJ> DNPLT <LWHJ PYT> D<ZZ>JL NQWM KD XJ QDM MRJ>=. DNTXS> <LWHJ=.
WNCDRWNH LWT <ZZ>JL LMDBR>=.

%verse 16,11
   WNQRB >HRWN TWR> DXVH> DNPCH=. WNXS> <L NPCH W<L BJTH=. WNKSJWHJ
LTWR> DXVH>=.

%verse 16,12
   WNSB ML> PJRM> GWMR"> DNWR>=. MN MDBX> DQDM MRJ>=. WML> X"WPNWHJ <VR>
DBS"M> VB">=. WN<WL LGW MN >"PJ TR<>=.

%verse 16,13
   WNSJM <VR> <L NWR> QDM MRJ>=. WTKSJWHJ <NN> D<VR> LXWSJ> D<L SHDWT>=.
WL> NMWT=.

%verse 16,14
   WNSB MN DM> DTWR>=. WNRWS BYB<H L>"PJ XWSJ> MN MDNXJH=. WQDM XWSJ>
NRWS CB< ZB"NJN MN DM> BYB<H=.

%verse 16,15
   WNKWS YPRJ> DXVH> D<M>=. WN<L DMH LGW MN >"PJ TR<>=. WN<BD LDMH >JK
D<BD LDM> DTWR>=. WNRSJWHJ <L XWSJ> WQDM XWSJ>=.

%verse 16,16
   WNXS> <L QWDC> MN VM>WT> DBN"J >JSR>JL=. WMN <WLHWN WMN KLHWN
X"VHJHWN=. WHKN> N<BD LMCKNZBN> DCR> <MHWN BGW VM>WTHWN=.

%verse 16,17
   WKL >NC L> NHW> BMCKNZBN>=. M> D<>^L LMXSJW BQWDC> <DM> DN^PQ=. WNXS>
<L NPCH W<L BJTH=. W<L KLH^ KNWCT> DBN"J >JSRJL NXS>=.

%verse 16,18
   WNPWQ LWT MDBX> DQDM MRJ> WNXS> <LWHJ=. WNSB MN DM> DTWR> WMN DM>
DYPRJ>=. WNRWS <L QR"NTH DMDBX> KD X^DR=.

%verse 16,19
   WNRWS <LWHJ MN DM> BYB<H CB< ZB"NJN=. WNDKJWHJ WNQDCJWHJ MN VM>WT>
DBN"J >JSRJL=.

%verse 16,20
   WM> DCLM LMXSJW <L Q"WDC> W<L MCKNZBN> W<L MDBX>=. NQRB YPRJ> XJ>=.

%verse 16,21
   WNSJM >HRWN TR"TJHJN >"JDWHJ <L RCH DYPRJ> XJ>=. WNWD> <LWHJ KWLH^
SKLWT> DBN"J >JSRJL=. WKLH <WLHWN WKLHWN X"VHJHWN=. WNSJM >NWN <L RCH
DYPRJ>=. WNCDR BJD GBR> DMVJB LMDBR>=.

%verse 16,22
   WNCQWL <LWHJ YPRJ> KLH <WLHWN L>R<> BJRT>=. WNCBQJWHJ LYPRJ> BMDBR>=.

%verse 16,23
   WN<WL >HRWN LMCKNZBN>=. WNCLX LB"WC> DBWY> DLB^C M> D<>^L LQWDC>=.
WNCBWQ >NWN TM^N =.

%verse 16,24
   WNSX> BSRH BM"J>=. B>TR> QDJC>=. WNLBC M>"NWHJ WNPWQ=. WNQRB JQDH
CLM>=. WJQD> CLM> D<M>=. WNXS> <L NPCH W<L <M>=.

%verse 16,25
   WTRB> DXVH> NSQ LMDBX> =.

%verse 16,26
   WH^W DMCDR YPRJ> L<ZZ>JL=. NXLL M>"NWHJ WNSX> BM"J>=. WBTRKN N<WL
LMCRJT>=.

%verse 16,27
   WTWR> DXVH> WYPRJ> DXVH>=. D<>^L MN DMHWN LMXSJW BQWDC>=. NPQWN LBR
MN MCRJT>=. WNWQDWN BNWR> MC"KJHWN WBSRHWN WPRTHWN=.

%verse 16,28
   WM^N DMWQD LHWN NXLL M>"NWHJ=. WNSX> BSRH BM"J>=. WHJDJN N<WL LMCRJT>
=.

%verse 16,29
   WNHW> LKWN NMWS> L<LM=. BJRX> DCB<> B<SRT> BH BJRX>=. MKKW NPC"TKWN
WKL <BD L> T<BDWN=. >NTWN W>JLJN DMTPNJN LWTJ D<M^RJN BJNTKWN=.

%verse 16,30
   MVL DBJWM> HN> NTXS> <LJKWN=. DTTDKWN MN KLHWN X"VHJKWN=. QDM MRJ>
TTDKWN=.

%verse 16,31
   CBT> WNJX> LKWN=. WMKKW NPC"TKWN=. NMWS> L<LM=.

%verse 16,32
   WNXS> KHN> DMTMCX WDMCML> >"JDWHJ=. LMCMCW BTR >BWHJ=. WNLBC LB"WC>
DBWY>=. WM>"N> DQWDC>=.

%verse 16,33
   WNXS> <L QDWC Q"WDC> W<L MCKNZBN> W<L MDBX> NXS>=. W<L KH"N> W<L KLH
<M> DKNWCT> NXS>=.

%verse 16,34
   WNHW> LKWN HN> NMWS> L<LM=. DNTXS> <L BN"J >JSRJL=. MN KLHWN
X"VHJHWN=. XD> BCNT> W<BDW >JKN> DP^QD MRJ> LMWC>=.

%verse 17,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 17,2
   MLL <M >HRWN W<M BN"WHJ=. W<M KLHWN BN"J >JSRJL W>MR LHWN=. HNW PTGM>
DP^QD MRJ> LM>MR=.

%verse 17,3
   GBR GBR MN B"NJ >JSRJL=. DNKWS TWR> >W >MR>=. >W <Z> BMCRJT>=. >W
DNKWS LBR MN MCRJT>=.

%verse 17,4
   WLTR<> DMCKNZBN> L> >JTJH^=. DNQRBJWHJ QWRBN> LMRJ>=. QDM MCKNH
DMRJ>=. DM> NTXCB <L GBR> H^W=. MVL DDM> >CD=. WN>BD GBR> H^W MN GW
<MH=.

%verse 17,5
   MVL DNHWWN MJTJN BN"J >JSRJL DBX"JHWN DDBX"JN <L >"PJ XQL>=. WNJTWN
>NWN QDM MRJ> LTR<> DMCKN ZBN> LWT KHN>=. WNDBXWN >NWN DBX"> C"LM>
LMRJ>=.

%verse 17,6
   WNRWS KHN> DM> <L MDBXH DMRJ> BTR<> DMCKNZBN>=. WNSQ TRB> LRJX SWT>
LMRJ>=.

%verse 17,7
   WTWB L> NDBXWN DBX"JHWN LC>"D> DV<JN BTRHWN=. HN> NMWS> NHW> LHWN
L<LM LDR"JHWN=.

%verse 17,8
   W>MR LHWN GBR GBR MN BJT >JSRJL=. WMN >JLJN DMTPNJN LWTJ D<M^RJN
BJNTKWN =. DNSQ JQD> CLM> >W DBX>=.

%verse 17,9
   WLTR<> DMCKN ZBN> L> NJTJWHJ=. DNQRBJWHJ QDM MRJ> N>BD GBR> H^W MN GW
<MH=.

%verse 17,10
   WGBR GBR MN >JSRJL=. WMN >JLJN DMTPNJN LWTJ D<M^RJN B>JSR>JL =.
DN>KWL DM>=. >TL RWGZJ BNPC> D>^KL> DM>=. W>WBDJH^ MN GW <MH^=.

%verse 17,11
   MVL DNPC> DBSR> DM> HW=. W>N> JHB^TH LKWN <L MDBX> LXWSJ> DNPC"TKWN=.
MVL DDM> HW MXS> <L NPC>=.

%verse 17,12
   MVL HN> >M^RT LBN"J >JSRJL=. KL NPC> MNKWN L> T>KWL DM>=. W>JLJN
DMTPNJN LWTJ D<M^RJN <MKWN L> N>KLWN DM>=.

%verse 17,13
   WGBR GBR MN BN"J >JSRJL=. WMN >JLJN DMTPNJN LWTJ D<M^RJN BJNTKWN=.
DNYWD Y^JD> DXJWT> >W DPRXT> DMT>KL>=. N>CWD DMH^ WNKSJWHJ B<PR>=.

%verse 17,14
   MVL DNPC> DKLBSR DM> HW=. W>MR LBN"J >JSRJL =. DM> DKL BSR L> T>KLWN
=. MVL DNPC> DKL BSR DM> HW =. WKL M^N D>^KL LH N>BD=.

%verse 17,15
   WKL NPC> DT>KWL PGR> >W DTBJR LXJWT>=. BKWN WB>JLJN DMTPNJN LWTJ
D<M^RJN BJNTKWN =. NXLL M>"NWHJ WNSX> BM"J>=. WNHW> VM> <DM> LRMC>
WNTDK>=.

%verse 17,16
   W>N L> NXLL M>"NWHJ WBSRH L> NSX> NQBL XVHH=.

%verse 18,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 18,2
   MLL <M BN"J >JSRJL W>MR LHWN=. >N> >N> MRJ> >LHKWN=.

%verse 18,3
   >JK <B^D> D>R<> DMYRJN D<MRTWN BH^ L> T<BDWN=. W>JK <B^D>" D>R<>
DKN<N DM<L >N> LKWN LTM^N L> T<BDWN=. WBNM"WSJHWN L> THLKWN=.

%verse 18,4
   >L> <BDW DJN"J WVRW PWQ"DNJ WHLKW BHWN=. >N> >N> MRJ> >LHKWN=.

%verse 18,5
   VRW PWQ"DNJ WDJN"J=. DBRNC> D<^BD LHWN X^J> BHWN >N> >N> MRJ>=.

%verse 18,6
   GBR GBR <L KL QRJB BSRH=. L> TTQRBWN LMGLJW PWRSJ>=. >N> >N> MRJ>=.

%verse 18,7
   PWRSJH D>BWK WPWRSJH^ D>MK L> TGL>=. >MK HJ L> TGL> PWRSJH^=.

%verse 18,8
   PWRSJH^ D>NTT >BWK L> TGL>=. PWRSJH HW GJR D>BWK=.

%verse 18,9
   PWRSJH^ DXTK BRT >BWK >W BRT >MK=. DJLJD> MN >BWK >W MN GBR >XRJN=.
L> TGL> PWRSJH^=.

%verse 18,10
   PWRSJH^ DBRT BRK >W DBRT BRTK L> TGL> PWRSJHJN=. MVL DPWRSJK HW=.

%verse 18,11
   PWRSJH^ DBRT >NTT >BWK=. DJLJD> MN >BWK=. XTK HJ=. L> TGL> PWRSJH^=.

%verse 18,12
   PWRSJ> DXTH D>BWK L> TGL>=. QRJBTH HJ GJR D>BWK=.

%verse 18,13
   PWRSJ> DXTH^ D>MK L> TGL>=. MVL DQRJBTH^ HJ D>MK=.

%verse 18,14
   PWRSJH^ D>NTT DDK L> TGL>=. WL>NTTH L> TTQRB=. MVL D>NTT DDK HJ=. L>
TGL> PWRSJH^=.

%verse 18,15
   PWRSJH^ DKLTK L> TGL>=. MVL D>NTT BRK HJ L> TGL> PWRSJH^=.

%verse 18,16
   PWRSJH^ D>NTT >XWK L> TGL>=. PWRSJH HW GJR D>XWK=.

%verse 18,17
   PWRSJ> D>NTT> WDBRTH^ L> TGL>=. >W DBRT BRH^ >W DBRT BRTH^=. L> TTQRB
LMGLJW PWRSJHJN=. QR"JBN >NJ"N W<WL> HW =.

%verse 18,18
   W>NTT> <L XTH^ L> TSB WT<JQ LH^=. WTGL> PWRSJH^ <LJH^ BXJ"JH^=.

%verse 18,19
   WL>NTT> BKPS> DVM>WTH^=. L> TTQRB=. LMGLJW PWRSJH^=.

%verse 18,20
   WB>NTT XBRK L> TRM> ZR<> DMDMKK WTTVM> BH^=.

%verse 18,21
   WMN ZR<K L> TRM> LMBVNW NWKRJT>=. WL> TVWC CMH D>LHK=. >N> >N> MRJ>=.

%verse 18,22
   W<M DKR> L> TDMK MDMK> D>NTT>=. MVWL DVM> HW=.

%verse 18,23
   WBKL B<JR> L> TRM> ZR<K WTTVM> BH^=. W>NTT> L> TQWM QDM B<JR"> DTTRKB
MNH^=. MVL DVM>WT> HJ=.

%verse 18,24
   L> TTVM>WN BHLJN KLHJN=. MVL DBHLJN KLHJN >TVM>W <MM"> DC^D> >N> MN
QDMJKWN=.

%verse 18,25
   W>TVNPT >R<> WPR<^T <WLH^ <LJH^=. WSRQT >R<> <MWR"JH^=.

%verse 18,26
   VRW QJ"MJ WDJN"J=. WL> T<BDWN XD MN HLJN KLHWN X"VH>=. L> >NTWN WL>
>JLJN DMTPNJN LWTJ D<M^RJN BJNTKWN=.

%verse 18,27
   MVL DHLJN KLHWN X"VH> <BDW >NC"J >TR> DMN QDMJKWN=. W>TVNPT >R<>=.

%verse 18,28
   L> TVM>WNH^ L>R<>=. DL> TSRQKWN >JK DSRQT L<M> DMN QDMJKWN=.

%verse 18,29
   MVL DKL M^N D<^BD XD MN HLJN KLHWN X"VH>=. N>"BDN NPC"T> D<B"DN MN GW
<MHJN=.

%verse 18,30
   VRW NVWR"TJ=. WL> T<BDWN MN NMW"S> DX"VH>=. D<BDW DQDMJKWN=. WL>
TTVM>WN BHWN=. >N> >N> MRJ> >LHKWN=.

%verse 19,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 19,2
   MLL <M KLH^ KNWCT> DBNJ" >JSRJL W>MR LHWN=. HWW QDJC"JN MVL DQDJC
>N>=. >N> >N> MRJ> >LHKWN=.

%verse 19,3
   GBR MN >BWHJ WMN >MH DXLW=. WVRW PWQ"DNJ=. MVL D>N> >N> MRJ> >LHKWN=.

%verse 19,4
   L> TTPNWN BTR C>"D>=. W>"LH> DNSKT> L> T<BDWN LKWN=. >N> >N> MRJ>
>LHKWN=.

%verse 19,5
   W>N DB^XJN >NTWN DBX"> C"LM> LMRJ>=. MQ"BL> DBXW=.

%verse 19,6
   WBJWM> DMTDBXJN NT>KLWN=. WLJWM> >XRN> NT>KLWN =. WMDM DJ^TR LJWM>
DTLT> BNWR> N>QD WL> NT>KL=.

%verse 19,7
   W>N MT>KLW NT>KL BJWM> DTLT> =. MSLJ HW WL> NTQBL =.

%verse 19,8
   WM^N D>^KL MNH XVH> NQBL=. MVL DQWDCH DMRJ> VWC=. WT>BD NPC> H^J MN
<MH^=.

%verse 19,9
   WM> DXY^DJN >NTWN XYD> D>R<KWN=. L> TGMRWN SPR"> DXQ"LTKWN LMXYD=.
WLQV> DXYDKWN L> TLQVWN=.

%verse 19,10
   WKR"MJKWN L> TB^<RWN=. WNTR> DZJT"JKWN L> TLQVWN=. >L> CBWQW >NWN
LMS"KN> WL>JLJN DMTPNJN LWTJ=. MVL D>N> >N> MRJ> >LHKWN =.

%verse 19,11
   L> TGNBWN=. L> TKDBWN=. L> TDGLWN >NC BXBRH=.

%verse 19,12
   L> T>MWN BCMJ BKDBWT> =. WTVWCWN CMH D>LHKWN=. >N> >N> MRJ>=.

%verse 19,13
   L> TVLWM LXBRK=. WL> TDBRJWHJ BQVJR>=. L> NBWT >GR> D>GJR> LWTK <DM>
LYPR> =.

%verse 19,14
   L> TYX> LXRC>=. WQDM <WJR> L> TSJM TWQLT>=. >L> DXL MN >LHK=. >N> >N>
MRJ>=.

%verse 19,15
   L> T<BDWN <WL> BDJN>=. WL> TSB B>"PJ MSKN>=. W>P L> B>"PJ RB>=. >L>
BZDJQWT> DWN XBRK=.

%verse 19,16
   L> T>KWL QR"Y> D<MK=. WL> TQWM <L DM> DXBRK=. MVL D>N> >N> MRJ>=.

%verse 19,17
   L> TSN> L>XWK BLBK=. >L> MKSW >KSJHJ LXBRK=. DL> MVLTH TQBL XVH>=.

%verse 19,18
   L> TVR B<LDBBWT> LBN"J <MK=. >L> RXM LXBRK >JK NPCK=. >N> >N> MRJ>=.

%verse 19,19
   VRW PWQ"DNJ=. B<JR"KWN L> TRKBWN XLV>=. WXQ"LTKWN L> TZR<WN XLV>=.
WMR"VWV> DXLV> DPTJKJN L> TLBCWN=.

%verse 19,20
   WGBR> DNDMK <M >NTT> MDMK> DZR<>=. W>MTH HJ ZBJN> LH LGBR>=. WMTPRQW
L> >TPRQT=. WX>RWT> L> >TJHBT LH^=. C">WL> NHWWN <LJHWN WL> NTQVLWN=.
MVL DL> HWT MXRR>=.

%verse 19,21
   WNJT> QWRBNH LMRJ>=. LTR<> DMCKN ZBN>=. DKR> DXVH>=.

%verse 19,22
   WNXS> <LWHJ=. KHN> BDKR> DXVH> QDM MRJ>=. <L XVH> DXV>=. WNCTBQ LH
XVH> DXV>=.

%verse 19,23
   WM> D<LTWN L>R<> WNYBTWN KL >J"LN> DM>KWLT>=. CBWQW >NWN TLT C"NJN=.
WL> T>KLWN MN P>R"JHWN=.

%verse 19,24
   WBCNT> D>R"B<=. NHWWN KLHWN P>R"JHWN QWDC>=. WCWBX> LMRJ>=.

%verse 19,25
   WBCNT> DXMC >KWLW P>R"JHWN=. WNWSPWN LKWN <"LLTHWN=. >N> >N> MRJ>
>LHKWN=.

%verse 19,26
   L> T>KLWN DM>=. L> TNXCWN BXJWT KNP>=. L> TQYMWN=.

%verse 19,27
   L> TRBWN S<R> DR"JCJKWN=. WL> TXBLWN P>T> DDQ"NJKWN=.

%verse 19,28
   WXWR"VT> <L NPC> L> T<BDWN BBSRKWN =. WKT"B> DNWQ"DT> L> T<BDWN BKWN
=. >N> >N> MRJ> =.

%verse 19,29
   L> TPS LBRTK DTZN>=. DL> TZN> >R<> WTTML> >R<> XVJT>=.

%verse 19,30
   >L> VRW PWQ"DNJ WMN MQDCJ DXLW=. >N> >N> MRJ>=.

%verse 19,31
   L> T>ZLWN BTR ZKWR"> WJDW"<>=. WL> TC>LWN >NWN=. DL> TTVM>WN BHWN=.
>N> >N> MRJ> >LHKWN=.

%verse 19,32
   MN QDM SB> HWJT Q>^M=. WHWJT MJQR LM^N DQCJC MNK=. WDXL MN >LHK=. >N>
>N> MRJ> =.

%verse 19,33
   WKD N<MR <MKWN >JN> DMTPN> LWTJ=. L> T<LBWNH=.

%verse 19,34
   >L> >KWTKWN WMNKWN NHW>=. W>JLJN DMTPNJN LWTJ D<M^RJN <MKWN =. RXMW
>NWN >JK NPCKWN=. MVL D>P >NTWN <MWR"> HWJTWN B>R<> DMYRJN=. >N> >N>
MRJ> >LHKWN=.

%verse 19,35
   L> T<BDWN <WL> BDJN>=. BM>ST> WBMTQL> WBKJLT>=.

%verse 19,36
   MS>T> DQWCT> WMTQL> DQWCT> WKJLT> DQWCT>=. WHMJN> DQWCT> NHWWN LKWN=.
>N> >N> MRJ> >LHKWN=. D>PQ^TKWN MN >R<> DMYRJN=.

%verse 19,37
   VRW KLHWN PWQ"DNJ WKLHWN DJN"J W<BDW >NWN=. >N> >N> MRJ>=.

%verse 20,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 20,2
   >MR LBN"J >JSRJL=. GBR GBR MN BN"J >JSRJL WMN >JLJN DMTPNJN LWTJ
D<M^RJN B>JSRJL=. DNRM> MN ZR<H BNWKRJT> MTQVLW NTQVL GBR> H^W =. W<M>
D>R<> NRGMWNH BK>"P>=.

%verse 20,3
   W>N> >TL RWGZJ BGBR> H^W W>WBDJWHJ MN GW <MH=. <L D>RMJ MN ZR<H
BNWKRJT>=. DNVM> MQDCJ WNVM> CM> DQWDCJ=.

%verse 20,4
   W>N NRKNWN <JN"JHWN <M> D>R<>=. MN GBR> H^W D>RMJ MN ZR<H BNWKRJT>
DL> NQVLWNH=.

%verse 20,5
   ><BD >N> RWGZJ BGBR> H^W WBCRBTH=. W>WBDJWHJ WLKL DV<^JN BTRH=. <L
DV<^JN BTR NWKR"JT> MN GW <MHWN=.

%verse 20,6
   WNPC> DT>ZL BTR ZKWR"> WJDW"<>=. WTV<> BTRHWN=. >TL RWGZJ BNPC> H^J=.
W>WBDJH^ MN GW <MH^=.

%verse 20,7
   >TQDCW WHWW QDJC"JN=. MVL D>N> >N> MRJ> >LHKWN=.

%verse 20,8
   VRW PWQ"DNJ W<BDW >NWN=. >N> >N> MRJ> DMQDC >N> LKWN=.

%verse 20,9
   WGBR> DNYX> L>BWHJ WL>MH MTQVLW NTQVL=. L>BWHJ WL>MH YXJ DMH <LWHJ =.

%verse 20,10
   WGBR> DNGWR >NTT GBR>=. WNGWR >NTT XBRH=. MTQVLW NTQVLWN =. GJR>
WGJRT>=.

%verse 20,11
   WGBR> DNDMK <M >NTT >BWHJ=. PWRSJ> D>BWHJ GL> MTQVLW NTQVLWN
TR"JHWN=. WDMHWN <LJHWN=.

%verse 20,12
   WGBR> DNDMK <M KLTH=. MTQVLW NTQVLWN TR"JHWN=. MVL DXVJT> <BDW DMHWN
<LJHWN=.

%verse 20,13
   WGBR> DNDMK <M DKR> MDMK> D>NTT>=. VNPWT> <BDW=. TR"JHWN MTQVLW
NTQVLWN=. WDMHWN <LJHWN=.

%verse 20,14
   WGBR> DNSB >NTT> W>MH^ XVJT> HJ=. BNWR> NWQDWNH LH WLHJN=. WL> THW>
XVJT> BJNTKWN=.

%verse 20,15
   WGBR> DNDMK <M B<JR> MTQVLW NTQVL=. W>P HJ B<JR> TTRGM =.

%verse 20,16
   W>NTT> DTTQRB LWT B<JR> DTTRKB MNH^=. QVWLW L>NTT> W>P LB<JR">=.
MTQVLW NTQVLWN WDMHWN <LJHWN=.

%verse 20,17
   WGBR> DNSB XTH BRT >BWHJ >W BRT >MH WNXZ> PWRSJH^=. W>P HJ TXZ>
PWRSJH=. XSD> HW=. N>BDWN QDM BN"J <MHWN=. PWRSJ> DXTH GL> <WLHWN
NQBLWN=.

%verse 20,18
   WGBR> DNDMK <M >NTT> KPSNJT>=. WNGL> PWRSJH^ MBW<H^ GL>=. WHJ GLT
MBW<> DDMH^=. N>BDWN TR"JHWN MN GW <MHWN=.

%verse 20,19
   PWRSJ> DXTH^ D>MK WDXTH D>BWK L> TGL>=. MVL DQR"JBN >"NJN=. PWRSJ
<WLHWN NQBLWN=.

%verse 20,20
   WGBR> DNDMK <M >NTT DDH=. PWRSJ> DDDH GL>=. XVJTHWN NQBLWN WDL> B"NJN
NMWTWN=.

%verse 20,21
   WGBR> DNSB >NTT >XWHJ <WL> HW=. MVL DPWRSJ> D>XWHJ GL>=. DL> B"NJN
NHWWN =.

%verse 20,22
   VRW KLHWN PWQ"DNJ WDJN"J W<BDW >NWN=. WL> TSRQKWN >R<> DM^<L >N> LKWN
LH^ LMTB BH^=.

%verse 20,23
   WL> THLKWN BNMW"S> D<M"M> DC^D> >N> MN QDMJKWN=. MVL DHLJN KLHJN <BDW
W<QT LJ BHWN=.

%verse 20,24
   W>M^RT LKWN=. D>NTWN T>RTWN >R<HWN=. W>N> >TLJH^ LKWN WT>RTWNH^=.
>R<> DMRDJ> XLB> WDBC>=. >N> >N> MRJ> >LHKWN DPRCTKWN MN <M"M>=.

%verse 20,25
   PRWCW BJT B<JR"> DKJT> LVM>T>=. WBJT PRXT> DKJT> LVM>T>=. WL> TVM>WN
NPC"TKWN BB<JR"> WBPRXT>=. WBKLH RXC> D>R<> DPRC^T LKWN LVM>WT>=.

%verse 20,26
   WTHWWN QDJC"JN =. MVL D>N> >N> MRJ> QDJC >N>=. WPRC^TKWN MN <M"M>
DTHWWN LJ=.

%verse 20,27
   WGBR> >W >NTT> D>JT BHWN ZKWR> >W JDW"<>=. MTQVLW NTQVLWN=. WBK>"P>
NRGMWN >NWN=. WDMHWN <LJHWN=.

%verse 21,1
   W>MR MRJ> LMWC>=. >MR LKH"N> BN"J >HRWN=. D<L NPC> DMJT> L> NHWWN
MTVM>JN B<MHWN=.

%verse 21,2
   >L> >N BQRJBH DQRJB LH=. B>BWHJ WB>MH WBBRH WBBRTH WB>XWHJ WBXTH=.

%verse 21,3
   BTWLT> DQRJB> LH DL> HWT LGBR> NTVM>>=.

%verse 21,4
   L> NTVM> BRB> D<MH DL> NTVNP=.

%verse 21,5
   WL> NQDXWN QWDX"T> BR"CJHWN=. WP>T> DDQ"NJHWN L> NGR<WN=. WBBSRHWN L>
NXRVWN XWR"VT>=.

%verse 21,6
   >L> NHWWN QDJC"JN L>LHHWN=. WL> NVNPWN CM> D>LHHWN=. MVL DQWR"BNWHJ
DMRJ> LXM> D>LHHWN HNWN MQRBJN=. WNHWWN QDJC"JN=.

%verse 21,7
   >NTT> ZNJT> WMVNPT> L> NSBWN=. W>NTT> DCBJQ> MN B<LH^ L> NSBWN=. MVL
DQDJC HW L>LHH=.

%verse 21,8
   QDCJHJ MVL DLXM> D>LHK HWJW MQRB=. QDJC NHW> LK MVL DQDJC HW=. >N>
>N> MRJ> DMQDC >N> LKWN=.

%verse 21,9
   WBRT GBR> KHN> KD TCR> LMZNJW L>BWH^ HW MVNP>=. BNWR> T>QD=.

%verse 21,10
   WKHN> RB> MN >"XWHJ DMTNSK <L RCH MCX> DMCJXWT>=. WDMCML> >JDH LMLBC
M>"N>=. RCH L> NPRW<=. WM>"NWHJ L> NYR>=.

%verse 21,11
   W<L KL NPC> DMJT> L> N<WL=. WB>BWHJ WB>MH L> NTVNP=.

%verse 21,12
   WMN MQDC> L> NPWQ=. WL> NVNP MQDC> D>LHH=. MVL DKLJL> DMCX> DMCJXWT>
D>LHH <LWHJ=. >N> >N> MRJ>=.

%verse 21,13
   WHW HN> >NTT> BTWLT> NSB=.

%verse 21,14
   W>RMLT> WCBJQT> WDMVNP> BZNJWT> XD> MN HLJN L> NSB =. >L> BTWLT> MN
<MH NSB >NTT>=.

%verse 21,15
   WL> NVWC ZR<H B<MH=. MVL D>N> >N> MRJ> DMQDC LH =.

%verse 21,16
   WMLL MRJ> <M MWC> W>MR LH =.

%verse 21,17
   MLL <M >HRWN W>MR LH=. GBR> MN ZR<K LDR"HWN DNHW> BH MWM>=. L> NTQRB
LMQRBW LXM> D>LHH=.

%verse 21,18
   MVL DKL GBR> D>JT BH MWM> L> NTQRB=. GBR DXGJR >W <WJR >W SRM=. >W
DSRJ<> >DNH=.

%verse 21,19
   >W GBR> D>JT BH TBR> DRGL> >W TBR> D>JD>=.

%verse 21,20
   >W KPJP >W Z<WR=. >W NTJR"JN GBJN"WHJ=. >W GHR=. >W XWRWR> >JT
B<JN"WHJ=. >W >JT BH GRB>=. >W KWSTN=. >W DXD> >CKH =.

%verse 21,21
   KL GBR> D>JT BH MWM> MN ZR<H D>HRWN KHN>=. L> NTQRB LMQRBW QWRBNH
DMRJ>=. MVL DMWM> BH=. LLXM> D>LHH L> NTQRB LMQRBW=.

%verse 21,22
   LXM> D>LHH BJT QDWC QWDC"> =. MN QWDC> N>KWL=.

%verse 21,23
   BRM DJN LGW MN >"PJ TR<> L> N<WL=. WLMDBX> L> NTQRB=. MVL DMWM> >JT
BH=. WL> NVWC MQDCJ=. MVL D>N> >N> MRJ> DMQDC >N> LHWN=.

%verse 21,24
   W>MR MWC> L>HRWN WLBN"WHJ=. WLKLHWN BN"J >JSRJL=.

%verse 22,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 22,2
   >MR L>HRWN WLBN"WHJ=. WNTNZRWN MN QWDC"> DBN"J >JSRJL=. WL> NVNPWN
CM> DQWDCJ MVL DMQDCJN >NWN LJ=. >N> >N> MRJ>=.

%verse 22,3
   >MR LHWN LDR"JHWN=. KL GBR> DNQRWB MN KLH ZR<KWN LQWDC"> DMQDCJN BN"J
>JSRJL LMRJ>=. KD VNPWTH >JT <LWHJ=. T>BD NPC> H^J MN QDM <J"NJ =. >N>
>N> MRJ>=.

%verse 22,4
   GBR GBR MN ZR<H D>HRWN=. WHW GRB >W D>B=. MN QWDC> L> N>KWL <DM>
DMTDK>=. WM^N DNQRWB LKLH^ VM>WT> DNPC>=. >W GBR> DNPWQ MNH ZR<>
DMDMK>=.

%verse 22,5
   >W GBR> DNQRWB LKL RXC> DVM> LH=. >W B>NC> DVM> LH BKLH^ VM>WTH=.

%verse 22,6
   NPC> DTQRWB LH=. THW> VM>> <DM> LRMC>=. L> N>KWL MN QWDC>=. >L> >N
>CJG BSRH BM"J>=.

%verse 22,7
   WBM<R"BJ CMC> NTDK>=. WHJDJN N>KWL MN QWDC>=. MVL DLXMH HW=.

%verse 22,8
   WPGR> DTBJR LXJWT> L> N>KWL DL> NTVM>> BH=. >N> >N> MRJ>=.

%verse 22,9
   WNVRWN NVWR"TJ=. DL> NQBLWN <LJHWN X"VH> WNMWTWN BHWN=. MVL DVWCW
NPC"THWN=. >N> >N> MRJ> DMQDC >N> LHWN=.

%verse 22,10
   WKL NWKRJ> L> N>KWL QWDC>=. TWTB> DKHN> W>GJR> L> N>KWL QWDC>=.

%verse 22,11
   WKHN> KD NZBN NPC>=. ZBJN KSPH N>KWL MN LXMH=. WJ"LJDJ BJTH HNWN
N>KLWN MN LXMH=.

%verse 22,12
   WBRT KHN> KD THW> LGBR> NWKRJ>=. >P HJ MN PWRCN> DQWDC> L> T>KWL=.

%verse 22,13
   WBRT KHN> KD THW> >RMLT> WCBJQT>=. WBN"J> LJT LH^=. WTHPWK LBJT >BWH^
>JK DBVLJWTH^=. MN LXM> D>BWH^ T>KWL=. WKL NWKRJ> L> N>KWL MNH=.

%verse 22,14
   WGBR> DN>KWL QWDC> BVW<JJ=. NWSP XD MN XMC> <LWHJ=. WNTLJWHJ LKHN>
QWDC>=.

%verse 22,15
   WL> NVWCWN BNJ" >JSRJL QWDC"> DMPRCJN LMRJ>=.

%verse 22,16
   WNCQLWN <LJHWN <WL> WX"VH>=. M> D>K^LJN MN QWDC"JHWN=. MVL D>N> >N>
MRJ> DMQDC LHWN=.

%verse 22,17
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 22,18
   MLL <M >HRWN W<M BN"WHJ W<M KLHWN BN"J >JSRJL=. W>MR LHWN GBR GBR MN
BJT >JSRJL=. WMN >JLJN DMTPNJN LWTJ D<M^RJN B>JSRJL=. DNQRB QWRBNH MN KL
NDR"JHWN=. WMN KL PWR"CNJHWN DMQRBJN LMRJ> JQD> CLM>=.

%verse 22,19
   LQWBL> DKR> DLJT BH MWM>=. MN TWR"> WMN >MR"> WMN <"Z>=.

%verse 22,20
   KL D>JT BH MWM> L> TQRBWN=. MVL DL> H^W> LKWN LYBJN>=.

%verse 22,21
   WGBR> DNQRB DBX> CLM> LMRJ>=. LMPRC NDR> >W PWRCN>=. MN TWR"> >W MN
<"Z> =. M> DLJT BH MWM>=. NTQBL >N KL MWM LJT BH=.

%verse 22,22
   D<WJR >W DTBJR=. >W DXZZ >W DRCL=. >W DGRB >W DQSDN=. L> TQRBWN XD MN
HLJN LMRJ>=. WQWRBN> MN HLJN L> TSJMWN <L MDBX> LMRJ> =.

%verse 22,23
   WTWR> W>MR> DSRJ<> >DNH >W DKRJ> >LJTH=. LPWRCN> T<BDJWHJ=. BRM LNDR>
L> NTQBL =.

%verse 22,24
   WDRYJY WDPSJQ WDQVJ<=. L> TQRBWN LMRJ>=. WL> T<BDWN B>R<KWN=.

%verse 22,25
   WMN JD BR NWKR"J> L> TQRBWN LXM> D>LHKWN=. MN HLJN KLHWN=. MVL
DMXBLJN >NWN WMWM> >JT BHWN=. L> MTQBLJN MNKWN=.

%verse 22,26
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 22,27
   TWR> >W >MR> >W GDJ>=. KD NTJLD NHW> CB<> JWM"JN BTR >MH=. WMN JWM>
DTMNJ> WLHL=. NTQBL QWRBNH QWRBN> LMRJ>=.

%verse 22,28
   WTWR> >W <RB>=. LH WLBRH L> TKSWN BJWM> XD=.

%verse 22,29
   W>N TDBXWN DBX> DTWDJT> LMRJ>=. LQWBL> DWBXWHJ=.

%verse 22,30
   WBH BJWM> H^W NT>KL=. WL> TWTRWN MNH LYPR> =. >N> >N> MRJ>=.

%verse 22,31
   VRW PWQ"DNJ W<BDW >NWN=. >N> >N> MRJ>=.

%verse 22,32
   WL> TVNPWN CM> DQWDCJ=. D>TQDC BJNT BN"J >JSRJL=. >N> >N> MRJ> DMQDC
LKWN=.

%verse 22,33
   D>PQ^TKWN MN >R<> DMYRJN=. D>HW> LKWN >LH>=. >N> >N> MRJ>=.

%verse 23,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 23,2
   MLL <M BN"J >JSRJL W>MR LHWN=. <D<>"DWHJ DMRJ> DTQRWN >NWN QR"J>
WQDJC"> HLJN >NWN <D<>"DJ=.

%verse 23,3
   CT> JWM"JN T<BDWN <B^D>=. WJWM> CBJ<J> CBT> WNJX> THW> QWDC> LMRJ>=.
WKL <BD L> T<BDWN=. CBT> HJ LMRJ> BKLH BJT M<MRKWN=.

%verse 23,4
   HLJN <D<>"DWHJ DMRJ>=. QR"J> WQDJC"> TQRWN >NWN BZBNJ"HWN=.

%verse 23,5
   BJRX> QDMJ> B>RB<SR> BJRX>=. BJT R"MC> PYX> LMRJ>=.

%verse 23,6
   WBXMC<SR> BH BJRX> HN>=. <D<>D> DPVJR"> LMRJ>=. CB<> JWM"JN PVJR>
T>KLWN=.

%verse 23,7
   JWM> QDMJ> QR> WQDJC NHW> LKWN=. WKL <BD DPWLXN> L> T<BDWN=.

%verse 23,8
   WQRBW QWRBN> LMRJ> CB<> JWM"JN=. WJWM> DCB<> NHW> QR> WQDJC=. WKL <BD
DPWLXN> L> T<BDWN=.

%verse 23,9
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 23,10
   MLL <M BN"J >JSR>JL W>MR LHWN=. M> D<LTWN L>R<> DJ^HB >N> LKWN=.
WXYDTWN XYDH^=. >JTW KP> DRJC XYDKWN LKHN>=.

%verse 23,11
   WNPRCJH^ LKP> QDM MRJ> LQWBL> =. WBTR JWM> >XRN>=. NPRCJH^ KHN>=.

%verse 23,12
   WT<BDWN BJWM> DPRCJN >NTWN KP>=. >MR> BR CNT> DLJT BH MWM>=. JQD>
CLM> LMRJ>=.

%verse 23,13
   WQWRBNH TR"JN <SR"WNJN=. MN TR"TJN S>JN NCJP> DPJL BMCX>=. QWRBN>
LMRJ> LRJX SWT> =. WNWQJH XMR> RWB<H DHMJN>=.

%verse 23,14
   WLXM> WQLJ"T> WPR"JKT>=. L> T>KLWN <DM> LJWM> HN>=. <DM> LJWM> DMJTJN
>NTWN QWRBN> L>LHKWN=. NMWS> L<LM LDR"JKWN BKLH BJT M<MRKWN=.

%verse 23,15
   WMNW LKWN MN BTRH DJWM>=. MN JWM> DMJTJN >NTWN KP> DPWRCN>=. CB<
C"BW<N CLM"LMN NH"WJN =.

%verse 23,16
   <DM> LBTR CBW<T> CBJ<JT>=. MNW XMCJN JW"MJN=. WQRBW SMJD> MN XDT>
LMRJ>=.

%verse 23,17
   MN BJT M<MRKWN >JTW LXM> DPWRCN>=. TR"TJN XXR"N MN TR"JN <SR"WNJN
DNCJP> NHWJN=. WXMJ< NT>"PJN=. BKR"> LMRJ>=.

%verse 23,18
   WQRBW <L LXM>=. CB<> >MR"JN BN"J CNT> DLJT BHWN MWM>=. WTWR> XD BR
BQR>=. WTR"JN DKR"JN NHWWN JQD> CLM> LMRJ>=. WSMJDHWN WNWQJHWN=. QWRBN>
LRJX SWT> LMRJ>=.

%verse 23,19
   W<BD YPRJ> XD D<"Z> XLP XVH>=. WTR"JN >MR"JN B"NJ CNT> LDBX> CLM>=.

%verse 23,20
   WNPRWC >NWN KHN> <L LXM> DBKR">=. PWRCN> QDM MRJ>=. <L TR"JN >MR"JN=.
QWDC> NHWWN QDM MRJ> LKHN>=.

%verse 23,21
   WQRW LJWM> HN> QRJ> WQDJC>=. WKL <B^D> DPWLXN> L> T<BDWN=. NMWS> L<LM
LDR"JKWN=. BKLH BJT M<MRKWN=.

%verse 23,22
   WM> DXYDJN >NTWN XYD> D>R<KWN=. L> TGMRWN SPR"> DXQ"LTKWN BXYDKWN=.
WLQV> DXYDKWN L> TLQVWN=. >L> LMS"KN> WL>JLJN DMTPNJN LWTJ CBWQW >NWN=.
>N> >N> MRJ> >LHKWN=.

%verse 23,23
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 23,24
   MLL <M BN"J >JSRJL W>MR LHWN=. BXD BJRX> BJRX> CBJ<J>=. NHW> LKWN
NJX> WDWKRN> DQRJT>=. QRJ> WQDJC> NHW> LKWN=.

%verse 23,25
   WKWL <B^D DPWLXN> L> T<BDWN=. WQRBW QWRBN> LMRJ>=.

%verse 23,26
   WMLL MRJ> <M MWC> W>MR LH=. MLL <M BN"J >JSRJL W>MR LHWN=.

%verse 23,27
   B<SRT> BJRX> HN> DCB<>=. JWM> HW DXWSJ>=. QRJ> WQDJC> NHW> LKWN=.
WMKKW NPC"TKWN=. WQRBW QWRBN> LMRJ>=.

%verse 23,28
   WKL <B^D L> T<BDWN BH BJWM> HN>=. MVL DJWM> HW DXWSJ> LMXSJW <LJKWN
QDM MRJ> >LHKWN=.

%verse 23,29
   MVL DKL NPC> DL> TTMKK BH BJWM> HN>=. T>BD MN <MH^=.

%verse 23,30
   WKL NPC> DT<BD KL <B^D BH BJWM> HN>=. >WBDJH^ LNPC> H^J MN GW <MH^=.

%verse 23,31
   WKL <B^D L> T<BDWN=. NMWS> L<LM LDR"JKWN=. BKLH BJT M<MRKWN=.

%verse 23,32
   CBT C"B> HJ LKWN WMKKW NPC"TKWN BTC<T> BJRX>=. BRMC> BJT R"MC> =. MN
RMC> W<DM> LRMC>=. >CBTW CBJ"KWN=.

%verse 23,33
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 23,34
   MLL <M BN"J >JSRJL W>MR LHWN=. BXMC<SR> BJRX> HN> DCB<>=. <BDW <D<>D>
DM"VL>=. CB<> JWM"JN QDM MRJ>=.

%verse 23,35
   JWM> QDMJ> QRJ> WQDJC> NHW> LKWN=. WKL <B^D DPWLXN> L> T<BDWN=.

%verse 23,36
   CB<> JWM"JN=. WQRBW QWRBN> LMRJ>=. WJWM> DTMNJ>=. QRJ> WQDJC> NHW>
LKWN=. WQRBW QWRBN> LMRJ>=. WHWJTWN K^NCJN=. WKL <BD DPWLXN> L> T<BDWN=.

%verse 23,37
   HLJN >NWN <D<>"DWHJ DMRJ>=. DTQRWN >NWN QR"J> WQ"DJC>=. WTQRBWN BHWN
QWRBN> LMRJ>=. JQ"D> C"LM> WSMJD>=. WNWQ"J> WDBX"> ZDQ> DJWM> BJWM>=.

%verse 23,38
   SVR MN CB"WHJ DMRJ>=. WSVR MN QWR"BNJKWN =. WSVR MN MWH"BTKWN=. WSVR
MN KLHWN NDR"JKWN=. WSVR MN KLH PWRCNKWN DJHBJN >NTWN LMRJ>=.

%verse 23,39
   BRM DJN BXMC<SR> BJRX> DCB<>=. M> DXM^LJN >NTWN <LLT> D>R<>=. <BDW
<D<>D> LMRJ>=. CB<> JWM"JN=. BJWM> QDMJ> BVLN>=. WBJWM> DTMNJ> NJX>=.

%verse 23,40
   SBW LKWN BJWM> QDMJ>=. P>R"J >J"LN> CPJR">=. >VR"WG> WLB"WT> DDQ"L>=.
W>S> W<R"B>=. WXDW QDM MRJ> >LHKWN CB<> JWM"JN=. KLHWN DBJT >JSR>JL=.

%verse 23,41
   W<WBDWHJ <D<>D> HN> LMRJ> CB<> JWM"JN BCNT>=. NMWS> L<LM LDR"JKWN=.
BJRX> DCB<> <WBDWHJ=.

%verse 23,42
   BM"VL> TBW CB<> JWM"JN=. KLHWN DBJT >JSRJL NTBWN BM"VL>=.

%verse 23,43
   DND<WN DR"JKWN=. DBM"VL> >WT^BT LB"NJ >JSR>JL KD >PQ^T >NWN MN >R<>
DMYRJN=. >N> >N> MRJ> >LHKWN=.

%verse 23,44
   W>MR MWC> LBN"J >JSRJL <D<>"DWHJ DMRJ>=.

%verse 24,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 24,2
   PQD LBN"J >JSRJL WNJTWN LK MCX> DKJ> DZJT> <YJR>=. LMNHRW CR"G>
>MJN>JT=.

%verse 24,3
   LBR MN >"PJ TR<> DSHDWT> BMCKNZBN>=. WNHW> S^DR LHWN >HRWN MN RMC>
W<DM> LYPR>=. QDM MRJ> >MJN>JT=. NMWS> L<LM LDR"JKWN=.

%verse 24,4
   <L MNRT> RBT> NHW> S^DR CR"G> QDM MRJ> >MJN>JT=.

%verse 24,5
   WSB NCJP> W>PJ TR"T<SR> XXR"N MN TR"JN <SR"WNJN=. XXWRT> XD>=.

%verse 24,6
   WSDWR >"NJN TR"JN SDR"JN CT CT BSDR>=. <L PTWR> DKJ> QDM MRJ>=.

%verse 24,7
   WSJM <L SDR"> LBWNT> DKJT> QDM MRJ>=. WNHW> LLXM> DWKRN> WQWRBN>
LMRJ>=.

%verse 24,8
   BJWM> DCT> NHW> S^DR LHWN >HRWN QDM MRJ> >MJN>JT =. MN LWT BN"J
>JSRJL QJM> L<LM=.

%verse 24,9
   NHW> L>HRWN WLBN"WHJ=. WN>KLWNH B>TR> QDJC>=. MVL DQDWC QWDC"JN HW LH
MN QWR"BNWHJ DMRJ>=. NMWS> L<LM=.

%verse 24,10
   WNPQ BR >NTT> >JSRLJT>=. WHW BR GBR> HW> MYRJ>=. BJNT BN"J >JSRJL=.
WNYW BMCRJT> BR >JSRLJT> WGBR> >JSRLJ>=.

%verse 24,11
   WPRC BR >NTT> >JSRLJT> CM> WYXJ=. W>JTJWHJ LWT MWC>=. WCM> D>MH
CLWMJT BRT DBRJ MN CBV> DDN=.

%verse 24,12
   WXBCWHJ BJT NVWRT>=. DNTPCQ LHWN MN PWMH DMRJ>=.

%verse 24,13
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 24,14
   >PQWHJ LH^W DYXJ LBR MN MCRJT>=. WKL DCM<WHJ NSJMWN >J"DJHWN <L RCH=.
WNRGMWNH KWLH^ KNWCT>=.

%verse 24,15
   W<M BN"J >JSRJL MLL W>MR LHWN=. GBR GBR KD NYX> L>LHH=. NQ^BL XVHH=.

%verse 24,16
   WM^N DNPRWC CMH DMRJ> MTQVLW NTQVL=. WMRGM NRGMWNH KLH^ KNWCT>=. >JN>
DMTPN> LWTJ=. >W BR >JSRJL M> DPRC CMJ NTQVL=.

%verse 24,17
   WGBR> >N NQVWL KL NPC> DBRNC> MTQVLW NTQVL=.

%verse 24,18
   WDNQVWL NPC> DB<JR">=. NPRW< NPC> XLP NPC> =.

%verse 24,19
   WGBR> >N N<BD MWM> BXBRH=. >JK D<BD MWM> BXBRH=. HKN> NT<BD LH=.

%verse 24,20
   TBR> XLP TBR>=. <JN> XLP <JN>=. CN> XLP CN>=. >JK D<BD MWM> BXBRH=.
HKN> NT<BD LH=.

%verse 24,21
   WDNQVWL B<JR"> NPR<JH^=. WDNQVWL NPC> NTQVL=.

%verse 24,22
   DJN> XD NHW> LKWN=. WL>JN> DMTPN> LWTJ=. WLBR >JSRJL HKN> NHW>=. >N>
>N> MRJ> >LHKWN=.

%verse 24,23
   W>MR MWC> LBN"J >JSRJL=. W>PQWHJ LH^W DYXJ LBR MN MCRJT>=. WRGMWHJ
BK>"P> WMJT=. W<BDW BN"J >JSRJL >JK DPQD MRJ> LMWC>=.

%verse 25,1
   WMLL MRJ> <M MWC> BVWR> DSJNJ W>MR LH=.

%verse 25,2
   MLL <M BN"J >JSRJL W>MR LHWN=. M> D<LTWN L>R<> DJ^HB >N> LKWN JWRTN>
=. TCBT >R<> CBT> LMRJ>=.

%verse 25,3
   CT C"NJN TZR<WN XQ"LTKWN=. WCT C"NJN TKSXWN KR"MJKWN=. WCT C"NJN
HWJTWN XM^LJN <"LLTKWN=.

%verse 25,4
   WCNT> DCB<=. CBT C"B> THW> L>R<>=. WTHW> LKWN CBT> LMRJ>=. XQ"LTKWN
L> TZR<WN=. WKR"MJKWN L> TKSXWN=.

%verse 25,5
   WK>T> DXYDKWN L> TXYDWN=. W<N"B> DC"BCTJKWN L> TQVPWN=. CNT> DCBT>
THW> L>R<>=.

%verse 25,6
   WTHW> LKWN CBT> D>R<> LM>KWLT>=. LKWN WL<B"DJKWN WL>M"HTKWN=.
WL>GJR"JKWN WLTWT"B> D<M^RJN <MKWN=.

%verse 25,7
   WLB<JR"KWN WLXJWT> DB>R<KWN THW> LKWN KWLH^ <LLT> LM>KWLT>=.

%verse 25,8
   WMNW LKWN CB< C"NJN DC"B> CB< C"NJN <L CB< ZB"NJN=. WNHWWN LKWN
JWM"T> DCB< C"B> DCNJ>=. >R"B<JN WTC< C"NJN=.

%verse 25,9
   WQRW BCJPWR> DJWBB> B<SRT> BJRX> DCB<>=. BJWM> DXWSJ>=. QRW CJPWR>
BKLH^ >R<KWN=.

%verse 25,10
   WQDCWH^ LCNT XMCJN C"NJN=. WQRW X>RWT> B>R<> LKLHWN <MWR"JH^=. WPWNJ>
NHW> LKWN=. WHPWKW >NC LJRTWTH W>NC LCRBTH=.

%verse 25,11
   WPWNJ> BCNT XMCJN C"NJN NHW> LKWN=. L> TZR<WN >R<KWN=. WL> TXYDWN
K>TH^=. WL> TQVPWN CBC"TJH^=.

%verse 25,12
   MVL DPWNJ> HW WQWDC> NHW> LKWN=. WMN XQL> >KWLW <LLT>=.

%verse 25,13
   BCNT> HD> DPWNJ>=. WHPWKW >NC LJRTWTH=.

%verse 25,14
   W>N TZ^BN ZBN> LXBRK >W >N TZBN MN XBRK=. L> T<LBWN GBR L>XWHJ=.

%verse 25,15
   BMNJN> DC"NJ> BTR PWNJ> ZBN MN XBRK=. WBMNJN> DC"NJ> D<LLT> NZBN LK=.

%verse 25,16
   LPWT SWG>> DC"NJ> TSG> ZBJNTH=. WLPWT Z<WRWT> DC"NJ> TZ<R ZBJNTH=.
MVL DBMNJN> HW D<LLT> DCN"J> MZBN LK=.

%verse 25,17
   WL> T<LBWN >NC L>XWHJ=. WDXL MN >LHK=. MVL D>N> >N> MRJ> >LHK=.

%verse 25,18
   <BDW PWQ"DNJ=. WVRW DJN"J W<BDW >NWN=. WTBW B>R<> BCLJ>=.

%verse 25,19
   WTTL >R<> P>R"JH^=. WT>KLWN WTSB<WN=. WTTBWN BH^ BCLJ>=.

%verse 25,20
   W>N >MR"JN >NTWN MN> N>KWL BCNT> DCB<=. DL> ZR<^JN XNN WL> XM^LJNN
<"LLTH^=.

%verse 25,21
   >CDR LKWN BWR"KTJ BCNT> CTJTJT>=. WT<BD <LLT> DTLT C"NJN=.

%verse 25,22
   WTZR<WN BCNT> TMJNJT>=. WT>KLWN MN <LLT> <TJQT>=. <DM> LCNT>
TCJ<JT>=. <DM> D<>^L> <LLT> HWJTWN >K^LJN <TJQ>=.

%verse 25,23
   W>R<> BCRR> L> TZDBN L<LM=. MVL DDJLJ HJ >R<>=. W<MWR"> >NTWN WTWT"B>
<MJ=.

%verse 25,24
   WBKLH^ >R<> DJRTWTKWN =. PWRQN> D>R<> HWJTWN JH^BJN=.

%verse 25,25
   W>N NTMSKN >XWK WNZ^BN MN JRTWTH=. N>T> QRJBH DQRJB LH=. NPRWQ ZBNH
D>XWHJ=.

%verse 25,26
   W>N LJT M^N DP^RQ=. WNMV> B>"JDHJ=. WNCKX MST PWRQNH=.

%verse 25,27
   NXCWB C"NJ> DZBJNTH=. WNPN> JTJR> LGBR> DZBN MNH=. WNHPWK LJRTWTH=.

%verse 25,28
   W>L> M^V> B>"JDWHJ >JK DNPR<JWHJ=. THW> ZBJNT> CRJR> LM^N DZBNH^=.
<DM> LCNT> DPWNJ>=. WNPWQ BPWNJ> WNHPWK LJRTWTH=.

%verse 25,29
   WGBR> >N NZ^BN BJT M<MR> DQRJT> D>JT LH^ CWR>=. NHW> PWRQNH <DM>
DCLM> CNT> DZBJNTH=. MN <DN L<DN NHW> PWRQNH=.

%verse 25,30
   W>N L> MTPRQ <DM> DCLM> LH^ CNT> CLMT>=. NQWM BJT> DBQRJT> =. D>JT
LH^ CWR> BCRR> LM^N DZBNH=. WNHW> LDR"WHJ=. WL> NPWQ MNH BPWNJ>=.

%verse 25,31
   B"T> DJN DC"VX> DL> X^DR LHWN CWR> =. >JK XQL> D>R<> NTXCBWN=. PWRQN>
NHW> LHWN=. WBPWNJ> NPWQ=.

%verse 25,32
   WQWR"J> DLW"J> B"T> DBQWR"J> DJRTWTHWN=. PWRQN> L<LM NHW> LLW"J>=.

%verse 25,33
   WDNPRWQ PWRQN> MN LW"J>=. NPWQ MN ZBNH DBJT>=. WQRJT> DJRTWTH
BPWNJ>=. MVL DB"T> DQWR"J> DLW"J>=. HNWN >NWN JRTWTHWN BJNT BN"J
>JSRJL=.

%verse 25,34
   WXQL> DBSPR"J QWR"JHWN L> TZDBN=. MVL DJWRTN> HJ LHWN L<LM =.

%verse 25,35
   W>N NTMSKN >XWK WNRKN >JDH=. <MK L> T>XDJWHJ >JK <MWR> W>JK TWTB>=.
WNX> <MK=.

%verse 25,36
   L> TSB MNH QYY> WRBJT>=. WDXL MN >LHK=. WNX> >XWK <MK=.

%verse 25,37
   KSPK L> TTL LH BQYY>=. WBRBJT> L> TTL M>KWLTK=.

%verse 25,38
   >N> >N> MRJ> >LHKWN D>PQ^TKWN MN >R<> DMYRJN=. D>TL LKWN >R<> DKN<N=.
W>HW> LKWN >LH>=.

%verse 25,39
   W>N NTMSKN >XWK WNZDBN LK=. L> TPLWX BH PWLXN> D<B"D>=.

%verse 25,40
   >JK >GJR> W>JK TWTB> NHW> <MK=. <DM> LCNT> DPWNJ> NHW> <MK=.

%verse 25,41
   WNPWQ MN LWTK HW WB"NWHJ <MH=. WNHPWK LCRBTH=. WLJRTWT> D>BWHJ
NHPWK=.

%verse 25,42
   MVL D<B"DJ >NWN D>P^QT >NWN MN >R<> DMYRJN=. L> NZDBNWN BZBN>
D<B"D>=.

%verse 25,43
   WL> TPLXJWHJ PWLXN> QCJ>=. WDXL MN >LHK=.

%verse 25,44
   W<B"DJKWN W>M"HTKWN DNHWWN LKWN MN <M"M> DBXDR"JKWN=. MNHWN TZBNWN
<B"D> W>MH"T>=.

%verse 25,45
   W>P MN B"NJ TW"TB> D<MRJN <MKWN=. MNHWN TQNWN WMN CR"BTHWN D<MKWN=.
D>WLDW B>R<KWN=. WNHWWN LKWN JWRTN>=.

%verse 25,46
   W>WRTW >NWN LB"NJKWN BTRKWN LM>RT JWRTN> =. WL<LM BHWN TPLXWN=.
WB>"XJKWN B"NJ >JSR>JL=. GBR B>XWHJ L> TPLXWN PWLXN> QCJ>=.

%verse 25,47
   W>N SPQ> B>"JDWHJ D<MWR> WDTWTB> D<MK=. WNTMSKN >XWK <MH =. WNZDBN
L<MWR> WLTWTB> D<MK=. >W L>JLJD> DCRBT> D<MWR> D<MK=.

%verse 25,48
   MN BTR DNZDBN =. PWRQN> NHW> LH=. XD MN >"XWHJ NPRQJWHJ=.

%verse 25,49
   >W DDH >W BR DDH NPRQJWHJ=. >W MN QRJB BSRH MN CRBTH NPRQJWHJ=. W>N
TSPQ B>"JDWHJ WNTPRQ=.

%verse 25,50
   NXCWB <M ZBWNH MN CNT> D>ZDBN LH=. <DM> LCNT> DPWNJ>=. WNHW> KSP>
DZBNH=. BMNJN> DCNJ">=. >JK JWM"T> D>GJR> NHW> <MH=.

%verse 25,51
   W>N QJ"MN TWB SWG>> DC"NJ> LPWTHJN=. NHPK PWRQNH MN KSP> DZBJNTH=.

%verse 25,52
   W>N QLJL NCTXR BC"NJ>=. <DM> LCNT> DPWNJ> NXCWB <MH=. W>JK LPWT
C"NWHJ NHPK PWRQNH=.

%verse 25,53
   >JK >GJR> CN> BCN> NHW> <MH=. L> NPLXJWHJ QCJ>JT L<NJ"K=.

%verse 25,54
   W>N L> NTPRQ BHLJN=. NPWQ BCNT> DPWNJ>=. HW WBN"WHJ <MH=.

%verse 25,55
   MVL DBN"J >JSR>JL DJLJ >NWN <B^"D>=. <B"DJ >NWN D>P^QT >NWN MN >R<>
DMYRJN=. >N> >N> MRJ> >LHKWN=.

%verse 26,1
   L> T<BDWN LKWN DX"LT> WY"LM> =. WQJM"T> L> TQJMWN LKWN=. WK>"P>
DS"GDT> L> T<BDWN B>R<KWN=. WL> TSGDWN LHJN=. >N> >N> MRJ> >LHKWN=.

%verse 26,2
   PWQ"DNJ VRW=. WMN MQDCJ DXLW=. >N> >N> MRJ>=.

%verse 26,3
   >N BNM"WSJ THLKWN WPWQ"DNJ TVRWN=. WT<BDWN >NWN=.

%verse 26,4
   >TL MVR"JKWN BZBNHWN=. W>R<> TTL <"LLTH^=. W>JLN> DXQL> NTL P>R"WHJ=.

%verse 26,5
   WTDRK DRKT> LQVP>=. WQVP> NDRK LZR<>=. WT>KLWN LXMKWN WTSB<WN WTTBWN
B>R<KWN BCLJ>=.

%verse 26,6
   W>TL CLM> B>R<KWN=. WTDMKWN WL> NHW> DMDXL LKWN=. W>BVL XJWT> BJCT>
MN >R<>=. WXRB> L> T<BR B>R<KWN=.

%verse 26,7
   WTRDPWN LB"<LDBBJKWN=. WNPLWN QDMJKWN BXRB>=.

%verse 26,8
   WNRDPWN XMC> MNKWN LM>>=. WM>> MNKWN NRDPWN LRBWT>=. WNPLWN
B"<LDBBJKWN QDMJKWN BXRB>=.

%verse 26,9
   W>TPN> <LJKWN W>KBRKWN W>SGJKWN=. W>QJM QJMJ <MKWN=.

%verse 26,10
   WT>KLWN <TJQ> D<TJQ=. W<TJQ> MN QDM XDT> TPQWN=.

%verse 26,11
   W>TL MCKNJ BJNTKWN=. WL> TG<Y NPCJ MNKWN=.

%verse 26,12
   W>HLK BJNTKWN=. W>HW> LKWN >LH>=. W>NTWN THWWN LJ <M>=.

%verse 26,13
   >N> >N> MRJ> >LHKWN=. D>PQ^TKWN MN >R<> DMYRJN=. DL> THWWN LHWN
<B"D>=. WTB^RT NJR> DCW<BDKWN=. WHLKTKWN BQWMT> PCJVT>=.

%verse 26,14
   >N L> DJN TCM<WNNJ=. WL> T<BDWN HLJN KLHWN PWQ"DN>=.

%verse 26,15
   >N NMW"SJ TSLWN=. WBDJN"J TG<Y NPCKWN=. WL> T<BDWN KLHWN PWQ"DNJ=.
WQJ"MJ TBVLWN=.

%verse 26,16
   >P >N> HKN> ><BD LKWN=. >PQWD <LJKWN THR>=. WGRB> WQLPJT>=. WRDJ>
DMGMR <J"N>=. WMDJB NPC>=. WTZR<WN ZR<KWN SRJQ>JT=. WN>KLWNH
B"<LDBBJKWN=.

%verse 26,17
   W>TL RWGZJ BKWN WTTBRWN QDM B"<LDBBJKWN=. WNCTLVWN BKWN SN>"JKWN=.
WT<RQWN KD LJT DRDP LKWN=.

%verse 26,18
   W>N TWB BHLJN L> TCM<WNNJ=. >WSP LMRDKWN XD BCB<> LX"VHJKWN=.

%verse 26,19
   W>TBR G>JWT> D<WCNKWN=. W><BD CM"JKWN >JK PRZL>=. W>R<KWN >JK NXC>=.

%verse 26,20
   WNGMR XJLKWN BSRJQWT>=. W>R<KWN L> TTL <"LLTH^=. W>"JLN> D>R<> L>
NTLWN P>R"JHWN=.

%verse 26,21
   W>N THLKWN <MJ QRJ>JT=. WL> TYBWN LMCM<NJ=. >WSP <LJKWN MX"WT> XD
BCB<> LX"VHJKWN=.

%verse 26,22
   W>CDR <LJKWN XJWT> DXQL> WTGZJKWN =. WTWBD B<JR"KWN WTZ<RKWN WNY"DJN
>WR"XTKWN=.

%verse 26,23
   W>N TWB BHLJN L> TTRDWN=. WTHLKWN <MJ QRJ>JT=.

%verse 26,24
   >HLK >P >N> <MKWN QRJ>JT=. W>MXJKWN >P >N> XD BCB<> LX"VHJKWN=.

%verse 26,25
   W>JT> <LJKWN XRB>=. DMTPR<> PWR<N> DQJM>=. WT<RQWN LQWR"JKWN=. W>CDR
BKWN MWTN>=. WTCTLMWN B>JD> DB"<LDBB>=.

%verse 26,26
   W>TBR QNJ> D<BWRKWN=. WN>"PJN <SR" NC"JN LXMKWN BXD TNWR=. WNTLN LKWN
LXM> BMTQL>=. WT>KLWN WL> TSB<WN=.

%verse 26,27
   W>N BHLJN TWB L> TCM<WNNJ=. WTHLKWN <MJ QRJ>JT=.

%verse 26,28
   W>P >N> >HLK <MKWN BXMT> WBQRJJWT> =. W>RDJKWN XD BCB<> LX"VHJKWN=.

%verse 26,29
   WT>KLWN BSR> DBN"JKWN=. WBSR> DBN"TKWN T>KLWN=.

%verse 26,30
   W>XRB PR"KJKWN W>WBD DX"LTKWN=. W>RM> PGR"JKWN <L PGR"> DDX"LTKWN=.
WTG<Y NPCJ MNKWN=.

%verse 26,31
   W><BD QWR"JKWN LXWRB>=. W>YD> MQDCKWN=. WL> >RJX RJX> DSWTKWN =.

%verse 26,32
   W>XRBJH^ >P >N> L>R<>=. WNTMHWN <LJH^ B"<LDBBJKWN D<M^RJN BH^=.

%verse 26,33
   WLKWN >BDR BJT <M"M>=. W>CMWV BTRKWN SJP>=. WTHW> >R<KWN LXBL>=.
WQWR"JKWN NHWJN LXWRB>=.

%verse 26,34
   WHJDJN TYVB> >R<> BC"BJH^=. KLHWN JWM"T> DYDJWTH^=. KD >NTWN B>R<>
DB"<LDBBJKWN=. WHJDJN TCBT >R<> WTYVB> BC"BJH^=.

%verse 26,35
   KLHWN JWM"T> DYDJWTH^ =. TCBT <L DL> >CBTT BC"BJKWN=. KD <M^RJN
HWJTWN BH^=.

%verse 26,36
   WDMCTXRJN BKWN >RM> RHJBWT> BLBHWN=. B>R"<T> DB"<LDBBJHWN=. WNRDWP
>NWN QL VRP> DNQ^C=. WN<RQWN >JK D<RQ^JN MN QDM SJP>=. WNPLWN KD LJT
DRDP LHWN=.

%verse 26,37
   WNTTQLWN GBR B>XWHJ >JK DMN QDM XRB>=. KD LJT DRDP LHWN=. WL> THW>
LHWN QJMT> QDM B<LDBBJ"HWN =.

%verse 26,38
   WT>BDWN BJT <M"M>=. WT>KWLKWN >R<> DB"<LDBBJKWN=.

%verse 26,39
   W>JLJN DMCTXRJN BKWN NTMSWN B<WLHWN=. B>R<> DB"<LDBBJHWN=. W>P B<WL>
D>"BHJHWN HNWN NTMSWN=.

%verse 26,40
   WNWDWN <WLHWN W<WL> D>"BHJHWN=. B<WL> D><LJW BJ=. WDHLKW <MJ BQRJJWT>
=.

%verse 26,41
   >P >N> >HLK <MHWN BQRJJWT>=. W>JT> >NWN L>R<> DB"<LDBBJHWN=. WHJDJN
NTTBR LBHWN <WRL>=. WHJDJN NYVBWN B<WLHWN=.

%verse 26,42
   W>TDKR QJMJ D<M J<QWB=. WQJMJ D<M >JSXQ=. WQJMJ D<M >BRHM >TDKR=.
W>R<> >TDKR=.

%verse 26,43
   W>R<> TCTBQ MNHWN=. WTYVB> BC"BJH^=. M> DYDT MNHWN=. WHNWN NYVBWN
B<WLHWN=. <L D>SLJW DJN"J=. WBPWQ"DNJ G<YT NPCHWN=.

%verse 26,44
   W>P KD HWW B>R<> DB"<LDBBJHWN=. L> >S^LJT >NWN WL> DX^QT >NWN=. WL>
>WB^DT >NWN=. WL> B^VLT QJMJ D<MHWN=.

%verse 26,45
   >L> >TDKRT LHWN QJM> DQDM"J>=. MVL D>N> >N> MRJ> >LHHWN=. D>PQ^T >NWN
MN >R<> DMYRJN=. L<JN <M"M>=. WH^WJT LHWN >LH>=. >N> >N> MRJ>=.

%verse 26,46
   HLJN PWQ"DN> WNMW"S> WDJ"N>=. DJHB MRJ> BJNWHJ=. LB"NJ >JSRJL BVWR>
DSJNJ B>JD> DMWC>=.

%verse 27,1
   WMLL MRJ> <M MWC> W>MR LH=.

%verse 27,2
   MLL <M BN"J >JSRJL W>MR LHWN=. GBR> KD NPRWC NDR> BDM"J> DNPC"T>
LMRJ>=.

%verse 27,3
   NHWWN DM"WHJ DDKR> MN BR <SR"JN C"NJN WL<L =. W<DM> LBR CTJN C"NJN=.
NHWWN DM"WHJ XMCJN MTQ"LJN DKSP> =. BMTQL> DQWDC>=.

%verse 27,4
   W>N NQBT> HJ=. NHWWN DM"JH^ TLTJN MTQ"LJN=.

%verse 27,5
   W>N MN BR XMC C"NJN=. W<DM> LBR <SR"JN C"NJN=. NHWWN DM"WHJ DDKR>
<SR"JN MTQ"LJN=. WDNQBT> <SR> MTQ"LJN=.

%verse 27,6
   W>N MN BR JRX>=. W<DM> LBR XMC C"NJN=. NHWWN DM"WHJ DDKR>=. XMC>
MTQ"LJN DKSP>=. WDNQBT> TLT> MTQ"LJN DKSP> =.

%verse 27,7
   W>N DKR> HW=. MN BR CTJN C"NJN WL<L=. NHWWN DM"WHJ XMCT<SR MTQ"LJN=.
WDNQBT> <SR> MT"QLJN=.

%verse 27,8
   W>N MSKJN HW MN DM"J>=. NQJMWNH QDM KHN>=. WNPSWQ KHN> DM"WHJ=. >JK
DSPQ> B>"JDWHJ=. DM^N DN^DR NDR>=. HKN> NPSWQ DM"WHJ KHN>=.

%verse 27,9
   W>N B<JR> HJ DMQRBJN MNH^ QWRBN> LMRJ>=. KL DJ^HB MNH^ LMRJ>=. NHW>
QDJC=.

%verse 27,10
   L> NXLPJWHJ VB> BBJC> WBJC> BVB>=. W>N MXLPW NXLP B<JR"> BB<JR">=. HJ
WTXLWPH^ NHWWN QWDC> LMRJ> =.

%verse 27,11
   W>N B<JR"> HJ VM>T> DL> MQRBJN MNH^ QWRBN> LMRJ>=. NQJMWNH^ LB<JR>
QDM KHN>=.

%verse 27,12
   WNPSWQ DM"JH^ KHN> BJT VBT> LBJCT>=. W>JK DP^SQ DM"JH^ KHN> HKN>
NHW>=.

%verse 27,13
   W>N MPRQ NPRQJH^ NWSP XD MN XMC> <L DM"JH^=.

%verse 27,14
   WGBR> >N NQDC BJTH QWDC> LMRJ>=. NPSWQ DM"WHJ KHN> BJT VBT> LBJCT>=.
W>JK DPS^Q DM"WHJ KHN> HKN> NQWM=.

%verse 27,15
   W>N H^W DMQDC NPRQJWHJ LBJTH=. NWSP XD MN XMC> KSP> DDM"WHJ <LWHJ
WNHW> DJLH=.

%verse 27,16
   W>N MN XQL> DJRTWTH NQDC GBR> LMRJ>=. NHWWN DM"JH^ LPWT ZR<H=. BJT
ZR<> DKWR S<R"JN=. BXMCJN MTQ"LJN DKSP>=.

%verse 27,17
   W>N MN CNT> DPWNJ> NQDC XQLH=. >JK DM"JH^ HKN> NQJM=.

%verse 27,18
   W>N MN BTR PWNJ> NQDC XQLH NXCWB LH KHN> KSP> LPWT C"NJ> D>CTXR=.
<DM> LCNT> DPWNJ> =. WNBYWR MN DM"JH^=.

%verse 27,19
   W>N MPRQ NPRQJH^ LXQL> H^W M^N DMQDC LH^=. NWSP XD MN XMC> KSP>
DDM"JH^ <LJH^=. WTHW> DJLH=.

%verse 27,20
   W>N L> NPRQJH^ LXQL>=. WNZBNJH^ LGBR> >XRN>=. TWB L> TTPRQ=.

%verse 27,21
   >L> THW> XQL> M> DNPQ> BPWNJ> QWDC> LMRJ>=. >JK XQL> DXRM> DKHN> THW>
JRTWT>=.

%verse 27,22
   W>N XQL> HJ DZBJNT>=. WL> HW> XQL> DJRTWTH MQDC GBR> LMRJ>=.

%verse 27,23
   NXCWB KHN> DMJ"H^ <DM> LCNT> DPWNJ>=. WNTL DM"JH^ BJWM> H^W QWDC>
LMRJ>=.

%verse 27,24
   WBCNT> DPWNJ>=. TTPN> XQL> LM^N DZBNH^ HW> MNH=. LM^N DDJLH HJ=.
JRTWT> D>R<>=.

%verse 27,25
   WKLHWN DM"JH^ NHWWN BMTQL> =. <SR"JN M"<JN H^W> MTQL>=.

%verse 27,26
   BRM DJN BWKR> DMTBKR LMRJ> MN B<JR">=. L> NQDCJWHJ GBR>=. >N TWR> HW
>W >MR> DMRJ> HW=.

%verse 27,27
   W>N B<JR> HJ VM>T>=. TTPRQ BDM"J>=. WNWSP XD MN XMC> <LJH^=. W>N L>
MTPRQ> TZDBN BDM"J>=.

%verse 27,28
   BRM DJN KL XRM> DMXRM GBR> LMRJ>=. MN KL MDM D>JT LH=. MN >NC> WMN
B<JR">=. WMN XQL> DJRTWTH=. L> NZDBN WL> NTPRQ=. KLH XRM> QDWC QWDC"JN
HW LMRJ>=.

%verse 27,29
   WKL XRM> DMXRM MN >NC> L> NTPRQ=. >L> MTQVLW NTQVL=.

%verse 27,30
   WKL M<SR> D>R<> MN ZR<> D>R<> =. WMN P>R"> D>J"LN>=. DMRJ> HW=.
WQWDC> HW LMRJ>=.

%verse 27,31
   W>N MPRQ NPRWQ GBR> MN M<SRH=. NWSP <LWHJ XD MN XMC>=.

%verse 27,32
   WKL M<SR"> DTWR"> WD<N>=. KL D<B^R TXJT XWVR> DR<^J>=. NHW> QWDC>
LMRJ>=.

%verse 27,33
   L> NC>L BJT VB LBJC=. WBJT BJC LVB=. WL> NXLPJWHJ W>N MXLPW
NXLPJWHJ=. HW WTXLWPH NHW> QWDC>=. WL> NTPRQ=.

%verse 27,34
   HLJN PWQ"DN> DPQD MRJ> LMWC> <L BN"J >JSR>JL BVWR> DSJNJ=.
