%bookname Oda
%language syriac

%verse 1,0
   TWB TCBWXT> QDMJT> DMWC>

%verse 1,1
   HJ^DJN CB^XW MWC> WB"NJ >JSRJL=. TCBW#XT> HD> LM^RJ> W>MRW=. NCBX
LMRJ> G>J>=. D>TG^>J <^L R"KC> WR"KBJHWN >RM#J BJM>

%verse 1,2
   TQJP> WMCBX>=. DNX MRJ> WHW#> LN PRWQ>=. H^NW >^LHJ >^CBXJWHJ=. >LHH
D>BJ >^RMRMJWHJ

%verse 1,3
   MRJ> GNBR> WQRBTN> MRJ> CMH

%verse 1,4
   MR"KBTH DPR<WN WXJLH C#D> BJM>=. WGB"J> DGNBR"WHJ V^B< BJ^M> DSWP

%verse 1,5
   TH"WM> KS^JW >NWN NX#TW L<WMQ> WVB<#W >JK K>"P>

%verse 1,6
   JMJNK MRJ> HDJR> BXJL>=. JMJNK MRJ> TB#RT LB<LDBB"JK

%verse 1,7
   WBSWG>> DTWQPK S^XP#T LS"N>JK C#DRT RWGZK=. W>K#L >NWN >JK DLXBT>

%verse 1,8
   BRWX> D>"PJK >T^<RMW M"J>=. WQ#MW >JK DBZ"Q> R"DJ>=. Q#PW TH"WM> BLBH
DJM>

%verse 1,9
   >M#R B<LDBB> >RDWP W>^DRK W>^PLG BZT>=. T#BL< >NWN NPCJ=. >^CMWV SJPJ
WTXRWB >NWN >JDJ

%verse 1,10
   >CB#T RWXK WK^SJ >NWN JM> VB#<W >JK >BR> BM"J> TQ"JP>

%verse 1,11
   M#NW >KWTK MRJ^>=. M#NW >KWTK HDJR BQ#WDCH=. DX#JL> WMCBX> W<^B#D
TDMR"T>

%verse 1,12
   >RJM#T JMJNK WBL<#T >NWN >R<>

%verse 1,13
   DB^#RT BVJ^BWTK L<M> HN> DP#RQT=. DB^#RT BTWQPK LDJR> DQWDCK

%verse 1,14
   CM#<W <M"M> WZ<#W WDXLT> >X#DT^ >NWN LJT"BJ^H^ DPLCT

%verse 1,15
   H^JDJN DXH#LW R"WRBN> D>DWM=. WLGBR"> DMW>B >X#D >NWN RTJT>=.=.
>TT#BRW KLHWN <MWR"JH^ DKN<N

%verse 1,16
   T^P#L <LJHWN DXLT> WZW<T>=. BRB^WT> DDR<K NVB#<WN >JK K>"P>=. <DM>
DN<#BR <MK MRJ>=. <DM> DN<#BR <M> HN> DP#RQT

%verse 1,17
   TJ^T> >NWN WTYWB >NWN BV#WR> DJRTWTK=. MT#QN> LMWTBK <B#DT MRJ>
MQ#DCK=. MRJ> T^QNJHJ B>J"DJK

%verse 1,18
   MRJ> NM^LK L<LM <LMJN

%verse 1,19
   MVL D<#LW RKCH DPR<WN WMR"KBTH WPR"#CWHJ BGW JM>=. W>H#PK <LJHWN MRJ>
MJ"> DJM>=. WB"NJ >JSRJL H^LKW BJBC> BGW JM>

%verse 1,20
   WNSB#T^ MRJM NBJT> XTH D>HRWN PLG> B>JDH^ WN"P#QJ KLHJN NC"> BTRH^
B"PLG> WBR"BJ<>

%verse 1,21
   WM<#NJ> HWT LHJN MRJM=. C^BX"JN LMRJ> G>J>=. D>TG^>J <L RKC>
WR"KBJHWN >RM#J BJM>

%verse 2,0
   TCBWXT> DTR"TJN DMWC>=. =.

%verse 2,1
   YWT CMJ> W>^MLL=. TCM< >R<^> M^>MRH DPWMJ

%verse 2,2
   N#RSM >JK MVR> JWLPNJ=. WNXWT >JK VL> M>MRJ >JK R"WX> D<L TD>> W>JK
R"SJS> D<L <SB>

%verse 2,3
   MVL DBCMH DMRJ> >QR>=. HBW RBWT> L>LHN

%verse 2,4
   TQJP> DDL> MWM <^B"DWHJ=. WKLHJN >WR"XTH DJ#N>=. >LH> MHJMN> WL> HW#>
<W^L>=. ZDJQ> WTRJY>

%verse 2,5
   XBL WL> LH B"NJ> DMWM>=. DR> M<^QM> WMP^TL>

%verse 2,6
   HLJN LMRJ> P^R<JN >NTWN=. <M> SKL> WL> HW#> XKJM> DLM>^! L> HW> >BWK
DQ#NK=. WHW#JW <#BDK W>T#QNK

%verse 2,7
   >TDKR JWM"T> DMN <LM W>S^TKL BC"NJ> DDRDR"JN C^>#L L>BWK WNX^WJK=.
WLS"BJK WN>MR"WN LK

%verse 2,8
   KD M^PLG MRJM> <M"M>=. WKD M^PRC BNJ"NC> >QJM TXWM> D<M"M>=. LMNJN>
DBN"J >JSRJL

%verse 2,9
   MVL DPLGWTH DMRJ> <MH=. WJ<QWB XB"L> DJRTWTH

%verse 2,10
   >CKXH B>R<> DMDBR> WBXWRB> D>CJMWN=. >Q#PH WXB^BH WN^VRH >JK BBT>
D<JN>

%verse 2,11
   W>JK NCR>^ DV>^S <L QN#H=. W<L PR"WGWHJ M^RXP P^RS GPW"HJ WM^QBL
LHWN^ WC^QL LHWN <L <WCN> D>B#R"WHJ

%verse 2,12
   MRJ> BLXWDWHJ DB^RH WLJT HW> <MH >LHJ NWKRJ

%verse 2,13
   >WTBH <L <WCN> D>R<>=. W>WKLH <"LLT> DXQL>=. >JNQH DBC> MN K>P>=.
WMCX> MN K>P> DVRN>

%verse 2,14
   X>WT> DTWR"> WXLB> D<N>=. <M TRB> DM"PVM>=. DKR"> BN"J DJ"Y#>
WG"DJ>=. <M TRB> WCWMN> DX"V> WDM> D<"NB> >CQJH XM#R>

%verse 2,15
   C#MN >JSR>JL WB#<V=. CM#N WT#QP WQ#N> NKS">=. WV<#> L>LH> D<B#DH
WY^XJ LTQJP> DPRQ#H^

%verse 2,16
   >VN#H BNWKR"J>=. WBDX"LT> >RG#ZH

%verse 2,17
   DB^XW LC>"D> DL> H#WW >"LH> >LH"> DL> J#D<W >NWN^ X#D"T> >NWN DHC>
>T#<BDW=. WL> DX#LW LHWN >BH"JKWN

%verse 2,18
   LTQJP> DJ#LDK V<#JT W>T#NCJT L>LH> DCBXK

%verse 2,19
   WX#Z> MRJ> WRG#Z=. <L D>RGZWHJ BNW"HJ WB"NTH

%verse 2,20
   W>M#R >^PN> >"PJ MNHWN W>^XZ> MN> HWJ> XRTHWN=. MVL DDR> >NWN HPJK>=.
B"NJ> DLJT BHWN HJMNWT>

%verse 2,21
   HNWN >VNW#NJ BL> >LH

%verse 2,21
   W>RGZWNJ BDX"LTHWN=. >P >N> >V^N >NWN BL> <MJ=. WB<M> SKL> >^RGZ >NWN

%verse 2,22
   MVL DNWR> Q^DX> BRWGZJ WM^WQD> <DM> LCJWL TXTJT>=. T>KWL >R<>
W<"LLTH=. WT^WQD CT>"S> DVW#R">

%verse 2,23
   >^KNC <LJHWN BJC"#T> WG>R"J >^WKL BHWN

%verse 2,24
   WNTV^RPWN LKPN># WNC"TLMN LHWN R"WX> BJ#C"T>=. WLVJR> >C#LM >NWN=.
WXJ"WT CN> >^GR> BHWN <M XMT> DXW"WT> DX^LDJN B<PR>

%verse 2,25
   MN LBR TG^JZ XRB> WMN TW"WN> DXLT>=. >P GDW"D> WB"TWLT>=. WV"LJ> <M
GBR"> SB">

%verse 2,26
   W>M^RT D>JK> >NWN=. >^BVL MN BNJ"NC> DWKRNHWN

%verse 2,27
   >LW L> RWGZ> DB<LDBB> D<#CN=. DL> NTTRJMWN B"<LDBBJHWN WN>^MRWN
D>#JDN HW >TT#RJMT^ WL> HW> MRJ> <#BD HLJN

%verse 2,28
   MVL D<M> H#W D>B^JD> TR<JTH=. WLJT BHWN SWKL>

%verse 2,29
   >LW XK#MW W>S^TKLW BHD>=. W>T^BJNW BXRTHWN

%verse 2,30
   RDP HW> XD L>LP>=. WTR"JN M^<R"QJN HWW RB#WT> >L> TQJPHWN >C#LM
>NWN=. WMRJ> XB#C >NWN

%verse 2,31
   MVL DL> HW> >JK TWQPN TWQPHWN WB"<LDBBJN DJ^N"JN

%verse 2,32
   MVL DMN GPT> DSDWM GPTHWN=. WMN CTLT> D<M^WR>=. <NB"JHWN <N"#BJN
MR"JRN=. WS"GWLJHWN MR"R> LHWN

%verse 2,33
   XMT> DTNJN> XMTHWN^ WRJCH DPTN> BJ#C>

%verse 2,34
   H> G#NJZ <MJ WXT#JM B>WYR">

%verse 2,35
   DJLJ HW PWR<N> D>^PRW<^ >NWN BZBN> DTM#WV RGLHWN=. MVL DQRJB HW JWM>
DTB^RHWN=. WMS#RHB MDM D<T^JD LHWN

%verse 2,36
   MVL DD>^N MRJ> L<MH WB#<B"DWHJ MTB^J>>=. MVL DX#Z> DC#LVT^ >#JD>=.
WLJT D<^DR WDSM^K

%verse 2,37
   W>M^RT=. >JK> >NWN >LHJ"HWN TQ"JP> H^NWN DTKJLJN HWW <LJHWN

%verse 2,38
   DTRB> DDBX"JHWN >^KLJN HWW=. WC^TJN HWW XM#R> DNWQJHWN=. NQWMWN HC>
WN<^DRWNKWN WNHWWN <LJKWN MSTR"N>

%verse 2,39
   XZW HKJL D>N> >N>=. WLJT >LH LBR MNJ=. >N> MM#JT >N> W>N> M^>X#> >N>
>N> M^X> >N> W>N> M>S^> >N>=. WLJT DP^LV MN >J"DJ

%verse 2,40
   MVL D>RJM^T <L CMJ> >JDJ W>M^#RT DX^J >N> L<LM

%verse 2,41
   >^LV#WC CNNH DSJPJ >JK BRQ> WT#>XWD B#DJN> >JDJ=. >H#PK PWR<N> <L
S"N>J=. WLB"<LDBBJ >C^LM

%verse 2,42
   >^RW> G>R"J MN DM>=. WSJPJ N>KWL BSR>=. MN DM> DQVJ"L> WDC#B"J>=. WMN
RJC TG> DB<LDBB>

%verse 2,43
   MKJL CBXW <MM"> <MH=. MVL DDM> D<#B"DWHJ MT#PR<=. WPWR<N> M^HPK
LS"N>WHJ=. WM^XS> <L >R<H W<L <MH

%verse 3,0
   TCBWXT> D>C<J>=.

%verse 3,10
   CBXW LMRJ> TCBWXT#> X^DT>=. TCBWXTH MN SW"PJH^ D>R<>=. N^X"TJ JM>
BML>H^=. WGZR"T> WD<M^RJN BHJN

%verse 3,11
   N#XD> MDBR> WQWR"JH^=. WMR"G> THW> Q^DR=. WNC^BXWN J"TBJ C"QJP>=. WMN
RJC> DVW#R"> N#Q<WN

%verse 3,12
   WNTLWN TCBWXT#> LMRJ>=. WTCB"XTH NX^WWN BGZR"T>

%verse 3,13
   MRJ> >JK GNBR> NPWQ W>JK GBR> QRBTN> NG^RG VN#N> N#Q<> WNT^GBR WNQVWL
LB<LDB"BWHJ

%verse 3,8
   TTB^SM CMJ> MN L<L=. W<NN"> NR"S^N ZDJQWT>=. TT#PTX >R<> WN#SG>
PWRQN> WZDJQWT> T#CWX >KXD>=. >N> >N> MRJ> DB^RJT HLJN

%verse 4,0
   TCBWXT> DXN>=.

%verse 4,1
   <CN LBJ BMRJ> W>TTRJMT QRNJ B>LH> PRWQJ=. >TPTX PWMJ <L B"<LDBBJ MVL
DXDJTNJ BPWRQNK

%verse 4,2
   LJT DQDJC >JK MRJ>=. WLJT DTQJP >JK >LHN=. MVL DLJT LBR MNH

%verse 4,3
   L> TSGWN LMMLLW R"WRBT>=. WL> NPWQ VLWMJ> MN PWMKWN^ MVL DJD<T> HW
MRJ>=. WL> T"QNN Y"N<T> QDMWHJ

%verse 4,4
   QC"TT> DGNBR"> NTTBR"N=. WKR"JH> >T<CNW BXJL>

%verse 4,5
   WS"B<> BLXM> >T>GRW=. WK"PN> >WTRW=. <QRT> JLDT WSB<T=. WSGJ>T B"NJ>
YDJT

%verse 4,6
   MRJ> MMJT WM>X>=. MXT LCJWL WMSQ

%verse 4,7
   MRJ> M#MSKN WM<TR WMCPL W>P MRJM

%verse 4,8
   MRJM MN <PR> LMSKN>=. WMN QQLT> MQJM LH LBJ^C>=. LMWTBWTHWN <M
R"WRBN> D<M> WKWRSJ> D>JQR> NWRT >NWN^

%verse 4,9
   CM< YLWT> DKL DMY^L> LH=.WMBRK CNJ"HWN DZDJ"Q>=. MVL DL> HW> BXJLH
MTGBR GNBR>

%verse 4,10
   MRJ> NTBWR LMMR"MRNWHJ W<LJHWN BCMJ> NR<M=. L> NCTBHR XKJM> BXKMTH=.
WL> NCTBHR GNBR> BGNBRWTH=. WL> NCTBHR <TJR> B<WTRH=. >L> BHD> NCTBHR
M^N DMCTBHR M^N DMSTKL WJD< LJ D>N> MRJ>=. <^BD VJBWT> WZDJQWT> WDJ#N>
B>R<>=. MRJ> NDWN <BR"JH^ D>R<>=. WNTL <WCN> LM"LKJH^ WNRJM QRN>
DMCJXH=.

%verse 5,0
   TCBWXT> DXBQWQ=.

%verse 5,2
   MRJ> CM<T CM<K WDXLT=. MRJ> XZJT <B"DJK WTHRT=. BJNT TR"TJN XJ"WN
TTJD<=. BGW C"NJ> TTXW>=. WM> DQRB^ ZBN> TTGL> =. BRWGZ> R"XMJK >TDKR

%verse 5,3
   >LH> MN TJMN> >T>=. WQDJC> MN VWR> DPRN=. >TKSJW CMJ> MN ZJWH
DMCBX>=. WTCBWXTH >TMLJT >R<>

%verse 5,4
   ZHRH >JK NWHR> NHW>=. BQRJT> D>J"DWHJ NSJM <WCNH BLQX>

%verse 5,5
   QDMWHJ T>ZL MLT>=. WTPWQ MRDWT> <M R"GLWHJ

%verse 5,6
   QM WZ<T >R<>=. XRW W>TPCRW <MM"> W>TPCRW VWR"> DMN <LM W>TMKKW R"MT>
DMN <LMJN=. DJLH >"NJN H"LKT> DMN <LM

%verse 5,7
   MC"KN> DKWC"J> NTMTXWN^ WN"ZW<N JR"J<T> DMDJN

%verse 5,8
   <L NHR"WT> RGZT MRJ> BNHR"WT> RWGZK WBJM> X>PK=. RKBT <L RKC> W<L
MRKBT> DPWRQN>

%verse 5,9
   MTMTXW TTMTX QCTK MRJ> <L CWLVN> DMLKW"T>=. >R<> BNHR"WT> TTXRT

%verse 5,10
   NXZWNH^ <M"M> WNXBLWN >JK JLDT>=. >RJM THWM> QLH WRWM> D>J"DWHJ CQL

%verse 5,11
   CMC> WSHR> QMW BMDJR"JHWN=. WBNWHR> DG>R"JK MH^LKJN=. WBZHR> DBR"Q>
DNJZK"JK

%verse 5,12
   BXMTK TDRWK <L >R<>=. WBRWGZK TDWC <M"M>

%verse 5,13
   NPQT LMPRQ L<MK WLMPRQ LMCJXK=. PSQT RJC> MN BJTH D<WL>=. W>CLXTJHJ
MN C"T>SWHJ W<DM> LYWRH L<LMJN

%verse 5,14
   PXTT BXWVR> RJC> DCLJVN"WHJ=. D>TTKLW BCJXNWTHWN^ DN>KLWN BVWCJ>
LMSKN>

%verse 5,15
   DRKT BJM> <L RKC> WKNC> DM"J> SGJ">>

%verse 5,16
   CM<T WZ<T KRSJ=. LWQBL MMLL> DS"PWTJ=. <L RTJT> BGR"MJ=. WBWR"KJ
Z<J=. DBDQ LJ WXWJNJ JWM> D>WLYN> D>^T> <L <M>

%verse 5,17
   MVL DTT> L> >PR<T=. WLJT VR"P> BGWPN>=. KDB >BH DZJT>=. W>DR"> L>
<BDW <BWR>=. GMRT <N> MN GZR>=. WLJT TWR"> BBQR">

%verse 5,18
   >N> DJN BMRJ> >DWY=. W>RWZ B>LH> PRWQJ

%verse 5,19
   MR> MR"WT> XJLJ=. D<#BD R"GLJ >JK D>JL>=. W<L RWM> >QJMNJ=. D>^ZMR
TCB"XTH

%verse 6,0
   TCBWXT> D>C<J>=.

%verse 6,9
   BLLJ> NPCJ >TJ>JBT LK=. >P RWXJ BGWJ MQDM> LWTK=. MVL D>JK DJN"JK <L
>R<>=. ZDJQWT> JLPW <MWR"JH DTBJL

%verse 6,10
   >TRXQ <^WL> DL> NLP ZDJQWT>=. WMKSNWT> B>R<> MKWN>=. NCTQL RCJ<> DL>
NXZ> TCBWXTH DMRJ>

%verse 6,11
   MRJ> BRMWT> D>J"DJK L> NXZWN=. NXZWN WNBHTWN VNNH D<MK=. W>JK TNWR>
T>KWL >NWN LB"<LDBBJK

%verse 6,12
   MRJ> TVR LN CLM>=. MVL D>JK KLHWN <B"DJN <TDT LN

%verse 6,13
   MRJ>>LHN QNJ LN=. MVL DHWW <LJN MR"J> LBR MNK=. BLXWD CMK DJLK NTDKR

%verse 6,14
   M"JT> L> MXJN=. WGNBR"> L> MQJMJN=. MVLHN> PQDT WDNBT >NWN^ W>WBDT
KLH DWKRNHWN

%verse 6,15
   >WSPT <L <MK MRJ>=. >WSPT <L <MK=. >TRXQT WDXQT LKLHWN R"CJ<> D>R<>

%verse 6,16
   MRJ> B>WLYN> PQDWK=. WBXBWCJ> LXCW MRDWTK

%verse 6,17
   >JK BVN> DQRJB> LM>LD WMXBL> WMJL> BX"BLJH^=. HKN> HWN MN QDMJK MRJ>

%verse 6,18
   BVNN WXBLN >JK H"NJN DJ"LDN R"WX>=. PRWQJN DL> N>BD B>R<>=. WL> NPLWN
<MWR"JH^ DTBJL

%verse 6,19
   N>XWN M"JT> WC"LDJHWN NQ"WMN=. NTT<JRWN WNCBXWN C"KB"J <PR>=. MVL
DVLK VL> HW DNWHR>=. W>R<> D<W"L> TSXP

%verse 7,0
   TCBWXT> DJWNN=.

%verse 7,3
   QRJT LMRJ> B<Q"TJ W<NNJ=. WMN KRSH^ DCJWL G<JT WCM<T BQLJ

%verse 7,4
   W>RMJTNJ B<WMQ> BLBH DJM> WNHR"WT> XDR"WNJ=. KLHWN M"XCWLJK WG"LLJK
<LJ <B#RW

%verse 7,5
   >N> DJN >MRT D>RXQT MN QDM <J"NJK=. MKJL MWSP >N> LMXZ> LHJKLK QDJC>

%verse 7,6
   XDRWNJ M"J> <DM> LNPC> WTHWM> KRKNJ=. WB>CTH DJM> >TXBC RJCJ

%verse 7,7
   WL>C"THWN DVWR"> NXTT W>R<> >XDT SWKR"JH^ B>"PJ L<LM=. W>SQT XJ"J MN
XBL> MRJ> >LHJ

%verse 7,8
   KD >TVRPT NPCJ LMRJ> >TDKRT=. W<LT QDMJK YLWTJ LHJKLK QDJC>

%verse 7,9
   KL DNVR"JN DX"LT> SR"JQT>=. MRXMNWTK CBQJN

%verse 7,10
   >N> DJN BQL> DTWDJT> >DBX LK=. WMDM DNDRT >CLM=. PWR<N> LMRJ>

%verse 8,0
   TCBWXT> DBJT XNNJ>=.

%verse 8,26
   MBRK >NT MRJ> >LH> D>B"HTN=. WMRMRM WMCBX CMK L<LM

%verse 8,27
   MVL DZDJQ >NT BKLM> D<BDT LN WKLHWN <B"DJK BQWCT> WTRJYN >WR"XTK=.
WKLHWN DJNJ"K MHJMNJN

%verse 8,28
   MVL DBDJN> HW DQWCT> <BDT LN BKLM> D>JTJT <LJN W<L MDJNT> QDJCT>
D>BH"JN <L >WRCLM=. MVL DBK>NWT> >JTJT <LJN HLJN KLHJN=. MVL X"WBJN
WXVH"JN

%verse 8,29
   DXVJN W>RC<N QDMJK=. W>RXQN MNK W<BRN <L M>MRK=. WXVJN LK

%verse 8,30
   WLPW"QDNJK L> CM<N WL> NVRN=. WL> <BDN >JK MDM DPQDTN DNV>B LN

%verse 8,31
   WKLM> D<BDT LN WKLM> D>JTJT <LJN BDJN> HW K>N> <#BDT LN

%verse 8,32
   W>CLMTN B>J"D> DB"<LDBBJN=. <^W"L> DR"XJQJN MNK=. LMRWT> DMLKWT>
RCJ<T>=. DBJ#C> MN KLHJN M"LKWT> D>R<>

%verse 8,33
   WHC> MRJ> LJT LN M^PTX PWM> QDMJK=. MVL BHTT> WXSD> DHW> L<B"DJK
WLDX"LJK

%verse 8,34
   L> TCLMN <DM> LXRT> MVL CMK=. WL> TBVL DJTJQ> DJLK

%verse 8,35
   WL> TRXQ R"XMJK WVJB"WTK MNN=. MVL >BRHM RXMK=. WMVL >JSXQ <BDK=.
WMVL >JSR>JL QDJCK

%verse 8,36
   DMLKT LHWN=. DTSG> ZR<HWN >JK KW"KB> DBCMJ>=. W>JK XL> D<L SPTH DJM>

%verse 8,37
   WHC> MRJ> H> >TMKKN MN KLHWN <M"M>=. WXNN MBDRJNN JWMN> BKLH^ >R<>=.
MVL X"WBJN WXVH"JN

%verse 8,38
   WL> >JT BZBN> HN>=. L> RJC> WL> CLJV> WL> NBJ> WL> MDBRN>=. WL>
MDBX>=. WL> DBX> WL> QWRBN>=. WL> DWKT> DNSQ BS"M> >W DBXT> WNCKX XNN>
WR"XM>

%verse 8,39
   >L> BLB> CXJQ> WBRWX> MKJKT>=. H> >TQRBN LJQDN> DNWR>

%verse 8,40
   KD B^<JNN DJTJR MN TWR"> WDKR"> W>MR"> S"GJ>>=. HKN> NHW> QWRBN>
WNPCN JWMN> QDMJK=. WL> NBHTWN <B"DJK=. MVL DL> BHTJN >JLJN DTKJLJN <LJK

%verse 8,41
   W>P HC> XNN >TJN BTRK BLB> CLM>=. W>"PJK B<JNN MRJ>

%verse 8,42
   L> TBHTJN=. >L> <BD <MN >JK SWG>> DVJB"WTK WDR"XMJK S"GJ>>

%verse 8,43
   WPRWQJN >JK SWG>> DTDMR"TK=. WHB TCBWXT> LCMK MRJ>

%verse 8,44
   WNBHTWN KLHWN >JLJN D>M^RJN BJ#CT> <L <B"DJK=. WNBHTWN BKLH^
GNBRWTHWN=. WXJLHWN NCTBQ

%verse 8,45
   WND<WN D>NT HW XD >LH> BLXWDJK=. WMCBX >NT BKLHWN <B"DJK

%verse 8,46
   WL> CLJN HWW H^NWN DMWQDJN HWW >TWN> DNWR> WCDJN HWW BH NPV> WZPT>
WKBRJT>=. WQ"NJ> WCB"CT>

%verse 8,47
   WJHBT QL> CLHBJT> DNWR>=. WSLQT L<L MN >TWN> DNWR>^. >R"B<JN WTC<
>M"JN

%verse 8,48
   WHWT MWQD> WMWBD> NWR>#=. LKL DMCKX> XDRWHJ D>TWN>=. MN KL"DJ> W>"KLJ
QRY>

%verse 8,49
   ML>K> DJN DMRJ> NXT <M XNNJ> W<ZRJ> WMJC>JL LGW >TWN> DNWR>=. WD<KH^
LCLHBJT> DNWR> MN >TWN>

%verse 8,50
   W<B#D BMY<TH D>TWN> >JK RWX> DVL>=. WL> QRBT LHWN NWR> >PL> QLJL WL>
>KRJT LHWN WL> >LYT >NWN^

%verse 8,51
   HJDJN TLTJHWN >JK DMN XD PWM>=. MCBXJN HWW WMBRKJN L>LH> MN GW >TWN>
DNWR> W>M^RJN

%verse 8,52
   MBRK >NT MRJ> >LH> D>"BHTN=. MCBX >NT WMRMRM >NT L<LM=. MBRK CM>
DTCBWXTK QDJC>=. MCBX >NT WMRMRM >NT L<LM

%verse 8,53
   MBRK >NT BHJKL> DQWDCK=. MCBX >NT WMRMRM >NT L<LM

%verse 8,54
   MBRK >NT DJ^TB >NT <L KR"WB> WX^Z> >NT THW"M>=. MCBX >NT WMRMRM >NT
L<LM

%verse 8,55
   MBRK >NT <L KWRSJ MLKWTK=. MCBX >NT WMRMRM >NT L<LM

%verse 8,56
   MBRK >NT BRQJ<> DCMJ>=. MCBX >NT WMRMRM >NT L<LM

%verse 9,0
   YLWT> DBJT XNNJ>=.

%verse 9,57
   BRKW KLHWN <BDW"HJ DMRJ> LMRJ>=. CBXWHJ WRMRMWHJ L<LM

%verse 9,59
   BRKW CMJ>

%verse 9,58
   WM"L>KWHJ DMRJ> LMRJ>

%verse 9,60
   BRKW M"J> DL<L MN CMJ>

%verse 9,61
   WKL XJ"LWTH DMRJ> LMRJ>

%verse 9,62
   BRKW CMC> WSHR>

%verse 9,63
   WKLHWN KW"KB> DBRQJ<> LMRJ>

%verse 9,64
   BRKW MVR> WVL>

%verse 9,65
   WKLHJN R"WX> LMRJ>

%verse 9,66
   BRKW NWR> WXWM> LMRJ>

%verse 9,71
   BRKW LLJ> W>JMM>

%verse 9,72
   NWHR> WXCWK> LMRJ>

%verse 9,69
   BRKW <RJ> WXWM>

%verse 9,70
   TLG> WGLJD> LMRJ>

%verse 9,73
   BRKW BR"Q> W<N"N> LMRJ>

%verse 9,74
   BRKW >R<>

%verse 9,75
   WVWR"> WR"MT>

%verse 9,76
   WKL DMW<^> <L >R<> LMRJ>=.

%verse 9,78
   BRKW JM"M> WNHR"WT>

%verse 9,77
   WKLHWN MB"W<> DM"J> LMRJ>

%verse 9,79
   BRKW NW"N> WKL DRX^C BM"J> LMRJ>

%verse 9,80
   BRKW KLH^ PRXT> DCMJ>

%verse 9,81
   WXJWT> DDBR> LMRJ>

%verse 9,83
   BRKW DBJT >JSR>JL

%verse 9,82
   WKLHWN BNJ"NC> LMRJ>

%verse 9,84
   BRKW KH"N>

%verse 9,85
   <B"DWHJ DMRJ> LMRJ>

%verse 9,86
   BRKW R"WXT> WNPC"T> DZDJ"Q>

%verse 9,87
   TM"JM> WM"KJKJ LB> LMRJ>

%verse 9,88
   BRKW XNNJ> W<ZRJ> WMJC>JL LMRJ>=. BRKW CLJ"X> WNB"J> SH"D> WM"WDJN>
LMRJ>=. BRKW KL DQJMJN BBJTH DMRJ> LMRJ>=. MBRKJNN L>B> WLBR> WLRWX>
DQWDC>=. MCBXJNN WMRMRMJNN L<LM

%verse 10,0
   YLWT> DXZQJ>=.

%verse 10,10
   >N> >M^RT^. DBPLGWT JWM"J >Z^L=. BTR<> DCJWL CBQ^T CRKN> DCN"J

%verse 10,11
   >M^RT DL> >X^Z> LMRJ> B>R<> DX"J>=. WTWB L> >X^Z> >N"C> <M <M"RJ
XP#R>

%verse 10,12
   DRJ CQ#L W<B#R MNJ#=. >JK M^CKN> DR"<WT>=. >TQ#PDW >JK SJR"S X"JJ=.
W>JK NWL> DQRJB LMTGDDW=. MN >JMM> W<DM> LLJ> >CLM#TNJ

%verse 10,14
   >JK SNWNJT> DM^NYR> NY^RT=. W>JK JWN> NH^MT=. >RJMT <J"NJ LMRWM>=.
MRJ> PY^NJ WBSMJNJ

%verse 10,15
   WMN> >M^LL >M#R LJ=. WH#W <B#R W>N#JD KLH^ CNTJ=. <L MRR> DNPCJ MRJ>
<LJHWN N>XWN

%verse 10,16
   MVL HLJN X"J> DRWXJ >XLMJNJ W>XNJ

%verse 10,17
   H> LC^LM> M#R LJ MR"R>=. W>NT YB#JT BNPCJ#=. DL> T#BL> BXBL>=. MVL
DCDJT BSTR GW#CMK KLHWN X"VHJ

%verse 10,18
   MVL DL> CJWL TWD> LK#=. >PL> M^WT> NCBXK=. WL> NS^BRWN LQWCTK >JLJN
DNX"TJN LGWB>

%verse 10,19
   >L> NWDWN LK X"J> D>KWTJ JWMN>=. W>B> LBN"J>#=. NX^W> HJMNWTK

%verse 10,20
   MRJ> NPRQNJ=. WTCB"XTH NCB^X=. KLHWN JWM"T> DX"JJN BBJTH DMRJ>=.=.=.

%verse 11,0
   TCBWXT> DDWJD=.

%verse 11,2
   >LHJ >LHJ >NT >^SK> LK=. YHJ> HJ LK NPCJ WM^SK> LK BSRJ=. >JK >R<>
YHJT> WM^VRPT> DB^<J> M"J>

%verse 11,3
   HKN XRTK BQWCT> D>^XZ> <WCNK W>JQRK

%verse 11,4
   MVL DV^BJN R"XMJK MN X"JJ WSP"WTJ NCBXNK

%verse 11,5
   HKN >B^RKK BX"JJ WLCMK >RJM >J"DJ

%verse 11,6
   >JK CWMN> W>JK TRB> TDHN NPCJ=. WB"SPWT> DCWBX> NCBXK PWMJ

%verse 11,7
   >TDKRTK <L TCWJTJ=. WB"LJLWT> >RNJT BK

%verse 11,8
   MVL DHWJT LJ M^<DRN> WB#VLL> DKN"PJK >C^TBX

%verse 11,9
   NPQ#T^. NPCJ BTRK W<LJ SM#KT^. JMJNK

%verse 11,10
   H#NWN B<#W DNWBDWN LNPCJ WN^<LWN BTX"TJTH^ D>R<>

%verse 11,11
   NC^TLMWN LXRB> WM>KWLT> LT<"L> NHWWN

%verse 11,12
   WMLK> NXD> B>LH>=. WN^CT#BHR KL DJM^> BH=. MVWL DNS^#TKR PWMHWN
DD"GL>
