%bookname OrM
%language syriac

%verse 1,0
   YL^WT> DMNC>=.

%verse 1,1
   MRJ> >LH> D>B"HJN=. >LHH D>BRHM WD>JSXQ WDJ<QWB WDZR<HWN ZDJQ>

%verse 1,2
   H^W D<#BD CMJ> W>R<> <M KLH YBTHWN

%verse 1,3
   H^W D>#SR JM> W>QJ#MH BPWQDN> DMLTH=. H^W D>X#D THWM> WXTM#H BCMH
DXJ#L> WM^CBX>

%verse 1,4
   H^W DKLMDM DX^L WZ>^< MN QDM X^JLK

%verse 1,5
   MVL DL> M^STJBR> RBWT J>JWT> DTCBWXTK=. WL> >NC M^CKX M^SJBR DNQWM
QDM RWGZK WXM#TK D<L X"VJ>

%verse 1,6
   DL> SK> DJN WDL> KJL> >JTJHWN R"XM#> DM"WLKNJK

%verse 1,7
   MVL D>NT HW MRJ> NGJR RWX>^. WMRXMN> WS^GJ XNN>=. WT>^B >NT <L
BJ"#CTHWN DBNJ"NC>=. >NT MRJ> >JK BSJMWT> DVJ#BWTK >CTWDJT CWBQN> L>JLJN
DTJ^BJN MN X"VHJHWN=. WBSWG>> DR"XM#JK SM#T TJ^BWT> >JK DLXJ"JHWN DX"VJ>

%verse 1,8
   >NT HKJL MRJ> >LH> DZDJ"Q>=. L> HW> LZDJ"Q> SM#T TJBWT> >JK DL>BRHM
WL>JSXQ WLJ<QWB H^NWN D>PL> X#VW LK=. >L> SM#T TJBWT> LJ DJLJ X^VJ>

%verse 1,9
   MVL DJTJR MN XL> DJM> SGJ#W X"VHJ=. WLJT LJ NP>C> D>RJM <J"NJ MN
SWG>> D<^W"LJ=. WHC> MRJ>^. K>N>JT MT>#LY >N>=. W>JK DCW^> >N> M^TVRP
>#N>=. DH> >SJR >N>

%verse 1,10
   WKPJ#P >N> BSWG>> D>SWR"> DPRZL^#>^. >JK DL> >RJM RJCJ L<L=. >PL> GJR
C^W> >N> D>RJM <J"NJ W>XWR W>X^Z> RWM> H^W DCMJ>=. MVL SWG>> DMB>CNWT>
DR"WC<J^. MVL D<^BDT BJ"CT> QDMJK=. W>RGZT LXMTK=. W>^QJMT PTKR">
W>S^GJ#T V^NPWT>

%verse 1,11
   WHC> H> K^>P >N> BWR"KWHJ DLBJ QDMJK=. WB^<> >N> MN BSJMWTK

%verse 1,12
   X^VJT MRJ> X^VJT=. WMVL DJD<^ >N> X"VHJ#

%verse 1,13
   M^TKCP >N> QDMJK=. CBWQ LJ MRJ> WL> TWBDJNJ <M SK"LWTJ=. WL> L<LM
TRGZ <LJ=. WL> TVR LJ B"J#CTJ=. =. WL> TX^JBNJ WT>CDNJ B"T>XTJTH^
D>R<>=. >NT HW GJR >LH> DTJ"B>

%verse 1,14
   >P HKJL X^W> MRJ V^JBWTK=. WKD L> C^W> >N> PRQ^ >NT LJ >JK SWG>>
DR"XM#JK

%verse 1,15
   MVLHD> >^CBXK BKLZBN=. WBKLHWN JW"MT> DX"JJ=. MVL DLK M^CBXJN KLHWN
X"JLWT> DCMJ>=. WLK MZMRJN L<LM WL<LM <LMJN*
