%bookname PsS
%language syriac

%verse 1,0
   ZMJ#RT> DM^_ WTLT

%verse 1,1
   G<^JT LWT MRJ>=. KD >T^>LYT B>XRJTJ=. WLWT >LH> KD SM#W <LJ X^V"J>

%verse 1,2
   M#N C#LJ> GJR >CT#M< QDM^J QL> DQRB>=. NC#M<NJ GJR MVL D>TM^LJT
ZDJQWT>

%verse 1,3
   W>TX^CBT BL#BJ MVL D>T^MLJT ZDJ#QWT>=. KD <^TRT WH^WJT BSWG>> DBN"J>

%verse 1,4
   <W#TRHWN^ GJR >TJ#HB LK^LH^ >R<>=. WTCBWXTHWN <DM> LSW"PJH^ D>R<>

%verse 1,5
   >TTRJ#MW <DM> LKW"KB>=. W>M#RW DL> NPLWN

%verse 1,6
   WLV^W BVB"THWN=. WL> J#D<W

%verse 1,7
   XVH"JHWN^ GJR BK#SJ> H#WW=. >^N> L> J^D< H^WJT

%verse 1,8
   W<WLHWN^ JTJR M#N <M"M#> DQDMJHWN^=. WVM>W LHJKLH DMRJ> BVM>WT>

%verse 2,0
   ZMJ#RT> D>RB<JN W>RB<

%verse 2,1
   BCW#BHRH D<W^L> >RMJ B<^#D<>D> CWR"> X^#S"JN> WL> KL^JT

%verse 2,2
   WSLQ#W <L M^#DBXK <M"#M> NWKR"J> WMDJ#C#JN H#WW B^#MSN"JHWN^
BC^#BHRNWT>

%verse 2,3
   MVL DBN"J >W^RCLM VM>W BJT MQDCH DMRJ>=. WMVM>JN H#WW QWR"BNWHJ D>LH>
B<WLWT>

%verse 2,4
   MVL HN> >M#R=. D>RX#QW WC#DW >NWN^ M#NJ=. WL> >T#QN <MHWN^ CW#PR>
DTCBW^XTH

%verse 2,5
   >STLJ# QDM MRJ>=. W>YV<RT <DM> LXRT>

%verse 2,6
   BN"JH^ WBN"TH^ BCB#J> M^#RJR>=. WQDLHWN SJ#M <LWHJ NJ#R> XTJ#M>
D<M"#M>

%verse 2,7
   W>JK XVH"JHWN^ HKN> <B#D LHWN^=. MVL D>RPJ# >NWN^ B>J#D> DM^N D<CJ#N
MNHWN^

%verse 2,8
   >HP#K GJR >P"WHJ M#N RX"MWHJ=. VL"J> WS"B> WBN"JHWN^ >KXD>

%verse 2,9
   MVL DBJ#CT> <B#DW >P H#NWN^ >KXD> DL> NC#M<WNNJ

%verse 2,10
   W>TXMT CM^J> RWRB>J#T=. W>R<> >S#LJT^ >NWN^

%verse 2,11
   MVL DL> <B#D K^L BR>NC <LJH^ >JK D<B#DW

%verse 2,12
   WDTD<J >R<> K^LHWN^ DJ"#NJK ZDJ"Q> >LH>

%verse 2,13
   >QJ#MW LBN"JH^ D>W^RCLM BGW#XK> BGWH^=. XL#P ZNJ"T>=. WK^L M^N D<^BR
H#W>=. <^BR H#W> >JK DLW#QBL CM#C>=. KD MB^#ZXJN H#WW B<^#WLWTHWN^

%verse 2,14
   >J^K D>P H#NWN^ <^BDJN HWW^=. LW#QBL CM#C> PRSJ#W <^#WLWTHWN^=.
WBN"TH^ D>WRCLM >TVM">JN >JK DJ"#NJK

%verse 2,15
   XL#P DH#NJN VM">J NPCHJN BXW#LVN> DCRJ#XWT>=. KRSJ WR"X#MJ KJ^BJN <L
HLJN

%verse 2,16
   >N^> DJN >Z^DQK MRJ>=. BTRJY#WTH DLB#J=. MVL DBDJ"#NJK ZDJQWTK >LH>

%verse 2,17
   MVL DP^R< >NT L<^W"L> >JK <^B"DJHWN=. W>JK XVH"JHWN^ BJ"#C> WMR"JR>

%verse 2,18
   GL#JT XVH"JHWN MVL DNTJ#D< DJ#NK

%verse 2,19
   W<#VJT DWKRNHWN^ M#N >R<>=. >LH> DJ^N> WZDJQ> WL> N^SB B>P">

%verse 2,20
   XSDW GJR <M"#M> L>WRCLM BRWC<HWN^=. W>TP#SQ CWPRH^ MN TRW^NWS
DTCBW^XTH

%verse 2,21
   W>TKSJT^. S^#Q> XL#P LBW#C> DJ^>JWT>=. WX^#BL> <L RJCH^ XLP KLJ#L>

%verse 2,22
   >RJ#MT^. MNH^ ZJ#W> DTCBW^XT> H^W D>RMJ# <LJH^ >LH>

%verse 2,23
   BY^#<R> CW#PRH^ >CTDJ# <L >R<>

%verse 2,24
   W>N^> XZJ^T WB<J^T >P"WHJ DMRJ> W>M^RT=. S^PQ=. >WQ#RT >J#DK MRJ> <L
J#SR>JL=. BM^#JTJNWT> D<M"#M>

%verse 2,25
   MVL DBZXW WL> X#SW=. BRWGZ> WBK>T>

%verse 2,26
   MGMRJN=. >L> >N >NT MRJ> TK#>> BHWN^ BRWGZK

%verse 2,27
   MVL DL> H#W> BVN#N> <B#DW=. >L> >N BRGT> DNPC>

%verse 2,28
   DN#CDWN RWGZHWN^ <LJN BXVW#PJ>=. >NT DJN MRJ> L> TWXR=. TPRW< >NWN^
BRJCHWN^

%verse 2,29
   LMRMJW CW#BHRH DTNJN> BY<R>

%verse 2,30
   WL> >^CTWXRT <DM> DXWJ# LJ# MRJ> Y<RH=. KD MMXJ <L VWR"> DMYRJN=.
WJTJR M#N BYJ#R> MSLJ <L >R<> W<L JM>

%verse 2,31
   WPGRH DJN KD >T^> <L GL"L> BY<R> S^GJ>>=. WLJT DQ^BR

%verse 2,32
   MVL D>SL#JH BY<R>=. L> GJR >TXCB DBR>NC> H^W=. WXRT> L> >TR<J

%verse 2,33
   >M#R GJR D>#N> >^HW> MRH^ D>R<> WDJM>=. WL> J#D< DMRJ> H^W >LH>=. RB>
W<C#JN> WX^#JLTN>

%verse 2,34
   WHW#JW MLK> <L CM^J> W<L >R<>=. WD>^N ML"KWT> WR"JCN>

%verse 2,35
   H^W DMQJ#M LJ# BTCBW^XT>=. WMDMK LCBHR"N>=. L> B<DN> >L> L<^LM
BY<R>=. MVL DL> JD<WHJ

%verse 2,36
   WHC> XZ#W R"WRBNJH^ D>R<> DJ#NH DMRJ>=. MVL DM^#LK> H^W ZDJQ>=. WD>^N
LDLT#XT M#N K^LH^ CM^J>

%verse 2,37
   B^#RKW LMRJ> H^NWN DDX^LJN MN MRJ> B>SKM>=. MVL DR"X#MWHJ DMRJ> <L
DX"LWHJ BDJ#N>

%verse 2,38
   LM#PRC BJNT ZDJ"Q> W<^W"L>=. LMPR< L<^W"L> L<^LM >JK <^B"DJHWN^

%verse 2,39
   WLMXN LZDJ"Q> M#N MW#KK> D<^W"L>=. WLMPR< L<^W"L> XLP D<B#R ZDQ>

%verse 2,40
   MVL DBSJM H#W MRJ> L>JLJN DQ^RJN LH BMS^#JBRNWT>=. LM<#BD >JK
R"XM#WHJ LXS"WHJ=. LMQ#M QDM^WHJ BK^LZBN B<W#CN>

%verse 2,41
   BRJ#K H#W MRJ> L<^LM M#N <^B"DWHJ

%verse 3,0
   ZMJ"#RT> D>RB<JN WX^#MC

%verse 3,1
   LMN> DM#KTJ N^#PCJ WL> MBRKTJ LMRJ>

%verse 3,2
   TCBW^XT> X^DT> L>LH>=. ZM#RJ W>TT<J#RJ B<J#RWTH=. MVL DM^#ZMWR> V^B>
L>LH> M#N LB#> V^B>

%verse 3,3
   ZDJ"Q> BK^LZBN NTDKRWN LMRJ>=. BTWDJT> WBZDJQWT> DJ"#NWHJ DMRJ>

%verse 3,4
   L> N^#HM> Z^#DJQ> DMTRD> M#N MRJ>=. MVL DYBJNH BK^L ZBN QDM MRJ>

%verse 3,5
   >TT#QL ZDJQ> WZ^#DQ L>LH>=. NP#L WMSK> DMN> N<B#D LH MRJ>=.

%verse 3,6
   WMXJR DMN >JK> N>T> PW#RQNH

%verse 3,7
   CRR> DZD"JQ> M#N QDM >LH> P^RWQHWN^=. L> GJR B^#JT> BB^#JT> DZDJ"Q>=.
XVJ#T> <L XVJ#T>

%verse 3,8
   MVL GJR DBK^L ZBN S^<R B^#JTH DZDJQ>=. LM<#V> XVH"> DCWR"<TH

%verse 3,9
   WP^RQ NPCH=. BMDM DX^V> BL> J#D<T> BYWM> WBMW#KK>

%verse 3,10
   WMRJ> MDK> K^L GBR X^#SJ>=. WLBJTH

%verse 3,11
   >TTQ#L DJN <#W^L> WL#V LXJ"WHJ=. WLJWM> D>TJ#LD BH=. WLXB"#L> D>MH

%verse 3,12
   W>WSP XV"H> <L XV"H> LXJ"WHJ

%verse 3,13
   NP#L WMVL DBJ#C> M^#PWLTH WL> NQW#M=. >BDNH GJR D<W^L> L<^LM H#W

%verse 3,14
   WL> NTDKR >MTJ DS^<R ZDJQ>

%verse 3,15
   HD> H^J MNTHWN D<"W^L> L<^LM

%verse 3,16
   >JLJN DJN DDX^LJN M#N MRJ>=. NQW#MWN L"XJ> DL<^LM=. WXJ"JHWN^ BNW#HRH
DMRJ>=. WL> TW#B NTV^LQ HLLWJ>

%verse 4,0
   ZMJ#RT> D>RB<JN WCB<

%verse 4,1
   LMN> >NT RCJ#<> J^TB >NT BKNWCT> DZDJ"Q>=. WLB#K M^#RXQ M#N >LH>=.
WB<^#WLK MRGZ >NT L>LHH DJ#SR>JL

%verse 4,2
   JTJR>J#T BM#L"JK=. WJ^TJR>J#T B>TW"TK J^#TJR M#N K^L >NC=. H^W DQ^#C>
BM"#LWHJ LMXJBW LX"VJ> BDJ#N>

%verse 4,3
   W>J#DH LW#QDM <LWHJ >JK DBVNN>=. WH#W MXJB BSWG>> DCRJ#XWT> DX"VJ>

%verse 4,4
   <JN"WHJ <L KL >NTT> DL> NKPWT>=. WLC#NH DGL BHWP"K> DMW"MT>

%verse 4,5
   BLLJ> WBX#CW#K> >JK DL> M#TXZ>=. B<J"NWHJ MM^#LL <M K^L >NTT> BY#N<T>
DBJ#CT>

%verse 4,6
   WQ^#LJ#L LM#<L BK^L BJT> BX^#DWT>=. >JK H^W DLJT BH BJ#CT>

%verse 4,7
   >RJ#M >LH> L>JLJN DBMS>B B>P"> DJ^NJN=. X^#J> DJN <M TRJ#Y> BXW#BL>
DPGRH WBMSKNWT> DXJ"WHJ

%verse 4,8
   NGL> >LH> <B^D"JHWN D>JLJN DC^PRJN LBNJ"NC>=. BGW#XK> WBBW#ZX>
<B^D"WHJ

%verse 4,9
   WNZDQWN X#S"J> DJ#NH D>LHHWN=. KD NTTRJ#MWN R"CJ<> M#N QDM ZDJ"Q>

%verse 4,10
   N^SB B>"P> DMMLL N^MW^S> BNK#L>

%verse 4,11
   W<JN"WHJ <L B^JT> BC^#LJWT> >JK X#WJ>=. LM#CR> XK#MT> DXD XD BM"#L>
D<^#WLWT>

%verse 4,12
   PTGM"WHJ BXW#CB> BJ#C> >J#TJHWN=. LPW#LXN> DRGT> D<WL>

%verse 4,13
   WL> P^RQ <DM> DBDR BJT M^#WT>=. W>X#RB BJT> MVL RGT> D<WL>

%verse 4,14
   W>TXCB BM"#L> DLJT M^#NW# DX^Z> WD>^N

%verse 4,15
   W>TMLJ# BHN> <WL>=. W<JN"WHJ <L BJT> >XRN> LMXRBWTH BM"#L> DPRXWT>
WL> M#TMLJ> NPCH >JK CJW^L=. BHLJN K^LHJN

%verse 4,16
   TH#W> MNTH DMRJ> BY<R> QDMJK=. M^#PQNH BTN#X"T> WM^#<LNH BL"WVT>

%verse 4,17
   BK>B"> WBMSKNWT> WBXW#SRN> XJ"WHJ MRJ> NH#WWN=. CN#TH B<"QT> W<J#RWTH
BTW"K>

%verse 4,18
   WTTRJM CN#T> MN YD<"WHJ BLLJ>=. NP#L M#N K^L <B^D> D>J"#DWHJ BY<R>

%verse 4,19
   WKD SPJ"#QN >J"#DWHJ N<WL LBJTH=. WNH#W> XSJ#R BJTH M#N K^L MDM DMSB<
NPC>

%verse 4,20
   WM#N J"#LDH L> XD NQRBJWHJ

%verse 4,21
   NTBDR M#N XJ"WT> B#SR> DNS"BJ B>P">=. WGR"M> D<^W"L> QDM CM#C> BY<R>

%verse 4,22
   NX#YW#N <WR"B> <J"N> D>JLJN DC^PRJN LBN"JNC>

%verse 4,23
   MVL D>X#RBW B"T> S"GJ>> D>NC> BY<R>=. WBDRWHJ BRGT>

%verse 4,24
   WL> >TDKRW L>LH>=. WL> DX#LW M#N >LH> BHLJN K^LHJN

%verse 4,25
   W>RG#ZW L>LH>=. W>TXMT DNWBD >NWN^ M#N >R<>=. MVL DLN"PCT> TMJ"MT>=.
BM^#XCBT> HPJ#KT> NS#BW B>P"JHJN

%verse 4,26
   VW#BJHWN^ L>JLJN DDX^LJN M#N MRJ> BTMJ#MWTHWN^

%verse 4,27
   WMRJ> NP#RWQ >NWN^ M#N GBR"> NKW"LTN> W<^W"L>=. WNP#RQN M#N K^L
MKCWL> D<^W"L>

%verse 4,28
   >WB#D >LH> K^L D<^BDJN VLW#M"J> BXTJ#RWT>=. MVL DDJ^N> <^#CJ#N> MRJ>
H^W >LHN=. BZ^#DJQWT>

%verse 4,29
   NH#WWN MRJ> R"XM#JK <L K^LHWN^ >JLJN DM^#XBJN LK

%verse 5,0
   ZMJRT> D>RB<JN WTMN>

%verse 5,1
   MRJ> >LHJ >C^BX CMK BDJ^Y>=. BJNT >JLJN DJ^D<J#N DJ"#NJK ZDJ"Q>

%verse 5,2
   MVL D>NT BSJ#M WMRXMN=. WBJT <RWQJH DMSKN>

%verse 5,3
   KD >G^<> LWTK L> TC#TWQ MNJ#

%verse 5,4
   MVL DL> N^SB GJR BRNC> CBJ#T> M#N GBR> <^#CJ#N>

%verse 5,5
   >W^ M^#NW# N^SB M#N K^L MDM D<B#DT=. >L> >N >NT TT#L LH

%verse 5,6
   MVL DBR>NC> WMN^TH LWTK H#J BM^#TQL>=. WL> N^#WSP LM#TJTRW LBR M#N
DJ#NK=. >LH>

%verse 5,7
   B>WLYNN Q#RJNK L<WDRNN=. W>NT L> >HP#KT B<WTN=. MVL D>NT H#W >LHN

%verse 5,8
   L> T#CTWXRJ >J#DK M#NN=. DL> NT#XSN DNX#V>

%verse 5,9
   WL> THPK >P"JK M#NN DL> NRXQ MNK=. >L> LWTK N>T>

%verse 5,10
   >NGJR >^KPN MRJ> LWTK >^QR> >LH> W>NT TT#L

%verse 5,11
   LPRXT> GJR WLNW"#N> >NT MRB> >NT=. KD TT#L M#VR> BDBR> LMW<JT>
D<S#B>=. LMVJBW M>KW^LT> BDBR> LK^L X^#JWT>

%verse 5,12
   W>N NK#PNWN LWTK NRJ#MWN >P"JHWN^

%verse 5,13
   LM"LK> WLR"WRBN> WL<M"#M> >NT H#W MTRS> >LH>=. WS^#BRH DMSKN>
WDBJ^C>=. MNW=. >L> >N >NT MRJ>

%verse 5,14
   WT#<NJWHJ MVL D>NT H#W BSJ#M> WNJ#X>=. WTS#B<J NPCH KD TP#TX LH >J#DK
BR"X#M>

%verse 5,15
   VJBWTH GJR DBR>NC>=. BX^#WSN> H^J=. JWMN WMX#R=. W>N H#W DN#TN> LMT#L
WL> NRVN=. WHN> TMJH> H^W

%verse 5,16
   M^#WHBTK DJN DJ#LK S^GJ>> BVJBWT> WB<WTR> =. WLJT S^#BR> DLWTK DNXW#S
BMWH"BT>

%verse 5,17
   <L K^LH^ >R<> GJR R"XMJK MRJ> BVJBWT>

%verse 5,18
   VW#BWHJ LBRNC> DNTDKRJWHJ MRJ> BMSKNWT>

%verse 5,19
   DMSTH GJR NTJTR BRNC> DN#XV> LH

%verse 5,20
   P^QX> MSKNWT> BZDJQWT>

%verse 5,21
   >TB^#SMW GJR DX"L^WHJ DMRJ> BVB"TH WVJBWTK <L J#SR>JL BMLKWTK

%verse 5,22
   BRJ#K> H^J TCBW^XTH DMRJ>=. MVL DHW#JW M^#LKN

%verse 6,0
   ZMJ#RT> D>RB<JN WTC<>

%verse 6,1
   VW#BWHJ LBRNC> DM<TD LB#H LM#QR> BCMH DMRJ>

%verse 6,2
   WKD NTDKR CMH DMRJ> NTP#RQ

%verse 6,3
   W>WR"XTH MTR"YN M#N QDM MRJ>=. WMNVRJN <B^D> D>J"DWHJ M#N >LHH

%verse 6,4
   WXZTH BJ#CT> DBLLJ> L> TTZJ#<J=. MVL DDJ#LH H#W

%verse 6,5
   WNPCH B<BR> DNHR"WT>^=. WBCGW#CJ> DJM"M> L> TTRHB

%verse 6,6
   Q#M GJR M#N C#NTH WCBX LCMH DMRJ>

%verse 6,7
   WBNJ^XT> DLBH ZMR LCMH DMRJ>=. WB<#> M#N QDM >P"WHJ DMRJ>=. <L K^LH
B^#JTH

%verse 6,8
   WMRJ> C^M< B^<WT> DK^L DBDX#LTH H#W=. WK^L C#L>T> DN^#PC> DMSBR> BH
WMC^#ML> MRJ>

%verse 6,9
   BRJ#K H#W D<^BD R"X#M>=. <L >JLJN DM^#XBJN LH BCRR>

%verse 7,0
   ZMJ#RT> DXMCJN

%verse 7,1
   L> TRXQ M^#CKNK M#NN >LH>=. DDLM> NQW#MWN <LJN >JLJN DS#N>WWN MGN

%verse 7,2
   MVL DDX#QT >NWN^ >LH>=. DL> TDWCJ RGLHWN J^RTWT> DQWDCK

%verse 7,3
   >NT BY#BJNK RDJN WL> TCLMJN L<M#M">

%verse 7,4
   >N GJR TCDR M^#WT>=. >NT M^#PQ LH <LJN=. MVL D>NT H#W MRXMN>=. WL>
TRGZ >JK DLMGMRWTN

%verse 7,5
   MVL CMK GJR DCR> B^#JNTN NH#WWN <LJN R"X#M>

%verse 7,6
   WL> NCK#XWN <M"#M> LM#T<CNW <LJN=. MVL D>NT H#W <W#CNN

%verse 7,7
   WXNN N#QR> LWTK W>NT T<#NJN

%verse 7,8
   MVL D>NT TX#WN LZR<H DJSR>JL L<^LM WL> TV#<JWHJ

%verse 7,9
   >TQNN BZ^#BN> D<WDRNK=. LMXN LBJTH DJ<QWB=. LJWM> H^W DM<TD LHWN^

%verse 8,0
   ZMJ#RT> DXMCJN WXD>

%verse 8,1
   >WLYN> WQ^L> DQRB> CM"#<J >D"NJ=. QL> DQRB> WRGC> DQ#VL> WD>BDN>

%verse 8,2
   QL> D<M#> S^GJ>> >JK RWX> <^#CJ#NT> WS^GJ>T>=. >JK <^#L<L> DNW#R>
D>TJ^> <L M^#DBR>

%verse 8,3
   W>M^RT LL#BJ=. D>JK> KJ D>^N LH

%verse 8,4
   Q^L> CM<^T B>W^RCLM MDJ#NT> QDJCT>

%verse 8,5
   W>CTR"J XW#MR"J X^#YJ M#N CM#<>=. WBWR"KJ R"<#LJ

%verse 8,6
   W>TTZJ#<W GR"MJ >JK K#TN>

%verse 8,7
   W>M^RT NTRYWN >WR"XTHWN BZDJQWT>=. W>^TDKRT DJ"#NWHJ DMRJ>=. DM#N KD
>TBRJ#W CM^J> W>R<>=. WZDQ^T L>LH> BK^LHWN^ DJ"#NWHJ DM#N <^LM

%verse 8,8
   GL#> DJN >LH> <B^D"JHWN QDM CM#C>=. W>TJ#D< LK^LH^ >R<> DJ"NWHJ DMRJ>
ZDJ"Q>

%verse 8,9
   BVC"JT> GJR D>R<> M<WLJN H#WW

%verse 8,10
   BR> <M >MH=. W>B> <M BRTH M#TXLV#JN H#WW

%verse 8,11
   WK^LHWN^ G^JRJN H#WW NC"J XBR"JHWN^=. W>QJ#MW BJNTHWN^ QJ"M> <L HLJN

%verse 8,12
   BJT QWDCH D>LH> MX^#VPJN H#WW=. >JK H^W DLJT DJ^RT WP^RQ

%verse 8,13
   WDJ^CJN H#WW H^#JKLH BKLH^ VM>WTHWN^=. WBDM> DK#PSNJT> VM>W DB"#X>
>JK B#SR> VM>>

%verse 8,14
   WL> CB#QW XV"H> DL> <B#DW WJTJR M#N <M"#M>

%verse 8,15
   MVLHN> MZG# LHWN^ >LH> RWX> DV<^JWT>=. W>CQJ# >NWN^ KS> X^#J> LRWJWT>

%verse 8,16
   >JT#J LH^W DM#N <B#R"JH^ D>R<> D>L^Y QCJ>J#T

%verse 8,17
   WD>N^=. QRB> <L >WRCLM W<L >R<H^

%verse 8,18
   W>R<#WHJ DJ"NJH^ D>R<> BX^#DWT> W>M#RW LH=. TTQ#NJ >WRXK=. T> <W^L
BCLM>

%verse 8,19
   W>CWJ#W >W#R"XT> D<RMN LM^#<LNW#TH=. PT#XW TR"<> <L >WRCLM WK^L#LW
CWR"JH^

%verse 8,20
   W<#L >JK >B> LB^#JT> DBN"WHJ BCLM>=. W>QJ#M R"GLWHJ BCRR> S^GJ>>

%verse 8,21
   W>X#DW MGD"LJH^ WCWR"JH^ D>W^RCLM

%verse 8,22
   MVL D>LH> >J#TWHJ BVWQN> <L M^#V<JNWTHWN^

%verse 8,23
   W>WB#DW R"JCNJHWN^ MVL DXKJ#M BM^#ELK>=. W>C#DW DM> D<^MWR"JH^
D>WRCLM >JK M"J> DS^#RJWT>

%verse 8,24
   W>WBL BN"JHWN^ WBN"THWN^ H^NWN^ DH#WW BVM>WT>

%verse 8,25
   W<B#DW VM>WTHWN^ >JK D>P >B"HJHWN^

%verse 8,26
   WVM>T^. >W^RCLM >P L>JLJN DMQDCJN H#WW LCMH D>LH>

%verse 8,27
   W>ZDDQ >LH> BDJ"#NWHJ B<M"#M> D>R<>

%verse 8,28
   WXS"WHJ D>LH> >JK >M#R"> TM"JM> BJNTHWN^

%verse 8,29
   MC#BX H#W >LH> DD>^N KLH^ >R<> BZDJQWTH

%verse 8,30
   H> >NT >LH> X^#WJTN ZDJQWTK

%verse 8,31
   WX"#ZJ <J"NJN DJ#N"JK=. >LH>=. WZDQN CMK MJQR> L<^LMJN

%verse 8,32
   MVL D>NT H#W >LH> DZDJQWT>=. DD>^N >NT LJ#SR>JL BM^#RDWT>

%verse 8,33
   >HP#K <LJN R"X#MJK WXW#NJN

%verse 8,34
   WK^#NC BW#DRH DJSR>JL=. BR"X#M> WBVJBWT>

%verse 8,35
   MVL DH^#JMNWTK <MN=. WXNN Q^#CJN QD"LJN=. W>NT RDWJN >NT

%verse 8,36
   L> TMH> M#NN >LHN=. DDLM> NBL<WNN <M"#M> >JK H^W DLJT DP^RQ

%verse 8,37
   W>NT >LHN >NT M#N BR#JCJT=. W<LJK H#W S^#BRN=. MRJ>

%verse 8,38
   WXNN L> NRXQ MNK=. MVL DVB"JN >NWN^ DJ#N"JK

%verse 8,39
   <LJN W<L BN"JN=. Y#BJNK L<^LM MRJ> >LH> PRWQN=. WTW#B L> NTTZJ#<
L<^LM

%verse 8,40
   MC^#BX H#W MRJ> BDJ#N"WHJ BPW#M> DXS"WHJ=. WBRJ#K H#W >J#SR>JL M#N
MRJ> L<^LM

%verse 9,0
   ZMJ#RT> DXMCJN WTR"TJN

%verse 9,1
   KD NP#Q J#SR>JL BCB#J> L>R<> NW#KRJT>=. KD >RX#QW M#N MRJ> P^RWQHWN^

%verse 9,2
   >CTDJW M#N J^RTWT> H^J DJH#B LHWN^ >LH>=. BK^LHWN^ <M"#M> H#W> BWDRH
DJ#SR>JL=. >JK ML#TH D>LH>

%verse 9,3
   MVL DTZDDQ >LH> BZDJQWTK=. B<^#WLN DJ#LN

%verse 9,4
   MVL D>NT H#W DJ^N> Z^#DJQ>=. <L K^LHWN^ <M"#M> D>R<>

%verse 9,5
   MVL DL> M#TVC> GJR M#N TR<J#TK K^L M^N D<^BD <^#WL>

%verse 9,6
   WZDJQWT> DJN DTR"JYJK MRJ> QDM^JK=. WL>JK> NTVC> BR>NC> M#N TR<J#TK
>LH>

%verse 9,7
   <^BDJNN GJR BX>RWT> WBG^#BJWT> DNPCN LM<#BD VB^T> WBJ#CT> B<BD>
D>J"DJN

%verse 9,8
   WBZDJQWTK S^<R >NT BNJ"NC>

%verse 9,9
   H^W GJR D<^BD ZDJQWT>=. SJ#MT> DX"J> S^>M LH LWT MRJ>=. WH^W D<^BD
<^#WL> H#W X^>B DJ#N> DN^#PCH B>BDN>

%verse 9,10
   DJN"WHJ GJR BZDJQWT> <L K^L BR>NC WB^#JTH

%verse 9,11
   LM^#NW GJR NV>B >LH>=. >L> >N LH^NWN^ DQ^RJN LMRJ>

%verse 9,12
   MDK> GJR XVH"JH^ DNPC> BM^#WDJNWT>

%verse 9,13
   MVL DB#HTT> HJ LN WL>P"JN <L K^LHJN HLJN

%verse 9,14
   LMNW GJR NCBWQ XVH">=. >L> >N LHLJN DX#VW

%verse 9,15
   LZDJ"Q> GJR MB^RK=. WL> MKS >NT LHWN^ <L MDM DX#VW=. VJBWTK GJR <L
>JLJN DX#VW M> DTB#W >JTJH^

%verse 9,16
   WHC> >NT HW >LHN=. WXNN <MK H^W D>X#BT=. XZ#J WRX^M >LHH DJ#SR>JL=.
MVL DDJ#LK XNN=. L> TRXQ R"XM#JK M#NN=. DL> NRMWN <LJN <M"#M>

%verse 9,17
   MVL D>NT GB#JT LZR<H=. D>BRHM=. JTJR# M#N K^LHWN^ <M#M">

%verse 9,18
   WS#MT <LJN CMK MRJ>=. WL> TC#L> <DM> L<^LM

%verse 9,19
   BQJ^M> >QJ#MT L>B"HTN <LJN=. WXNN MS^#BRJNN BK=. BTJ^BWTH DNPCN

%verse 9,20
   DMRJ> >NWN^ R"X#M> <L B^#JT> DJ#SR>JL HC> WL<^LM

%verse 10,0
   ZMJ#RT> DXMCJN WTLT

%verse 10,1
   VW#BWHJ LGBR> D>TDKRH >LH> BMKSNWT> =. WKLJ#HJ M#N >W#RX> DBJ#CT>=.
BNG"#D>=. LM#TDKJW M#N XVJ#TH DL> TSG>

%verse 10,2
   H^W GJR DM^#TQN X^#YH LNG"D>=. >P NT#DK>=. VB H#W GJR L>JLJN DMQBLJN
M^#RDWT>

%verse 10,3
   TRJ#Y> H^J GJR >WRXH DZDJQ>=. WL> MP^#TL> LH MRDWT>

%verse 10,4
   XZTH GJR DMRJ> <L H^NWN^ DM^#XBJN LH BCRR>=. WNTDKR MRJ> L<B"#DWHJ
BR"XM#>

%verse 10,5
   SHDWT> GJR BN^MWS> DQJ^M> DL<^LM=. S^HDWTH DMRJ> B>WR"XT> DBN"J >NC>
BSW#<R"N

%verse 10,6
   ZDJQ H#W WTRJ#Y >LHN BK^LHWN^ DJ#N"WHJ=. WJSR>JL NC^#BX LCMH DMRJ>
BX^#DWT>

%verse 10,7
   WX"SJ> N^WDWN B<DT> D<M#>=. W<L MSK"N> NRXM MRJ> BBW#SMH DJ#SR>JL

%verse 10,8
   MVL DBSJM H#W WMRXMN >LH> L<LM=. WKNW"CT> DJ#SR>JL NC"BXN LCMH DMRJ>

%verse 10,9
   DMRJ> H^W GJR PWRQN> <L B^#JT> DJ#SR>JL=. LMLKW#T> DL<^LM

%verse 11,0
   ZMJ#RT> DX^#MCJN WD^_

%verse 11,1
   Q#RW BY#HJWN BQ#RN> J#DJ#<T> DQD"JC>

%verse 11,2
   >K#RZW B>W^RCLM QL> DMSBR"N>=. MVL DRX^#M >LH> <L >J#SR>JL BSW<RNH

%verse 11,3
   QW#MJ >W^RCLM BRWM>=. WXZ^#J LBNJ"KJ DM#N MDNX> WM#N M^#<RB> MKNCJN
K^LHWN^ M#N MRJ>

%verse 11,4
   WM#N GRBJ> >TJ^N LXDWTH D>LHHWN=. WM#N GZR"T> R"XJ#QT> KNC >NWN^ >LH>

%verse 11,5
   VWR"> R"M> MKK WCPL LHWN^

%verse 11,6
   WR"MT> <R"QJ M#N M^#<LNHWN^=. >R"Z> VLL <LJHWN^ KD <^BRJN H#WW

%verse 11,7
   WK^L QJS> DRJX> BSJ#M> >RJX LHWN^ >LH>=. MVL DN<#BR J#SR>JL=. BSW<RN>
DTCBW^XTH D>LHHWN

%verse 11,8
   >TLBCJ >W^RCLM M>"N> DTCBWXTKJ=. WVJBJ >SVL> DQDJCWTKJ=. MVL D>LH>
MLL VB"T> LJ#SR>JL HC> WL<^LM

%verse 11,9
   N<#BD MRJ> MDM DM^#LL <L J#SR>JL W<L >W^RCLM=. NQJ#M MRJ> LJ#SR>JL
BCM> DTCBW^XTH=. R"X#MWHJ DMRJ> <L J#SR>JL HC> WL<^LM

%verse 12,0
   ZMJ#RT> DXMCJN WX^#MC

%verse 12,1
   MRJ> P^#YH^ LN^#PCJ M#N GBR> HPJ#K> W<W^L>=. WM#N LC#N> MLXCN> W<^BR
N^MW^S>=. DM^#LL DGLWT> WNK#L>

%verse 12,2
   BHW#PK> GJR DM"#L>=. >JTWHJ LC#NH DGBR> <^BR N^MW^S>=. MX^#W> GJR
D>JK H^W DCPJ#R <^BD=. WM^#WXD NW#R> B<M#>

%verse 12,3
   M<^#MRH GJR LMM#L> B"T> BM^#MLL> DGL>=. Q^V< >J#L"N> DBW#SMH BJQDN>
D<^BR N^MWS>

%verse 12,4
   >WB#D B"T> D<^BR"AJ <L N^MW^S> BQRB>=. WS#P"WT> ML"XCT> >RX#Q >LH>
M#N TMJ"M>=. SP"#WT> D<^BR"J N^MW^S>=. WNT#BDRWN GR"M> DML"XCN>=. M#N
>JLJN DDX^LJN M#N MRJ>

%verse 12,5
   BNW#R> DMCTLHB> N>BD LC#N> LXWCT>N> M#N TR"J#Y>=. WBTJ"HWN

%verse 12,6
   WNNVR MRJ> LNPC> DZDJ"Q>=. DS^NJ> L<"W^L>=. WNTQN MRJ> LGBR> <^BD
CLM> BBJT MRJ>

%verse 12,7
   DMRJ> H^W PWRQN> <L JSR>JL <B#DH L<^LM

%verse 12,8
   WN>BDWN X"VJ> >KXD>=. M#N QDM >P"WHJ DMRJ>=. WXS"WHJ DMRJ> N>RTWN
MW"LKNWHJ DMRJ>

%verse 13,0
   ZMJ#RT> DXMCJN WCT

%verse 13,1
   J^#MJ#NH DMRJ> KSJTN=. J^#MJ#NH DMRJ> XS#T^. <LJN

%verse 13,2
   WDR<H DMRJ> P#RQN M#N RWMX> DMHLK>=. WM#N KPN> WM^#WTN> DXV"J>

%verse 13,3
   >RH#V <LJHWN^ XJ"WT> BJ"#CT>=. WBCN"JHJN MN"TPN H"#WJ BS#RHWN^=.
WBR"XWT> MQYYN H"#WJ GR"MJHWN^=. LN DJN M#N HLJN K^LHJN PRQN MRJ>

%verse 13,4
   >TTZJ< DJN RCJ#<> MVL CWR"<TH=. DDLM> NTT#BR <M <W^L>

%verse 13,5
   MVL DBJ#C> H^J MPWLTH D<W^L>=. LZDJQ> DJN XD> M#N HLJN L> TTQRB

%verse 13,6
   MVL DL> P^XM> MRDWT> DZDJ"Q> DDL> BJ#D<T>=. LSXP> D<"W^L>

%verse 13,7
   DBJD<T>=. M#TRD> GJR ZDJQ>=. >JK DL> N#XD> LH <W^L>

%verse 13,8
   MVL DN>RTJWHJ GJR Z^#DJQ> >JK DLBRH RXJ#M>=. WMRDWTH >JK DBW#KR>

%verse 13,9
   MVL DNXW#S ZDJQ> <L XS"WHJ WCWR"<THWN^ N<#V> BM^#RDWT>=. XJ"JHWN GJR
DZDJ"Q> L<^LM >NWN^

%verse 13,10
   X"VJ> DJN NTTRJ#MWN L>BDN>=. WL> NC#TKX TW#B DWKRNHWN^

%verse 13,11
   <L XS"J> DJN NH#WWN R"XM#WHJ DMRJ>=. <L K^LHWN^ D^X"LWHJ NRXP

%verse 14,0
   ZMJ#RT> DXMCJN WCT

%verse 14,1
   MHJM#N MRJ> L>JLJN DM^#XBJN LH BCRR>=. LH^NWN^ DMS#JBRJN M^#RDWTH=.
LH^NWN^ DMHLKJN BZDJQWT> BPW#Q"DNWHJ=. N^MW^S> JH#B LN LX"JJN

%verse 14,2
   WXS"JWHJ DMRJ> N>XWN BH L<^LM=. PRDJSH DMRJ> >J"LN># DX"J>=.
D>J#TJHWN^ XS"JWHJ

%verse 14,3
   WN#YBTHWN MCRR> L<^LM=. WL> NT#<QRWN K^LHWN^ JWM"T> DCM^J>=. MVL
DMN^TH DMRJ> WJ^RTWTH JSR>JL

%verse 14,4
   WL> HKN> X"VJ> W<"W^L>=. H^NWN^ D>X#BW J^#WM> BQWBL> DXVH>=.
BZ<WRWTH^ GJR DBJCT> RGTHWN

%verse 14,5
   WL> >TDKRW L>LH>=. D>WR"XTHWN DBN"J >NC> G"LJN >NJN QDM^WHJ BK^LZBN=.
WTW"WN> DLB#> J^D< M#N QDM DNH#WWN

%verse 14,6
   MVLHN> JWRTNHWN^ CJW^L W>BDN> WXCW#K>=. WBJWM> DXN#N> DZDJ"Q> L>
NC#TKXWN=. XSJ"WHJ GJR DMRJ> N>RTWN X"J> BBW#SM>

%verse 15,0
   ZMJRT> DXMCJN WTMN>

%verse 15,1
   B>WLYNJ QRJ^T CMH DMRJ>=. WL<WDRNJ QRJ^T L>LHH DJ<QW^B=. W>TPRQT

%verse 15,2
   MVL DSBR> WBJT G^#WS> DMSK"N> >NT H#W >LH>

%verse 15,3
   M^#NW# GJR D<^#CJN NWD> LK BCRR>

%verse 15,4
   WMNW X^#JLH DBR>NC>=. >L> DNWD> LCMK

%verse 15,5
   ZMJ#RT> X^DT> BQ^L> BBW#SM> DLB#>=. P>R> DS"#PWT> BM>N> DMT#QN
BL#CN>=. R"JCJT> DS"#PWT> M#N LB#> X^#SJ> WZDJQ>

%verse 15,6
   K^L D<^BD HLJN L> NTTZJ#< L<^LM M#N BJ#C>=. C^#LHBJT> DNWR> WRWGZ>
D<^W"L> L> NT#QRB LHWN

%verse 15,7
   >MTJ DNPWQ <L X"VJ> M#N QDM MRJM>=. LM<#QR K^LHWN^ CR"CJHWN^ D<^W"L>

%verse 15,8
   MVL D>T^H GJR DMRJ> <L ZDJ"Q> LPWRQ^N>=. M^WT> GJR WRWMX> WKPN> M#N
ZDJ"Q> N^#RXQWN

%verse 15,9
   N<#RQWN GJR M#NHWN=. >JK D<^RQ M^#WT> M#N X"J>=. NRDPWN DJN B^TR
<^W"L> WNDRKWN >NWN^=. W>JLJN D<^BDJN <^#WL> L> N<#RQWN M#N DJ#N"JH
DMRJ> >JK J^D"<J GJR QRB> N#QDMWN >NWN^

%verse 15,10
   MVL D>T^> D>BDN> <L >P"JHWN^

%verse 15,11
   WJWRTNHWN^ DX"VJ> >BDN> WXCWK> W<WLHWN^ NRDWP >NWN^ <DM> LCJW^L
TXTJT>

%verse 15,12
   WJWRTNHWN^ L> NC#TKX LBN"JHWN^

%verse 15,13
   XVH"JHWN^ GJR NX#RWB B"T> DX"VJ>=. WN>BDWN XV"J> BJWM> DDJ#NH DMRJ>
L<^LM

%verse 15,14
   >M#TJ DS^<R >LH> >R<> BDJ#NH

%verse 15,15
   W<L >JLJN DDX^LJN M#N MRJ> NH#WWN^ R"X#M>=. BH^ WN>XWN BMRXMNW#TH
D>LHN=. WX"VJ> N>BDWN LZBN> DL<^LM

%verse 16,0
   ZMJ#RT> DXMCJN WTC<>

%verse 16,1
   KD >HMJT^. NPCJ Q^#LJ#L M#N MRJ>=. <D QLJ#L H^W> H^WJT BCR"<T> DC#NT>
DXB^L>

%verse 16,2
   WKD >RXQ^T M#N MRJ>=. <D Q^#LJ#L MT#>CD^> H#WT^. NPCJ LMWT> <L GNB
TR"<> DCJW^L <M X"VJ>

%verse 16,3
   WKD >TRKNT^. NPCJ M#N >LHH DJ#SR>JL=. >LWL> MRJ> <DRNJ BR"XM#WHJ
DL<^LM

%verse 16,4
   DQ#RNJ >JK ZQWT> DSW#SJ> L<J#RWTH=. P^RWQJ WM<DRNJ BK^LZBN H#W=.
>XN#J

%verse 16,5
   >^WD> LK >LH>=. MVL D<DRTNJ BPWRQNK=. WL> XCB#TNJ <M XV"J> L>BDN>

%verse 16,6
   L> TRXQ R"X#MJK MNJ >LH>=. WL> N<#ND DWKRNK M#N LB#J <DM> LM#WT>

%verse 16,7
   PRWQJNJ MRJ> M#N XVJ#T> BJ#CT>=. WM#N K^L >NTT> BJ#CT> DMKCL> LCB^R>

%verse 16,8
   WL> N^#CR<NJ CW#PRH^ D>NTT> <WLT>=. >PL> K^L XVH> D>J#T

%verse 16,9
   W>T#QN <B^D >J"#DJ QDM^JK=. WH"LKTJ NVR BDWKRNK

%verse 16,10
   LC#NJ WS"#PWTJ BM"#L> DCRR> >T#QN=. RWGZ> WX#MT> DL> ML#T> >RX#Q M#NJ

%verse 16,11
   RVN> WZ<WRWT NPC> B>WLYN> >RX#Q M#NJ=. >N GJR >^XV> KD RDJ^T LTJBWT>

%verse 16,12
   BY#BJN> DJN DXDWT> CRR N#PCJ=. WKD DJN TXJL LNPCJ=. NS#PQ LJ# MDM
D>>TJ#HB

%verse 16,13
   MVL D>N GJR L> TXJLNJ=. MNW# NSJBR M^#RDWT> BMSKNWT>=.

%verse 16,14
   KD TTKWN NPC> BB#SRH WB>WLYN> DMSKNWTH

%verse 16,15
   WKD NSJBR ZDJQ> BHLJN=. NH#WWN <LWHJ R"X#M> M#N MRJ>

%verse 17,0
   ZMJ#RT> DCTJN

%verse 17,1
   MRJ> >NT H#W M^#LKN=. HC> WL<^LM=. MVL DBK >LH> TC#TBHRJ NPCN

%verse 17,2
   WMN> >NWN^ XJ"WHJ DBR>NC> <L >R<>=. >JK Z^#BNH GJR HKN> >P BS#RH

%verse 17,3
   XNN DJN MSBRJNN <L >LH> P^RWQN=. MVL D>WXDNH D>LHN L<^LM BR"X#M>

%verse 17,4
   WMLKW#TH D>LHN L<LM <L <M"#M> BDJ#N>

%verse 17,5
   >NT MRJ> GB#JT LDWJD MLK> <L J#SR>JL=. W>NT JM#JT LH <L ZR<H=. DL>
TT<^#V> M#N QDM^JK M^#LKWTHWN^

%verse 17,6
   WBX"VHJN DJN QM#W <LJN X"VJ>=. WS#MW <LJN W>RXQW#NJ H^NWN^ DL> PQ#DT
LHWN^=. BQVJ#R> NS#BW

%verse 17,7
   WL> CBXW LCMK MJQR> BTCB"#XT>=. WS#MW MLKWT> XL#P RWMHWN^

%verse 17,8
   >X#RBW KWRSJH DDWJD BCW#BHR> DCW#XLPHWN^=. W>NT DJN TSXWP >NWN^=.
WTRJ#M ZR<HWN M#N >R<>

%verse 17,9
   WKD NQW#M <LJHWN^ GBR> NW#KRJ> M#N CRBT> DJ#LN

%verse 17,10
   >JK XVH"JHWN^ T#PRW< >NWN^ >LH>=. WTC#TKX LHWN >JK <B^D"JHWN^

%verse 17,11
   WL> TRXM <LJHW^N >LH>=. PQWD ZR<HWN WL> TC#BW^Q MNHWN WL> XD

%verse 17,12
   MHJM#N MRJ> BK^LHWN^ DJ"#NWHJ D<B#D <L >R<>

%verse 17,13
   >X#RB <W^L> >R<N M#N BLJ DJT^B <LJH^=. XBLW VL"J> WS"B> WBN"JHWN^
>KXD>

%verse 17,14
   BCW#PR> DRWGZH C^#DR >NWN^ <DM> LM<RB>=. WLRJCH^ D>R<> LBW#ZX> WL>
X#S

%verse 17,15
   BNW#KRJT> MCTBHR B<LDBB>=. WLB#H NW#KRJ H#W M#N >LHN

%verse 17,16
   WK^LMDM <B#DT >W^RCLM=. >JK D>P <M"#M> <B#DW BMD"JNTHWN^ L>L"HJHWN^

%verse 17,17
   W>XJ#DJN H#WW LHWN^ BN"JH^ DDJTJQJ BJNT^. <M"#M> XL"J#V>=. WLJT H#W>
BJNTHWN D<#BD R"X#M> WCRR> B>W^RCLM

%verse 17,18
   <R#QW MNHWN^ >JLJN DRX^MJN H#WW KNW#CT> DX"SJ>=. WP#RXW >JK YPR">
DPR"XN M#N QNJ"HJN

%verse 17,19
   WV<"JN H"#WJ BMDBR>=. LM#PRQ NPCHWN^ M#N BJ#C>=. WJQJR> H#WT
B<"JNJHWN^ TWTBWTH^ DNPC> DM#TPRQ> H#WT^. MNHWN^

%verse 17,20
   BK^LH^ >R<> H#W> BWDRHWN^ M#N <^W"L>=. MVLHN> >TTX#DW CM^J> DL>
N^X#TWN M#VR> <L >R<>

%verse 17,21
   WM^#B"W<> DM#N <^LM=. W>TTX#DW MN THW"M> WM#N VWR"> R"M>=. MVL DLJT
H#W> BHWN^ D<^BD ZDJQWT> WDJ#N>=. MN R"JCNJHWN^ W<DM> LZ<WR"JHWN^=.
>JTJHWN^ BK^L XV"HJN

%verse 17,22
   M^#LK> B<WL> >JTWHJ=. WDJ^N> BM^#RGZNWT>=. W<M#> BXVJ#T>

%verse 17,23
   XZJ# MRJ> W>QJ#M LHWN^ LMLKHWN^ LBRH DDWJD=. BZBN> H^W DX^Z> >NT
>LH>=. DNMLK <L J#SR>JL <B#DK

%verse 17,24
   WX^#ZQJHJ BXJL>=. DNMKK R"JCN> D<WL>

%verse 17,25
   DNDKJH^ L>W^RCLM M#N <M"#M> DMDJCJN LH^ L>BDN>

%verse 17,26
   LMWBDW <^W"L> M#N J^RTWTK=. LMC#XQ CW#BHR> >JK X#YP> DPXR>=. LMC#XQ
BCBV> DPRZL> K^LH CWRRHWN^

%verse 17,27
   LM^#WBDW <M"#M> <^W"L> BM#LT^. PW#MH=. BK>TH N<#RQWN <M"#M> M#N QDM
>P"WHJ=. WLMKWNW LXV"J> BM#LT> DLB#HWN^

%verse 17,28
   DNKNC <M#> QDJC> H^W DN#CTBHR BZDJQWT>=. WNDWN CR"BT> D<M#> DMQDC
MRJ> >LHH

%verse 17,29
   WL> TW#B NCBWQ DTBWTJ XVJT> BJNTHWN^=. WL> TW#B N<#MR B^#JNTHWN^ GBR>
DJ^D< BJ#CT>

%verse 17,30
   J#D< >NWN^ GJR MVL DK^LHWN^ BN"J> >NWN^ D>LH>=. WNPLG >NWN^
BCR"BTHWN^ B>R<>

%verse 17,31
   WTWTB> WNW#KRJ> L> N<#MR <MHWN^=. MVL DD>^N <M"#M> W>M"#WT> BX#KMT>
DZDJQWTH

%verse 17,32
   WNQ#N> <M#> M#N <M"#M>=. DN#PLXJWHJ TXJ#T NJRH=. WNCBXWNJHJ LMRJ>
GLJ>J#T BK^LH^ >R<>

%verse 17,33
   WNDKJH^ L>^WRCLM BQDJCWT> >JK DMNQDJM

%verse 17,34
   DN>#TWN <M"#M> M#N SW"PJH^ D>R<>=. LM#XZ> TCBW^XTH=. KD M^#JTJN
>J#Q^R> LBN"JH^=. H^NWN^ D>TBDRW MNH^

%verse 17,35
   WLM#XZ> TCBW^XTH DMRJ>=. H^J DCBXH^ >LH>=. WH#W MLK> ZDJQ> MLP M#N
>LH> <LJHWN^

%verse 17,36
   WLJT <WL> BJWM"TH BJNTHWN^=. MVL DK^LHWN^ QDJCJN=. WMLKHWN^ MCJ#X>
MRJ>

%verse 17,37
   MVL DL> GJR M^#SBR <L SW#SJ> WL> <L RKBH=. WL> <L Q#CT>=. >PL> MSG>
LH DHB> WS>M> LQRB>=. WL> NSBR <L S"GJ>> BJWM> DQRB>

%verse 17,38
   MRJ> GJR M^LKH# H#WJW SBRH=. WXJLH <L SBRH D>LHH=. WN M LXW"HJ <L
KLHWN BDXLT>=.

%verse 17,39
   NMXJH^ GJR L>R<> BMLT PWMH# L<LM

%verse 17,40
   WNBRK <MH DMRJ> BXKMT> WBBWSM>

%verse 17,41
   WH#W MDKJ M> RJC> L<M> RB>=. LMKWNW LR"JCN> WLMWBDW LXVJ"> BMLTH

%verse 17,42
   WL> NTB^YR BJW"MTH MN >LHH=. MVL QDJC>=. WXKJM> BM#LK> DPVN> =.
B<WCN> WBZDJQWT#>

%verse 17,43
   WBBWRKTH DMRJ>=. <MH=. BXJ^L>

%verse 17,44
   WL> NTKRH =. SBRH BMRJ># H#W WMN#W NQWM LQWBLH=. MX^JL GJR
B<^B"DWHJ=. W<CJN BDXLTH D>LHH

%verse 17,45
   R<> MR<JTH DMRJ> BZDJQWT> WBHJMNWT>=. WL> NCBWQ D>NC NTK RH BMR<JTH

%verse 17,46
   LKLHWN NKNC BCPJWT>#=. WL> TCTKX BHWN CBHRNWT> DT<CN <LJHWN

%verse 17,47
   HD> HJ J>JWTH DM^LKH D>JSR>JL=. LMQMW <L BJTH D>JSR>JL LMRDJH

%verse 17,48
   PTGM"WHJ BQ#JN JTJR MN DHB>=. WMJQR"> BKNWC"T> LMPRCW CR"BT> MN <M>
QDJC>

%verse 17,49
   PTGM"WHJ >JK PTGM"> DQD"JC> BJNT <M> QDJC>

%verse 17,50
   VWBJHWN L>JLJN DH^WJN BJWM"T> H^NWN=. LMXZ> VB"> D>JSR>JL# BKNWCT>
D<M>=. D<BD >LH>

%verse 17,51
   LMSRHBW R"XM#WHJ <L >JSR>JL DNPYJN MN VM>WT> D<M"M> MSJ"B>=. MRJ> HW
GJR MLKN=. HC> WL<LM

%verse 18,0
   S^_

%verse 18,1
   MRJ> R"X#MJK <L <B#D >J"DJK L<LM

%verse 18,2
   WVJBWTK BMWHBT> <TJRT> <L >JSR>JL=. <"JNJK X"ZJN KL=. WLJT MDM DV^C>
MNHJN

%verse 18,3
   W>DNJ"K C"M<N LSBRH DMSKN>=. DJNJ"K <L KLH^ >R<> BR"X#M>

%verse 18,4
   WXWBK <L ZR<H D>JSR>JL BRH D>BRHM=. MRDWTK <LJN >JK DLBR> BWKR>
JXJDJ>

%verse 18,5
   LMHPKW NPC> MCT M<>#=. DL> MLP> WL> JD<T>

%verse 18,6
   LMDK^JW L>JSRJL LJWMH BBWRKT>#=. LJWMH GBJWT>

%verse 18,7
   VWBJHWN L>JLJN DH^WJN BJW"MT> H^NWN=. LMXZ>=.
