%bookname Sus
%language syriac

%verse 1,0
   KTB> DCWCN=.

%verse 1,1
   >JT HW> GBR> XD <M^R BBBL=. CMH# JWJQJM

%verse 1,2
   WC#QL LH >NTT> WCMH^ CWCN=. BRTH^ DHLN>=. WCPJR> HWT# VB=. WDX^L> MN
MRJ>

%verse 1,3
   W>N"CJH^ KLHWN# ZDJQJN HWW=. W>LP^WH^ LBRTHWN KLHWN PW"QDNWHJ DMWC>

%verse 1,4
   WH#W JWJQJM B<LH^ <TJR HW> VB# SWG>>=. >JT HW> LH PRDJS> XDR BJTH=.
WLWTH# KN^CJN HWW JHWD"J>=. MVL DMJTR HW> MN KLHWN BZBN> H^W

%verse 1,5
   QM^W TR"JN QCJC"> B<M> D>JTJHWN D"JCN> D<M> WD^J"N> BCNT> H^J#=.
D<LJHWN MLL >LH>=: DMNHWN N^PQ RWC<> MN BBL=. MNHWN MN QCJ"C># WMN
DJ^N">=. H^NWN DMCMCJN HWW BHJKL>

%verse 1,6
   HNWN HLJN >^TJN HWW >M^JN>JT LBJTH DJWJQJM#=. W>^TJN HWW KL >JLJN
D>JT HW> LHWN DJN#># WMTDJNJN

%verse 1,7
   WH#W> DKD >Z#L KWLH <M> BPLGH DJWM>#=. >ZL#T HWT CWCN HJ# WVLJ"TH^#
LPRDJS># DB<LH^

%verse 1,8
   WX^ZJN HWW LH^ KLJWM H^NWN QCJ"C>#=. KD MHLK> HWT W>^ZL> LPRDJS>
DB<LH^

%verse 1,9
   WRGWH^# W>THPK MD<HWN#=. W>RKNW <J"NJHWN DL> NXWRWN BCMJ>=. WL>
NTDKRWN TWB <M ZDJ"Q>

%verse 1,10
   WRGWH^ TR"JHWN LMHW> <MH^#=. >JK >WRX> DNC">=. WL> GLW MXWTHWN XD LXD

%verse 1,11
   MVL DY^BJN HWW LMHW> <M^H^ BVWCJ>

%verse 1,12
   WN^VRJN HWW LH^ KLJWM XPJV>JT LMXZJH^

%verse 1,13
   W>M#R XD LXBRH=. N>ZL LN MK>=. MVL D<DN>#=. H#W> L^H DCRWT#>

%verse 1,14
   WNP#QW LM>ZL >KXD>=. WG#NBW NPCHWN XD MN XD=. W<VP#W TR"JHWN KD L>
JD^<JN=. W>TW TR"JHWN >R<W XD LXD TMN=. WKD BHTW LHWN BMDM D<BDW XD LXD
BNKL>#=. JT#BW# WGLW XD LXD RGTHWN PQRT># WM#WBDNJT>=. D>JKN> RGWH^
LMLJT NKPWT>=. WMN HJ^DJN NV^RJN HWW LHWN <DN>#=. DNCKXWNH^ BLXWDJH^
WNY<RWNH^ LCWJT DWKRN> V^B>

%verse 1,15
   WH#W> DKD NV^RJN LH^#=. XZ>WH^ KD >^ZL> >JK KLJWM=. >JK D>TMLJ W>JK
DMNTMLJ=. KD >JT H"WJ <MH^ VLJT"H^ TRTJN=. W>TRGRGT# LMSX> TMN
BP^R"DJS>=. MVL DXWM> HW>=. W>#ZLW H^NWN# QCJ"C> WK#MNW TMN BPRDJS>

%verse 1,16
   W>NC >XRJ#N LJT HW> BH BPRDJS>#=. >L> >N TR"JHWN H^NWN QCJ"C>

%verse 1,17
   W>M#RT CWCN LVLJTH^=. Z"LJN >J"TJN LJ MCX> WZMM>=. WTR"<> DPRDJS>
>X"WDJN <DM> D>S^X>

%verse 1,18
   W<#BD >JK DP#QDT >"NJN=. W>X#D TR<> DPRDJS>#=. W>ZL#=. DNJTJN MDM
D>TPQD=. WL> XZ"J >NWN LH^NWN QCJ"C> DVC#JN HWW TMN

%verse 1,19
   WKD NP#Q VLJT"H^ DCWCN=. RHVW <LJH^ H^NWN QCJ"C>#=. W>M#RW LH^

%verse 1,20
   H> TR"<> DPRDJS> >XJDJN >NWN^ W>NC LJT DX^Z> LN=. >L> MVL DMRG
RGNKJ#=. DM#K <MN=:

%verse 1,21
   W>NDJN L> Y^BJ> >NT LMDMK <M#N=. MSHDJNN <LJ#KJ CWQR>=. DDM#K LWTKJ
<LJM> XD#=. WMVL HN> CDRT >"NJN LVLJT"KJ MN LWTKJ

%verse 1,22
   W>TR<JT CWC#N W>M#RT=. >WLYN> HW LJ# MN KWL GBJ"N=. >N GJR HD>
><^BD#=. MWT> HW LJ MN QDM >LH> <L DY^<RT TCWJTH DJWJQJM B<LJ=. W>N L>
><^BD# MWT> BJC#> MN >J"DJKWN >Q^BL=. <M CM> BJC#> DL> J>J> LX>RW^TJ#=.
WBHTT># >CBWQ LKLH^ CRBTJ=. MN SHDWT> DCWQR> DGBR"> <^W"L>^=. DMWSPJN <L
TBRH W<L BJC#WTH D>JSRJL^=. BBZX> BJT <MM"> NWKR"J>

%verse 1,23
   >L> PQ^X LJ D>MWT MN >JD"JKWN B<"W#L>#=. WL> >X^V> QWD#MT MRJ>^=. H^W
DMDM L> V^<> LH=. KD MHJMN> >N> BH=. D>P MN >JD"JKWN NPYJNJ

%verse 1,24
   WQ#<T BQL> RM^> CWCN=\ <L >WLYNH^ DMN >"JDJ GBR"> PQR">=. WQ<W >P
H^NWN QCJ"C> LQWBLH^

%verse 1,25
   WRH#V XD MNHWN=. WPT#X TR"<> DPRDJS>

%verse 1,26
   WH#W> DKD >CTM< QL> HN> BPRDJS>=. B"NJ BJTH^ DCWC#N=. RH#VW <LW B<GL
DNXZWN MN> GDCH^=. WKD KN#CT KWLH^ >NCWTH^ DCWC#N=. C^RJW H^NWN QC"JC>
DNSHDWN <LJH^ <#WL>=. DHKN> KD <^BRJNN LBR MN PRDJS>=. >D^JQNN DNXZ>
PRDJS>#=. WXZJN LCWCN KD DMJK <MH^ <LJM> XD=. WRH#VN LM>XD >NWN#=. WL>
>TMYJN LM>XDH LHW^ <LJM>=. MVL D<CJN HW> MNN

%verse 1,27
   KD CM#<W M"LJHWN DQ"CJC> KLH^ >NCWTH^ DCWC#N=. BH#TW <L MDM D>M#RW
D<#BDT=.^_

%verse 1,28
   WH#W> LJWM> >XRN>#=. >TKNC <M> KLH LWT JWJQJM B<LH^#=. DN<^QBWN <LJH^
<L CWCN^=. >N CRJR>JT <B#DT VNPWT> HD>=. WY<#RT TCWJTH DJWJQJM B<LH^#
TMWT W>TW >P QCJC"> H^NWN TR"JHWN DN<CQWNH^#=.   <^WL>JT

%verse 1,29
   W>M#RW QDM <M> KLH=. CDRW BTR CWCN BRTH DHLQN>^=. >NTTH DJWJQJM=.
WC#DRW BTRH

%verse 1,30
   W>TT H#J#=. WKLH^ CRBTH^=. WKLHWN JDW"<JH^ WR"XMJH^=. WQMT MY<T KWLH
KNC> D<M>

%verse 1,31
   W>NTT> CPJR> HWT BXZW># VB=. WMKJK> JTJR MN KLHJN NC>=. WNKP> HWT VB
TKSJTH^

%verse 1,32
   WKD XZ>WH^ H^NWN R"CJ<>#=. PQ#DW DNGLWNH^ TXPJTH=. D>PN BXZT> NSB<WNH
LCWPRH^

%verse 1,33
   B^KJN HWW DJN KLHWN DX^ZJN HWW LH^# <M KLH^ >NCWTH^

%verse 1,34
   WKD KNC#> SGJ>> XDJR HW> LH^=. <#LW H^NWN QCJ"C> TR"JHWN=. W>SHDW
<LJH^ CWQR>=. WSM^W >JD"JHWN <L RJCH^ DCWCN=. W>M^RJN=. DHD> <M <LJM> XD
XZJNH^ KD DMK>

%verse 1,35
   WH#J CWCN KD MRJR> NPCH^ <L MDM DGDCH^#=. CQ#LT <"JNJH^=. LCMJ> LWT
MRJ>=. MVL DLBH^# S#JM HW> LWT >LH>

%verse 1,36
   W>M#RW H^NWN QCJ"C> TR"JHWN^ DKD MHLKJNN >TMLJ LBR MN PRDJS>#=. >TT
CWCN WTR"TJN VLJ"TH^ <MH^=. W<LJN LPRDJS>#=. WC#DRT >"NJN L> M"HTH^#=.
W>#XDT TR"<> DPRDJS>

%verse 1,37
   W>#T#> LWTH^ <LJM> XD H^W DMVCJ HW> LH^ WDM#K <MH^

%verse 1,38
   XNN DJN <LN HW"JN LN LGW PRDJS>#=. WX"ZJN CWQR># WRH#VN <LJHWN

%verse 1,39
   W>CK"XN >NWN KD DM"KJN LHW DJN <LJM> L> >CKXN LM>XDH=. MVL D<CJN HW>
MNN=. WP#TX TR<> DPRDJS> W<RQ

%verse 1,40
   LHD> DJN# >XDNH^=. WC^>LNH DM#NW H^W <LJM> DDMJK HW> <MKJ=. WL> YBT
DTWD> LN <LWHJ M#NW=. HLJN MSHDJNN <LJH^ QDMJKWN

%verse 1,41
   WHJ#M#NT >NWN KWLH^ KNWCT> >JK DLQCJ"C> D<M>=. W>JK DLD"J^N>=.
WXJBWH^ LCWCN LMWT>=. >JKN> DNDX"LN KWLHJN NC">#=. WTWB L> N<"BDN >JK
BHTT> HD> LHJN WLCRBTHJN

%verse 1,42
   WG<#T CWCN BQL> RM^> W>M#RT=. >LH> D>JTWHJ JDW^<>=: DKS"JT> G"LJN
>N"JN QDMWHJ=: H^W DJ^D< D<T"JDN <DL> NHW"JN#

%verse 1,43
   HW NXZ> DBDGLWT> <CQWN HLJN=. WH> MJT> >N>=. KD L> <^BDT MDM DHLJN
>SHDW <LJ=. >L> <L HD> DL> <^BDT LHWN YBJN> DMDM DC>LWNJ *

%verse 1,44
   WC#M< MRJ> BQLH^ DCWCN

%verse 1,45
   WKD NP^Q> LMMT#=. B<GL C^DR >LH> RWXH QDJC> <L VLJ> Z<WR> DCMH#
DNJ>JL

%verse 1,46
   WQ<#> BQL> RM^># W>M^#R=. MXSJ >N> MN DMH^ DHD>=. MVL DZK^J> HJ MN
HD> VNPWT>

%verse 1,47
   WHP#KT KLH^ KNWCT> LWT#H W>M^RJN LH=. MN> HJ MLT> HD> DML#LT

%verse 1,48
   WH#W KD Q>^M BJNTHWN <#N># W>M#R=. HKN> SKLJN >NTWN B"NJ >JSR>JL DL>
D^JNJN >NTWN BZDJQWT> LB"NT >JSR>JL#=.

%verse 1,49
   HPWKW LKWN LBJT DJN#>=. BDGLWT> GJR XJBTWNH^# LHD>

%verse 1,50
   WHP#KT KLH^ KNWCT> LBJT DJN#>=. W#>M#RW LH H^NWN QCJ"C> LDNJ>JL=.
T>TB BJNTN# W>M#R LN=. NXZ># DLK JH#B >LH> QCJCWT>

%verse 1,51
   W>M#R DNJ>JL LKLH^ KNWCT>=. PRWCW >NWN LJ XD MN XD LHLJN QCJC">#=.
WH^JDJN >DWN >NWN >JK DJH#B LJ >LH>=. W>^XW># DB<#WL> >SHDW <L CWCN
CWQR>

%verse 1,52
   WPR#CT >NWN KNWCT> XD MN XD#=. WQ#R> LX#D MNHWN# W>M#R LH=. GBR> >NT#
D<T#QT BJW"MT> BJ"C#>=. HC> DJN Q#RBW XVH"JK H^NWN D<^BD H#WJT MN QDM
ZBN>

%verse 1,53
   DD>^N H^#WJT DJN#> D<W#L>=. WLZDJQ"># M^XJB H#WJT=. WMWBD H#WJT
LMKJ"K>=. WLXJ"B># M^ZK> H#WJT=. WLZK"J> M^XJB H#WJT

%verse 1,54
   HC> DJN HD>#=. >M#RW LJ QDM KLH^ KNWCT> HD>#=. TXJT >^JN> MN >J"LN>
X#ZJT LHD>^=. WLH^W <LJM> KD DMKJN >KXD>#=. >M^R LH H^W QCJC> TXJT PSTQ>

%verse 1,55
   >M^R LH DNJ>JL HD> DJN D< D>N BCRR> DGLT BRJCK S^LQ>=. <^TJR HW GJR
ML>KH D>LH> DQ^BL PWQDN> MN QDM >LH>#=. DNYRJK MN RJC# LRJC# *

%verse 1,56
   WBTRK#N Q#R> LH^W >XRN> XBRH#=. W>M#R LH W>P LH^W=. ZR<H DKN<N WL>
DJHWD>#=. CWPRH^ HW DHD> C#<BDK WRGTH^=. H^P#KT LBK

%verse 1,57
   HKN> <^BDJN H#WJTWN LBN"T >JSRJL=. WH"NJN <^B"DN=. H"WJ YBJ"N^JKWN
BJC"#> MN DXLTHJN

%verse 1,58
   >NT DJN >M#R LJ QDM KLH^ KNWCT> HD>=. TXJT >J^N> MN >J"LN> XZJTWN
>NWN LHD> WLH^W <LJM>=. DDM"KJN >KXD>=. <N#> W>M#R QDM KLH^ KNWCT>=.
TXJT RWMN>=. WQ<#T KLH^ KNWCT> BQL> RM^># >KXD>=. WC^BXW LMRJ> GL>
KSJ"T>=. WJH^B LZ#K^J> >JK ZKJWTH#=. WPR< L<^W"L>#=. W#JH^B >WRXH BRCH

%verse 1,59
   >M^R LH DNJ>JL=. BCRR> <WL> MLL#T QDM MRJ> <L HD> XLCT>=. W#YBJTWN
LM>CD DM> ZK^J>=. B<W#L>=. HC> DJN BCTK BRCK S^LQ>=. >JK DKTJB BNMWC>
DMWC>=. H> GJR ML>^KH D>LH> >CTLX <LJK#=. W>XJD XRB> B>JDH=. DNYRJK MN
RJC LRJC=. WNWBD LTR"JKWN# >KXD>#

%verse 1,60
   W<#NT KLH^ KNWCT> BQL> RM> W>M#RT >KXD>=. CWBX> L>#LH> D>XJ LKL=.
DHJMNW BCMH

%verse 1,61
   W>KS >NWN DNJ>JL BVLWMJ> DVLMW=. WQM#T <LJHWN K#WLH^ KNWCT>

%verse 1,62
   W<#BDW LHWN >JK PWQDNH DMWC># WQ#VLW >NWN=. W>HPK LHWN MRJ> PWR<NWT>
BJ#CT>#=. >JK DC^WJN=. WX#J> DM> ZKJ> BJWM> H^W**

%verse 1,63
   HLQN> DJN W>NTTH#=. XDJW BBRTHWN CWCN^=. >NTTH DJWJQJM^=. DL> >CTKX
BH^ SWRXN>=. WCBXW=. L>LH> KWLH <M>#=. WKLH^ CRBTH^=. DCWCN^=. D>CTQL
CM> DSWRXN> MNHWN^

%verse 1,64
   DNJ>JL DJN JRB HW>=. WV>B# Q^DM KLH^ CRBTH^ DCWCN=. WB"<JNJ KWLH^=.
KNWCT> D>JSR>JL=. WBKLZBN <^BD HW> DJN#> WZDJQWT> W>TMLL CM> DTCBX"TH
BKLH <M>#=. <M KSJ"T> WSTJR"T> D>TBQ LH* CLM KTB> DCWCN=.
