%bookname Tb
%language syriac

%verse 1,0
   TWB KTB> DVWBJV >JK MCLMNWT> DCB<JN

%verse 1,1
   KTB> DM"L> DVWBJV H^W DBJ>JL H^W DXNN>JL H^W D>DW>JL H^W DGB>JL MN
ZR<> D>C>JL MN CRBT> DNPTLJ

%verse 1,2
   H^W D>CTBJ HW> BJW"MTH DCLMN<SR M^LK> D>TWR"J>^=. MN TJBS H^J D>JTJH^
MN JMJN> DQDC DNPTLJ BGLJL> L<L MN >CJR

%verse 1,3
   >N> VWBJV B>WR"XT> DCRR> RD> HWJT WDZDJ#QWT> KLHWN JWM"T> DX"J>
DJLJ=. WMR"XMNWT> SG"J>T> <BDT L>"X> DJLJ#=. WL<M> H^W D>^ZL <MJ L>TR>
D>TWR"J> LNJNW>

%verse 1,4
   WKD >JTJ HWJT B>TR> DJLJ B>R<> DJSRJL KD VLJ> >JTJ HWJT KLH^ CRBT>
DNPTLJ >B> DJLJ#=. >RXQT MN BJT> DB>WRCLM^=. H^J D>TGBJT MN KLHJN CR"BT>
D>JSRJL LMDBXW KLHJN CR"BT>^=. W>TQDC HJKL> DBJT MCRJH DMRJM> H^W D>TBNJ
BH^ LKLHWN DR"> D<LM>

%verse 1,5
   WKLHJN CR"BT> DMRJ> KD >R"XQJN MDB"XN H"WJ BB<L> L<GLT>#=. WBJT>
DNPTLJ >B> DJLJ

%verse 1,6
   W>N> BLXWDJ RD> HWJT ZB"NJN S"GJ>N L>WRCLM B<>"D>^=. >JK H^J
DKTJB>^=. LKLH >JSRJL BPWQDN> DL<LM=. KD RJC"JT> WBWKR"> WM<SR">
D<"LLT>^=. WRJCJT <Z"> D<R"B> >JT HW> LJ

%verse 1,7
   WJHBT HWJT LHJN LKH"N> LB"NJ> D>HRWN QDM MDBX>^=. M<"SR> DKLHJN
<"LLT> JH^B HWJT LB"NJ> DLWJ LH^NWN DMNJXJN HWW B>WRCLM^=. WL<WSR>
TRJN>#=. MZBN HWJT#=. W>ZL HWJT WMN^PQ HWJT LHWN B>WRCLM^=. BKL CNT>

%verse 1,8
   WLTLJTJT>#=. JH^B HWJT LH^NWN DZD^Q#=. >JKN> DPQDTNJ DBWR> >M> DJLJ=.
MVL DJTM> >CTBQT MN >B>

%verse 1,9
   WKD HWJT GBR>#=. NSBT LXNN> >NTT>^=. MN ZR<> DCRBT> DJLN=. WJLDT MNH^
BR>=. WQRJT LCM> DJLH VWBJ>

%verse 1,10
   WKD >CTBJT LNJNW>#=. KLHWN >X"J WH^NWN DMN GNS> DJLJ#=. >KLJN HWW MN
LX"M> D<M"M>

%verse 1,11
   >N> DJN NVRT LNPC> DJLJ DL> >KWL#

%verse 1,12
   >JKN> D<HJD HWJT BKLH^ NPC> DJLJ L>LH>

%verse 1,13
   WJHB LJ MRJM> VJBWT>#=. WRMWT> QDM CLMN<SR#=. W>JTJ HWJT ZBW^N> DJLH#

%verse 1,14
   W>ZL HWJT LMDJ=. WSMT GW<LN> LWT GB>JL >XWHJ DGBRJ>JL BR>GJ> DMDJ=.
DKSP> DKKR"> <SR

%verse 1,15
   WKD MJT CLMN<SR >MLK HW> SNXRJM BR> DJLH XLPWHJ=. W>WR"XT> DJLH L>
MVK"ST> H"WJ=. WL> TWB >TMYJT LM>ZL LMDJ

%verse 1,16
   WBJWM"TH DCLMN<SR#=. MR"XMNWT> SGJ>"T> <BDT L>"X> DJLJ

%verse 1,17
   LLX"M> DJLJ HWJT JHB LKP"N>=. WNX"T> L<R"VLJ>=. W>N L>NC MN H^NWN DMN
GNS> DJLJ X^Z> HWJT DMXT HW> WC#D> BSTR CWR> DNJNW>#=. QBR HWJT LH

%verse 1,18
   W>N L>NC Q^VL HW> SNXRJM M^LK>#=. KD >T#> D<^RQ HW> MN JHWD#=. QBR
HWJT LH KD G^NB HWJT=. LS"GJ>> GJR Q#VL BXMT> DJLH#=. >TB<JW HWW HKJL MN
M^LK> HLJN PGR"># WL> >CTKXW

%verse 1,19
   KD >ZL DJN XD MN HLJN DBNJNW>#=. XWJ LM^LK> MVLTJ^=. D>N> Q^BR HWJT
LHWN=. W>TVCJT KD >CTWD<T DMTB<> >N> LMMT=. WKD DXLT C^N#JT

%verse 1,20
   W>TX"VPJN KLHJN HL#JN D>JT H"WJ LJ#=. WL> >CTBQ LJ WL> MDM=. SVR MN
XNN> >NTT> DJLJ^=. WVWBJ> BR> DJLJ

%verse 1,21
   WL> <BRW JWM"T> XMCJN <DM> DQVLWHJ TRJHWN B"NJ> DJLH^=. W<RQ# LVWR>
D>RRV=.=. W>MLK HW> SRXDWNYR BR> DJLH=. WVKS HW> L>XJWR H^W DXNN>JL BR>
D>X> DJLJ^ <L KLH XWCBN> DMLKWT> DJLH#=. W<L KLH PWRNS>

%verse 1,22
   W>PJS HW> >XJXWR XLPJ#=. W>TJT LNJNW>=. >XJXWR DJN >JTWHJ HW> CQJ>#=.
W<L <ZQT> WPRNS> W<B^D XWCBN>=. W>QJMH SRXDWNYR BR> MN H^J DTRTJN=.
>JTWHJ DJN MN >X> DJLJ

%verse 2,1
   KD DJN NXTT LBJT> DJLJ W>TJHBT LJ XNN> >NTT> DJLJ WVWBJ> H^W BR> DJLJ
B<>D> DPNV>QWSV> H^W D>JTWHJ QDJC> DCB<> CBW"<>#=. HWT CRWT> VBT> LJ WKD
>STMKT DJN LM>KL#

%verse 2,2
   XZJT V<WM"> SG"J>>=. W>MRT LBR> DJLJ=. HLK W>JT> MN >X"> DJLN^=. LH^W
D>N TCKX SNJQ>^=. H^W D<HJD LMRJ>=. WH> MQW> >N> LK

%verse 2,3
   WKD >T> >M#R=. >BJ#=. XD MN GNS> DJLN KD XNJQ CD> BCWQ>

%verse 2,4
   W>N> QDM D>V<M KD CWRT#=. >RJMTH LBJT> <DM> D<RB CMC>

%verse 2,5
   WKD HPKT SXT#=. WL<ST LXM> DJLJ B<QT>#

%verse 2,6
   W>TDKRT LNBJWT> D<MWS >JKN> D>M^R NTHPKWN <>"D> DJLN L>BL>^=. WKLHJN
XDW"T> DJLKWN L>W"LJT>#

%verse 2,7
   WBKJT=. WKD <RB CMC> >ZLT#=. WKD XPRT QBRTH

%verse 2,8
   WQR"JB> GXKJN HWW KD >MRJN=. L> TWB DX^L LMTQVLW MVL SW<RN> HN> W<RQ
WH> TWB^\ QBR LM"JT>#

%verse 2,9
   WBH BLLJ>^. PNJT KD QBRT#=. WDMKT MSJB> LWT >ST> DDRT>#=. WPRYWP>
DJLJ L> MXPJ> >JTWHJ HW>

%verse 2,10
   WL> JD< HWJT DY"PR> B>ST> >JT HW>=. WKD <J"N> DJLJ PT"JXN H"WJ#=.
XR"J HLJN YPR"> CX"JN> B<"JNJ#=. WHWW XWR"WR> B<"JN> DJLJ=. W>ZLT LWT
>SW"T>#=. WL> >WTRWNJ=. >XJWR DJN MTRS> H#W> LJ#=. <DM> D>ZLT L>LWMW>JD>

%verse 2,11
   W>NTT> DJLJ XNN>#=. BKT> HWT BJT NC">#

%verse 2,12
   WMCDR> LMR"WHJ=. WJHBW LH^ >P HNWN >GR>#=. KD >WSPW GDJ>

%verse 2,13
   KD DJN >TT LWTJ#=. CRJ LMQ<>=. W>MRT LH^=. MN >JK> H#W GDJ>=. DLM>^!
GNJB> >JTWHJ=. PNJWHJ LMR"WHJ=. LW GJR NMWSJT> >JTJH^ LM>KL GNJB>

%verse 2,14
   H#J DJN >MRT=. MWHBT> >TJHB LJ <L >GR>=. WL> MHJMN HWJT LH^=. W>M^R
HWJT DNTPN> LMR"WHJ=. WMTK^XD HWJT LWTH^=. H#J DJN KD PN#JT >MRT LJ=.
>JK> >J"TJHJN MR"XMNWT> DJLK WZDJ"QWT>=. H> >JDJ"<N KLHJ#N <MK

%verse 3,1
   WKD >TT<JQT BK#JT=. WYLJT KD >M^R >N> <M K>B>#

%verse 3,2
   ZDJQ>^ >JTJK MRJ>#=. WKLHWN <B"D> DJLK=. KLHJN >WR"XT> DJLK MRXMNWT>
WCRR> WDJ#N> K>N> WCRJR> >NT D>N >NT L<LM

%verse 3,3
   >TDKRJNJ W>TPNJ <LJ=. WL> LJ TTB< BX"VHJ WBL> JDJ"<T> DJLJ WD>B"HJ=.
HLJN DXVW QDMJK

%verse 3,4
   L> >CTM<W GJR LPWQ"DN> DJLK#=. WJHBT LN LXVWPJ> WLCBJ> WLMWT>#=.
WLPL>T> DXSD>#=. LKLHWN <M"M>^=. BH^NWN DMBDRJNN

%verse 3,5
   WHC> S"GJ>> >JTJHWN DJ#N"> DJLK CR"JR> MNJ^=. LM<BD MVL X"VH> DJLJ
WD>BH"J=. MVL DL> <BDNN PWQ"DN> DJLK=. L> GJR HLKNN BCRR> QDMJK

%verse 3,6
   WHC> >JK H^J DCPJR> LK <BD <MJ=. PQWD LMCQL LRWX> DJLJ#=. >JKN>
D>CTR> W>HW> >R<>=. MVL DPQX> HJ LJ LMMT >W LMX>=. MVL DX"SD> DG"L>
CM<T=. W<QT> >JTJH^ SGJ>T> BJ=. PQWD D>CTR> MN >NNQ>^=. H> MN KDW LDWKT>
DL<LM=. L> THPK PRYWP> DJLK MNJ

%verse 3,7
   BH KD BH BJWM>#=. GDC LBRTH DR<W>JL SR> B>QBVNWS H^J DMDJ WLHD>
DTTXSD MN >MH"T> D>B> DJLH^

%verse 3,8
   MVL D>JTJH^ HWT D>TJHBT LGBR"> CB<> W>SMWD>WS C>D> BJ#C> Q^VL H#W>
LHWN#=. QDM DNHWWN HNWN <MH^ >JK DBN"C>=. W>MRJN LH^=. L> MSTKL> >NTJ
DMXN#Q> >NTJ LGBR"> DJLKJ=. H> CB<> QN#JT=. WMN XD MNHWN L> JTRT

%verse 3,9
   LMN> LN MNGD> >NTJ^=. MVL GBR"> DJLKJ=. >N MJTW#=. HLKJ <MHWN=. L>
NXZ> LKJ BR> >W BRT> L<LM

%verse 3,10
   KD HLJN CM#<T=. >TT<JQT SGJ#=. >JKN> DTXNWQ H#J LH^=. W>MRT=. XD> M^N
>JTJ L>B> DJLJ=. >N ><BD HD>#=. XSD> LH H^W>=. WSJBWTH MXT> >N> <M K>B>
LCJWL

%verse 3,11
   W>TKCPT LWT KWT># W>MRT=. MBRK> >JTJK MRJ> >LH> DJLJ#=. WMBRK CM>
DJLK QDJC> WMJQR> L<LMJN=.=. NBRKWNK KLHWN <B"D> DJLK L<LMJN

%verse 3,12
   WHC> MRJ>#=. <J"N> DJLJ WPRYWP> BK JH^BT

%verse 3,13
   >MRT DTCRJNJ MN >R<>=. WL> >CM< TWB LXSD>

%verse 3,14
   >NT JD< >NT MRJ>#=. DDKJT> >JTJ MN KLH^ VM>WT> >P DGBR>

%verse 3,15
   WL> SJ^BT LCM> DJLJ^=. WL> LCMH D>B> DJLJ B>R<> DCBJT>=. JXJDJT> >JTJ
L>B> DJLJ=. WL> >JT LH BR>^=. >JKN> DNRTJWHJ=. WL> >X> DQRJB#=. WL> D>JT
LH BR>^=. >JKN> D>VR >N> LJ LH L>NTT>=. H> >BDW LJ CB<>=. MVL MN> LJ TWB
LMX>=. W>N L> C^PR LK LMQVLNJ#=. PQWD LMXR BJ WLMRXMW <LJ=. WL> TWB >CM<
XSD>

%verse 3,16
   W>CTM<T YLWT> DTRJHWN QDM TCBWXT> D>LH> RB>

%verse 3,17
   W>CTDR RP>JL LM>SJW LTRJHWN=. LVWBJV#=. LMQLP LXWR"WRWHJ#=. WLSR> H^J
DR<W>JL#=. LMTLH^ LVWBJ> BRH DVWBJV >NTT>#=. WLM>SRH L>SMWD>WS C>D> H^W
BJ#C>=. MVL DLVWBJ> MV> HW> LM>RTH^=.=. BH BZBN> KD HPK VWBJV <L LBJT>
DJLH WSR> H^J DR<W>JL#=. NXTT MN <LJT> DJLH^

%verse 4,1
   BJWM> H^W#=. >TDKR VWBJV MVL KSP> H^W D>G<L HW> LGB>JL BR>GJ> DMDJ

%verse 4,2
   W>MR H#W BH >N> C>LT MWT>#=. LMN> HKJL L> QR> >N> LVWBJ> BR> DJLJ
>JKN> DLH >XW> QDM D>MWT

%verse 4,3
   WKD QRJHJ >M#R =. BRJ >N M>T >N> QBWRJNJ=. WL> THM> B>M> DJLK=.
JQRJH^ KLHWN JWM"T> DXJ"JK=. W<B#D HJ^ DC^PR> LH^ WL> T<JQ LH^

%verse 4,4
   >TDKR BRJ#=. DQJ"NDWNW S"GJ>> XZT BK BKRS>=. M> DMJTT QBWRJH^ LWTJ
BXD QBR>

%verse 4,5
   KLHWN JWM"T> BRJ#=. L>LH> DJLN MRJ># >T<HD=. L> TYB> LMXV> WLM<BR
LPWQDN> DJLH=.=. ZDJQWT> <B#D KLHWN JWM"T> DXJ"JK=. WL> T>ZL B>WR"XT>
D<WLWT>

%verse 4,6
   MVL DKD <^BD >NT CRR>#=. MYLX"NWT> NHW"JN B<"BD> DJLK#=. WKLHWN H^NWN
D<BDJN ZDJQWT>

%verse 4,7
   MN HLJN D>JT LK# <B#D MRXMNWT>=.=. L> THPK PRYWP> DJLK MN KL BJ^C>=.
WMNK L> NTHPK PRYWP>

%verse 4,8
   >JK DLK >JT SWG>>#=. <B#D MNHWN MRXMNWT>=. >N LK QLJL >JT#=. >JK H^W
DQLJL# L> TDXL LM<BD MRXMNWT>

%verse 4,9
   SJMT> GJR S>M >NT LK LJWM> D>NNQ>

%verse 4,10
   MVL DMRXMNWT> MN MWT> MPYJ>#=. WL> CBQ> LM<L LXCWK>

%verse 4,11
   QWRBN> VB> >JTJH^ MRXMNWT>#=. LKLHWN H^NWN D<BDJN LH^ QDM MRJM>

%verse 4,12
   XWR >NT BK BRJ#=. MN KLH^ ZNJWT>=. W>NTT> QDM>JT SB#=. MN ZR<> D>BH">
DJLK=. L> TSB >NTT> NWKRJT> H^J DL> >JTJH^ MN CRBT> D>B> DJLK=. MVL
DBN"J> DNB"J> >JTJN=. NWX >BRHM >JSXQ J<QWB >B"H> DJLN MN <LM=.=. >TDKR
BRJ#=. DH^NHN KLHWN NSBW HWW NC"> MN >X"> DJLHWN=. W>TBRKW BB"NJ>#=.
WZR<> DJLHWN JRT >R<>

%verse 4,13
   WHC> BRJ#=. >XB L>X"> DJLK^=. WL> TCT^QL BLB> DJLK MN >X"> DJLK BN"J>
WBN"T> D<M> DJLK=. SB >NT LK MNHWN >NTT>=. MVL DBMCQLWT> >BDN> WL>
MVKSWT> SGJ>T>=. WBL> XCXWT> BYJRWT> WSNJQWT> RBT>=. L> XCXWT> GJR >M>
>JTJH^ DKPN>

%verse 4,14
   >GR> DKLBRNC> H^W D>N NPLWX LWTK# L> NBWT=. >L> P^N> LH MXD>=.=. >N
TPLWX <BDWT> L>LH># NTPN> LK=. XWR >NT BK BRJ#=. BKLHWN <B"D> DJLK=.
HWJT RD> >NT BKLH HWPK> DJLK

%verse 4,15
   WH^WM> DS^N> >NT L> L>NC T<B#D=.=. XMR> LRWJWT> L> TCT>=. WL> T>ZL
<MK RWJWT> BKLH^ >WRX> DJLK

%verse 4,16
   MN LXM> DJLK HB LKP"N>=. WMN NX"TJK L<R"VLJ>=.=. KL M> D>N N>TR LK
<B#D MRXMNWT>

%verse 4,17
   >CWD LLX"M> DJLK <L QBR"> DZDJ"Q>=. WL> TTL LX"VJ>

%verse 4,18
   M#LK> MN KL <RJM> B<J#=. WL> TBS> <L KL M#LK> XCX>

%verse 4,19
   WBKL ZBN> BRK LMRJ> >LH>#=. WMNH C>#L >JKN> D>WR"XT> DJLK TR"JYT>
NHWJN WKLHWN CB"JL> WXW"CB> DJLK NYLXWN=. MVL DKL <M> L> >JT LH
MXCBT>#=. >L> H#W MRJ> JH^B KLHJN VB"T>^=. WLH^W D>N NYB> MMKK >JKN>
DB^<>

%verse 4,20
   WMXW> >N> LK# <SR KKR"> DKSP>^=. HLJN D>G<LT LGB>JL H^W DGBRJ>JL
BR">GJ> DMDJ

%verse 4,21
   WL> TDXL BRJ^=. MVL D>TMSKNN=. >JT H#W LK S"GJ>T>=. TDXL L>LH>^=.
WTRXQ MN KL XVJT>^=. WT<BD H^J DCPJR> QDMWHJ

%verse 5,1
   WKD PNJ VWBJ> >M#R LH=. ><BD HLJN KLHJN DPQDTNJ

%verse 5,2
   >L> >JKN> MY> >N> LMSBH LKSP>^=. WL> JD<N> LH LH^W BRNC>

%verse 5,3
   WJH#B LH >CVR> W>MR LH=. B<J BRNC> H^W DN>ZL <MK#=. W>TL LH >GR> <D
XJ >N> WSB KD T>ZL LKSP>

%verse 5,4
   W>ZL LMB<> BRNC> W>CKX LR>P>JL H^W D>JTWHJ HW> ML>K> WL> J^D< H#W>

%verse 5,5
   W>MR LH=. >N MY> >N> <MK LM>ZL LR>"GJ> DMDJ#=. W>N MNSJ> >JTJK
BD"WKJT>

%verse 5,6
   W>MR LH ML>K>=. >ZL >N> <MK#=. WD>WRX> MNSJ> >JTJ=. WLWT GB>JL >X>
DJLKWN BTT

%verse 5,7
   W>MR LH VWBJ>=. XMSN LJ W>MR >N> L>B> DJLJ

%verse 5,8
   W>MR LH ZL L># TCTWXR

%verse 5,9
   WKD <L >MR L>BWHJ=. H> >CKXT H^W D>ZL <MJ=. H#W DJN >M#R=. QRJ LH
LWTJ >JKN> D>CTWD<JWHJ=. DMN >JD> CRBT> >JTWHJ#=. W>N MHJMN> H#W LM>ZL
<MK

%verse 5,10
   WQRJHJ W<#L WCLMW LX"DD>

%verse 5,11
   W>MR LH VWBJV=. >XJ#=. MN >JN> CBV> WMN >JD> CRBT> >NT >JTJK XW> LJ

%verse 5,12
   W>MR LH=. CBV> WCRBT> >NT B<> >NT#=. >W >GJR> H^W D>ZL <M BR> DJLK=.
W>MR LH VWBJV=. YB> >N> >XJ#=. LMCTWD<W LGNS> DJLK# WLCMK

%verse 5,13
   H#W DJN >M#R=. >N> <ZRJ> DXNNJ> H^W RB> D>"X> DJLK

%verse 5,14
   W>MR LH=. XLJM> >TJT >XJ=.=. WL> TRGZ=. MVL DB<JT LCBV> DJLK WLCRBT>
LMCTWD<W^=. W>NT >JTJK >X> DJLJ MN DR> DJ>> WVB=. MCTWD< HWJT GJR >N>
LXNNJ> WLJTN H^NWN BN"J> DCM<J H^W RB>^=. KD >ZLJN HWJN GWN>JT L>WRCLM
LMSGD^=. KD MSQJN HWJN BWKR"> WM<SR"> D<"LLT>^=. WDL> V<W BV<JWT> D>X">
DJLN=. MN <QR> V^B> >JTJK >XJ

%verse 5,15
   >L> >MR LJ# MN> >HW> JHB >N> LK >GR>=. ZWZ> BJWM>=. WHLJN DZD"QN LK
>JK D>P LBR> DJLJ

%verse 5,16
   W>WSP LK <L >GR>^=. >N KD XLJMJN >NTWN THPKWN

%verse 5,17
   W>YVBJW HKN>=. W>MR LWT VWBJ>=. MVJB> HWJ LWT >WRX>=. W>MR LH >B>
DJLH=. ZL <M BRNC>=. >LH> DJN H^W DBCMJ> <^MR#=. NYLX >WRX> DJLKWN=.
WML>K> DJLH N>ZL <MKWN=.=. WNPQW TRJHWN LM>ZL=. WKLBH DVLJ> <MHWN

%verse 5,18
   BK#T DJN >M> DJLH# W>MRT LWT VWBJV=. LMN> CDRT LBR> DJLN=. LW XWVR>
D>JD> DJLN >JTWHJ BH^J D<^>L H#W> WN^PQ H#W> QDMJN#

%verse 5,19
   KSP> LKSP> L> NMV>^=. >L> TXLWP NPC> DBR> DJLN NHW>

%verse 5,20
   >JK GJR DJHJB> LN MN MRJ> LM>X>#=. HD> DSPQ> LN >JTWHJ

%verse 5,21
   W>MR LH^ VWBJV=. L> MLT> THW> LKJ XTJ=.=. XLJM> >^T>=. W<J"N> DJLKJ
X"ZJN LH

%verse 5,22
   ML>K> GJR VB> >ZL <MH WTTYLX >WRX> DJLH#=. WNHPWK KD XLJM

%verse 6,1
   WCLJT MN DBKJ>

%verse 6,2
   H#NWN DJN KD >ZLJN HWW B>WRX>#=. >TW BRMC> <L DQLT NHR>#=. WBJTJN HWW
TMN

%verse 6,3
   VLJ> DJN NX#T LMCGW=. WCWR NWN> MN NHR>#=. WB<> LMBL<H LVLJ>

%verse 6,4
   ML>K> DJN >MR LH=. >XWDJHJ LNWN>=. W>XDH LNWN> H#W VLJ>#=. WCQLH <L
>R<>

%verse 6,5
   W>MR LH ML>K>=. YRJWHJ LNWN>#=. WKD N^SB >NT LLB> WLKBD> WLMRRT> SJM
ZHJR>JT

%verse 6,6
   W<BD VLJ> >JK D>MR LH ML>K>=. LNWN> DJN KD VWJW#=. >KLW=. WXZQJN HWW
TRJHWN#=. <DM> DQRBW L>QB>VNS

%verse 6,7
   W>MR VLJ> LML>K>=. <ZRJ> >XJ#=. MN> >JTJH^ KBD> WLB> WMRRT> DNWN>

%verse 6,8
   W>MR LH=. LB> WKBD> >N >NC MTTLZ MN C>D> >W RWX> BJC>#=. HLJN >TTN
QDM BRNC> >W >NTT>#=. WL> TWB MTTLZ

%verse 6,9
   MRRT> DJN VWC LBRNC> H^W D>JT LH XWR"WR> B<"JNWHJ WMT>S>

%verse 6,10
   KD DJN >TQRBW LR>GJ>#

%verse 6,11
   >MR ML>K> LVLJ>=. >XJ#=. JWMN> BJTJNN LWT R<W>JL=. WH#W CW> BGNS>
DJLK >JTWHJ=. W>JT LH BRT> LXWDJH^=. DCMH^ SR>

%verse 6,12
   MVL DLK MVJ> JRTWT> DJLH^=. W>NT BLXWDJK >JTJK MN GNSH^=. WVLJT>
CPJRT> W<RJMT> >JTJH^

%verse 6,13
   WHC> CM<JNJ W>MLL L>B> DJLH^=. WM> DHPKNN MN R">GJ>#=. N<BD MCTWT>=.
MVL DJD<N> LR<W>JL#=. DL> JH^B LH^ LBRNC> >KSNJ> >JK NMWS> DMWC>^=. >W
X>B MWT>=. MVL D>JK JRTWT> LK ZDQ> LMSB=. >W LKLBRNC>

%verse 6,14
   HJDJN >MR VLJ> LML>K> =. <ZRJ> >XJ#=. CM<T >N>#=. DVLJT> >TJHBT LCB<>
GBR">#=. WKLHWN KD <BDW CLMWT> <MH^ >BDW

%verse 6,15
   WHC>#=. >N> LXWDJ >JTJ L>B> DJLJ#=. WDXL >N> DL> KD ><WL >MWT >JKN>
D>P H^NWN QD"MJ>#=. MVL DC>D> RXM LH^=. H^W DL> MK> WL> L>NC SVR MN
H^NWN DQRBJN LWTH^=. WHC> >N> DXL >N> DL> >MWT W>XT LX"J> D>BJ WD>M>
DJLJ^=. <M K>B> <LJ LQBR> DJLHWN^# WBR> >XRN> L> >JT LHWN H^W DNQBWR
>NWN

%verse 6,16
   >MR DJN LH H#W ML>K>=. L> <HJD >NT LM"L> H"NJN DPQDK >B> DJLK XLP H^J
DTSB LK >NTT> MN GNS> DJLK#=. WHC> CM<JNJ >XJ^ MVL H^J DLK THW>
L>NTT>#=. WDH^W C>D> WL> XD> MLT> THW> LK=. MVL DBLLJ> HN> TTJHB LK H#J
L>NTT>

%verse 6,17
   W>N T<WL LBJT GNWN> TSB QVM> DBS"M>#=. WTSJM <LWHJ MN LBH WKBDH DH^W
NWN>#=. WTTN

%verse 6,18
   WNRJX H^W C>D>#=. WN<RWQ WL> NPN> L<LM D<"LM>=. M> DJN DQRB >NT
LWTH^#=. QWMW TRJKWN WG<W LWT >LH> MRXMN>#=. WNCWZBKWN WNRXM <LJKWN=. L>
HKJL TDXL#=. MVL DHJ LK MVJBT> >JTJH HWT MN <LM=. WMSBR >N> DLK MNH^
NHWWN B"NJ>=.=. WKD CM< VWBJ> HLJN#=. RXMH^=. WNPC> DJLH DBJQ> HWT LH^
SGJ

%verse 7,1
   WKD >TW L>QB>VNWS W>TW LBJTH DR<W>JL=. WSR> BH PG#<T=. WXDJTH WH#W
LH^=. W><LT >NWN LBJT>

%verse 7,2
   W>MR R<W>JL L>DN> >NTT> DJLH=. KM> DM^> JNSQ> HN>^=. LVWBJV H^W >XJN>
DJLJ

%verse 7,3
   WC>L >NWN R<W>JL#=. MN >JK> >JTJKWN >X"JN=. W>MR LH=. MN BN"J> DNPTLJ
H^NWN CB"J> DMN NJNW>#

%verse 7,4
   W>MR LHWN=. JD<JN >NTWN LVWBJV H^W >X> DJLN

%verse 7,5
   HNWN DJN >MRW JD<JNN=. W>MR LHWN=. XLJM#=. W>MR VWBJ>#=. >B> DJLJ
>JTWHJ

%verse 7,6
   WCWR R<W>JL WNCQH

%verse 7,7
   WBRKH W>MR LH=. >W DBRNC> J>J> WVB>=.=. WKD CM< DVWBJV >WBD
L<JNW"HJ#=. >TT<JQ WBK#>

%verse 7,8
   W>DN> >NTTH=. WSR> BRT> DJLHWN BK#T=. WQBL >NWN XWJX>JT#

%verse 7,9
   WDBX# DKR> D<R"B>#=. WSMW V<W"M> JTJ"R>=. >MR DJN VWBJ> LRP>JL=.
<ZRJ> >XJ#=. MLL MVL HLJN D>M^R HWJT BMRDJT>=. WNCTML> SW<RN>

%verse 7,10
   W>WCV MLT> LR<W>JL=.=. W>MR R<W>JL LWT VWBJ>=. >KWL W>CTJ WHNJ>JT
HWJ=. LK GJR ZDQ> BRT> DJLJ LM^SB=. BRM#=. >XW> LK CRR>

%verse 7,11
   JH^BT BRT> DJLJ LCB<> GBR">=. W>MTJ D<>LJN HWW LWTH^#=. MJ"TJN HWW BH
BLLJ> >L> KD HC> >JT LK HNJ>JT H#WJ=.=. W>MR VWBJ>=. L> V<M >N> WL> MDM
HRK>^=. <DM> DMQJMJ"N >NTWN WTQWM LWTJ=.=. W>MR R<W>JL=. SBJH^ LK MN HC>
>JK DJ#N>=. >NT DJN >X> >JTJK DJLH^=. WH#J LK >JTJH^=. >LH> DJN H^W
MRXMN>#=. NYLX LKWN CPJR"T>

%verse 7,12
   WQ#R> LSR> BRT> DJLH#=. WKD >XDH^ B>JDH^ >CLMH^ LVWBJ> >NTT># W>M#R=.
H> >JK NMWS> DMWC> SBJH^=. W>WBLJH^ LWT >B> DJLK=. WB^RK >NWN

%verse 7,13
   WQ^#R> L>DN> >NTT> DJLH#=. WKD NSB KTB>#=. KTBW MKTBNWT> WX^TMW#=.
WJH#B LH^ LH >NTT> >JK DJ#N> D<LM>

%verse 7,14
   MN HJDJN CRJ LM>KL

%verse 7,15
   WQ#R> R<W>JL L>DN> >NTT> DJLH W>MR LH^=. XTJ#=. VJ^BJ >XRN> TWN>
W><LJH^

%verse 7,16
   W<B#DT >JK D>M#R W><LTH^ LTMN=. WBK#T=.=. WQB#LT DM"<> DJLH^# W>MRT
LH^

%verse 7,17
   >TLBBJ BRTJ=.=. MRJ> DCMJ> WD>R<>#=. NTL LKJ VJBWT> XLP <QT> DJLKJ
HD>=. >TLBBJ BRTJ

%verse 8,1
   KD DJN CLMW LMXCMW#=. ><LWHJ LVWBJ> LWTH^

%verse 8,2
   H^W DJN KD >Z^L H#W>#=. >T<HD LM"L> DRP>JL=.=. WNS#B LQVM> DBS"M> WSM
<LWHJ LBH DH^W NWN> WKBD>#=. W>TTN

%verse 8,3
   KD DJN >RJXH H^W C>D> LRJX>#=. <RQ L<"LJ> DMYRJN=. W>SRH ML>K>

%verse 8,4
   KD DJN >TXBCW TRJHWN=. QM VWBJ> MN <RS#> W>M#R=. QWM XTJ WNYL>=.
>JKN> D<LJN NRXM MRJ>#

%verse 8,5
   WC^RJ VWBJ> LM>MR=. MBRK> >JTJK >LH> D>B"H> DJLN#=. WMBRK> H#W CM>
DJLK QDJC> WMCBX> L<LM=. NBRKWNK CMJ> WKLH^ BRJT> DJLK#

%verse 8,6
   >NT <B#DT L>DM^=. WJHBT M<DRN> LXW> SMK> >NTT> DJLH=. MN HLJN H#W>
ZR<> DBN"JNC>=. >NT >MRT^=. DL> CPJR> DNHW> >JTWHJ BRNC> BLXWDWHJ N<BD
LH M<DRN> DD^M> LH

%verse 8,7
   WHC> MRJ> LW MVL ZNJWT> >N> NSB >N> LXT> DJLJ HD>=. >L> BCRR>=. PQWD
D>T#XNN=. W<MH^ >S>B

%verse 8,8
   W>M#RT <MH >MJN

%verse 8,9
   WDMKW TRJHWN H^W LLJ>=.=. WKD QM R<W>JL#=. >ZL WX#PR QBR>

%verse 8,10
   KD >M^R=. DLM> >P HN> M>^T

%verse 8,11
   W>T#> R<W>JL LBJTH#

%verse 8,12
   W>M#R L>DN> >NTT> DJLH=. CDRJ XD> MN >MH"T>#=. WTXZ> >N XJ=. >NDJN
L>#=. DNQBRJWHJ WL> >NC ND<

%verse 8,13
   W<#LT H^J >MT> KD PTXT TR<>#=. W>CKXT LTRJHWN DDMJKJN

%verse 8,14
   KD NP#QT DJN#=. >WD<T >NWN DXJ

%verse 8,15
   WB^RK L>LH> R<W>JL KD >M^R=. MBRK> >NT >LH>#=. BKL BWRKT> DKJT>
WQDJCT>=. NBRKWNK QD"JC> DJLK=. KLHJN BR"JT> DJLK=. KLHWN M"L>K> WGBJ">
DJLK=. NBRKWNK KLHWN <"LM>

%verse 8,16
   MBRK> >JTJK MVL DXDJTNJ=. WL> H#W> LJ >JKN> DM^SBR HWJT=. >L> >JK
R"X#M> DJLK SG"J>> <BDT <MN

%verse 8,17
   MBRK> >JTJK MVL DRXMT <L TRJN JX"JDJ>=. <B#D LHWN MRN R"XM>=. CM^L>
XJ^> DJLHWN BXWLMN># <M XDWT> WR"X#M>

%verse 8,18
   PQ#D DJN LBN"J BJT> LMVMRH LQBR>

%verse 8,19
   W<B#D LHWN MCTWT>#=. DJW"MT> >RBT<SR

%verse 8,20
   W>M#R R<W>JL QDM DNCLMWN JWM"T> DMCTWT> BMW"MT>#=. DL> NPWQ^=. >L> >N
>TM^LJW >RBT<SR JWM"T> DMCTWT>

%verse 8,21
   WHJ^DJN KD NS^B PLG> DHLJN D>JT HW"J LH#=. N>ZL <M XWLMN> LWT >BWHJ=.
WHLJN DCRK>#=. M> DMJTT >N> W>NTT> DJLJ

%verse 9,1
   WQ#R> VWBJ> LRP>JL W>MR LH

%verse 9,2
   <ZRJ> >XJ#=. SB <MK <B#D> WTRJN GM"L>=. WZL LR>"GJ> DMDJ LWT GB>JL
LMJTJW LH^W KSP>=. WLH >JTJ^ LMCTWT>

%verse 9,3
   MVL D>JM> R<W>JL#=. DL> >PWQ >N>

%verse 9,4
   W>BJ MN> LJW"MT>=. W>N MCTWXR >N>#=. RWRB>JT K>B LH

%verse 9,5
   W>ZL RP>JL LWT GB>JL#=. WJH#B LH H^W >CVR>=. H^W DJN >PQ L>WRNQ>
BVB"<JHJN#=. WJHB LH

%verse 9,6
   WQ^DMW GWN>JT W>TW LMCTWT>=. WB^RK GB>JL LVWBJ> WL>NTT> DJLH

%verse 10,1
   WVWBJV H^W >B> DJLH#=. MXCB H#W> KL JWM>=.=. WKD >TMLJW JWM"T>
DMRDJT> WL> >T^> HW>

%verse 10,2
   >M#R#=. DLM> MJT GB>JL WL> >NC JH^B LH H^W KSP>

%verse 10,3
   WMTT<JQ HW> SGJ

%verse 10,4
   >MR> LH DJN >NTTH=. >B^D H^W VLJ> MVL DMCTWXR =. WCRJT >^LJ> LH W>MR>

%verse 10,5
   >W > D =. MVL DCBQTK NWH^R> D<"JN> DJLN

%verse 10,6
   WVWBJV >M^R LH^=. CTWQJ=. L> THW> LKJ MLT>=. XLJM H#W

%verse 10,7
   W>MRT LH=. CTWQ=. L> TV<JNJ=. >BJD BR> DJLJ W>ZL> HWT KL JWM> L>WRX>
LB^R=. BH^J D>#ZL=. WB>JMM> LXM> L> >KL> HWT=. BLJLW"T> DJN L> CLJ> HWT
D>^LJ> LVWBJ> BR> DJLH^=. <DM> D>C^TLMW >RBT<SR JWM"T> DMCTWT>=. HLJN
DJM> HWT R<W>JL DN<B#D TMN=. >MR DJN VWBJ> LR<W>JL=. CDRJNJ#=. MVL D>BJ
W>M> DJLJ#=. L> TWB MS^BRJN LMXZJNJ

%verse 10,8
   >M#R DJN LH XMWHJ=. QW> LWTJ#=. W>N> >CDR LWT >B> DJLK#=. WNWD<WN LH
HLJN DMVLTK

%verse 10,9
   WVWBJ> >M#R L>=. >L> CDRJNJ LWT >B> DJLJ

%verse 10,10
   KD QM DJN R<W>JL JHB LH LSR> BRT> DJLH#=. WPLG> DHLJN D>JT HW> LH=.
PGR"> WB<JR"> WKSP>

%verse 10,11
   WKD BRK >NWN CDR >NWN KD >M^R=. NYLX LKWN BN"J MRJ> DCMJ># QDM D>MWT

%verse 10,12
   W>MR LBRT> DJLH=. JQR LXM"H> DJLKJ=. H#NWN HC>^=. >B"H> DJLKJ
>JTJHWN=. >CM< LKJ CM<> V^B>=. WNCQH^=. W>DN> >MRT LWT VWBJ>=. >XJ
XBJB>#=. NWBLK MRJ> DCMJ>#=. WNTL LJ LMXZ> LK BN"J> MN SR> BRT> DJLJ#=.
>JKN> D>XD> QDM MRJ>=. WH> MG<L> >N> LK BRT> DJLJ#=. BGW<LN>=. L> T<JQ
LH^

%verse 11,1
   BTR HLJN#=. >Z^L HW> VWBJ> KD MBRK L>LH>^=. MVL D>YLX >WRX> DJLH=.
WMBRK HW> LR<W>JL WL>DN> >NTT> DJLH=. W>ZLJN HWW <DM> DNQRBWN LNJNW>

%verse 11,2
   W>MR RP>JL LWT VWBJ>=. L> JD^< >NT >XJ >JKN> CBQT L>B> DJLK#

%verse 11,3
   NRHV QDM >NTT> DJLK WNVJB BJT>

%verse 11,4
   S#B DJN MXD> LMRRT> DH^W NWN>#=. W>ZLW#=. WH^W KLB> BTRHWN

%verse 11,5
   WXNN> JTJB> HWT KD XJR> B>WRX> LBR> DJLH^

%verse 11,6
   W>STKLTH KD >^T>#=. W>MRT L>B> DJLH=. H> BR> DJLK >T^>#=. WBRNC> H^W
D>#ZL <MH

%verse 11,7
   WRP>JL >M#R=. J^D<N> VWBJ> JD<N> DP^TX <JN"WHJ >B> DJLK

%verse 11,8
   >NT HKJL VWCJH^ LMRRT> B<"JN> DJLH#=. WKD NTNKT NCWP WNC#D> LXWR"WR>
WNXZJK

%verse 11,9
   WKD RH#VT XNN>#=. NP#LT <L YWR> DBR> DJLH^#=. W>M#RT LH=. DXZJTK
BRJ#=. MN HC> >MWT=. WBKW TRJHWN

%verse 11,10
   WVWBJV >^T> H#W> WM^TTQ^L=. BRH DJN RHV LWTH

%verse 11,11
   W>XDH L>B> DJLH#=. WBDRH LMRRT> B<"JN> D>B> DJLH KD >M^R=. >TLBB >BJ

%verse 11,12
   KD DJN >TN"KTJN#=. CP H#W> L<"JN> DJLH#

%verse 11,13
   W>TQLPW MN TLJ"P> D<J"NWHJ HLJN XWR"WR>=. WKD X#Z> LBR> DJLH#=. NPL
<L YWRH#

%verse 11,14
   WBK#> W>M#R=. MBRK> >JTJK >LH>#=. WMBRK> H#W CM> DJLK L<LMJN=. WMBRK>
KLHWN ML>"K> QD"JC> DJLK

%verse 11,15
   MVL DNGDTNJ WRXMT <LJ=. H> XZ> >N> LVWBJ> BR> DJLJ=. W<L BR> DJLH KD
X^D>#=. W>WD< L>BWHJ RWR"BT>^=. HNJN DH"WJ LH BMDJ#

%verse 11,16
   WNPQ# VWBJV L>WR<> DKLT> DJLH KD X^D> WMBRK L>LH>=. LWT TR<> DNJNW>=.
WTMHW H^NWN DXZJN HWW LH D>^ZL=. MVWL DX#Z>#

%verse 11,17
   WVWBJ> MWD> H#W> QDMWHJ D>TRXM <LJHWN >LH>=.=. WKD Q#RB VWBJV LSR>
KLT> DJLH#=. BRKH^ KD >M^R#=. >T#JTJ KD XLJM> BRTJ"=. MBRK> H#W >LH> H^W
D>JTJKJ LWTN#=. W>B> DJLKJ=. WHWT XDWT> LKLHWN H^NWN DBNJNW> >X"> DJLHWN

%verse 11,18
   W>T> >XJXWR WNBWS H^W DMN >X"> DJLH#

%verse 11,19
   WHWT MCTWT> LVWBJ> <M XDWT> CB<> JWM"T>

%verse 12,1
   WQ#R> VWBJV LVWBJ> BR> DJLH W>M#R LH=. XZJ BRJ >GRH DBRNC> H^W D<DR
<MK=. WLMWSPW LH Z^DQ

%verse 12,2
   W>M#R=. >BJ#=. L> XSR >N> DJHB >N> LH PLG> DHLN D>JTJT^

%verse 12,3
   MVL D>JTJNJ LK XLJM>^=. WL>NTT> DJLJ >NJX^=. WLKSP> LJ >JTJ WLK BH^
BDMWT> >XLM

%verse 12,4
   W>M#R LH SB>=. ZD^Q LH

%verse 12,5
   WQRJHJ LML>K> W>MR LH=. S#B PLG> DKLHJN HLJN D>JTJT

%verse 12,6
   HJDJN H#W ML>K> KD Q#R> LTRJHWN MVCJ>JT >MR LHWN=. BRKW L>LH>#=. WLH
>WDW QDM KLHWN HN^WN DXJJN^=. MVL HNJN D<B#D <MKWN=. VB> H#J=. LMBRKW
L>LH>^=. WLMRMRMW CM> DJLH^=. KD LM"L> D<"BD> D>LH> MJQR>JT MXWJN
>NTWN=. WL> TM^>NWN LMWDJW LH

%verse 12,7
   RZ> DM^LK> CPJR> H#J LMVCJW=. L<^B"D> DJN D>LH> LMWD<W MCBX>JT=. VBT>
<BDW WBJ#CT> L> MCKX> LKWN

%verse 12,8
   VB> H#J YLWT>#=. <M YWM> WMRXMNWT> WZDJQWT>=. VB H#W QLJL <M
ZDJQWT>##=. >W SGJ <M <WLWT>=. CPJR> H#J LM<BD MRXMNWT>#=. >W DNSJM
BS"JMT> DHB>

%verse 12,9
   MRXMNWT> MN MWT> MPYJ>#=. WH#J MDKJ> KL XVJT> H^NWN D<BDJN MRXMNWT>
WZDJQWT> NSB<WN X"J>

%verse 12,10
   H^NWN DJN DX^VJN#=. MQR"BN> >JTJHWN DX"J> DJLHWN

%verse 12,11
   L> >VC> MNKWN KL MLT>=. >MRT HKJL DR>Z> DM^LK> LMVCJW CPJR> H#J=.
L<^B"D> DJN D>LH> LMWD<W MCBX>JT

%verse 12,12
   WHC> KD YLJT >NT WKLT> DJLK SR>#=. >N> ><LT LDWKRN> DYLWT> DJLKWN QDM
QDJC>=. WKD Q^BR HWJT LH^NWN MJ"T>#=. H#W HKWT QRJB HWJT LWTK

%verse 12,13
   WKD L> >M>NT LMQM WLCBWQ LCRWT> DJLK >JKN> DKD >^ZL >NT T<P> LH^W
MJT> L> V<TNJ KD <^BD HWJT VB"T> >L> <MK >JTJ HWJT

%verse 12,14
   WHC> CDRNJ >LH> LM>SJW LK#=. WLKLT> DJLK SR>

%verse 12,15
   >N> >JTJ RP>JL XD MN HLJN CB<> M"L>K> QD"JC>^=. H^NWN DMSQJN W<>LJN
QDM TCBWXTH DQDJC>

%verse 12,16
   W>CTGCW TRJHWN=. WNPLW <L PRYWP> MVL DDXLW

%verse 12,17
   W>MR LHWN L> TDXLWN#=. CJN> LKWN NHW>=. L>LH> DJN BRKW L<LM

%verse 12,18
   MVL DLW BVJBWT> DJLJ#=. >L> BYBJN> D>LH> DJLN >^TJT=. MN HRK>#=.
BRKWNJHJ L<LM

%verse 12,19
   KLHWN JWM"T> H^NWN DMTXZ> HWJT LKWN#=. WL> >KLT WL> >CTJT=. >L> XZW>
>NTWN XZJN HWJTWN

%verse 12,20
   WHC> >WDW L>LH>=. MVL DS^LQ >N> LWT H^W DCDRNJ=. WKTWBW KLHJN HLJN
D>CTMLJJN BKTB>

%verse 12,21
   WQMW WL> XZ>WHJ=. WMWDJN HWW <B"D> HLJN RWR"B> WTM"JH> DJLH WD>TXZJ
LHWN ML>KH DMRJ>

%verse 13,1
   WVWBJV KTB H#W> YLWT> B>RWZ> W>M#R YLWT> DVWBJV=. MBRK> H#W >LH> H^W
DXJ L<LMJN#=. WMLKWT> DJLH

%verse 13,2
   MVL DH#W MNGD WMRXM=. MXT LCJWL WM^SQ=. WL> >JT H^W DN<RWQ MN >JD>
DJLH

%verse 13,3
   >WDW LH BN"J> D>JSRJL QDM <M"M>#=. MVL DH#W BDRKWN BHWN#

%verse 13,4
   TMN XWW RBWT> DJLH WRMRMWNJHJ QDM KL DXJ#=. MVL DHWJW MRJ> DJLN#=.
W>LH> >B> DJLN BKLHWN <L"M>

%verse 13,5
   M^NGD LN B<"WL> DJLN#=. WTWB NRXM WNKNC LN MN KLHWN <M"M>^=. MN >JK>
D>N TTBDRWN BHWN

%verse 13,6
   >N TTP#NWN LWTH# BKLH LB> DJLKWN WBKLH^ NPC> LM<BD QDMWHJ CRR>#=.
HJDJN NTP#N> LWTKWN=. WL> N^VC> LPRYWP> DJLH MNKWN=. WX#ZW HLJN D<^BD
<MKWN W>WDW LH BKLH PWM> DJLKWN WBRKW LMRJ> DZDJQWT>#=. WRMRMW LM^LK>
D<"LM>=.=. >N> B>R<> DCBJT> DJLJ MWD> >N> LH#=. WMXW> >N> XJL> DRBWT>
DJLH L<M> XVJ>=.=. >TPNW X"VJ> W<BDW ZDJQWT> QDMWHJ=. MN JD^< >N B^<>
LKWN^=. W<^BD MRXMNWT> LKWN

%verse 13,7
   L>LH> MRMRM >N>#=. WNPC> DJLJ LMLKWT> DCMJ>=. WTRWZ BR"BWT> DJLH

%verse 13,8
   N>MRWN KLHWN WNWDWN LH B>WRCLM

%verse 13,9
   MDJNTH DQDC>=. M^NGD <L <^B"D> DBN"J> DJLKJ=. WTWB MRXM <L B"NJ>
DZ"DJQ>

%verse 13,10
   >WDJ LMRJ> VB>JT# WBRKJ LM^LK> D<"LM>#=. >JKN> DTWB MC#KN> DJLH NTBN>
BKJ#=. <M XDWT>^=. WNX^D> BKJ LC"BJ>^=. WNXB BKJ LDW"J>#=. BKLHWN DR">
D<LM>

%verse 13,11
   <M"M> S"GJ>> MN RWXQ> N>TWN LWT CMH DMRJ> >LH>#=. KD QWR"BN> B>"JDJ>
>JT LHWN QWR"BN> LM^LK> DCMJ>=. DR> DDR"> NTL >RWZ> *

%verse 13,12
   LJVJN KLHWN H^NWN DSNJN LKJ=. MBR"K> NHWWN >JTJHWN KLHWN H^NWN DMXBJN
LKJ#=. L<LM

%verse 13,13
   XDJ W>RWZJ BB"NJ> DZD"JQ>#=. MVL DNTKNCWN WNBRKWN LMRJ> ZDJQ>

%verse 13,14
   M> VWB"TN> >JTJHWN HNWN DMXBJN LKJ NXDWN <L CJN> DJLKJ=. VWB"TN> >NWN
H^NWN D>TT<JQW <L KLHWN NG"D> DJLKJ#=. MVL DBKJ NXDWN KD XZJN KLH^
TCBWXT> DJLKJ=. WTTBSM L<LM NPC> DJLKJ

%verse 13,15
   BRKW L>LH> LM^LK> H^W RM>

%verse 13,16
   MVL DTTBN> >WRCLM BS>PJR># WB>ZMRGD>#=. WBK>P> MJQRT>=. CWR> DJLKJ
PWR"QS> WPRWM>KWN> BDHB> DKJ>

%verse 13,17
   WPLVW"T> D>WRCLM#=. BBR"WL> WB>NTRQWS WBK>P> DMN SWPJR NTT^QPSWN

%verse 13,18
   WN>MRWN KLHWN CW"Q> DJLH^ HLLWJ>=. WNCBXWN KD >MRJN MBRK> H#W >LH>^=.
H^W DRMRM LKLHWN <"LM>^

%verse 14,1
   WCLJ MN DLMWDJW VWBJV

%verse 14,2
   W>JTWHJ HW> BR C"NJ> XMCJN WTMN># KD >WBD XZJ>=. WBTR C"NJ> TMN>
X#Z>=. W<^BD HW> MR"XMNWT>#=. W>WSP LMDXL LMRJ> >LH>=. WMWD> HW> LH

%verse 14,3
   RWRB>JT DJN S>B#=. WQR> LBR> DJLH#=. W>MR LH=. BRJ#=. H> S>BT=. WLWT
H^J D>XZWQ MN XJ"> >^JTJ=. SB LBN"J> DJLK#

%verse 14,4
   WZL LMDJ# BRJ=. MVL DMPS >N> BKLHJN HNJN DMLL JWNN=. H^W NBJ> MVL
NJNW>=. MVL DMTHPK>=. BMDJ DJN NHW> >JT CJN> MLWN=. <DM> LZBN>=. WD>X">
DJLN#=. B>R"<T> NTBDRWN MN >R<> VBT>=. W>WRCLM THW> XRBT>#=. WHJKL>
D>LH> DBH^ N>QD#=. WXRB> NHW> <DM> LZBN>

%verse 14,5
   WTWB NRXM <LJHWN >LH>#=. WNHPK >NWN L>R<>=. WNBNWNJHJ LBJT>#=. LW >JK
H^W QDMJ> <DM> DNTMLWN ZB"N> D<LM>=.=. WBTR HLJN NHPKWN MN C"BJ>#=.
WNBNWN L>WRCLM MJQR>JT=. WBJTH D>LH> BH^ NTB#N> LKLHWN DR"> D<LM> BBNJN>
MCBX>#=. >JKN> DMLLW MVLTH^ NBJ">

%verse 14,6
   WKLHWN <M"M> NTP^NWN CRJR>JT LMDXL LMRJ> >LH>=. NVMRWN GJR LPTKR">
DJLHWN#

%verse 14,7
   WNBRKWN KLHWN <M"M> LMRJ>=. W<M> NWD> L>LH>=. WNRMRM MRJ> L<M>
DJLH#=. WNXDWN KLHWN H^NWN DMXBJN LMRJ> >LH>^=. BCRR> WBZDJQWT>=. KD
<^BDJN R"X#M> L>X"> DJLHWN

%verse 14,8
   WHC> BRJ#=. ZL MN NJNW>#=. MVL DMN KL PRWS NHWJN HLJN DMLL H^W NBJ>

%verse 14,9
   >NT DJN VR LNMWS> WLPWQD"N>#=. WH#WJ RX^M R"X^M># WZDJQ> >JKN> DCPJR
LK NHW>

%verse 14,10
   WQBWRJNJ VB>JT#=. WL>M> DJLK <MJ WL> TWB T<MRWN BNJNW> BRJ=.=. XZJ
MN> <B#D >DM^=. L>XJXWR H^W DRBJH^=. KD MN NWHR> >JTJH LXCWK>^=. WKLHJN
HLJN DPR<H=. WL>XJXWR M^N CWZB#=. LH^W DJN PWR<N> >TP^NJ#=. WH#W NX#T
LXCWK>=. MN#C> <B#D MRXMNWT>#=. W>CTWZB MN PX> DMWT>^=. H^W DQB#< H#W
LH=. >DM DJN NP#L BPX> W>BD

%verse 14,11
   WHC> BN"J#=. XZW MN> MRXMNWT> <^BD>#=. WMN> ZDJQWT> MPYJ>=. WKD HLJN
H#W >M^R H#W>#=. >WPJT NPC> DJLH <L <RS>=. >JTWHJ HW> DJN BR C"NJ>^=.
M>>^ WXMCJN WTMN>=. WQBRH BRH MCBX>JT

%verse 14,12
   WKD MJTT XNN>#=. QBRH^ <M >B> DJLH=. >ZL DJN VWBJ> <M >NTT> DJLH
WBN"J> L>QB>VN> LWT R<W>JL XM#> DJLH#

%verse 14,13
   WS>B MJQR>JT=. WQB#R LXM"H> DJLH MCBX>JT#=. WJRT L>WSJ> DJLHWN#=.
WDVWBJV >B> DJLH

%verse 14,14
   WMJT BR C"NJ> M>> WCB<^ B>QB>VN> DMDJ

%verse 14,15
   WCM< QDM DNMWT L>BDN> DNJNW>^=. LH^J DCBH^ H#W> NBWKDNYR W>XCJRC=.
WXDJ HW> QDM DNMWT <L NJNW> CLM KTB> DVWBJV=. >JK MCLMNWT> DCB<JN=.
>S"VWKS> CB"<M>>=.
