%bookname Jdt
%language syriac

%verse 1,0
   * o KTB> DJHWDJT *

%verse 1,1
   BCNT TRT<SR> DMLKWTH DNBWKDNY^R MLK> D>TWR=. D>MLK BNJNW> MDJNT>
RBT#>#=. BJWM"WHJ D>RPKCR M^LK> DMDJ D>MLK BQPVN#

%verse 1,2
   WBN> MGDL> LQPVN=. W>XDRH CWR> BK>"P> PSJ"LT>=. DH^W> PTJH^ DK>P>#=.
TLT >"MJN=. W>WRKH^ CT >M"JN=. WH^W> RWMH DCWR># CB"<JN >M"JN

%verse 1,3
   WBN#> MGD"L> DTR<> DCWR> M>> >M"JN=. WPTJH^ DTR<> CTJN >M"JN

%verse 1,4
   W<#BD TR"<> WQJ"M>=. RWMHWN# CTJN >M"JN WPTJHWN# >RB<JN >MJN=. LMPQN>
DMR"KBT> DXJLH

%verse 1,5
   WBJWM"T> H^NWN#=. <B#D QRB> M"LK> NBWKDN#YR <M >RPKCR M^LK> BPQ<T>=.
H#J HJ PQ<T DWR>

%verse 1,6
   WNPQW LQWBLH# KLHWN <MR"J VW#R> WKWL D<MRJN <L NHR> PRT^ W<L DQLT W<L
>WLJ=. BPQ<T> D>RJWK M^LK> D<JLM=. W>TKNCW <"MM> SGJ">>^=. LMQRBW <M
KLD"J>

%verse 1,7
   WC^DR NBWKDNYR M^LK> D>TWR <M KLHWN <^MWR"> DLBN>#=. W<L KL D<M^RJN
BQJLJQJ>=. WBDRMSWQ WBLBNN WBXDR"WHJ=. W<L KL D<^MRJN <L JD JM>

%verse 1,8
   W<L <^MWR"> DKRML> WDGL<D WDGLJL> <LJT>=. WBPQ<T> RB^T> D>JZR<>JL

%verse 1,9
   W<L KWL DBCM^RJN WBMD"JNT> WLDB^<BR> DJWRDNN <DM> L>WRCLM=. WLDBVNN=.
WDKLWN WDQDC=. WLDBNHR> DMYR"JN WLDBTXPJS=. WLDR<MSJS=. WLKWLH^ GCN <DM>
LY<N#

%verse 1,10
   WLM^PS=. WLKL D<^MRJN B>R<> DMYRJN=. <DM> LTXWM> DKWC

%verse 1,11
   W>HPKW PTG"M> DNBWKDNYR M^LK>=. KLHWN <MWR"JH^ D>R<>=. WL> >TW LQRB>
WL> DX#LW MNH=. MVL DHWW KLHWN >JK GBR> XD=. W>HPKW >NWN LML>K"WHJ
BY^<R> D>PJ"HWN

%verse 1,12
   W>TX#MT VB NBWKDNYR <L KLH^ >R<> HD>=. W>JM> BKWRSJH WBMLKWTH=.
DNT^B< MN KLHWN TXW"M> DQ^JLJ"QJ> WDDRMSWQ WDBJCN=. WLMQVLW BXRB> LKLHWN
<^MWR"> DMW>B=. WLB"NJ <MHW^N WLKLH^ JHWD WLKL DBMYRJN=. WLM>T> <DM>
LTXWM> DTR"JHWN JMM">

%verse 1,13
   W<^TD XJLH LWQBL >RPKCR M^LK>=. BCNT CB<SR>^#=. W>T<CN BQRB>=. W>HPK
LKLH XJLH D>RPKCR=. WLKLHWN PR"CWHJ# WLKLHJN MR"KBTH

%verse 1,14
   W>CTLV <L MDJN"TH=. WMVJ <DM> LQPVN=. WK#BC MGD"L> WC#B> LCVXJ"HWN
WLKLH^ J>JWTHWN^ <#BDH^ LXS^D>

%verse 1,15
   W>XDH^ L>RPKCR BVWR"J RGW=. WQVLH BRWMH=. W>WBDH# <DM> LJWMN>

%verse 1,16
   WHPK LNJNW> H#W WXJLH=. WSWG>> DGBR"> QR"B^TN>=. WH#W> MTG>> TMN
WMTBSM=. H#W# WKLH XJLH=. M>># W<SR"JN JWM"JN

%verse 2,1
   WBCNT <SR"JN WTMN>=. BTR<SR> BJRX> QDMJ>=. H#W> PTGM> BBJTH DNBWKDNYR
M^LK>#=. LMTTB<W MN KLH^ >R<> >JK D>M#R

%verse 2,2
   WQ#R> LKLHWN <B"#DWHJ WR"WRBNWHJ#=. WGL> LHWN R>Z> DLBH=. WH#W> DKD
C^LM LM>MR BJC#T> <L KLH^ >R<>#

%verse 2,3
   QBLW >P H#NWN LMWBDW LKLHWN >NC>=. >JLJN DL> >CTM<W=. LMLT PWMH

%verse 2,4
   WH#W> DKD C^LM R<JNHWN^ Q#R> NBWKDNYR M^LK> D>TWR L>LPRN> RB XJLH#=.
MVL DTRJNH HW> W>M#R LH

%verse 2,5
   HKN> >M^R M^LK> RB> MRH^ DKLH^ >R<> H> >NT TPWQ MN QDMJ#=. WTDBR <MK
GBR"> D<CJNJN R"GLJ> M>> W<SR"JN >"LPJN=. WSWG>> DR"KC> <M R"KBJHWN#
TR<SR >"LPJN

%verse 2,6
   WSQ <L >"PJ KLH^ >R<> DM<RB>^=. >JLJN DVLMW PTGM> DPWMJ

%verse 2,7
   WT>MR L^HWN DN^VJBWN LJ >R<># WM"J>=. MVL DNP^Q >N> <LJHWN BXMTJ=.
WMKS> >N># >"PJ KLH^ >R<>^=. BR"GLJ> DXJLJ=. W>TL >NWN LBZT> LXJL>

%verse 2,8
   WNTMLWN NX"LJHWN WR"GLTHWN MN QVJLJHWN WNHR> N^GDP MN QVJLJ"HWN#=.
WNTML>

%verse 2,9
   W>DBR CBJTHWN B^S"WPJH^ D>R<>

%verse 2,10
   W>NT PWQ W>XWD LJ KWLHWN TXWMJHWN#=. W>N NCLMWN^ VR >NWN LJ <DM>
LJWM>^ DMKSNWTHWN

%verse 2,11
   W<L >JLJN DL> MTVPJSJN#=. L> TXWS <JNK LMTL >NWN^ LQVL> WLBZT> LKLH^
>R<>

%verse 2,12
   MVL DXJ >N> WMLKWTJ DM^LLT=. W><BD HLJN KLHJN B>J"DJ

%verse 2,13
   W>NT# L> T<BR <L XD MN PWQD"N> DMRK=. >L> MCMLJW TCML>#=. >JKN>
DPQDTK LM<BD HLJN=.

%verse 2,14
   WNP#Q >LPRN> MN QDM MRH#=. WQ#R> LMR"WT> WLR"BJ XJ"L> WLQJW"M> DX"JL>
D>TWR#

%verse 2,15
   WMN> GBR"> GB"J> LQRB> >JK DPQDH MRH#=. M>> W<SR"JN >"LPJN=. WPR"C>^
CD"JJ BQC"TT>#=. TR<SR >"LPJN

%verse 2,16
   WP#QD LHWN LMTW<DW LQRB>

%verse 2,17
   WDBR GM"L> WX^MR> DNCQ^LWN TRSJHWN SWG>># DVB^ W<R"B>^ WTWR">^ W<N>
LM>KWLTHWN DL> MNJN

%verse 2,18
   WDHB> WKSP> MN BJTH DM^LK> SWG>># DVB

%verse 2,19
   WNP#Q MN NJNW> HW WXJLH LMRDJ> QDM M^LK>=. WNKS> >PJ"H^ DKWLH^ >R<>
DM<RB>=. BMR"KB^T> WBRGLJ> G^BJ>

%verse 2,20
   WN#PQ <MHWN X^LWV># SWG>>=. >JK QMY> W>JK XL> D>R<> WLJT HW> M"NJN
LSKHWN

%verse 2,21
   WNP#Q MN NJNW> MRD> TLT> JWM"JN=. LWQBL PQ<T> DBJT QVJLT=. WCRW#
LWQBL BJT QVJLT=. <L GNB VW#R> D>"GN>^=. DMN SML> DQJLJQJ> <LJT>

%verse 2,22
   WDB#R LKLH XJLH R"GLJ> WPR"C> WMR"KBT>=. WCQL MN TMN LVW#R>

%verse 2,23
   WXRB LPW"VJ># WLLWD"J>=. WCBW LKLHWN B"NJ TJRS=. WLB"NJ R<MSJS=.
WLB"NJ >JCM<>JL D<^M^RJN BMDBR> DMN TJMN>

%verse 2,24
   WKLWN >R<> DK"LD#J> W<BR PRT=. W<BRH LBJT NHR"WT> DMN TJMN> W<#QR
LKLHJN MDJ"NT> <CJ"NT> D<L GNB NXL> DJB^Q=. W<DM> D>TW LJM>

%verse 2,25
   W>XDW TXWM> DQJLJQJ>=. WXRB LKL DQ>^M LQWBLH=. W>#T> LTXWM> DJPT
DBTJMN>^=. <L >"PJ KLH^ <^RB

%verse 2,26
   W>TKRKW LKLHWN B"NJ MDJN=. W>WQDW LKLHWN MCK"NJHWN^ WCB^W VJR"JHWN^

%verse 2,27
   WNXTW LXQ"LT> DDRMSWQ=. BJW"MJ XYD> DX"V>=. W>WQDW LKL XQ"LTHWN^ WDRW
PQ<THWN WMRB<> D<NHWN=. WBQR"JHWN=. WGZR"JHWN <BDW LXB^L>=. WB^ZW
MDJ"NTHWN=. WQVLW <LJM"JHWN BPWM> DXRB>

%verse 2,28
   WNP#LT DXLT> WRTJT>#=. <L KL D<^MRJN <L GNB JM>=. WBYWR WBYJDN=. W<L
<^MWR"JH DSWRJ=. W<L KL D<MRJN BLBN>=. W<L <^MWR"JH^ D>CDWD WD>CQLWN
WD<Z>=. WDX#LW MNH VB

%verse 3,1
   WCDRW LWTH# >JZGD"> BM"L> DCLM> W>M#RW

%verse 3,2
   >M^RJN XNN <B"D> XN#N DNBWKDNYR M^LK> RB>=. H> Q^JMJN XNN QDMJK=.
<B#D LN >JK DCPJR B<J"NJK

%verse 3,3
   H># KLH^ >R<> DBJT M<MRN=. WKWL XQ"LTN WPQ<"T> D<BWRN=. W<NN^
WTWR"JN=. WKL BJT M<MR> DB<^JRN QDMJK=. <#BD L#N >JK DC^PJR LK

%verse 3,4
   WH> MDJNTN W<MWR"JHJN <B"#DJK >NWN=. T> WPG#< B#N >JK DVB B<"JNJK

%verse 3,5
   W>TW^ >JZ"GD># W>MRW L>LPRN> >JK PTG"M> HLJN

%verse 3,6
   WNX#T LWT MDJ"NT> D<L GNB JM> H#W# WXJLH=. W>QJM MVR"T> BMDJN"T>
<C"JNT>=. WDBR MNH^JN <DR"> GBR"> GB"J>

%verse 3,7
   WQBLJHJ MDJN"T> WQWR"J>=. BKLJL> WB"PLG># WBR"BJ<>

%verse 3,8
   W<QR KWL HJ"KLJHWN=. WKLHJN DX"LTHWN PS^QW=. MVL DJH#B HW> B>RZ
LMWBDW LKLHWN >"LH> D>R<>=. >JK DLH LNBWKDNYR NPLXWN WNSGDWN=. KLHWN
<M"M> WLC"N>=. WNQRWNH >LH

%verse 3,9
   W>T#> L>JZR<JL D<L GNB DTN^=. LWQBL MSR> RB> DJHWD

%verse 3,10
   WC#R> BJT GB< LBJCN=. W<BD TMN JRX# JWM"JN=. LMTQNW KLHJN <BJ"DT>
DXJLH

%verse 4,1
   WCM#<W BN"J >JSR>JL D<^MRJN BJHWD=. KL D<B#D >LPRN> RB XJL> DNBW
KDNYR M^LK>=. D>TWR B<"MM>=. WNSB#W >LH"JHWN WJ#HBW >NWN LX^BL>

%verse 4,2
   WDX#LW VB MN QDMWHJ=. <L >WRCLM W<L HJKL> DMRJ> >LHHWN=. W>TD^LXW

%verse 4,3
   MVL DHKJL HW SL#QW HWW MN CBJT>=. WDCRWJTJN HW >TKNCW HW> <M>
DJHW"DJ>=. WM">N> WMDBX>#=. HKJL HW >TQDCW HWW MN VM>WT>

%verse 4,4
   WCDRW LTXWM> DCM^RJN WLQWRJ> DBJT XWRN WL>BL MXWL>=. WL>JRJXW WLKKR
WLBJT XWRN WL>WLWN>^ DGLJM

%verse 4,5
   W>XDW KL R"JCJ VWR"> R"M^>=. W><CNW QWR"J> DBHWN^ W>SQW >"NJN >JK
DLQRB>=. MVL HKJL HW >TXYD H"WJ >R"<THWN

%verse 4,6
   WK#TB >LJQJM KHN> RB> BJW"MT>=. H^NWN B>WRCLM=. L<MWR"> DBJT PLW=.
WLBJT MSTJM=. DL<L MN MSR> DLWQBL >JZR<JL WLWQBL PQ<T> RBT>^=. D<L GNB
DWTN

%verse 4,7
   LM>MR=. >XWDW MSQN> DVW#R>=. DMN TMN HW M<LN> LJHWD=. MVL DL> PCJQ
HW> L>JLJN DS^LQJN=. MVL DQVJN> HWT MSQT>^=. >P LTR"JN GBR"JN >KXD>

%verse 4,8
   W<B#DW B"NJ >JSRJL >JK D>M#R >LJQJM KHN> RB>^=. WSB"> DKWLH <M>
D>JSRJL DJT^BJN B>WRCLM

%verse 4,9
   WG<W KLH >JSR>JL LWT MRJ> BKLH LBHWN=. WMKKW NPCHWN BYWM> RB>

%verse 4,10
   HNWN WNC"JHWN WJLWD"JHWN WKL <^MWR> W>GJR>=. WZBJN KSP>=. WMXW SQ">
BXY"JHWN

%verse 4,11
   WKL GBR> MN >JSRJL W>NT#T> WVLJ> >JLJN D<^MRJ#N B>WRCLM#=. NP#LW <L
>PJ"HWN QDM HJKLH DMRJ>=. WXZQW SQ"> <L MDBX>

%verse 4,12
   WG<W LWT >LH> D>JSRJL >KXD>=. DL> NTL JLDJ"HWN LBZT>=. WNCJ"HWN
LCB"J>=. WMDJ"NTHWN LXBL> WQWDC> LVM>WT> WLXSD>#=. WLXDWT> L<MM">

%verse 4,13
   WCM#< MRJ># WX#Z> >WLY"NJHWN=. WHWW <M> YJ^MJN JWM"T> SGJ>">=. BKLH^
>JHWD WB>WRCLM=. WNP#LW QDM BJT QWDC> DMRJ> XJLTN>

%verse 4,14
   W>LJQJM KHN> RB>=. WKL >JLJN DQ^JMJN QDM MRJ>#=. KHN"> WMCM"CN>#=. KD
>SJRJN SQ"> BXY"JHWN^=. WMQRBJN HWW JQ"D> CLM"> >M"JN>=. WNDR">
WPWR"CN># WQWR"BN> D<M>

%verse 4,15
   WQVM># >RM> <L KLW"JHWN=. WG<JN HWW LWT MRJ># MN KLH XJLHWN^ DNS<WR
LKLH BJT >JSRJL LVB

%verse 5,1
   W>T>MR L>LPRN> RB XJL> D>TWR=. D>TW<DW B"NJ >JSRJL LQRB>=. WM<LN>
DVW#R> >XDW=. W^<#CNW^ KL RJCJ VWR"> R"M>=. WJH#BW KM>"N> BXQ"LT>^

%verse 5,2
   W>TXMT RWGZH D>LPRN># VB=. WQR># LKLHWN R"WRBN> DMW>B#=. WLC"LJVN>
DB"NJ <MWN=. WLKLHWN R"JCJ MDJ"NT> D<L JD JM>

%verse 5,3
   W>M#R LHWN=. >MRW LJ B"NJ KN<#N=. M^NW <M> HN>^ DJT^BJN BVW#R>=. WMN>
>N"JN MDJ"NT> WSWG>T XJLHWN=. WMN> XJLHWN W<WCNHWN=. WMN#W RB> DQ>^M
<LJHWN

%verse 5,4
   WLMN> L> YBW LM>T> L>WR<J^=. JTJR MN KWL >JLJN D<M^RJN BM<R">

%verse 5,5
   W>M#R LH >XJWD RB> DB"NJ <MHWN=. N^CM< MRJ MLT PWM> D<B#DH=. W>^MR LK
CRJR>JT <L <M> D<M^R <L GBK BVW#R> HN>=. WL> WL> TPWQ MLT> DGLT> MN PWMH
D<#BDK

%verse 5,6
   MVL D<M> HN># MN VWHM> HW DK"LDJ>

%verse 5,7
   WJTB LWQDM BJT NHR"WT>=. MVL DL> YBW LM>ZL BTR >LH"> D>BH"JHWN^=.
DHWW MJQRJN B>R<> DK"LDJ>

%verse 5,8
   >^L> SVW MN >LH"> D>BH"JHWN^=. WSGDW L>LH> DCMJ>=. L>LH> DJD<WHJ=.
W>PQ >NWN MN QDM >LHJ"HWN^=. W<RQW LBJT NHR"WT>=. W<M#RW TMN JWM"T>
SGJ>">

%verse 5,9
   W>M#R LHWN >LHHWN=. DNPQWN MN BJT JR"TWTHWN^=. LM>ZL L>R<> DKN<N=.
W<M#RW TMN W<T#RW BDHB>=. WBKSP>=. WBB<JR"> SWG>"> DVB

%verse 5,10
   WNX#TW LMYRJN MVL KPN> DH#W> B>R<> DKN<N=. WJTBW TM#N W>TTRSJW=.
WSGJW TMN VB=. WLJT HW#> M"NJN LCR"BTHWN^

%verse 5,11
   WQ^MW <LJHWN MYR"J>#=. W>TXKMW LHWN=. WC#<BDW >NWN BVJN> WBLB"N>=.
WMKKWHJ L<M">#=. W<#BDW >NWN <B#D>

%verse 5,12
   WG<W LWT >LHHWN=. WM#X> LKWLH^ >R<> DMYRJ#N=. B^XWW"T> DLJT LHJN
>SJW=. W>PQW >NWN MYR"J> MN >R<HWN^

%verse 5,13
   W>WBC >LH> JM> DSWP MN QDMJHWN

%verse 5,14
   W>JTJ >NWN L>WRX> DVW#R SJNJ#=. WLQDC=. W>PQW LKLHWN <MWR"> DMDBR>#

%verse 5,15
   WLKL D<M^RJN B>R<> D>MWR"J>=. WLB"NJ XCBWN >WBDW B<WCNHWN^# W<B#RW
JWRDNN=. WJRTW KL VW#R">

%verse 5,16
   W>PQW MN QDM^JHWN#=. LKN<"NJ> WLPR"ZJ>=. WLXW"J> WLJBWS"J>=. WLKLHWN
GR"GWSJ>=. W<MRW BH^ JWM"T># SGJ">>

%verse 5,17
   WKM> DL> X^VJN HWW QDM >LHHWN#=. <MHWN H"WJ V^B"T>=. MVL D>LH> HW
DS^N> <W#L>

%verse 5,18
   WKD <BRW <L >WRX> DP^QD >NW^N#=. >WBDW BQR"B># SG"J>>=. W>CTBJW L>R<>
DL> DJLHWN WHJKL> D>LHHWN H#W> LDJC>=. WMDJNTHWN# >TTXDT MN B<LDB"B>

%verse 5,19
   WHC># >TPNJW LWT >LHHWN#=. W>T^KNCW MN >TR"WT> D>TBDRW LTMN=. W>CTLVW
B>WRCLM >TR DBJT MQDCHWN TMN=. W<M#RW BVW#R> DX#RB HW>

%verse 5,20
   WHC> MRJ >N >JT XVH> B<M> HN> WMSKLJ#N B>LHHWN^# NTR<> DH^WJ> LHWN
LTWQLT> HD>=. WNSQ WNQRB <MHWN

%verse 5,21
   W>N LJT <W#L> B<MHWN#=. N^<BR >NWN MRJ=. DLM> NS^J< >NWN >LHHWN^=.
WNHW> XSD> <L >"PJ KLH^ >R<>

%verse 5,22
   WH#W> DKD C^LJ >XJWD MN DLMMLLW PTGM"> HLJ#N=. RVN#W KLH <M> DQ^JMJN
XDR M^CKN>=. W>MRW R"WRBN> D>LPRN>#=. W<^MWR"> D<L GNB JM>^=. W<MWR"JH^
DMW>B LMPQ LMPQWT^H L>XJWD

%verse 5,23
   MVL D>M#RW L> DX^LJNN MN B"NJ >JSRJL=. <M> HW GJR# DLJT BH XJL> LQRB>

%verse 5,24
   MVL HN^> NS^Q <LJHWN=. WNHWWN LXJLK MRN >LPRN>

%verse 6,1
   WKD C#LJ RWB^> DGBR"> DXDJRJN LHWN^=. >M#R >LPRN> RB XJL> D>TWR
L>XJWR QDM KLH <M>=.

%verse 6,2
   M^N >NT >XJWR#=. WKLHWN B"NJ MW>B=. W>GJR"> D<MWN^=. D>TNBJT LN >JK
DJWMN>=. W>M#R#T LN D<M <M> D>JSRJL L> N#QRB^=. MVL D>LHHWN MSJ< LHWN^=.
WM#NW >LH> >L> NBW KDNY^R M^LK> DKLH^ >R<>

%verse 6,3
   WH#W NCD^R XJLH WNWBD >NWN=. MN >"PJ >R<>=. WL> NPRWQ >NWN >LHHWN^=.
WXNN <B#D"WHJ DNBWKDNYR=. NMX#> >NWN# >JK DLXD GBR=. WL> NQWMWN QDM YHL>
DR"KCN

%verse 6,4
   MVL DNWBD >NWN#=. WTXW"MJHWN NRWWN MN DMHWN WPQ"<THWN NTM"LJN MN
C"LDJHWN^=. WL> TQWM <QBT> DR"GLJHWN QDMJN=. >L># M>BD N>BDWN >M^R
NBWKDNYR MR> DKLH^ >R<>=. WL> NHPKWN PTGM"WHJ LBSTRHWN^

%verse 6,5
   >NT DJN >XJWD >GJR> D<MHWN=. DML#LT PTG"M> HLJN#=. BJWM> D<W#LK L>
TXZ> MN JWMN>^=. <DM> D>^<BD TB<T> MN <M> DSLQ MN MYRJN

%verse 6,6
   WH^JDJN N<WL SJP> DXJLJ WNJZK> D<"BDJ BDPNK=. WTPL <M Q"VJLJHWN M>
DHPKT

%verse 6,7
   WNWBLWNK <B"DJ JWM^N>^=. WNCBQWNK BX^D> MN MDJN"T> D>JSRJL

%verse 6,8
   WL> TMWT <DM> D<MHWN T>BD JWMN>

%verse 6,9
   MVL DSBRT BLBK#=. DL> MTTXDJN=. WL> NXZJK >PJ"K BVB^T>=. M^LLT GJR#
WL> NP#L XD MN PT"GMJ

%verse 6,10
   WP#QD >LPRN> L<"B#DWH#J=. >JLJN DQ^JMJN BMCKNH#=. DN>XDWNH L>XJWD
WNWBLWNH LBJT PLW^=. WL#MCLMWTH BJD B"NJ >JSRJL

%verse 6,11
   W>XDH GBR> W>PQH LBR MN MCRJT> LXJL>=. W>WBLH LVWR>#=. W>ZLW L<JN>
DM"J> D>JT TXJT MDJNT>

%verse 6,12
   WKD XZW >NWN >NC"J MDJNT>#=. NSB#W ZJNHWN# WNP#QW LBR MN MDJNT>=.
LRJC VW#R>=. KL GBR D^CD> BQL<>=. W>XDWNH^ MSQT>=. WCDW BHWN K>"P>

%verse 6,13
   WC^NJW LHWN MN TMN=. W>SRWHJ L>XJWD WCBQWHJ KD CD> TXJT VWR>#=.
W>#ZLW LWT MRHWN

%verse 6,14
   WNXTW B"NJ >JSRJL MN MDJNT>^#=. WQ^MW <LWHJ WCR>WHJ=. W>SQWHJ
LMDJNT>=. W><LWHJ LW^T R"WRBN> DMDJNTHWN^=.

%verse 6,15
   DHWW BJW"MT> H^NWN=. <WZJ> BR MJK> MN CBV> DCM<WN=. WXBRJ BR
<^TN>JL#=. WKRMJ BR MJC>JL

%verse 6,16
   WQRW LSB"> DMDJNT>=. WRH#VW KL <LJMJ"HWN WNC"JHWN WBN"JHWN LKNWCT>=.
W>^QJMWHJ L>XJWD MY<T <M> KLH WC>LH <^WZJ> DMN> G#DC

%verse 6,17
   W<#N> W>M#R LH^WN=. KLHWN PTGM"> D<MH D>LPRN>=. WKWL DMLL L<JN
R"WR"BN^> D>TWR=. W>TRWRB >LPRN> <L BJT >JSR>JL

%verse 6,18
   WNP#LW WWLH <M> <L >PJH"WN# WSG#DW L>LH> W<NW W>M#RW=.=.

%verse 6,19
   MRJ> >LH> DCMJ>^! XWR BCWBH^RHWN WRX^M <L MWKKH D<MK=. WXWR BMQDCK
BJWM> HN>

%verse 6,20
   WBJ>WHJ L>XJWD^ WCBXWHJ# VB

%verse 6,21
   WDBRH <WZJ> MN KNC> W>WBLH LBJTH=. W<#BD >TR> LSB">=. WQ#R> L>LH>
D>JSRJL KLH LLJ> DN<^DR >NWN

%verse 7,1
   WLJWM> >XRN> P#QD >LPRN> LKLH XJLH^=. WLKL D>TW <MH L<DRH=. DNCQLWN
LBJT P^LW=. WLM>XD KL MS"QN> DVW#R">=. WLMQRB^W <M B"NJ >JSRJL

%verse 7,2
   WCQ#LW BJWM> H^W KLHWN GBR"> WKLH XJLHWN=. M>> WCB<JN WTR"JN >LP"JN=.
WPR"C> <SRJ#N WTR"JN >LP"JN=. SVR MN JQRTHWN# WSVR MN >N"C> DNQP#W LHWN
SWG>> DVB

%verse 7,3
   WCRW# B>WLWN> D<L GNB MDJNT>=. <L <JN> DM"J>=. WH#W> PTJH^ DMCRJT> MN
RWTJM=. W<DM> L>BL MXWL>=. W>WRKH^ <DM> LQRMWN DLWQBL >JZR<>JL

%verse 7,4
   WB"NJ >JSRJL KD XZW SWG>HWN >TDLXW VB=. W>MRW >NC LQRJBH=. HC> >P L>
KL >"PJ >R<>=. W>PL> VWR"> R"M^>#=. W>P L> R"MT>^=. NSJBRWN JWQRNHWN

%verse 7,5
   WCQ#LW GBR M>"NJ QRBH#=. W>WXDW NWR> BM"GDL> DCWR"JHWN=. WHWW N^VRJN
KLH LLJ> H^W=.

%verse 7,6
   WLJWM> DTRJ#N >PQ >LPRN> KWLH XJLH#=. LWQBL B"NJ >JSRJL DJTBJN HWW
BJT PLW

%verse 7,7
   WG^CW MSQN> DMDJNT>=. WHLKW <L <"JNT> DMJ>=. W>XDW >"NJN=. WPLGW
>N"JN LKL MCR"JT> DGBR"> XJ^LTN>=. WH#W# H#PK LWT <MH

%verse 7,8
   WQR#BW LH KLHWN R"WRBN> DB"NJ <SW=. WKL C"LJV> DMW>B R"JCJ MDJNT>=.
D<L GNB JM>=. W>M#RW LH=.

%verse 7,9
   NCM< MRN PTGM> HN>=. DL> NHW> TBR> BXJLK

%verse 7,10
   MVL D<M> HN> L> TKJL <L NJZ"K>=. >L># <L RWM> DVWR"> DHNWN <^MRJN
BHWN TKJLJN=. MVL DL> HW> PCJQ LMTQ^RBW LR"CJHWN DVW#R">

%verse 7,11
   WHC> MRN L> TQRB <MHWN >JK DMT<BD QRB>=. WL> NPL GBR MN <MK

%verse 7,12
   >L> Q^W> BMCRJTK=. WN^VR KLHWN GBR"> DXJLK WN>XDWN <"BDJK <JN>
DM"J>=. DN^P^Q> MN TXJT <QRH DVW#R>

%verse 7,13
   MVL DMN TMN M^LJN KLHWN <MWR"JH^ DBJT PLW=. WNSJP >NWN YHJ>#=.
WNCLMWN MDJ"NTHWN=. WXNN D<MK NSQ LRJ"CJ VWR"> DQRJBJN LN=. WNC#R>
<LJHWN=. WNTNVRWN DL> NPWQ MN MDJNT>#=. >P L> >NC

%verse 7,14
   WNSWPWN BKPN> WBYHJ>#=. H#NWN WNC"JHWN# WBNJ"HWN=. <D >T^J> <LJHWN
XRB> WN^PLJN BCWQ">

%verse 7,15
   WTPRW< >NWN PWR<N> B#JC>^=. <L D>SLJWK WL> NPQW L>WR<K=. BCLM>

%verse 7,16
   WC#PRW PTGM"JHWN QDM >LPRN># WQDM KLHWN <BDWHJ WPQD DNHW># >JK D>M#RW

%verse 7,17
   WCQ#LT MCRJT> DB"NJ MW>B=. W<MHWN XMC> >"LPJN R"GLJ> MN BN"J >TWR=.
WCRW B>WLWN>=. W>X#DW M"J> W<JN"T> DB"NJ >JSRJL

%verse 7,18
   WS#LQW B"NJ <SW WB"NJ <MWN#=. W<MHWN MN B"NJ >TWR=. TR<SR >"LPJN=.
WCRW BVWR> DLWQBL RWTJM=. WCRW MNHWN LTJMN># WLMDNX>=. LWQBL <QRBWT
DLWQBL KWC^=. D<L NXL> DP<WR=. WCRK> DXJL> DB"NJ >TWR CRW BPQ<T>=. WKSJW
>"PJH^ D>R<>=. WMC"KNJHWN WM>"NJHWN C#RJN BJNTHWN=. SGJ>"JN HWW VB

%verse 7,19
   WB"NJ >JSRJL G<W LWT >L#HHWN W>TK#RJT RWXHWN^=. MVL DXDRW >NWN
B<LD"BBJHWN=. WLJT HW> LM<RQ MN BJNTHWN

%verse 7,20
   WQWJW XDR"JHWN MCR"JT> DB"NJ >TWR=. R"GLJ> WMR"KBT> WPR"C>=. TR"JN
JR"XJN W>R"B<> JWM"JN=. WS^PQW <MWR"> DBJT P^LW GWB"> DM"JJHWN^

%verse 7,21
   WGR"BJHWN >STPQW=. WL> >CTXR LHWN M"J> LMCT>=. W>TVRPW JLW"DJHWN
WNC"JHWN#=. DL> >CTXRW LHWN M"J> LMCT> WLMSB< XD JWM=. MVL DBKJLT>
JH^BJN HWW LHWN M"J>

%verse 7,22
   W>TVRPW VB JLWDJ"HWN WNCJ"HWN=. WGDW"DJHWN WS^PW MN YHJ>=. WNP#LW
BCW"Q> DMDJ"NT>#=. WBM<"LN> DTR"<>=. WL> HW> BHWN XJL>

%verse 7,23
   W>TKNCW <L <WZJ> W<L R"WRBN> DMDJNT># <LJM"> WNC"># WV"LJ>=. WG<W
BQL> RM^> W>M#RW L<JN SB">

%verse 7,24
   NDWN MRJ> BJN"JN WLKWN=. MVL D<#BDTWN BN <W#L> RB>^=. DL> MLLTWN CLM>
<M B"NJ >TWR

%verse 7,25
   WHC># LJT LN M^N DM^<#DR LN=. >L> >CLMN MRJ> B>J"DJKWN=. DNSWP
QDMJHWN BYHJ>#=. WB>BDN> RB>

%verse 7,26
   WHC> QRW >NWN W>CLMW LHWN MDJNT># LCBJ> WLBZT> L<MH D>LPRN># WLKLH
XJLH

%verse 7,27
   MVL DVB LN DNHW> LHWN <"BD> W>MH"T> WTX> NP^CN=. WL> NXZ> B<"JNJN
MWT> DJ"LWDJN=. WDNC"JN WDB"NJN^=. KD MTVRP> NPCHWN

%verse 7,28
   WMSHDJNN BKWN CMJ> W>R<>=. WMRJ> >LHHWN D>BH"TN=. DH#W MTTB< MNN >JK
XVH"J^N=. LM<BD >JK PTG"M> HLJN BJWM> DJWMN>

%verse 7,29
   WHWT BKT> BGW KNWCT>=. WG<W LWT MRJ> >LH>=. BQL> RM^> KWLHWN# >KXD>

%verse 7,30
   W>M#R LHWN <WZJ>=. TRSW >X"J WN^SJBR XMC> JWM"JN >XR"NJN=. VK N^PN>
LN MRJ> >LH> R"X#MWHJ=. MVL DL> CB^Q LN <#DM> LXRT>

%verse 7,31
   W>N N<BRWN XMC> JWM"JN WL> NH^W> LN <WDRN>#=. N^<BD >JK PTG"M> HLJN

%verse 7,32
   WDBRH L<M> >NC LMCKNH=. WLCWR"> WLMGD"L> DMDJNT>=. WNC"> WV"LJ> C#R>
>NWN LB"TJ^HWN^ WHWW BMWKK>=. RB> DVB

%verse 8,1
   WBJWM"T> H^NWN#=. <^MR> HWT BMDJNT> JHWDJT BRT MRRJ BRT <W^Y BR JWSP
BR <WZJL=. BR >LQN>=. BR X^NN=. BR GB<WN=. BR DPNJN=. BR >XJ^VWB^=. BR
N>JN=. BR M^LKJ>^ BR <JR=. BR NTNJ>^=. BR C^LWM>JL=. BR CM<WN BR >JSRJL

%verse 8,2
   WB<LH^ MNC> MN CRB#TH^=. WMJT=. BXYD> DS<R">^

%verse 8,3
   DQ>^!M HW> <L XYW"D> BXQL>=. WYX XWM> BRJCH WN#PL <L <RSH#=. WM#JT
BJT PLW MDJNTH=. WQBRWHJ# <M >BHWHJ=. BXQL> DBJT RWTJM^ WBJT B<LMWN^

%verse 8,4
   WHWT JHWDJT MRML>=. BBJTH^ TLT C^NJN W>RB<> JR"XJN

%verse 8,5
   W<#BDT LH^ MVLT> <L >GR> DBJTH^=. W>S#RT SQ> BXYJH^=. WLBJC>=. HWT
M>"NJ >RMLWTH^

%verse 8,6
   WYJ^M> HWT KL JW"MJ >RMLWTH^#=. SVR MN C"B> WRJC JR"X>=. W<>"D>
WXWD"T> W<WH"DN> DBJT >JSRJL

%verse 8,7
   WHWT CPJR> BXZWH^=. WJ>^> QWBLLH^=. WXKJM LBH^ WV^B> WSKWLTNJ>=. WHWT
<TJR># VB=. MVL DC#BQ LH^ M^NC> B<LH^=. DHB> WKSP>=. W<"#BD> W>MH"T>^=.
WB<JR"> WQWR"#J>#=. WQMT BHJN

%verse 8,8
   WLJT HW> D>M^R LH^ ML> BJ#C>=. MVL DDX^L> HWT MN >LH> VB

%verse 8,9
   WC#M<T PTG"MWHJ D<M> BJ#C">=. D>M#RW LRB>=. MVL D<#QT NPCHWN BBYJRWT
M"J>=. WCM#<T JHWDJT KL PTGM"> D>M#R LHWN^ <WZJ> DY#T >NWN^=. WJM#> LHWN
DBTR XMC> JW"MJN NCLMWN MDJNT> LB"NJ >TWR

%verse 8,10
   WC#DRT PRSTWJTH^ DQJM> <L BJT MDN"JH^#=. WQ#RT L<WZJ> WLXBRJ WLKRMJ
QC"JC> DMDJNT>

%verse 8,11
   W>TW LWT JHWD#JT# W>M#RT LHWN=. CWM<WNJ <MWR"> W<MWR"> DBJT P^LW#=.
MVL DL> HW> VB PTGM> DMLLTWN QDM <M> JWMN>^=. W>QJMTWN MWM"T> D>JMW
BJ^NJKWN WL>LH>=. W>M#RTWN LMCLMW MDJNT> LB<"LDBBJN^=. >L> MTPN> BHWN
MRJ> >LHN L<DRN

%verse 8,12
   WHC> >NTWN M^N >NTWN DMNSJN >NTWN L>LH>=. WH#WJTWN >NTWN >LH"> BJT
B"NJ >NC>^

%verse 8,13
   WMNSJN >NTWN TR<JTH DMRJ> XJLTN>=. WL> >NC JD^< L<LM

%verse 8,14
   <WMQ> DLBHWN DBNJ"NC> L> MCTKX=. WMXCB^T> DB<"JNJHWN L> MTDR"KJN=.
>NTWN^ W>JKN> L>LH> D<#BD HLJN KLHJN MDRKJN >NTWN^=. >W TR<JTH TD<WN
WMXCBTH TSTKLWN L> >X"J=. L> TRGZWN LMRJ> >LHN

%verse 8,15
   MVL D>L> Y^B> LM<DRWTN BGW XMC> JWM"J#N=. H#W CLJV D>MTJ DNYB>#=. NGN
<LJN=. WNT#BR B<"LDBBJN QDMJN

%verse 8,16
   >NTWN DJ#N L> TMSKNWN TR<JTH DMRJ> >LH>=. MVL DL> HW> >JK >NC> >LH>
DNTGL>=. WL> >JK BR >NC> DNTBYR

%verse 8,17
   >L> NQ^W> LPWRQNH=. WNQRJWHJ LM<DRWTN^=. W>N NYB> NCM< BQLN

%verse 8,18
   MVL DL> QM BCRBTN=. W>PL> H#W> BJWM"JN=. L> CBV> W>P L> CRBT>=. W>P
L> <M> W>PL> MDJNT> MNKWN=.   DSGDJN L>LH> <BD >J"DJ> DBNJ"NC> >JK DHW>
BJWM"T> DQDMJN

%verse 8,19
   MVWL HN> >TJHBW >"BHJN LBZT> WLXRB>=. WN#PLW QDM B<LDB"BJHWN^ MPWLT>#
RBT>

%verse 8,20
   XNN DJN L> JD<#N L>LH^ LBR MNH DNHPK >PW"HJ MN <MN

%verse 8,21
   MVL D>N NCTLM XNN#=. >P KLH^ JHWD> TCTLM=. WNTBZWN QWD"CJN=. WNTB<^
MRJ> VM>WTHWN MN DM^N

%verse 8,22
   WQVL> D>X"JN WCBJT> D>R<> WVM>WT> DJRTWTN# NHPK <L RJCN=. BJT <"MM>
DNPLWX TMN=. WNHW> LTWQLT> WLXSD> BJT KLHWN CB"JN

%verse 8,23
   MVL DL> NHW> CW<BDN LVJBW >L> N<BDH MRJ> >LHN LY<R>

%verse 8,24
   HC> XNN NQ^BL L>XJN=. MVL DBN TLJ> NPCHWN WQWDC> WHJKL> WMDBX># BN HW
Q^JMJN

%verse 8,25
   WJTJR MN HLJN KLHJN NCPR L>LH>=. DMNS> LN >JK DL>BH"JN

%verse 8,26
   >TDKRW LKL D<B#D <M >BRHM W>JSXQ=. WLKL DH#W> LJ<QWB BJT NHR"JN=. KD
R<^> HW> <N> DLBN >XWH^ D>MH

%verse 8,27
   KD BXR >NWN LHWN LNSJWN> DLBHWN^=. W>P LN L> HW> LTB<T>=. >L> LMRDWT>
M^X> LN MRJ> MVL DQRJBJNN LH

%verse 8,28
   W>M#R LH <WZJ> KL D>MRTJ BLB> VB> VB> >M#RTJ WLJT DNQWM LWQBL M#LKKJ

%verse 8,29
   WL> HW> MN JWMN> >TJD<T XKMTKJ# >L> MN JWM"T> QDM"J>#=. JD<# KLH <M>
SKWLTNWTKJ=. MVL DVB XWCB> DLBKJ

%verse 8,30
   >L> <M> YHJ# VB W>NSWN LM<BD LHWN >JK D>MRN LHWN^=. W>JTJW <LJN
MWMT>#=. WL> MCKXJNN LM<BRH

%verse 8,31
   WHC> B<J <LJN=. KBR N<NKJ MRJ> >LH> MVL D>NTT> >NTJ# DXLT >LH>=.
WNC^DR MRJ> >LHN MVR>#=. WNTMLWN GWB"JN WL> NSWP

%verse 8,32
   W>M#RT LHWN JHWDJT CWM<WNJ W>^<BD YBWT> DXKMT> WTCTBQ LCR"B#N WLCR"BN
LB"NJ <MN

%verse 8,33
   QWMW >NTWN BTR<> BLLJ> HN># W>N> WVLJTJ WBJW"MT> D>M#RTWN DBTRHWN
TCLMWN MDJNT> LB<LD"BBJN=. NPRWQ MRJ> L>JSRJL B>J"DJ BM^> DTKJL> >N>

%verse 8,34
   W>NTWN L> TBYWN <BDJ=. MVL DL> GLJ> >N> LKWN <DM> DNCLM M> D<^BD> >N>

%verse 8,35
   W>M#RW LH^ <WZJ> WR"WRBN>=. ZLJ BCLM>=. WMRJ> N>ZL QDMJK WNTB<N MN
B<LDB"BJN

%verse 8,36
   W>TPNJW WNP#QW MN MVLT>=. W>ZLW LBTJ"HWN

%verse 9,1
   WNP#LT JHWDJT <L >PJ"H^ W>RM#JT QVM> BRCH^=. WSD#QT KWTJNH^=. W>TGLJ
SQ> DLBJC> HWT=. WB<DN> DMTQRB HW> B>RCLM BBJTH DMRJ> BSM"> BRMC> H#W#=.
G<#T JHWDJT LWT MRJ> BQL> RM>^ W>M#RT

%verse 9,2
   MRJ> >LHH D>BJ CM<WN DJHBT B>JDH XRB> LMTTB<W MN B<LD"BB> DCRW S<RH^
DBTWLT> LMVM>W WGLW PWRSJH^ LBHTT> WVM>W MRB<H^ LXSD>=. MVL D>M#RT DL>
NHW> HKN>

%verse 9,3
   MVL HN> JHBT R"WRBNJHWN LQVL> WTCWJTHWN DQB#LT DMH^ DXBJBTK=. WMXJT
<B"D> <M=. MR"JHWN=. WR"WRBN> <M KWR"SWTHWN

%verse 9,4
   WJH#BW NCJ"HWN LCBJ>=. WBT"JHWN LBZT>=. WKLH^ BZTHWN PLGW BJ"NJ
XB"JBJK=. WNVRW VNNK WPRSJW=. VM>WT> DDMHWN=. WQR>WK L<WDRNHWN=. >LHJ
CM<JNJ >P LJ#=. D>RMLT> >N>

%verse 9,5
   MVL D>NT <BDT QDMJ"T> WMY<J^T> W>P DMN BTRKN=. MVL D>T#R<JT^ WHWW
W>TX#CBT

%verse 9,6
   WQ^MW QDMJK=. WQ#RJT W>M#RW H> QJM^JNN=. MVL DKLHJN >WR"XTK <T"JDN
WBRJTK GLJ> HWT QDMJK

%verse 9,7
   WH> >TWR"J> S^GJW BXJLHWN=. W>TTRJMW BR"KCHWN#=. WBR"KBJHWN^
WMCTQLJ#N BDR<> DR"GLJ>=. WMT<CNJN BSJ"P>=. WMTTKLJN <L QCT"T> WQ"L<>=.
WL> JD<W D>NT HW MRJ>^=. M^CXQ QR"B>

%verse 9,8
   MRJ> CMK=. >NT T^BR XJLHWN M^LK> D<LM">=. WCXWQ S"WG>HWN=. T^BR
<WCNHWN=. BXMTK MVL D>TR<JW LMVM>W MQDC>=. DCKJNT> D>JQR> DCMK=. WNRMWN
BPRZL> QR"NT> DMDBXK

%verse 9,9
   XZJ BCWBHRHWN^#=. WCDR RWGZK <L RJCHWN^=. HB B>"JDJ DJLJ D>RMLT>
>N>=. <WCN> D>^TR<JT

%verse 9,10
   MXJ# LGBR> BMV<JNWT> DSP"WTJ <L RJC> WCLJV>=. TBR <WCNH B>JDH^ DNQBT>

%verse 9,11
   MVL DL> HW> BSWG>> XJLK W<WCNK=. W>P L> MWH"BTK BXJ"L#TN> >L> >LH>
>NT DMK"JK>=. WM<DRN> >NT DBYJR">=. WMSJ<N> DKR"JH>=. WPRWQ> D>BJD>

%verse 9,12
   >JN MRJ> >LHH D>BJ=. W>LH> DJRTWTH D>^JSR>JL=. MRJ> DCMJ> W>R<>=.
B^RWJ> DM"J>=. M^LK> DKLHJN BRJT>#=. CM< Q#L> DB<WTJ

%verse 9,13
   WHB NKLJ=. WMV<JNWTJ LQVL>=. WLMXWT> D>JLJN DQ^JMJN LWQBL QJMK=.
WLWQBL BJT MQDCK=. WVW#R> DYHJWN WBJT >WXDN> DB"NJK=. >TXCBW GJR <LJN
BJ#CT>

%verse 9,14
   <BD LKWLH <M> WLKLHJN CRBT>#=. DND<WN D>NT HW >LH> DKL XJL WDKL
CWLVN=. WLJT >XRJN DM^RXP <L >JSRJL LBR MNK

%verse 10,1
   WH#W> DKD CLJ#T JHWDJT#=. MN DLMG<> LWT >LH> D>JSRJL WCL#MT KLHWN
PTGM"> HLJN

%verse 10,2
   QMT MN DRMJ> HWT=. WQ#RT LVLJTH^#=. WNX#TT LBJTH^=. >JK^> DHWJ> HWT
BCB"> WB<>D">

%verse 10,3
   WCRT SQ> DLB#JC> HWT=. WCL#XT M>N"> D>RMLWTH^=. W>CJG#T PWMH^ BM"J>=.
WMC#XT MCX> GBJ>=. WMC#XT S<R"> DRCH^=. WSM#T MS"N> BR"GLJH^=. WLB#CT
M>N"> DX>RWTH^=. DLB^C> HWT BJW"MJ XJW"HJ DMN^C> B<LH^

%verse 10,4
   WSM#T SBK> BRJCH^=. WS^MT QW^LB"JH^=. W>Q"LNJH W<ZQ"TH^ WQD"CJH^=.
WKLH YBTH^=. W>YVBTT DV^B >JK DLMXVP <JN"> D>NC> DX^ZJN LH

%verse 10,5
   WJH#BT L>MTH^ <LW> DX#MR># WM>N> DMCX>=. WML#T TRML> CXTJT>=. WDB"L>
WLXM>=. W>R#MJT TMN GBT>=. WXZ#QT M>N"JH^#=. WSMT <L >MTH^

%verse 10,6
   WN#PQ TR"TJHJN=. W>T"J DMDJNT>=. W>CKX TMN L<WZJ>^=. WLS"B> DMDJNT>
XBRJ# WKRMJ

%verse 10,7
   WXZW CWXLP> D>P"JH^=. WM<VP> DNXTJH^=. WTMHW VB <L CWPRH^=. W>M#RW
LH^

%verse 10,8
   >LHHWN D>B"HJN NTL LKJ R"X#M>#=. WTCLMJN YNJ<WTKJ^=. LCWBX> DB"NJ
>JSRJL# WLRWM> D>RCLM=. WNP#LT <L >P"JH^ WSG#DT L>LH>

%verse 10,9
   W>M#RT LHWN=. PQWDW PT^XJN TR"<> DMDJNT>=. W>^PWQ W>^CLM PTG"M>
DMLLTWN <MJ=. WP#QDW L<LJM"> DNPTXWN LH^ TR<>#=. >JK D>M#RT

%verse 10,10
   W<B#DW B"NJ MDJNT> HKN>=. WNP#QT JHWDJT HJ# WVLJTH^ <MH^=. WDQW B"NJ
MDJNT> <DM> DNX#TT MN VW#R>=. WKD >^TJ L>WLWN>=. TWB# L> XZ>WH^

%verse 10,11
   W>ZL#T BGW >WLWN> TRJY>JT WPG<#T BMVRT> QDMJT> DB"NJ >TWR

%verse 10,12
   W>XDWH^ WC>LWH^ W>M^RJN LH^=. M> VBKJ WMN >JM^K> >T#JT#=. WL>^JK>
>ZL#TJ=. W>M#RT LHWN BRT <BR"J> >N>=. W<R#QT MNHWN#=. MVL D<TJDJN >NWN
LMCTLMW LKWN LM>KWLT>

%verse 10,13
   W>N> >T^JT LWT >LPRN> RB XJLKWN=. D>WD<H PTGM> DQWCT> W>XWJWHJ >WRX>
DN>ZL BH=. WNCLV BKLH VWR> WL> NV<> MNH XD MN B"NJ BSR>=. W>PL> RWX>
DX"J>

%verse 10,14
   WKD CM#<W <BD> PTGM"JH^ XRW B>"PJH^ WTMJH HW> CWPRH^ B<JN"JHWN VB

%verse 10,15
   W>M#RW LH^=. >XJTJ NPCKJ LVBT>=. D>STRHBT NXTT^J QDM MRN=. MKJL QRWBJ
LWT MCKNH=. W>N"C> MNN NWBLWNKJ#=. <DM> DNCLMWNKJ B>JDW"HJ

%verse 10,16
   WKD TQWMJN QDMWHJ L> TDXLJN BLBKJ=. >L> XW>JWHJ PTGMJKJ# WNV>B LKJ=.

%verse 10,17
   WGBW MNHWN M>> GBR"J#N=. W>CLMWH^ LH^# WL<LJMTH^=. W>JTJW >"NJN
LMCKNH D>LPRN>

%verse 10,18
   WH#W> RHV> BKLH^ MCRJT>=. MVL D>CTM#<T M>TJTH^=. L>JLJN DBMC"KN>=.
W>T#W WKRJKJN HWW LH^=. KD QJM> LBR MN MCKN> D>LPRN>=. <DM> D>M#RW LH
<LJH^

%verse 10,19
   WTM#HW BCWPRH^=. WQ^BLW PTG"MJH^ MN DV^BJN HWW VB=. W>TDMRW BB"NJ
>JSR>JL MVLTH^=. W>M^RW GBR LXBRH=. M^N NBS> B<M> D>JT BH >JK HLJN
NC">=. L> W^L> DNCTXR MNHWN >NC=. DL> KD NCTXRWN NTXKMWN LKLH^
>R<>=. =. 

%verse 10,20
   WNP#QW K^LHWN PLX"WHJ D>LPRN> WKLHWN <BD"WHJ#=. W><LWH^ LMCKN>

%verse 10,21
   W>LPRN> RM#> HW> WNJX B<RSH BGW KLTH#=. DZQJR> B>RGWN> WBDHB>=.
WB>ZMRGD>=. WBK>"P> V^B"T>

%verse 10,22
   W>M#RW LH^ <LJH^=. WH#W KD C#M<#=. NP#Q LDRT> DMCKN>^=. WLMP"D> DS>M>
D^LQJN HWW QDMWHJ=. W><LWH^ LWTH

%verse 10,23
   WKD QMT JHWDJT QDMWHJ WQDM <"B#DWHJ#=. >TDMRW KLHWN BCWPR> D>"PJH^=.
WNP#LT <L >"PJH^ WSG#DT LH=. W>XDWH^ <BD#WHJ W>QJMWH^

%verse 11,1
   W>M#R LH^ >LPRN>=. TRSJ >NTT> L> TDXLJN BLBKJ=. MVL DL> >B>^CT
LKLNC^=. DY^B> DNPLWX^ LNBW KDNYR M^LK> DKLH^ >R<>

%verse 11,2
   W>P HC> <MKJ >JLJN D<M^RJN BVW#R>#=. >LW L> >SLJWNJ#=. L> MRJM HW^#JT
<LJHWN NJZK>=. >L> HNWN <BDW LNPCHWN HLJN

%verse 11,3
   MKJL >M#R LJ LMN> <RQTJ MNHWN W>TJTJ LWTN=. >TJT GJR# LX"J>=. TRSJ MN
HN> LLJ> WLHL TXJN

%verse 11,4
   MVL DLJT DMHR LKJ=. W>^<BD LKJ#=. >JK DMT<BD L<B"#DWHJ DMRJ

%verse 11,5
   W>M#RT LH JHWDJT=. CM#< M"LJH^ D>MTK=. WTMLL >MTK QDMJK=. WL> >MLL
DG"LT> QDMJK BLLJ> HN>

%verse 11,6
   W>N TCM#< PTG"MJ# NC#TLM KLMDM B>J"DJK=. KWL DN^<BD <MK >LH>=. WL>
N^PL MRJ MN YN<"TH KM> DXJ

%verse 11,7
   MVL DXJ HW NBWKDNY^R M^LK> DKWLH^ >R<>=. DL> BLXWD BNJN"C> NPLXWNH
MVLTK#=. >L> >P XJWT> WB<JR> WPRXT> DCMJ>=. ND<WNJHJ LNBWKDNY^R BXJLK

%verse 11,8
   CM<N XKMTK WYN<TH DLBK=. W>T>MR BKLH^ >R<>#=. D>NT BLXWDJK VB BKLH^
MLKWT>=. WTMJH BJD<T>=. WXJLTN BQRB>

%verse 11,9
   WHC> M#R#J=. MLT> D>M#R >XJWD BKNC> QDMJK=. CM<N MLWHJ#=. MVWL
DQBLWHJ B"NJ MDJNT>=. W>CT<J LHWN KLHWN PTG"M> D>M#R QDMJK

%verse 11,10
   MVL HN> MRJ L> T<BR <L MLTH=. >L> SJMJH^ BLBK#=. MVL DCRJR H#W=. MVL
DL> MT#TB< <MN=. W>PL> CLV> BHWN XRB>=. >L> >N XVW QDM >LHHWN

%verse 11,11
   WMKJL DL> NHW> MRJ DL> SW<RN=. N^PL MWT>#=. QDMJHW^N=. W>DRK >NWN XV>
RB>=. DBH MRGZJN L>LHHWN KD N<BDWNH^

%verse 11,12
   MVL DX#SR LHWN TWRSJ>=. W>TVL^QW LHWN MJJ"HWN=. >TXCBW LMCLV
BB<JRHWN=. WKL D#PRC LHWN >LHHWN BNMW"SWHJ DL> N>KLWN

%verse 11,13
   W>TR<JW LM>KL R"CJT> D<BWR> WDX#MR> WDMCX>=. DNVRW KLHWN^ LMQDCW
LKH"N> DQJMJN QDM >LH> B>WRCLM=. W>YVBJW LM>KL#=. MN H"NWN D>P L>
B>JD"JHWN CLJV L>NC MN BN"J <M> LMQRB

%verse 11,14
   WC#DRW >P L>WRCLM=. MVL D>P <MWR"> DTMN <BDW >JK KLHJN HLJN^=. L>JLJN
D>WBLW LHWN PTGM> LWT S"B>

%verse 11,15
   WNHW> DKD NCLXWN LHWN WN<BDWN HD>#=. NCTLMWN LK BJWM> H^W=. WTWBD
>NWN

%verse 11,16
   MVL HN> >P >N> >MTK#=. KD X^ZJT HLJ#N=. <^RQT MNHWN=. WCDRNJ >LH>
LM<BD <MK YBWT>#=. DTTMH BH^ KLH^ >R<>=. >JLJN DNCM<WN

%verse 11,17
   MVL DDXLT >LH> H#J >MTK=. W^PLXT B>J^MM> WBLLJ> QDM >LH>=. DCMJ>=.
WMKJL >KTR LWTK MRJ=. WTHW> NP^Q> >MTK BLLJ> LNXL>#=. W>Y^L> L>LH>#=.
WNXWJNJ >MTJ MT<BDJN XVH"JHWN

%verse 11,18
   W>T^> W>WD<JWHJ LK=. WTPWQ BXJLK=. WL> NHW> >NC MNHWN DQ>^M LQWBLK

%verse 11,19
   W>^<BRK BGW JHWD=. <DM> DTMV> L>WRCLM=. W>S^JM KWRSJK BMY<TH^=.
WT#DBR >NWN >JK <N> DLJT LH^ R"<J>^=. WL> NB^X KLB> BLCNH QDMJK=. MVL
DHLJN >TGLJ BMD<J=. W>^CTDRT D>M^R LK

%verse 11,20
   WCP#RW PTGM"JH^ QDM >LPRN>^=. WQDM <B"DWHJ KWLHWN W>TDMRW BCWPRH^
WBXKMTH^=. W>MRW LH^

%verse 11,21
   DLJT >NTT> >JK HD> MN SW"PJH^ LSW"PJH^ D>R<>=. BCWPR> D>P"> WBM"L>
DSWKL>=.

%verse 11,22
   W>M#R LH^ >LPRN>=. CP#JR <#BD >LH> DCDRKJ QDM B"NJ <MKJ=. DNHW> BN
<WHDN>=. WB>JLJN D>SLJW LMRJ# >BDN> NHW>

%verse 11,23
   WHC>=. >NTJ CPJR> >NTJ BXZWKJ#=. W^VB> >NTJ BMD<KJ WBPT"GMJKJ=. W>N
T<BDJN >JK D>MRTJ#=. >LHKJ NHW> >LHJ=. W>NTJ BBJTH DM^LK> TTBJN=. WTHWJN
MJTR> BCM> VB MN KWLH^ >R<>

%verse 12,1
   WP#QD DNCWWN LH^#=. WDNTLWN LH^ MN XCMJTH=. WMN XMR> DMCTJH^

%verse 12,2
   W>#MRT JHWDJT=. L> >KL> >N> MNH^ DLM> NHW> LJ LTWQLT>=. >L> S^PQ LJ
M> D>T#> <MJ

%verse 12,3
   >M^R LH^ >LPRN>=. W>N NGMR LH MN >JMK> LN LMTL LKJ >KWTH=. MVL DLJT
<MN GBR> MN <MKJ^=. D>JT LH >KWTH

%verse 12,4
   W>M#RT JHWDJT=. X^J> HJ NPCK MRJ#=. DL> TGMR >MTK MDM D>T#> <MH^=.
<DM> DN#<BD >LH> B>J"DJ MDM D>TR<JT

%verse 12,5
   W><LWH^ <B#D"#WHJ D>LPRN> LMCKN>=. WDM#KT <DM> LPLGH DLLJ># WQMT
BMVRT> DY^PR>#

%verse 12,6
   WCD#RT LWT >LPRN>#=. W>M#RT LH=. NPQWD MRJ# WNCBQWNH^ L>MTK LMPQ
LYLWT>

%verse 12,7
   WP#QD >LPR"N> LN#VWR"># DL> NKLWNH^=. WKT#RT BMCRJT> TLT> JWM"JN=.
WNP^Q> HWT LNXL> DBJT PLW BLJLW"T>=. W<^MD> HWT B<JN> DMJ">

%verse 12,8
   WM> DS^LQ> HWT B<^J> HWT MN >LH> D>JSRJL#=. DNTRWY >WRXH^ L#QJMT>
D<MH^

%verse 12,9
   WM> D<>^L> HWT MKTR> HWT BDKJWT> BGW MCKN> <DM> DNS^B> HWT M>KWLT>
BRMC>

%verse 12,10
   WH#W> BJWM> D>RB<>#=. W<#BD >LPRN> MCTJ> L<#B"DWHJ BLXWD=. WL>NC MN
PLX"> WMN WQJWM"> L> Q#R>

%verse 12,11
   W>M#R LBWG> MHJMN> D^Q>^M H#W> <L KL D>JT LH=. ZL N> >PJS L>NTT>
HJ^=. <BRJT> D<MK T>T> LWTN=. WTL<S# WTCT> <MN

%verse 12,12
   MVL DBHTT> HJ LN LMCBQ >NTT> >JK HD>=. WL> NMLL <MH^=. MVL D>L> NPQH^
TGXK <^LJN

%verse 12,13
   WNP#Q BWG> MN QDM >LPRN>#=. W<L LWTH^ W>M#R=. L> TTKL> <LJMT>
CPJRT>=. LM>T> QDM MRJ^=. WLMCTBXW QDM >PW"HJ=. WTCTJN <MN XM#R>
WTTBSMJN=. WTHWJN JWMN> MJQR>#=. >JK XD> MN BN"T R"WRBN> D>TWR DQJMJN
BBJTH DN^BWKD^NYR

%verse 12,14
   W>M#RT LH^ JHWDJT=. M^N >N> D>M^R DL> <L MRJ=. MVL DKWL DCPJR
B<"JNWHJ XPJV>JT >^<BD=. WNHW> LJ HN> CWBHR># <DM> LJWM> DMWTJ=.

%verse 12,15
   WQ#MT W>YVB#TT BM"NJH^=. WBKL TY"BJTH^ DNC">=. W<L#T >MTH^ WCW#JT LH^
QDM >LPRN> <L >R<>=. C"LX> D>MR"># DNS#BT MN BWG> LMDM^K <LJHWN=. DTTB
<LJHWN LML<S

%verse 12,16
   W<#LT WJT#BT JHWDJT=. W>TZJ< LBH D>LPRN> <LJH^=. W>TVR#PT NPCH=. MVL
D>TRGRG VB LMHW> <MH^=. WB^<> HW> LH <DN> DND<JH^ MN JWM> DXZH^

%verse 12,17
   W>M#R LH^ >LPR#N>=. >CTJ WXDJ <MN

%verse 12,18
   W>M^R> JHWDJT=. >C^T> MRJ"=. MVL DJRBW <LJ XJ"J JWMN>^=. VB MN KLHWN
JWMT"> DH^WJT BHWN

%verse 12,19
   WNS#BT W>KLT QDMWHJ MDM DTQ#NT LH^ >MTH^

%verse 12,20
   WXDJ >LPRN> LQWBLH^=. W>CTJ X#MR> SWG>>=. DL> CT#> LH HKWT XD MN
JWM"T> H> MN D>TJLD

%verse 13,1
   WKD H#W> RMC> QM <B#"DWHJ LM>ZL=. W>X#D BWG> TR<> DMCKN> MN LBR=.
W>PQ LKWL DQ^JMJN QDM MRH=. W>ZLW >NC LBJT MCKNH=. MVL DL>#JN HWW BSWG>>
DMCTJ> DH#W>

%verse 13,2
   W>CTXRT JHWDJT BLXWDJH^ BMCKN>=. W>LPRN> RM> HW> <L <RSH=. MVL DS^GJ
HW> <LWHJ XM#R>

%verse 13,3
   W>M#RT JHWDJT L>MTH^=. DTQWM LBR MN QJVWN> LMVR MPQH^ >JK DBKL JWM=.
MVWL D>M#RT#=. D>T^J> >N> LYLWT>=. >P LBWG># >M#RT >JK M"L> HLJN

%verse 13,4
   W>#ZLW MN TMN KLHWN^ WL> >NC >CTXR BQJVWN> RB> >JK Z<WR>=. WQMT
JHWDJT LWT RJCH D>LPRN>#=. W>M#RT MRJ> MRJ>=. >LH> DKL X"JLWN=. XWR
BC<T> HD> B<^BD> D>JD"J LRWM> D>RCLM

%verse 13,5
   MVL DZBN> HW LMRXPW <L JRTWTK#=. W^<BD Y"N<TH DLBJ^=. LTBR> D<"MM>
DQMW <LJN

%verse 13,6
   WQR#BT LWT <MWD> D>JT HW> LWT RCH#=. D>LPRN>#=. WCMVT N>NRH#

%verse 13,7
   WQR#BT LWT <RSH=. W>X#DT BS<R> DRCH W>MR#T=. XJLJNJ >LH> D>JSRJL
BJWM> HN>

%verse 13,8
   WMXTH <L YWRH BN>RN> TR"TJN ZBN"JN#=. WCQLTH LRJCH MNH

%verse 13,9
   W<GLTH PGRH MN TCWJT>#=. WNS#BT KLT> MN MGW"D> WBTR QLJL NP#QT=.
WJH#BT L>MTH^ RCH D>LPRN>

%verse 13,10
   W>RMJTH BTRML> DSJBRTH^=. WNP#Q T#R"TJHJN >KXD>=. >JK DB<DN> DYLWT>=.
W<B^RH^ LMCRJT> D>TWR#=. W>TKRKJHJ LKLH NXL> H^W=. WS#LQ LWT MDJNT>=.
W>TJ LWT TR<>

%verse 13,11
   W>M^RT JHWDJT LNVWR"> MN RWXQ>=. PTXW LJ TR<> PTX#W=. MVL D>LHN <MN
HW=. DJH#B XJL> L>JSR>JL=. W<WCN> <L B<LDB"BJHWN >JK DJWMN>

%verse 13,12
   WHW> DKD CM#<W >NC"J MDJNT> QLH^=. >STRHBW LMPTX LH^ TR<> DMDJNTHWN=.
WQRW LQCJ"C> DMDJNT>#

%verse 13,13
   WRH#VW KLHWN=. MN Z<WR># W<DM> LRB>=. MVL DTMJH> HWT LHWN YBWT> D>TT
WPTXW TR<> WQ^BLW >N"JN=. W>WXDW NWR> DNTXZ> LHWN WXDRWH^#

%verse 13,14
   W>M#RT LHWN BQL> RM^>=. >WDW LMRJ> >LHN^=. DL> ><BR XNNH MN >JSRJL=.
>L> TB#R LB<LDB"BJN B>J"DJN BLLJ> HN>

%verse 13,15
   W>PQ#T RC> MN TRML>#=. WXW#JT W>M#RT LHWN=. DH> RJCH D>LPRN> RB XJL>
D>TWR=. WH> KLT> DNPJL HW> BH^ BRWJWTH=. WTBRH MRJ> B>#JD> DNQBT>

%verse 13,16
   WXJ HW MRJ> DNVRNJ B>WRX> D>^ZLT BH^#=. >L> >V<JJHJ >"PJ=. WL> <#BD
<MJ XVH> BVM>WT> DBHTT>

%verse 13,17
   WTMHW VB# KLH <M>=. WNP#LW WSGDW LMRJ>=. W>M#RW KLHW#N >KXD>=. BRJK
HW MRJ> >LHN^ DT#BR JWMN> LB<LDB"B> D<MH

%verse 13,18
   W>MR LH^ <WZJ>=. BRJK> >NT BRTJ L>LH> MRJM> MN K^LHJN NC"> D<L >R<>
WBRJK HW MRJ> DB#R> CMJ> W>R<>^=. DTRY LKJ# DTSBJN^=. RC^H DRB>
DB<LDB"BJN

%verse 13,19
   MVL DL> <#ND CWBXKJ MN LB> DBNJN"C>^=. D^MTDKRJN XJLH D>LH> <DM> L<LM

%verse 13,20
   WN<BD >"NJN LKJ >LH> LJWM> DL<LM=. WNS<RKJ LVB=. XLP DL> XSTJ <L
NPCKJ^=. MVL MWKKH D<MN=. >L> NPQTJ MVL MPWLTN WHL#KT BTRJYWT> QDM
>LHN^=. W>M#R KLH <M>^ >MJN^ W>MJN

%verse 14,1
   W>M#RT LHWN JHWDJT=. CWM<WNJ >XJ" SBW RC> HN>#=. WTLW B<<JT> DCWR>

%verse 14,2
   WNHW> KD NNHR Y#PR>#=. WNPWQ CMC> <L >R<>#=. WTSBWN GBR M>"NJ QRBH#=.
WTPQWN KL GBR XJLTN LBR MN MDJNT>#=. WT<BDWN <LJHWN RC>=. WTPQWN >JK
DLPQ<T>=. <L MVRT> QDMJT> DB"NJ >TWR# WL> TXTWN=.

%verse 14,3
   WH^JDJN NSBWN HNWN ZJNHWN=. WN>ZLWN LM^CRJTHWN^ WN<JRWN LR"BJ
XJLHWN=. WNRHVWN LMCKN> D>LPRN> WL> NCKXWNH=. WTPL <LJHWN DXLT>=.
WN<RQWN MN QDMJKWN^

%verse 14,4
   WT>ZLWN >NTWN KWL D<M^RJN BTXWM> D>JSRJL#=. TCVXWN TRMWN >NWN
B>WR"XT>

%verse 14,5
   QDM DJN DT<BDWN HLJN=. L>XJWD <MWNJ> QRW=. DNXZ># WND< LH^W D>SJ LBJT
>JSRJL=. WLH C#DRW LWTN >JK DLMWT>

%verse 14,6
   WQR>WHJ L>XJWD MN BJTH D<WZJ> WKD >T#> WX#Z> RJCH D>LPRN>#=. B>#JDH
DGBR> XD BKNWCT> D<M> NP#L <L >PW"HJ=. W>TK#RJT RWXH

%verse 14,7
   WKD >XDW >QJMWHJ#=. NP#L <L R"GLJH^ DJHWDJT WSG#D QDMJH^ W>M#R LH^=.
BRJK> >NTJ BKL <M=. DNCM<WN CM<^KJ# WNDXLWN^

%verse 14,8
   WMKJL# XWJ>NNJ KWL M> D<B#DTJ BJWM"T> HLJN=. W>CT#<JT LH KL D<BDTJ=.
MN JWM> DNPQTJ W<DM> LJWM> DMLLTJ <MHWN

%verse 14,9
   WKD C#LJT MN DLMMLLW#=. Q<W <M> BQL> RM^>=. W>CTM< QL XDWT> BMDJNTWN

%verse 14,10
   WKD XZ> >XJWD KWL D<#BD >LH> L>JSRJL=. HJMN B>LH># WG#ZR BSR>
D<WRLWTH=.   W>TTWSP <L <M> DBJT >JSRJL=. <DM> LJWMN>

%verse 14,11
   WKD S#LQ CPR>#=. TLW RCH D>LPRN> LBR MN CWR>=. WCQLW GBR M>"NJ
ZJNH#=. WNPQW LMCRJT> <L MSQN> DVW#R">

%verse 14,12
   WKD XZW >NWN B"NJ >TWR#=. CD#RW <L R"WRBNJHWN=. W<L R"BJ >LP">#=. W<L
KL CLJVN"JHWN

%verse 14,13
   W>ZLW LMCKNH D>LPRN>=. W>#MRW LBWG> DQ>^M HW> <L KL <BJ"DTH=. <WL
><JRJHJ LMRN=. MVL D>MRXW GBR"> LMXT <LJN LQRB>=. DN>BDWN L<LM

%verse 14,14
   W>ZL BWG> WNQ#C BDRT># DMCKN>=. MVL DSB#R HW> D<M JHWDJT DM#JK HW>

%verse 14,15
   WKD >NC L> <NJHJ=. PT#X W<L LQJVWN>=. W>CKXH^ L>LPRN> KD CD> <RVL=.
WRJCH CQJL MNH

%verse 14,16
   WG<#> BQL> RM> WBBKT> WBTNXT> WBG<T> RBT> YRJ LBWC"WHJ

%verse 14,17
   W<L LMCKN> >J^K> DCRJ> HWT JHWDJT#=. WL> >CKXH^=. WNP#Q LWT <M> W>M#R
LHWN

%verse 14,18
   VLM#W <"#BD> MR"JHWN=. W<BDT BHTT> HD> >NTT> XD> MN <BR"J>^=. BBJTH
DNBW KDNY^R=. MVL DH> >LPRN> RM#> <L >R<>#=. WRCH^# CQJL MNH

%verse 14,19
   WKD CM#<W M"LWHJ R"BJ XJL> D>TWR=. Y^RJW KWTJ"NJTHWN=. W>TD#LXT
NPCHWN VB BGW MCRJT>

%verse 15,1
   WKD CM<W >JLJN DBMC"KN># >TDMRW DMN> KJ H#W>

%verse 15,2
   WNP#LT <LJHWN DXLT># WRTJT>=. WL> KTRW >NC LWT QRJBH=. >L> >THPKW
W<#RQW >KXD>=. LKL >WR"XN BPQ<"T># WBVW#R">

%verse 15,3
   W>JLJN DCRJN HWW BVW#R"> WKRJKJN S^MW LM<#RQ=. WHJDJN B"NJ >JSR>JL
S^M^W <LJHWN=. KLHWN GBR"> QR"BTN>#=. W>TNKSW <LJHWN

%verse 15,4
   WCDR <WZJ># LKLHWN TXWM"> D>JSRJL=. DNWD<WN >NWN <L M> DG#DC=. WNPQWN
KLHWN^ <L B<LD"BB> WNXRBWN >NWN^

%verse 15,5
   WKD CM#<W B"NJ >JSRJL KLHWN >KXD>#=. NP#LW <LJHWN=. WMQVLJN HWW BHWN
<DM> LXWB>=. HKWT^ B"NJ >RCLM D>TW# MN KL VW#R"JN=. MVL D>CTM<W LHWN KL
M> D>T<^BD LMCRJT> DB<LDB"BJHWN=. W>JLJN DBGL<D WBGLJL> NPQ#W <LJHWN
WMXW >NWN=. MXWT> RBT> <DM> D<#BRW DRMSWQ WTX"WMJH^

%verse 15,6
   WCRK> D<MWR"JH^ DBJT PLW#=. NPL#W <L MCR"JT> D>TWR#=. WBZW WCBW W<TRW
VB

%verse 15,7
   WHPKW B"NJ >JSRJL MN QRB>#=. W>CTLVW BCRK#> DMD"JNT> DBVWR">
WBPQ<T>#=. WNS#BW BZT> SGJ>T>

%verse 15,8
   W>T#> JWJQJM KHN> RB>=. WS"B> D>JSR>JL >JLJN D<^MRJN B>RCLM LMMLLW
C^LM> <M JHWDJT

%verse 15,9
   WKD NPQ#T LWTHWN KRKWH^ KLH^WN >KXD>^#=. W>MRW=. >NTJ HJ RWMH^
D>RC^LM=. WCWBHRH D>JSRJL=. WTCBWXTH D<MN

%verse 15,10
   D<BDTJ HLJN KLHJN B>JD"JKJ=. W<BDTJ V^B"T> <M >JSR>JL=. W>YVBJ BHWN
MRJ>=. WTHWJN BRJK> LMRJ>=. XJLTN> L<LM <LMJN=. W>M#RW KLH <M>^ >MJN

%verse 15,11
   WHWW M<BRJN <M> MCR"JTHWN=. D>TWR"J> <DM> LTLT> JWM"JN=. WJHB#W
LJHWDJT MCKNH D>LPRN>=. WKLHWN M">NJ MCKNH=. W<RSH WB<JRH WM>"NWHJ=.
WNSB#T WSM#T >NWN <L KWDN"WT> WK#DNT <GLTH^#=. WSM#T >NWN BHJN

%verse 15,12
   WRHV LWTH^ KLHJN=. NC"> D>JSRJL=. WKRKH^=. WGB"J MNHJN KNC">
DMCBXNJ"T>#=. WNS#BT SW"K> DDQ"L># B>JDH^=. WJH#BT LNC"> D<MH^

%verse 15,13
   WSM#T K"LJL> DZJT> BRJCH^=. HJ# WXBRTH^=. W>TW KL R"WRBN> DBJT
>JSRJL#=. WKL R"WRBNJT> D>JSRJL=. W>^TJN HWW <MHJN KWLHWN B"NJ >JSRJL#=.
KD MZJNJN=. WSJMJN K"LJL> WTCBWXT> BPWM^HWN

%verse 15,14
   WM<NJ> HWT JHWDJT=. BTWDJTH LKLH >JSRJL=. W<^N> HW> KLH <M> TCBWXTH
DMRJ>=.

%verse 16,1
   W>M#RT JHWDJT=. C^BXW LMR"J> B"PLG>=. ZM#RW LH BYY"L>=. C^BXW LH
TCBWXT> XDT>=.   WRMRMWHJ WQRW BCMH

%verse 16,2
   >NT HW >LH> DM^CXQ QR"B>=. MRJ> DSM#T MCRJT> BGW <MK=. LMPRQ >NWN MN
>J#D> D>LWY"JHWN

%verse 16,3
   >T> >TWRJ> M^N VW#R"J GRBJ>#=. >T#> BR"BWT> DXJLH=. BSWG>HWN S#KRW
N"XL>=. WR"KCHWN KSJW R"MT>

%verse 16,4
   >M#RW LMWQDW TXW"MJ=. WLGD"WDJ NQ^VL BXRB>=. WLJLW"D> NC^QP <L >R<>=.
WV"LJ># NTL LCBJ>#=. WBTW"LTJ LBZT>

%verse 16,5
   MRJ> XJLTN> VL#M >NWN=. B>JD> DNQBT> >BHT >NWN

%verse 16,6
   MVL DL> HW> MN GDW"D> NP#LW XJ"LTNJHWN=. W>PL> MN B"NJ <CJN">
MX>WHJ=. W>PL> GBR"> D^R"MJN BQWM"T> >RMJW <LJHWN=. >L># JHWDJT BRT
MRRJ=. BCWPR> D>"PJH^ CDLTH

%verse 16,7
   CLX#T M>"NJ >RM^LWTH^#=. LTCBWXT> DK>BW"HJ D>JSRJL=. MCX#T >PJ"H^
BBSM>=.

%verse 16,8
   >S#RT GD"WLJH^ BSRJGT>=. WLB#CT NXT"JH^ LMV<JWTH

%verse 16,9
   WMS"NJH^ XVP <J"NWHJ WCWPRH^ C^B#> NP^CH=. PS#Q N>NRH YWRH

%verse 16,10
   Z<^W PR"SJ> MN MRXWTH^=. WMD"J> MN <WCNH^ >TBRW

%verse 16,11
   HJDJN JBB^W MK"JKJ=. WQ<W KR"JHJ WNP#LW=. W>RJMW QLHWN W>TTBRW

%verse 16,12
   >JK DL<LJMT> DGCW >NWN=. W>JK DL<#B"D> MR"WD> Q^VLW >NWN=. >B#DW >JK
DMN M^CRJTH DMRJ>=. >LHN

%verse 16,13
   >C^BX L>LHJ TCBWXT> XDT>=. MRJ> XJLTN>=. RB >NT WCBJX WGNBR BX#JL>=.
WL> MZDK> >NT

%verse 16,14
   LK NPLXWN KLHWN <MM">=. WLK TCT<BD KLH^ >R<> BRJTK=. MVL D>NT >M#RT
WHWW=. WSDRT >NWN W>TQJMW=. WLJT^ M^N DLWQBL MLTK NQWM

%verse 16,15
   VW#R"> MN CT>"SJHWN <M MJJH"WN NZW<WN=. WCW"<># >JK C<WT> NTPCRWN MN
QDMJK=. W<L DXLJK TX^S>

%verse 16,16
   MVWL DZ<WRJ> HJ KL DBXT>^ LRJX SWT>=. WBYJR HW KL TRB> LJQ"D> CLM">=.
W>J^N> DDX^L LMRJ>=. RB HW LWTH BKWL ZBN

%verse 16,17
   WJ L<M> DQ>^M <L <^MJ=. MRJ> XJLTN> MTTB< MNHWN^=. BJWM> DDJ#N> NTB<
>NWN WNS<WR >NWN^=. WNTL BSRHWN LN^W#R> WLTWL<>=. WN>QRWN BRWC<> <DM>
L<LM

%verse 16,18
   WHW> DKD >TT L>RCLM WSG#DW LMRJ>#=. WKD >TDKJ <M> W>JTJW JQ"DJHWN
C"L#M> LMRJ> WDB"X> >MJN>JT#

%verse 16,19
   W>JT#JT JHWDJT M>"NWHJ D>LPRN>^=. WKLT> DNS#BT MN QJVWN>#=. WJHB#T=.
>NWN XRM> LMRJ>

%verse 16,20
   WHWW <M> X^DJN B>WRCLM QDM BJT MQDC>=. JRX JW"MJN=. WJHWDJT QWJT
<MHWN TMN B>WRCLM=.

%verse 16,21
   WMN BTR JWM"T> HLJN#=. HP#K >NC LMCKNH=. WJHWDJT >Z#LT LBJT P^LW LBJT
QNJNH^=. WHWT MJQR># LKLH^ >R<>

%verse 16,22
   WSG"J>> >TRGRGW LMSBH^#=. WL> XKMH^ GBR KWLHWN JWM"T> DX"JJH^=. MN
JWM> DMJT MN^C> B<LH^

%verse 16,23
   WKM> D>T^J># M>RB J^RB> HWT=. <DM> DJR#BT VB=. WS>#BT BBJTH DM^NC>
B<LH^=. WHWT BRT M>># WXMC C"NJN=. WMJTT BJT P^LW=. W>TQ#BRT BM"<RT> <M
M^NC> B<LH^

%verse 16,24
   W>T>BL <LJH^ KLH BJT >JSRJL CB<> JW"MJN=. WPLG#T NK"SJH^ MN QDM
MWTH^=. LKLHWN QR"JBWHJ DM^NC> B<LH^=. WL>JLJN DQRJBJN LCRBTH^=. WCB#QT
L>"MTH BN"T=. X>R">

%verse 16,25
   WL> HW> TWB DM^DXL LB"NJ >JSRJL KLHWN JWM"TH^ DJHWDJT=. W>P MN BTR
MWTH^ JWM"T> SGJ>"> * CLM KTB> DJHWDJT *
