%bookname OrM
%language syriac

%verse 1,0
   YLWT> DMNC> M^LK> DBN"J >JSR>JL KD >CTB#J LBBJL WYB"W DNWQ"DWNJHJ
W>TTW#J KD H#W BTWR> DNXC> WY^LJ W>TBZ< TWR> DNXC> W>CTK#X Q>^M DL> NKJN
B>WRCLM

%verse 1,1
   MRJ> CMJN> >XJD KL=. >LH> D>B"HTN=. D>BRHM WD>JSXQ WDJ<QWB WDKLH
ZR<HWN ZDJQ">

%verse 1,2
   H^W D<B#DT CMJ> W>R<> <M KLH^ YBTH"WN=.

%verse 1,3
   >NT D>SRTJHJ LJM> BMLT> DPWQDNK=. MN D>X#DT LTHWM> WXTM#TJHJ BCM>
DJLK DXJL> WCBJX>

%verse 1,4
   H^W DKL MDM R<L WMSTRD MN QDM PRYWP> DXJLTNWTK

%verse 1,5
   MVL DL> MS^JBR LRBWT P>JWT> DTCBWXTK=. WL> MCKX LMQM QDM XM#T> WRWGZ>
DJLK D<L X"VJ>

%verse 1,6
   L> MTMCXN> HW KJT WL> MT<QBN> VWJ^B> DC"WWDJK=.

%verse 1,7
   >NT HW GJR MRJ> MRJM>=. X^NN> NGJR RWX>=. WS^GJ VJBWT> WQWCT> MTTWJN>
D<L BJ#C"T> DBNJ"NC>=. >NT HKJL MRJ> >JK BSJMWT> DVJBWTK=. >CTWDJT#
TJBWT> DCWBQN> L>JLJN DXV"W LK=. WBSWG>> DRX"MJK TXM#T TJBWT> LPWRQN>
DX"VJ>

%verse 1,8
   >NT HKJL MRJ> >LH> DZDJ"Q> L> SM#T TJBWT> LZDJ"Q>=. L>BRHM WL>JSXQ
WLJ<QWB H#NWN DL> XV"W LK=. >L> SM#T TJBWT> <LJ DJLJ XVJ>#

%verse 1,9
   MVL DXVJ#T JTJR MN MNJN> DXLH# DJM>=. S"GJW XV"HJ MRJ> SGJ"W <W"LJ
WXW"BJ=. WL> SK C^W> >N> D>YD W>^XZ> RWMH^ DCMJ>=. MVL SWG>> D<"WLJ
WRWC<J

%verse 1,10
   KPJP >N> DJN WRKJ#N LTXT BSWG>> D>S"WR> DPRZL>=. >KMN DL> M^CKX >N>
D>TH^PK W>RJM NPCJ=. MVL DSK"LWTJ WXVH"J <B^R"J LRJCJ=. WLJT LJ MKJL
>SJWT>=. MVL DJTJR >RGZT LXMTK=. WKL DBJ#C QDMJK <B^DT=. L> GJR <BDT
YBJNK WL> NV^RT PWQDNJ"K

%verse 1,11
   WHC> M^RKN >N> BWR"KWHJ DLBJ=. KD B^<> >N> MN BSJMWTK

%verse 1,12
   XVJT LK MRJ> XVJT^. WL<W"LJ >N> J^D< >N>

%verse 1,13
   >L> C>^L >N> KD B<> >N> MNK=. CBWQ LJ MRJ> CBWQ LJ WL> TWBDNJ
BX"VHJ=. WL> L<LM TRGZ <LJ WTVR BJ#C"TJ=. WL> TXJBNJ BTXTJ"TH^ D>R<>=.
MVL D>NT HW >LH> D>JLJN DTJB"JN

%verse 1,14
   WBJ M^XW> >NT KLH^ V^JBWTK=. WKD L> C^W> >N> MC^WZB >NT LJ BSWG>>
DMRXMNWTK

%verse 1,15
   W>^CBXK W>QLSK BKLZBN=. BKLH"WN JW"MT> DX"JJ=. MVL DLK HW MC"BXJN
KLHWN X"JLWT> DCMJ> WDJLK HJ TCB^_W^_ WQWLS> WRWMRM> L<LM WL<LM <LMJN
>MJN=.
