%bookname Ru
%language syriac

%verse 1,0
   KTB> D>R<WT=.

%verse 1,1
   WH#W> BJW"MJ DJ^N">=. H#W> KPN> B>R<>=. W>ZL GBR> MN BJT LXM DJHWD>
LM<MR B>R<> DMW>B=. H#W W>NTTH WB"NWHJ=. MVL D<#CN KPN> B>R<>

%verse 1,2
   WCMH LGBR> >LJMLK WCMH^ D>NTTH N<MJ=. WCMH"> DBN"WHJ MLJWN# WKLJWN
>PR"T^J> MN BJT LXM DJHWD>=. W>TW L>R<> DMW>B LM<MR TMN

%verse 1,3
   WM#JT >LJMLK^ B<LH^ DN<MJ=. W>CT#XRT HJ# WTRJN BN"JH^

%verse 1,4
   WNS#BW LH^WN NC"> MW>BJT>=. CMH^ DXD># <RP>=. WCMH^ D>XRT># R<WT=.
W<^M#RW TMN >JK CN"J># <SR

%verse 1,5
   WMJTW TR"JHWN BN"JH^=. MLJWN WKLJWN=. W>T#GZJT >NT^T> MN B<LH^#=. WMN
TR"JHWN BN"JH^

%verse 1,6
   WHP#KT HJ# WTR"TJN M#N >R<> DMW>B#=. MVL DCM#<W B>R<> DMW>B DS#<R
MRJ> L<MH^ LMTL LHWN MZWN>

%verse 1,7
   WNP#Q MN >R<> DM<MRHJ#N=. H#J WTR"TJN K"LTH^ <MH^=. LMHPK# WLM>ZL
L>R<> DJHWD>

%verse 1,8
   W>M#RT N<MJ LK"LTH^=. HPWKJN Z"LJN L>TRKJ#N WLBJT >NC"JKJN=. WMRJ>
N<BD <MKJN R"XM#>#=. >JK D<BDTJN <MJ=. W<M TR"JHWN BN"J DMJTW

%verse 1,9
   WNTLKJN MRJ> LR"X#M>=. WTCKXJN NJX> BJT >BH"JKJN=. WNC#QT >"NJN=.
W>RJM QLHJ#N WBK"J

%verse 1,10
   W>MR"N LH^ L>=. >L> <MKJ N>ZL L>R<KJ WL<MKJ @

%verse 1,11
   W>M#RT LHJ^N N<MJ=. HPWKJN BN"TJ# MN> >"ZLN >NTJN <MJ=. DDLM> TWB
NHWWN LJ BN"J>^! W>TLKJN LHWN#

%verse 1,12
   HPW"KJN BN"TJ#=. MVL D>N># S>BT LJ MN DLMHW> LGBR>^=. D>MR DTWB NHW>
LJ SB^R>^=. W>H^W> LGBR> W>WLD BN"J>^

%verse 1,13
   W>NTJN TS"KJN LHWN <DM> DN>RBWN=. WTT<KR"N MN DLMHW> LGBR">=. L>^
BN"TJ=. MVL DM^RT LJ VB <LJKJN=. WLJ MRJR># JTJR MNKJN=. MVL D>J#DH
DMRJ> NP#QT BTRJ

%verse 1,14
   W>RJM TWB QLHJ#N WB"KJ =. WNC#QT <RP> LXMTH^#=. WHP#KT# W>#ZLT=. R<WT
DJN NQPTH^

%verse 1,15
   W>M#RT LH^ XMTH^=. H> JBMTKJ HP#KT L<MH^#=. WLBJT >NC"JH^ HPWKJ >P
>NT BTR JBMTKJ

%verse 1,16
   W>MRT LH^ R<WT=. XS LJ D>HPWK MN LWTKJ W>CBQKJ=. MVL DL>TR DT>ZLJ#N
>^ZL=. W>JK> DT<MRJN# >^<MR=. <MKJ# <MJ=. W>LHKJ# >LHJ

%verse 1,17
   W>TR DTMWTJN >M^WT >P >N># W>TQBR=. HKN> N<BD LJ >LH> WHKN> NWSP
LJ#=. >L> >N MWT> BLXWD DNPRWC BJNJ WLKJ*

%verse 1,18
   KD XZT DJN N<MJ DCRJR>JT >YVB#JT LM>ZL <MH^#=. CL#JT MN DLM>MR LH^
LM>ZL

%verse 1,19
   W>TJ >KXD> <DM> LBJT LXM DJHWD>=.*=.*=. WH#W> DKD >T"J=. LBJT LXM#=.
X#DJT# BHJ#N KWLH^ MDJNT> W>^M#RJN=. HD> HJ N<MJ

%verse 1,20
   W>M#RT LHJ#N L> TQRJNNJ N<MJ^ >L> QRJNNJ# MR"#JRT NPC>=. MVL D>JLCDJ
MRMRNJ# VB=. MLJ>JT G^JR >^ZLT MK^>

%verse 1,21
   WMRJ> >HPKNJ# SRJQ>JT WLMN> MKJL Q^RJN >NTWN LJ N<MJ DMRJ> MKKNJ^=.
WM^N DM^V> B>JD"WHJ >B>C LJ

%verse 1,22
   WH^P#KT N<MJ# WR<WT MW>BJT> KLTH^ <MH^=. D>YVB#JT LMHPK <MH^ BLB>
CLM>=. W>"TJ MN >R<> DMW>B BRJC XSD> DS<R> *

%verse 2,1
   WLN<MJ >JT HW>=. GBR> XD MWD<T>#=. MN CRBTH^ D>BJMLK B<LH^=. GBR>
JDJ<> WCMH# B<Z

%verse 2,2
   W>M#RT R<WT MW>BJT> LN<MJ XMTH^=. >^ZL LXQL> W>LQWV LQV>=. BTR P<"L>
DM^N D>^CKX R"X#M> B<JN"WHJ=. W>M#RT LH^ XMTH^ ZLJ BRTJ *

%verse 2,3
   W>Z#LT R<WT LMLQV LQV> BTR XY"WD>=. W>ST#QBLT PLGWT> DXQLH DB<Z BR
CRBTH D>BJMLK

%verse 2,4
   WH> B<^Z >^T> MN BJT LXM=. W>M#R LXY"WD>^ CLM> <MKWN^ >M^RJN LH MRJ>
NBRKK *=.*

%verse 2,5
   W>MR B<Z LVLJ> DQ>^M <L P<"L>=. M> VBH^ D<LJMT> HD>

%verse 2,6
   W<#N> VLJ># W>M#R LH=. >NTT> HJ MWBJT>=. HJ^ D>TT <M N<MJ MN >R<>
DMW>B

%verse 2,7
   W>M^R># >LQWV LQV> BTR XY"WD>=. WLQVT MN YP#R> <DM> LNJX"T>

%verse 2,8
   W>M#R B<Z LR<WT=. BRTJ# L> CMJ< LKJ BMTL> DBXQL> DL> DJLK L> TLQWV=.
MVL HN> QWJ =. WBWT TNN <M VLJT"J

%verse 2,9
   WH#WJTJ X^ZJ> >JK> XY^DJ#N=. WH#WJTJ >^ZL> BTRHWN=. H> P^QDT LV"LJ>=.
D>NC L> NHRKJ=. W>N ZHNTJ#=. ZLJ# W>CTJ MN M>"N> DM^LJN=. V"LJ>

%verse 2,10
   WNP#LT <L >P"JH^ <L >R<> WSG#DT LH# W>M#RT=. MVL D>C"KXT R"XM#>
B<"JNJK#=. LMD<NJ D>KSNJT> >N>

%verse 2,11
   >M^!R LH^ B<^Z=. MT>MRW >T>MR LJ MDM D<BDTJ <M XMTKJ^ MN BTR DM#JT
B<LKJ=. DCBQTJ >BWK W>MKJ WCRBTKJ#=. W>T#JT L<M># DL> JD^<> H#WJT MN
>TMLJ WMN MNTMLJ

%verse 2,12
   NPR<KJ MRJ> >LH> D>JSRJL=. WNTL >GRKJ#=. H^W D>T#JT LMSTTRW TXJT
KN"PWHJ

%verse 2,13
   W>M#RT LH=. MVL D>C^KXT R"X#M> B<J"NJK MRJ WBJ>TNJ# WM#LJT BLBH^
D>MTK=. W>N> >H^W> >JK XD> MN >MH"TK

%verse 2,14
   W>M#R LH^ B<Z B<DN> DCRWT>#=. QRWBJ# W>KWL <MJ LXM>=. W>WTBH^ <L GB
XY"WD>=. WJH#B LH^ CXTJT>=. WYB#<J LXM> BXL>=. W>RMJ P"T> DPR"JKT>=.
WJH#B LH^ W>K#LT=. WS#B<T W>W#TRT

%verse 2,15
   WQM#T LMLQV=. W^PQD B<Z L<B#D"WHJ W>M#R=. TLQWV MN BJ"NT K"P>#=. WL>
THRWNH^

%verse 2,16
   WCBQWH^ LQ^V> MN BJ"NT K"P>

%verse 2,17
   WL> >HRWH^=. WHWT LQ^V> BXQL># <DM> LRMC>=. WX#BVT >N"JN=. W>CK#XT
BHJN >JK ML> KJL> DS<R">

%verse 2,18
   WCQ#LT >"NJN W<#LT LMDJNT>#=. WXW#JT LXMTH^ LQV> DLQ"VT=. WJH"BT LH^
MN H^W M> DL<S#T W>WT#RT

%verse 2,19
   W>M#RT LH^ XMTH^ >J^K> LQ^V> H#WJT JWMN>=. W>TR DH#WJT NHW> BRJK=.
WH^W M^N D>CK#XTJ R"X#M> B<J"NWHJ =. W>CT#<JT=. LXMTH^ >J^K> HWT=.
W>M^R> LH^=. B<Z CMH LGBR> DLQ^V> H^WJT BXQLH JWMN>

%verse 2,20
   W>M#RT N<MJ LKLTH^=. BRJK H#W MRJ> DL> ><BR XSDH MN X"J> WMN MJT">=.
W>M#RT LH^ N<MJ=. QRJBN HW GBR>=. WMN TB< <JRTN HW

%verse 2,21
   W>M#RT R<WT LXMTH^=. W>M#R LJ TWB#=. DDB#Q L<B"DJ <DM> DNGMR XYD> KLH

%verse 2,22
   W>MRT N<MJ LR<WT KLTH^=. VWBJKJ BRTJ# DDB#QT L<LJM"TH=. WL> >NC NHRKJ
BXQL>=. DL> JD<TJ

%verse 2,23
   >L> NQPTJ# L>MH"TH DB<Z LMLQV <DM> DNC#LM XYD> DS<R"> WDX"V>=. WJT#BT
R<WT <M XMTH^

%verse 3,1
   W>^M#RT LH^ N<MJ=. BRTJ#=. L> >B<> LKJ NJX> WNV>B LKJ

%verse 3,2
   WH> B<Z BXKWMTN H^W HW DH#WJTJ <M <LJM"TH=. WH> BHN> LLJ> >DR">
DS<R"> K^C>

%verse 3,3
   SXJ HKJL WMCWXJ=. W>YVB#T BLB"WCJKJ=. WXWT L>DR>=. WL> TTXZJN LH <DM>
DL<^S WC^T>

%verse 3,4
   WNHW> M> DDM^K#=. TSJMJN# LBLKJ B^DWKT> DDM^K BH^=. WTQRBJN WTDMKJN
LWT R"GLWHJ=. WH#W N>MR LKJ M> DT<BDJN

%verse 3,5
   W>M#RT LH^=. KL M> D>MRTJ LJ >^<BD

%verse 3,6
   WNX#TT L>DR">#=. W<B#DT KL M> DPQDTH^ XMTH^

%verse 3,7
   WKD >K#L B<Z W>CTJ WV>B LBH#=. >T#> WDM#K BGBH D>DR>=. WBMXLJ> DCNT>
KD DM#K B>DR>#=. >TT H#J BVWCJ>=. WGLT KNP> DMRVWVH#=. WNP#LT LWT
R"GLWHJ

%verse 3,8
   WH#W> BPLGH DLLJ>#=. ND GBR> MN CNTH=. WTWH DX#Z> >NTT>=. DDMK> LWT
R"GLWHJ

%verse 3,9
   W>M#R LH^ M> VBKJ=. W>M#RT LH >N> >#N> R<WT >MTK=. >L> KS> L>MTK
BKNP> DMRVWVK=. MVL D>NT HW TB^< JRTWT>

%verse 3,10
   W>M#R LH^ B^<Z=. BRJK> >NT L>LH> BRTJ =. MVWL D>^V>BT XSDKJ >^X#RJ>
VB MN QDMJ>=. DL> >ZLTJ BTR <LJM"> D<TJRJN >W DMSK"NJN

%verse 3,11
   WHC> BRTJ L> TDXLJN=. MVL DKL DT>MRJN LJ# ><^BD LKJ =. JD^<> GJR KLH
CRBTH D<MN#=. D>NTT> >NTJ# D<WCN>

%verse 3,12
   WHC> BQWCT> >N> >N> TB^< JRTWT>=. BRM DJ#N=. >JT HW >XRN> DTB^<
JRTWT>=. DH#W QRJB JTJR MNJ

%verse 3,13
   WHC> KTR JWMN>#=. WBWTJ <D NG^H>=. WNHW> BY^PR>#=. >N TB<KJ CPJR#
NTB<=. W>NDJN L> NYB> DNT#B<KJ#=. XJ HW MRJ> D>N H#W DL> NTB<KJ =. >L>
>N> >TB<KJ =. W>M#R LH^=. DM#K <D Y^PR>

%verse 3,14
   WDM#KT LWT R"GLWHJ <DM> DNGHT=. WQM#T BY^PR> KD <MWV#=. <DL> >NC ND<
LXBRH=. W>M#RT LH=. DL> >NC N#D< DNX^TT LWTK L>DR>

%verse 3,15
   >M^R LH^ B^<Z=. PRWSJ MRVWVKJ=. WPR#ST=. W>KJL >RMJ LH^ CT> KJ"LJN=.
DS<R">=. W>RJM <LJH^=. WC#QLT W>TT LMDJNT>

%verse 3,16
   W<#LT LWT XMTH^=. >M^R> LH^ XMTH^=. M^N >NT BRTJ#=. >M^R> LH^#=. >N>
>N> R<WT=. W>#MRT LH^ KL M> D<#BD LH^ B^<Z

%verse 3,17
   WDJHB LH^ CT> KJLJN DS^<R">=. WD>M#R LH^ DL> T<LJN LWT XMTKJ SRJQ>JT

%verse 3,18
   >M^R> LH^ XMTH^=. TBJ BRTJ <D TXZJN=. L> GJR C^L> GBR> <DM> DM^QRB LH
DJN#> JWMN> *

%verse 4,1
   WS#LQ B<Z WJT#B <L TR<> DMDJNT>=. WH> TB^< <JRT> <B^R H^W D>M#R <LWHJ
B<Z=. W>M#R LH T> TB HRK>=. H#W DJN >M#R LH M^NW=. WJT#B LWTH

%verse 4,2
   WG#B> LH <SR"> GBR"JN MN S"B> DMDJNT>#=. W>WTB >NWN LWTH

%verse 4,3
   W>M#R LTB^< JRTWT>=. PLGWT> DXQL> D>XWN >LJMLK=. ZBN#T LJ N<MJ

%verse 4,4
   W>N> >^MRT D>GL># W>WD<K=. W>M^#R LK=. DQNJ >NT QDM HLJN DJ^TBJN=.
W>N> >N> DX^WJT NPCJ LM>MR WLMQN> QDM HLJN SB"> D<MJ DJT^BJN=. WHC> >N
H#W DT^B< >NT TB#<=. W^>N L> T^B< >NT# >M#R LJ=. W>^D< DL> H#WJT
TBW<>#=. W>N> >TB<=. W>M#R T^B< >N>

%verse 4,5
   W>M#R B^<Z=. BJWM> D^ZBN >NT XQL> MN N<MJ WMN >R<WT MW>BJT> >NTTH
DH^W DM#JT# QNJ# <DM> DTQJM CMH DMJT> <L JRTWTH

%verse 4,6
   W>M#R T^BW<>=. L> MCKX >N> D>TB<=. DLM> >XB^L JRTWTJ =. TB< >NT#=.
MVL XSJR"WT HJMNWTJ DJLJ DL> MCKX >N> D>^TB<

%verse 4,7
   WHD> TB<T># H> QWDMT B"NJ >JSRJL=. WCWXLP> DTB<T> LMQMW=. C^R> GBR>
MSNH#=. WJH^B LXBRH=. WHD> HJ SHDWT> B>JSRJL

%verse 4,8
   W>#MR H^W TB^W<> LB<Z=. Q#NJ NPCK=. WC#R> MN R"GLWHJ

%verse 4,9
   W>M#R B<Z LSB"> WLKLH <M>=. >NTWN S^HDJN JWMN> DQ^NJT KL M> D>JT HW>
L>LJMLK=. WKL M> D>JT HW> LMLJWN WLKLJWN MN >JD> DN<MJ

%verse 4,10
   WLKJ R<WT MW>BJT>#=. >NTT MLJWN=. NSBTKJ LJ >NTT>=. LMQMW CMH DMJT>
<L JRTWTH=. DL> NTV<> CM#H DMJT>=. WL> NTV<> DWKRNH DMJT> MN BJ"NT
>X"WHJ=. WMN CRBTH=. >NTWN S^HD^JN JWMN>

%verse 4,11
   W<NW SB"> WKLH <M> DB#TR<> DQRJT> W>M^RJN=. SHDJNN=. WBRKWHJ# W>#MRW
LH=. N<BD MRJ> >NTT> HD> QDMJK#=. >JK RXJL# W>JK LJ>=. H"NJN DH"#NJN
TR"TJHJN B"NJ BJT> L>JSR>JL=. W<B#D XJ"L> B>PRT> WQR"J CMH^ BJT LXM

%verse 4,12
   WNHW> BJTK#=. >JK BJTH DPRY=. H^W DJL#DT TMR LJHWD>=. WNTL LK MRJ>
ZR<> MN >NTT> HD>

%verse 4,13
   WNSBH^ B<Z LR<WT WHWT LH >NTT>=. W<L LWTH^ WJH#B LH MRJ>=. WB#VNT
WJL#DT BR>

%verse 4,14
   W>MR"N NC"> LN<MJ=. BR"JK HW MRJ> DL> ><#ND TB^W<> JWMN>^=. WTQRJN
CMH B>JSRJL

%verse 4,15
   WNHW> MBJ>N> LNPCKJ#=. WMTRSJN> LMDJNTKJ=. MVL DKLTKJ D>X#BTKJ
JLDTH=. HJ^ DV>BTJ B<JNJ"KJ#=. JTJR M^N CB<> B"NJN

%verse 4,16
   WCQLTH N<MJ LVLJ>#=. WS^MTH BXNH^=. WHWT LH MRBJNJT>

%verse 4,17
   W>M#R CBBTH^=. >TJLD BR> LN<MJ=. WQR"J CMH# <WBD=. H#WJW >BWHJ D>JCJ
>BWHJ DDWJD * *

%verse 4,18
   WHLJN TWLDTH DPRY=. PRY >WLD LXYRWN

%verse 4,19
   XYRWN >WLD L>^RM=. >RM^ >WLD L<MJNDB

%verse 4,20
   W<MJNDB >WLD LNXCWN=. WNXCWN >WLD LCL>

%verse 4,21
   WCL># >WLD LB<Z WB<Z >WLD L<WBR

%verse 4,22
   W<WBR >WLD L>JCJ =. W>JCJ >WLD LDWJD M^LK> * CLM KTB> D>R<WT @=.=.
