%bookname Tb
%language syriac

%verse 7,11
   JH^BT BRT> DJLJ LCB<> GBR">=. W>MTJ D>N <>LJN HWW LWTH^#=. MJ"TJN HWW
BH BLLJ> BRM DJN HC> L<S W>C#TJ=. WHW#J BVB BLLJ> HN> * W<N#> VWBJN
W>M#R LH=. L> L^<S >N#> WL> C^T> >N#>=. <DM> DTC#R> <MJ * W>M#R LH
R<W>JL=. MN> MCKX >N#> D>^<BD DH> MN NMWS> LK HW ZDQ>=. J^HB >N#> LH^ LK
BN"C>#=. >JK DNMWS> <^BD * BRM DJN MRH^ DCMJ> WD>R<>#=. H#W NT^QN
>WRXKWN BLLJ> HN>=. WNRX^#M <LJKWN BCLM>

%verse 7,14
   HJDJN L<S#W W>C#TJW

%verse 7,15
   W>M#R R<W>JL L<DNJ> >NTTH=. TQNJ QJVWN> XD W><LJH^ LBRTKJ

%verse 7,16
   W<B#DT^ >JKN> D>M#R LH^ * W><LTH^ TMN LQJVWN> W>LBC#TH^=. WBKT <L
YWRH^ W>M#RT^ LH^

%verse 7,17
   >TLB^BJ BRTJ=.=. N<#BD LKJ MRH^ DCMJ> WD>R<> MRXMNWT> BLLJ> HN>=.
WNTL LKJ XDWT> XLP KRJWT> DH#WT^. LKJ MNQDJM

%verse 8,1
   WKD BSM#W WQM#W=. W><LWHJ LVWBJ> LQJVWN> LWTH^

%verse 8,2
   W>TDKR VWBJ> LM"LWHJ DRP>JL=. WCQ#L LBH DNWN> WKB#DH=. WS#M <L RMW<>
DNWR> DS^JMJN <LWHJ BS"M>

%verse 8,3
   WRJXH DJLH DNWN> >PQ#H LC>D> HW^=. W<#RQ LH L>TR"WT> <"LJ> DMYRJN
W>SRH RP>JL TMN

%verse 8,4
   W>M#R VWBJ> LSR>=. XTJ=. NQWM NY^L> WNB<> MN MRJ> DNRX^#M <LJN=.
WNT#L LN CLM> BLLJ> HN>

%verse 8,5
   W>Q#P HW> VWBJ> LM>MR HKN> * BRJK >NT MRJ> >LH> D>B"HJN=. WBRJK CMK
L<LM#

%verse 8,6
   D>NT HW <#BDT GBR> W>NTT>=. W<B#DTH^ L>NTT> M<DRNJTH=. WMN BJNT
TR"JHWN#=. >TJLD ZR<> DBNJ"NC>=. >NT >M#RT=. DL> CPJR DNH#W> >DM
BLXWDWHJ=. ><^BD LH M<DRN> >JN> DDM^> LH

%verse 8,7
   WHC> MRJ=. L> HW> MVL ZNJWT> C^QL >#N> LHD> XTJ#=. >L> >JK DBZDQH
DNMWS> * BRM DJN HC> RX^#M <LJN=. WHB LN DNS#>B BCLM> >KXD>=. WHB LN
BN"J> DBWRKT>

%verse 8,8
   W>M#RT^ SR>#=. >MJN

%verse 8,9
   WDMKW BLLJ> H^W=. W>M#R RGW>JL LB"NJ BJTH=. ZL#W XPWR QBR> BLLJ> <DL>
N#NHR

%verse 8,10
   MVL D>M^R HW>=. D>NH#W DMJT LH#=. >^QBRJWHJ BLLJ> HN>=. >JK D>NC L>
N#D<=. WL> NHW> LN XS#D>

%verse 8,11
   KD DJN NPQ#W LHWN B"NJ BJT> DN<#BDWN >JK MDM DP^Q#D >NWN

%verse 8,12
   QR> RGW>JL L>NTTH=. W>M#R LH^=. CDRJ LXD> MN VLJ"T> DTXZ> BCLM>

%verse 8,13
   WCDRT <DNJ> LVLJT>#=. WPTX#T^ TR<> DQJVWN>#=. KD >XJD> CRG> B>JDH^=.
WXZT >NWN DDM#KJN >KXD>

%verse 8,14
   WNP#QT^. #>MR> L<DNJ> WLB<LH^

%verse 8,15
   WC^BXW L>LH> W>M^RJN=. BRJK >NT MRJ> DCMJ>#=. D>NT HW MS^XP W>NT HW
MT^QN

%verse 8,17
   MVL DH> RX^#MT <L HLJN TR"JN JX"JDJJN# W<L >BH"JHWN=. HB LHWN >LH>
CLM> <DM> L>XRJT>=. WCRR> LXJJ"HWN

%verse 8,18
   W>TW BN"J BJT>=. W>M#R LHWN^ ZLW X^P#W QBR>#=. <DL> NS#Q CMC>#=. WL>
>NC N#D<

%verse 8,19
   W>M#R L>NTTH=. T^#QN LXM> SGJ>>=. WRH#V H#W W>Z#L LBJT TWR">=. W>J#TJ
TR"JN TWR">=. W>R"B<> DKR"JN D<N>=. WPQ#D LBN"J BJTH=. DN<B#DWN >NWN

%verse 8,20
   W>M#R H#W LVWBJ>=. DL> TPWQ <DM> DNCL#MWN <S"R> JW"MJN=. MVL DTXD>
NPCH^ DBRTJ DK#RJ> HWT LH^

%verse 8,21
   WPLGHWN DNKS"J SB HC>=. WPLGHWN M> DMJTT >^N> W>NTTJ#=. DJLKWN >NWN=.
W>^N> >BWK >^N>=. W<DNJ>#=. >MK HJ=. >TL^BB BRJ *

%verse 9,1
   HJDJN Q#R> VWBJ> LRP>JL W>M#R LH

%verse 9,2
   <ZRJ> >XJ=. DB#R MK> TR"JN GM"LJN=. W>R"B<> GBR"JN WZ#L L<RGZ LWT
GB<>JL=. WHB LH KTB> HN> WSB MNH KSP> H^W WDBRJHJ <MK WT> LMCTWT>

%verse 9,4
   MVL DJ^D< >NT D>BJ L> K^L> LMMN> JWM"T>=. W>N H#W D>WXRN XD JWM H^WJ>
KRJ> LH=. RGW>JL GJR JM>=. D<SR"> JWMJN >^KTR LWTH=. WL> MCKX >N#>
D>^VLWM MW"MTH

%verse 9,5
   W>Z#L RP>JL WH^NWN >R"B<> GBR"JN#=. WTR"JN G"MLJN=. L<RGZ DMDJ=.
W>ZLW LWT GB<>JL =. WC#RW LWTH=. WJH#B LH RP>JL KTBT^ >J"#DJ> W>M#R LH=.
DBR VWBJV CQ#L >NTT> LBRTH DRGW>JL=. WTMN HW=. WLK Q^R> LK LMCTWT>=.
WQ#M GB<>JL W><#L XWJH R"GWSJT>^. KD XVJ"MN=. WMN#> KSP> WS#M <L GM"L>

%verse 9,6
   WQDMW BCPR> W>T#W LMCTWT> DRGW>JL W>CKXW LVWBJN KD SMJK WCWR WQ#M
WNCQH=. W>M#R LH GB<>JL=. MCBX >LH> DJH#B LK CLM>=. MVL DBRH >NT DGBR>
V^B> D<#BD ZDJQWT>=. BRJK >NT WBRJK >BWK W>MK=. WBRJK> >NTTK W>BWH^
W>MH^

%verse 10,1
   VWBJV DJN MN> LHWN JW"MT>=. MN JWM> DNPQ VWBJ> BRH * WKD CLMW JWM"T>

%verse 10,3
   KR#JT LH LVWBJV

%verse 10,2
   W>M#R=. KBR MJT LH GB<>JL=. W>NC L> J^HB LH KSP> H^W LBRJ

%verse 10,4
   W>^MR> X^N> >BD LH BRJ=. WL> HW> QJM=. WBKJ> HWT <LWHJ#=. W>^MR> HWT

%verse 10,5
   WJ LJ BRJ=. D>NT HWJT NWHR> D<"JNJ=. LMN> CBQTH DN>ZL MN LWTJ

%verse 10,6
   WB<^> HW> MNH^ VWBJV W>MR=. >TLBBJ XTJ >^T> BRN KD XLJ#M=. <WPJN>
HW#> LH=. L> TKR> LKJ=. MVL H^W D>Z#L <MH MHJMN HW WMN >X"JN HW=. L>
TSJMJN KRJWT> BLBKJ

%verse 10,7
   W>^MR> XN> >B#D LH BRJ =. WCW#RT^ WNP#QT^#=. W>ZL> HWT B>WRX>=. WMXZ>
HWT <DM> D<#RB CMC>=. W>T#T^ W<#LT^ LQJTWN>#=. WMDM L> V<#MT^ WL> MCKX>
HWT LMDMK=. WKD CLM#W <SR"> JWM"JN >KM> DJM#> HW> RGW>JL=. W>M#R LH
VWBJ>=. J^D< >N#> D>BJ W>MJ B<QT> RBT> CRJN=. WSBRJN DL> MKJL X^ZJN >"PJ

%verse 10,8
   W>M#R RGW>JL=. >N^> >^CDR >J"ZGD> LWT >BWK=. WNXWWNJHJ DHKN> HWT
XCXT>=. W>NT K^TR LWTJ TWB QLJL JWM"T>

%verse 10,9
   W>M#R LH VWBJ>=. L> MCKX >N#>=. B^<> >N#> MNK CDRJNJ#=. DL> TKR> L>BJ

%verse 10,10
   WQ#M RGW>JL WDBR LBRTH=. W>CLM#H^ LVWBJ>=. WJHB LH MN KLHWN NK"SWHJ
PLGHWN=. <B"#D> W>MH"T>=. WTWR"> W<N> WG"ML> WXMR">=. WDHB> WKSP>=.
WNX"T> S"GJ>>

%verse 10,11
   WC^DR >NWN WN^C#Q >NWN=. W>M#R RGW>JL=. ZL#W BCLM> BN"J KD XLJMJN=.
WMRH^ DCMJ> WD>R<>#=. H#W NT^QN >WRXKWN=. W>^XZ> BNJ"KWN <DL> >MWT

%verse 10,12
   WNCQ RGW>JL LSR> W>M#R LH^=. BRTJ HWJTJ MJQR> LXMWKJ WLXMTKJ=. MVL
DMN HC># H#NWN >NWN >BH"JKJ=. >JK DH#WJN XNN#=. ZL#W BCLM> * W>M#RT^
<DNJ> LVWBJ>=. H> QDM MRJ> MCLM> >N#> LK BRTJ=. DL> T^HRJH^ BKLHWN
JW"MT> DXJ"JH^=. MVL DMN HC> >MK >N#>=. WSR> XTK HJ=. WNC^Q#T >NWN
LTR"JHWN=. WNP#QW *

%verse 11,1
   WX^D> HW> VWBJ># WMCBX LMRH^ DCMJ> WD>R<>=. W>MR DNHW#> LJ D>^HW>
MJQR LXMJNJ WLXMTJ >JK DL>B"HJ#=. KLHWN JW"MT> DXJ"JHWN=. WNP#QW DN>ZLWN
B>WRX>=. W>TW LHWN LQSRJ H^J D>JTJH^ LWQBL NJNW>

%verse 11,2
   W>M#R RP>JL LVWBJ>=. >NT J^D<T LR<JNH D>BWK

%verse 11,3
   BRM HC> QWM ZL T^QN BJT>^. W>NTTK BNJX> >^TJ>

%verse 11,4
   WNPQ#W W>ZL#W TR"JHWN=. WKLB> RHV LH QDMJHWN=. W>M#R LH RP>JL
LVWBJ>=. SB MRRT> H^J DNWN> B>J#DK#=. WM> DMTQRBT L>P"J >BWK WMQ^RB
<JNW"HJ LWTK=. <D H#N"JN PTJX"N#=. <YWR MRRT> HD> B<J"NWHJ=. WN#YRP LH=.
WM> DYRP LH#=. NT#QLP HW XWRWR> MN <JN"WHJ#=. WNX#Z> NWHR> >BWK

%verse 11,5
   WQ^JM> HWT XN>=. KD MXJR> B>WRX>

%verse 11,6
   WX#ZT^ LKLB> DRHV W>T>=. WRH#VT^ W>MRT LVWBJV H> BRK >T#>

%verse 11,9
   W<VP#T^ WNP#QT^ L>WR<H DBRH^=. W<^#PQTH WNPLT <L YWRH W>^MR> =.
DX^ZJTK BRJ=. L> KRJ> LJ=. >N M^JT> >N#> MVL DH> X^ZJTK=. W>T#> LWT
VWBJV >BWHJ

%verse 11,10
   WH#W Q^>M HW> <L TR<>=. WKD CM#< QL> DBRH#=. YB#> HW> DN>R<JWHJ=.
W>JK B<> DN>R<JWHJ LBRH#=. >TT^QL WNP#L=. WRHV VWBJ> BRH

%verse 11,11
   W>X#D W>Q#JM LVWBJV >BWHJ=. WKD Q#M MX"JRN HW"J >PWH"J L<L=. WB^<>
HW> DNCQJWHJ LBRH=. WTRTJ"HJN <JNW"HJ PTJX"N HW"J=. W<#YR MRRT> VWBJ>
B<J"NWHJ DVWBJV >BWHJ W<^#MY <J"NWHJ W>M#R MN> <B#DT LJ BRJ=. W>M#R
VWBJ>=. >TLBB >BJ WSJBR=. SM> HW HN> WPCR> <^BD LK=. W>XMSNH L>BWHJ=.
W<D HW >XJD LH

%verse 11,13
   QL#P H^W SM> HLJN XWRWR"> =. WX#Z> VWBJV NWHR> WC^B#X L>LH>=. WX^R
BCMJ> WNC#Q LBRH

%verse 11,14
   W>M#R DXZ^JTK BRJ=. BRJK MRJ> DH> >^N> XZJ^T LBRJ=. WMCBX CMH DMRJ>
D<^BD TDMR"T>

%verse 11,15
   W<L VWBJV LBJTH#=. WXN> >NTTH=. KD X^DJN WMCBXJN HWW <L MDM DHW#>
LHWN=. WG#L> VWBJ> L>BWHJ#=. DHW#T >WRXH CPJR>=. WD>JTJ KSP> WDCQ#L
>NTT> LSR> BRTH DRGW>JL=. W>M#RW DH> QRJB> LTR<> DCWR>=. * WXDJW VWBJV
WX^#N> >NTTH

%verse 11,16
   WNPQW L>WR<H^ KLHWN=. WXDJW CBBJ"HWN=. * W>JLJN D>^ZLJN HWW <MHWN#=.
MTDMRJN HWW BVWBJV D>^ZL HW> KD XLJM W>NC L> >XJD HW> B>J#DH

%verse 11,17
   WBQL> RB> MCBX HW> VWBJV LMRJ> >LH> DP^T#X LH <J"NWHJ * WKD >TQRB
VWBJV LWT SR> KLTH >M#R LH^=. >T#JTJ BCLM> BRTJ=. BRJK HW >BWKJ=. WBRJK>
HJ >MKJ=. WH^W D>JTJKJ LWTJ WBRJK BRJ VWBJ>=. WBRJKTJ >NTJ BRTJ=. WH#WT
XDWT> RBT> BJWM> H^W LJW"DJ> KLHWN D<MRJN HWW BNJNW>

%verse 11,18
   W>T#> LTMN <QJQR WLBN BR XTH <MH LWT VWBJV

%verse 11,19
   WPV#RT^ MCTWT> BXDWT>=. W>JTJW QWR"BN> S"GJ>> *

%verse 12,1
   WKD PV#RT^ MCTWT>#=. >M#R VWBJV LBRH=. X^ZJ BRJ DNTL >GR> LGBR> HN>
D>Z#L <MK^. WTWSP LH <L >GRH

%verse 12,2
   W>M#R VWBJ>=. >BJ KM> >TL LH=. L> GJR X^>S >N#> D>^TL LH PLG> DMDM
D>JTJT <MJ

%verse 12,3
   MVL DLJ N^V#R B>WRX>=. WL>NTTJ >S#J=. WKSP> >JTJ=. L> GJR X^SR >N#>
DJ^HB >N#> LH

%verse 12,4
   W>M#R VWBJV=. Z^DQ HW DNTL LH PLG> DKLMDM D>JT#JT <MK

%verse 12,5
   WQ#RJHJ W>M#R LH=. SB PLG> DKLMDM D>JTJT <MJ# =. WZL BCLM>

%verse 12,6
   H#W DJN QR> >NWN LSVR W>M#R LTR"JHWN^. HWW MCBXJN L>LH> WMWDJN LH QDM
BNJN"C> KLHWN#=. BKLMDM D<B#D <MKWN VB"T>=. MVL DVB HW LMCBXW L>LH>
WLMRMRMW LCMH=. WLM"LWHJ D>LH> HWJTWN >M^RJN BKLZBN

%verse 12,7
   MVL DR>Z> >NJ"N DMLKWT>=. WLM<BD VB"T>=. WDBJ#C L> NCTKX BKWN=. >L>
VB"T>

%verse 12,8
   WTH#W> LKWN=. >MJNWT> BYWM> WBYLWT>=. WZDJQWT> WK>NWT>=. MVL DHLJN
TRTJHJN VB"N LM<#BD=. ZDJQWT> SJ#MT> HJ RBT>

%verse 12,9
   ZDJQWT> MP^YJ> MN MWT>=. W>JLJN D<^BDJN ZDJQWT>#=. H#NWN N<#LWN
LX"J>=.

%verse 12,11
   BRM DJN >^GL> LKWN CRR>#=. WL> >^VC> MNKWN

%verse 12,12
   KD Y^L#JT >NT VWBJV WKLTK SR>#=. >CTM#<T^ YLWT> DTR"JKWN QDM >LH>=.
W>TJD<W <^B"DJK WZDQ"TK HLJN D<^BD HWJT#=. <L >JLJN DM^JTJN HWW

%verse 12,13
   KD QM#T MVCJ>JT WCQ#LT MJT> H^W KD >T#> <LJK NSJWN>#

%verse 12,14
   C^DRNJ >LH> D>^PYJK W>^SJK LK WLKLTK

%verse 12,15
   >^N> >N#> RP>JL XD MN M"L>K> DQ^JMJN QDM >LH>

%verse 12,16
   WDX#LW W>TTZJ<#W TR"JHWN=. WNP#LW <L >P"JHWN <L >R<>

%verse 12,17
   W>M#R LHWN=. L> TDXLWN=. CLM> HW LKWN=. H#WJTWN MCBXJN L>LH>

%verse 12,18
   MVL DL> HW> BVJBWTJ HW"J HLJN=. >L> BVJBWTH D>LH>

%verse 12,19
   W>^N> L> >^KL HWJT WL> C^T> HWJT=. >L> >NTWN X^ZJN HWJTWN LJ D>KL
>N#> WC^T> >N#>

%verse 12,20
   BRM DJN HC> QWMW MN >R<>=. WKTWBW >N"JN HLJN BKTB>=. WH#WJTWN MCBXJN
L>LH>=. >^N> GJR H> MSTLQ >N> LJ#=. LWT MN DC^DRNJ

%verse 12,21
   WKD QMW=. B^<JN HWW LH WL> >JTWHJ

%verse 12,22
   WMCBXJN HWW LH L>LH> WMWDJN B<B^D> D<B#D LWTHWN

%verse 13,1
   WKT#B VWBJV TCBWXT> HD> BXDWT> W>M^R HW> HKN>=. BRJK >NT >LH> X^J#>=.
DMLKWTK L> <^BR>

%verse 13,2
   >NT HW DMNGDT WMRX^#M#=. WMXT >NT LCJWL WM^SQ >NT#=. WLJT DM#Y>
DN<RWQ MN QDMJK#

%verse 13,3
   >WDW QDMWHJ B"NJ >JSRJL QDM <M"M>=. MVL DH#W ZR<N BJNTHWN

%verse 13,4
   WLJT >KWTH WTDMR"TH D<^BD=. MVL DHWJW MRN W>LHN=. W>BWN L<LM <LMJN

%verse 13,5
   HLJN GJR MVL XVH"JN=. WNTWB WNRX^#M <LJN=. WNKNCN MN KLHWN <M"M>
D>TBDRN BHWN

%verse 13,6
   M> DNTPN> LWTH#=. WN<#BD QWCT> QDMWHJ BLB> DKJ> * WHC> XZW KL MDM
D<#BD <MN=. W>W#DW QDMWHJ MN KLH LBKWN=. WCBXW L>LH> DK>NWT>#=. WRMRMW
LMLK> DL<LM=. W>TP#NW X"VJ>#=. W<B#DW K>NWT> QDMWHJ=. WNYVB^> BKWN
WNRX^#M <LJKWN

%verse 13,7
   MVL DH> L>LHJ MRMRM >N#>=. WNPCJ B>LHJ RWZ>

%verse 13,8
   >NTWN DJN >WDW QDMWHJ B>WRJCLM MDJNT> QDJCT> *

%verse 14,1
   WKD C^L#M M"LWHJ BTWDJT> VWBJV#=. S>#B HW> BCLM>=. WMJ#T BR M>>
WTR"TJN C"NJN=. W>TQBR BTCBWXT> RBT> BNJNW>

%verse 14,2
   KD >JTWHJ HW> BR X"MCJN WTM"N> C"NJN#=. >STMJ=. WCB< C"NJ> XJ>
BSMJWT>=. WKD >TPNJ WJH#B LH >LH> NWHR> W>TPTXJN <JNW"HJ XJ> TWB C"NJ>
TLTJN WC"B<=. KD BKLH MTX> DXJ"#WHJ <^BD HW> MRXMNWT> WZDJQWT> WMWD> HW>
QDM >LH>

%verse 14,3
   WKD M>T HW> Q#R> LVWBJ> BRH=. W>M#R LH=. BRJ M> DMJTT WQBRTNJ=. DBR
BN"JK

%verse 14,4
   WZL LMDJ=. MVL DMH"JMNN >N"JN MLWH"J DNBJ>^. DM^#LL BCMH DMRJ> <L
>R"MJ> W<L NJNW>=. WMLT> M"NHJN L> T#V<>=. WJTJR>JT CRR> NH#W> BMDJ=.
JTJR MN DBNJNW>=. WJTJR MN BJT >R"MJ>=. WJTJR MN DBBJL * >P >"XJN >JLJN
D<^MRJN BH^ B>WRJCLM=. KLHWN NTB^DRWN BKLH^ >R<> MN BJT >JSRJL=. WTH#W>
LH^ >R<> VBT># XRBT>=. W>P BJTH D>LH> W>P MDJNT>

%verse 14,5
   WMN B^TR HLJN NTRX^#M >LH>=. WN^HPK CRKH D>JSRJL=. WH#NWN NB#NWN
BJT>#=. WKLHWN NH#PKWN LTMN#=. >JLJN D>JT HWW BCB#JT> * WTTB#N> >WRJCLM
W>P BJT>#=. BTCBWXT> LKLHJ"N CR"BT> D<LM>=. >JK MDM D>TNBJW NB"J># >JLJN
D>M#RW BCMH DMRJ>

%verse 14,6
   BJT >JSRJL WKLHWN <M"M> NT#PNWN LWT >LH> D>JSRJL#=. WN#HWWN DX^LJN LH
BK>NWT>=. * BRM DJN <BDW DCPJR QDMWHJ=. WPQDW LBN"JKWN DNHWWN <^BDJN
ZDJQWT> WK>NWT>=. WNHWWN MTDKRJN LMRJ>=. WNHWWN MCBXJN LCMH BKLZBN MN
KLH XJLHWN

%verse 14,10
   HC> BRJ M> DQBRTNJ LJ WL>MK#=. P#WQ LK MN NJNW>=. MVL DR"CJ<> SGJ >JT
BH^=. MVL DBH^ P^R< <^#KB L<QJQR =. >JN> DRB^#JH LVWBJ>=. MVL DL> HW>
L>R<> >XTH=. W<L LXCWK> <^#KB=. W<QJQR LNWHR> NPQ MN PX> DYL> LH <^#KB=.
WH#W <L LH^ L>R<>

%verse 14,11
   WKD C^L#M VWBJV MLW"HJ HLJN =. NPL LH B<RS> WP#RXT^ RWXH W>TQ#BR
BTCB"XT>

%verse 14,12
   WKD MJ#TT^ XN> QBRH^ VWBJ> LWT VWBJV >BWHJ=. WDB#R >NTTH WBNW"HJ=.
W>Z#L LH LMDJ=. W<M#R BBVNN LWT RGW>JL XMWHJ

%verse 14,13
   WH#W TRSJ SJBWT> DXMWHJ B>#JQR> RB>=. WQB#R >NWN BH^ BBVNN=. WH#W
VWBJ> J#RT BJT XMWHJ WBJT> D>BWHJ

%verse 14,14
   WM#JT DJN H#W VWBJ>^. BR M>> WCB< C"NJN

%verse 14,15
   W<DL> NMW#T X#Z> HW> L>BDNH^ DNJNW>=. W>P CB#JTH^ DMWBLJN HWW LH^
LMDJ=. WCBX L>LH> BKLMDM D<B#D=. WX#Z> HW> VWBJ> BNJNW> <DL> NMWT * CLM
KTB> DVWBJV
